<!DOCTYPE html>
<html class="light" lang="tr"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Rapor İçindekiler - Arnavutköy Belediyesi</title>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400&amp;family=Noto+Serif:ital,wght@0,400;0,500;0,600;0,700;1,400&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
    tailwind.config = {
        darkMode: "class",
        theme: {
            extend: {
                colors: {
                    "primary": "#4E342E","secondary": "#8D6E63","cream": "#FDFBF7","cream-dark": "#F5F0EB","text-dark": "#3E2723","text-medium": "#5D4037","text-light": "#8D6E63","border-color": "#EFEBE9",},
                fontFamily: {
                    "display": ["Public Sans", "sans-serif"],
                    "serif": ["Noto Serif", "serif"],
                },
            },
        },
    }
</script>
<style>
    .toc-connector {
        flex-grow: 1;
        border-bottom: 1px dotted #BCAAA4;
        margin: 0 1rem;
        position: relative;
        top: -5px;
        opacity: 0.5;
    }
    .chapter-number {
        font-variant-numeric: tabular-nums;
    }a, button {
        transition: all 0.3s ease;
    }
</style>
</head>
<body class="bg-cream text-text-dark font-display antialiased min-h-screen flex flex-col selection:bg-secondary/20 selection:text-primary">
<header class="w-full bg-cream/80 backdrop-blur-sm border-b border-border-color py-6 sticky top-0 z-50">
<div class="max-w-[1000px] mx-auto px-6 md:px-12 flex flex-col md:flex-row md:items-center justify-between gap-6">
<div class="flex items-center gap-4">
<div class="bg-primary/5 p-2 rounded-lg text-primary">
<span class="material-symbols-outlined text-3xl">account_balance</span>
</div>
<div>
<h2 class="text-xs font-bold tracking-widest text-secondary uppercase mb-1">Arnavutköy Belediyesi</h2>
<h1 class="font-serif text-xl md:text-2xl font-bold text-text-dark leading-tight">Rapor ve Anket Sistemi</h1>
</div>
</div>
<div class="flex items-center gap-3">
<button class="flex items-center gap-2 px-4 py-2 text-sm font-medium text-text-medium hover:text-primary transition-colors">
<span class="material-symbols-outlined text-[20px]">print</span>
<span>Yazdır</span>
</button>
<button class="flex items-center gap-2 px-5 py-2.5 bg-primary text-white rounded-lg text-sm font-bold shadow-sm hover:bg-primary/90 transition-all ring-1 ring-primary ring-offset-1 ring-offset-cream">
<span class="material-symbols-outlined text-[20px]">download</span>
<span>PDF İndir</span>
</button>
</div>
</div>
</header>
<main class="flex-grow w-full max-w-[1000px] mx-auto px-6 md:px-12 py-12 md:py-16">
<div class="mb-16 border-l-2 border-secondary/30 pl-8 py-2">
<span class="block text-secondary font-bold tracking-widest text-xs uppercase mb-4">2023-2024 Dönemi</span>
<h1 class="font-serif text-4xl md:text-5xl lg:text-6xl font-medium text-text-dark leading-[1.1] mb-6">
            Çalışan Memnuniyeti ve <br/>İyi Oluş Anketi Analiz Raporu
        </h1>
<p class="text-lg text-text-medium max-w-2xl leading-relaxed font-light font-serif italic opacity-90">
            Kurumsal gelişim yolculuğumuzda, çalışanlarımızın sesiyle şekillenen stratejik hedeflerimiz ve analiz sonuçlarımız.
        </p>
</div>
<div class="bg-white rounded-xl shadow-sm border border-border-color p-8 md:p-12 lg:p-16 relative overflow-hidden">
<div class="absolute top-0 right-0 w-[500px] h-[500px] bg-cream-dark/50 rounded-full blur-3xl -translate-y-1/2 translate-x-1/2 pointer-events-none"></div>
<div class="relative z-10">
<div class="flex items-baseline justify-between mb-12 border-b border-border-color pb-6">
<h2 class="text-3xl font-serif font-bold text-text-dark">İçindekiler</h2>
<span class="text-sm text-text-light font-medium font-serif italic">Toplam 142 Sayfa</span>
</div>
<div class="mb-10 group">
<a class="flex items-baseline justify-between mb-4 hover:text-primary transition-colors cursor-pointer" href="#">
<h3 class="font-serif text-xl font-bold text-text-dark group-hover:text-primary transition-colors">
<span class="text-secondary/70 mr-3 font-normal text-lg">1.0</span> Takdim
                    </h3>
<span class="font-serif font-bold text-text-dark group-hover:text-primary transition-colors">04</span>
</a>
<ul class="space-y-3 pl-2 md:pl-10 border-l border-border-color ml-2.5">
<li class="flex items-end text-text-medium hover:text-primary transition-colors cursor-pointer group/item py-0.5">
<span class="text-sm md:text-base font-medium text-text-light w-10 shrink-0 group-hover/item:text-primary transition-colors">1.1</span>
<span class="text-sm md:text-base">Raporumuzun Amacı ve Stratejik Önemi</span>
<div class="toc-connector"></div>
<span class="text-sm md:text-base font-medium text-text-light chapter-number group-hover/item:text-primary transition-colors">05</span>
</li>
<li class="flex items-end text-text-medium hover:text-primary transition-colors cursor-pointer group/item py-0.5">
<span class="text-sm md:text-base font-medium text-text-light w-10 shrink-0 group-hover/item:text-primary transition-colors">1.2</span>
<span class="text-sm md:text-base">Kurumsal Kapasitemiz</span>
<div class="toc-connector"></div>
<span class="text-sm md:text-base font-medium text-text-light chapter-number group-hover/item:text-primary transition-colors">06</span>
</li>
<li class="flex items-end text-text-medium hover:text-primary transition-colors cursor-pointer group/item py-0.5">
<span class="text-sm md:text-base font-medium text-text-light w-10 shrink-0 group-hover/item:text-primary transition-colors">1.3</span>
<span class="text-sm md:text-base">Çalışmamızın Kapsamı ve Gelecek Vizyonu</span>
<div class="toc-connector"></div>
<span class="text-sm md:text-base font-medium text-text-light chapter-number group-hover/item:text-primary transition-colors">08</span>
</li>
</ul>
</div>
<div class="mb-10 group">
<a class="flex items-baseline justify-between mb-4 hover:text-primary transition-colors cursor-pointer" href="#">
<h3 class="font-serif text-xl font-bold text-text-dark group-hover:text-primary transition-colors">
<span class="text-secondary/70 mr-3 font-normal text-lg">2.0</span> Anket Metodolojisi ve Uygulama Süreci
                    </h3>
<span class="font-serif font-bold text-text-dark group-hover:text-primary transition-colors">12</span>
</a>
<ul class="space-y-3 pl-2 md:pl-10 border-l border-border-color ml-2.5">
<li class="flex items-end text-text-medium hover:text-primary transition-colors cursor-pointer group/item py-0.5">
<span class="text-sm md:text-base font-medium text-text-light w-10 shrink-0 group-hover/item:text-primary transition-colors">2.1</span>
<span class="text-sm md:text-base">Anketin Yapısı ve Analitik Çerçevesi</span>
<div class="toc-connector"></div>
<span class="text-sm md:text-base font-medium text-text-light chapter-number group-hover/item:text-primary transition-colors">14</span>
</li>
<li class="flex items-end text-text-medium hover:text-primary transition-colors cursor-pointer group/item py-0.5">
<span class="text-sm md:text-base font-medium text-text-light w-10 shrink-0 group-hover/item:text-primary transition-colors">2.2</span>
<span class="text-sm md:text-base">Saha Çalışması ve Katılım Düzeyi</span>
<div class="toc-connector"></div>
<span class="text-sm md:text-base font-medium text-text-light chapter-number group-hover/item:text-primary transition-colors">18</span>
</li>
</ul>
</div>
<div class="mb-10 group">
<a class="flex items-baseline justify-between mb-4 hover:text-primary transition-colors cursor-pointer" href="#">
<h3 class="font-serif text-xl font-bold text-text-dark group-hover:text-primary transition-colors">
<span class="text-secondary/70 mr-3 font-normal text-lg">3.0</span> Genel Değerlendirme: Temel Göstergeler ve Ana Bulgular
                    </h3>
<span class="font-serif font-bold text-text-dark group-hover:text-primary transition-colors">24</span>
</a>
<ul class="space-y-3 pl-2 md:pl-10 border-l border-border-color ml-2.5">
<li class="flex items-end text-text-medium hover:text-primary transition-colors cursor-pointer group/item py-0.5">
<span class="text-sm md:text-base font-medium text-text-light w-10 shrink-0 group-hover/item:text-primary transition-colors">3.1</span>
<span class="text-sm md:text-base">Kurumsal Karnemiz</span>
<div class="toc-connector"></div>
<span class="text-sm md:text-base font-medium text-text-light chapter-number group-hover/item:text-primary transition-colors">25</span>
</li>
<li class="flex items-end text-text-medium hover:text-primary transition-colors cursor-pointer group/item py-0.5">
<span class="text-sm md:text-base font-medium text-text-light w-10 shrink-0 group-hover/item:text-primary transition-colors">3.2</span>
<span class="text-sm md:text-base">Belediyemizin Güçlü Yönleri</span>
<div class="toc-connector"></div>
<span class="text-sm md:text-base font-medium text-text-light chapter-number group-hover/item:text-primary transition-colors">32</span>
</li>
<li class="flex items-end text-text-medium hover:text-primary transition-colors cursor-pointer group/item py-0.5">
<span class="text-sm md:text-base font-medium text-text-light w-10 shrink-0 group-hover/item:text-primary transition-colors">3.3</span>
<span class="text-sm md:text-base">Gelişim Alanlarımız</span>
<div class="toc-connector"></div>
<span class="text-sm md:text-base font-medium text-text-light chapter-number group-hover/item:text-primary transition-colors">38</span>
</li>
<li class="flex items-end text-text-medium hover:text-primary transition-colors cursor-pointer group/item py-0.5">
<span class="text-sm md:text-base font-medium text-text-light w-10 shrink-0 group-hover/item:text-primary transition-colors">3.4</span>
<span class="text-sm md:text-base">Kurum Desteği ve İş Stresi Dengesi</span>
<div class="toc-connector"></div>
<span class="text-sm md:text-base font-medium text-text-light chapter-number group-hover/item:text-primary transition-colors">45</span>
</li>
<li class="flex items-end text-text-medium hover:text-primary transition-colors cursor-pointer group/item py-0.5">
<span class="text-sm md:text-base font-medium text-text-light w-10 shrink-0 group-hover/item:text-primary transition-colors">3.5</span>
<span class="text-sm md:text-base">Müdürlüklerimizin Özet Bulguları</span>
<div class="toc-connector"></div>
<span class="text-sm md:text-base font-medium text-text-light chapter-number group-hover/item:text-primary transition-colors">52</span>
</li>
</ul>
</div>
<div class="mb-10 group">
<a class="flex items-baseline justify-between mb-4 hover:text-primary transition-colors cursor-pointer" href="#">
<h3 class="font-serif text-xl font-bold text-text-dark group-hover:text-primary transition-colors">
<span class="text-secondary/70 mr-3 font-normal text-lg">4.0</span> Çalışan İyi Oluşu: Ruh Sağlığı Bulguları
                    </h3>
<span class="font-serif font-bold text-text-dark group-hover:text-primary transition-colors">60</span>
</a>
<ul class="space-y-3 pl-2 md:pl-10 border-l border-border-color ml-2.5">
<li class="flex items-end text-text-medium hover:text-primary transition-colors cursor-pointer group/item py-0.5">
<span class="text-sm md:text-base font-medium text-text-light w-10 shrink-0 group-hover/item:text-primary transition-colors">4.1</span>
<span class="text-sm md:text-base">Temel Ruh Sağlığı Göstergeleri</span>
<div class="toc-connector"></div>
<span class="text-sm md:text-base font-medium text-text-light chapter-number group-hover/item:text-primary transition-colors">62</span>
</li>
<li class="flex items-end text-text-medium hover:text-primary transition-colors cursor-pointer group/item py-0.5">
<span class="text-sm md:text-base font-medium text-text-light w-10 shrink-0 group-hover/item:text-primary transition-colors">4.2</span>
<span class="text-sm md:text-base">İş Stresi, Kurum Desteği ve Ruh Sağlığı İlişkisi</span>
<div class="toc-connector"></div>
<span class="text-sm md:text-base font-medium text-text-light chapter-number group-hover/item:text-primary transition-colors">75</span>
</li>
</ul>
</div>
<div class="mb-10 group">
<a class="flex items-baseline justify-between mb-4 hover:text-primary transition-colors cursor-pointer" href="#">
<h3 class="font-serif text-xl font-bold text-text-dark group-hover:text-primary transition-colors">
<span class="text-secondary/70 mr-3 font-normal text-lg">5.0</span> Sonuç ve Stratejik Öneriler
                    </h3>
<span class="font-serif font-bold text-text-dark group-hover:text-primary transition-colors">88</span>
</a>
<ul class="space-y-3 pl-2 md:pl-10 border-l border-border-color ml-2.5">
<li class="flex items-end text-text-medium hover:text-primary transition-colors cursor-pointer group/item py-0.5">
<span class="text-sm md:text-base font-medium text-text-light w-10 shrink-0 group-hover/item:text-primary transition-colors">5.1</span>
<span class="text-sm md:text-base">Temel Çıkarımlarımız</span>
<div class="toc-connector"></div>
<span class="text-sm md:text-base font-medium text-text-light chapter-number group-hover/item:text-primary transition-colors">90</span>
</li>
<li class="flex items-end text-text-medium hover:text-primary transition-colors cursor-pointer group/item py-0.5">
<span class="text-sm md:text-base font-medium text-text-light w-10 shrink-0 group-hover/item:text-primary transition-colors">5.2</span>
<span class="text-sm md:text-base">Belediye Geneli Stratejik Öneriler</span>
<div class="toc-connector"></div>
<span class="text-sm md:text-base font-medium text-text-light chapter-number group-hover/item:text-primary transition-colors">96</span>
</li>
</ul>
</div>
<div class="mb-6 group">
<a class="flex items-baseline justify-between mb-4 hover:text-primary transition-colors cursor-pointer" href="#">
<h3 class="font-serif text-xl font-bold text-text-dark group-hover:text-primary transition-colors">
<span class="text-secondary/70 mr-3 font-normal text-lg">6.0</span> Müdürlük Bazlı Detaylı Analizler
                    </h3>
<span class="font-serif font-bold text-text-dark group-hover:text-primary transition-colors">110</span>
</a>
<div class="pl-2 md:pl-10 ml-2.5">
<p class="text-text-light text-sm italic font-serif opacity-80 border-l-2 border-secondary/20 pl-4 py-1">Bu bölümde tüm müdürlüklerin detaylı kırılımları alfabetik sıra ile yer almaktadır.</p>
</div>
</div>
</div>
</div>
</main>
<footer class="w-full bg-cream border-t border-border-color py-8 mt-auto">
<div class="max-w-[1000px] mx-auto px-6 md:px-12 flex flex-col md:flex-row justify-between items-center gap-4">
<div class="flex items-center gap-2 opacity-60">
<div class="size-6 bg-text-dark text-cream rounded-full flex items-center justify-center text-[10px] font-bold tracking-widest">AB</div>
<span class="text-sm text-text-medium font-medium">Arnavutköy Belediyesi © 2024</span>
</div>
<div class="flex gap-6 text-sm text-text-medium">
<a class="hover:text-primary transition-colors" href="#">Gizlilik Politikası</a>
<a class="hover:text-primary transition-colors" href="#">Yasal Uyarı</a>
<a class="hover:text-primary transition-colors" href="#">İletişim</a>
</div>
</div>
</footer>

</body></html>