<!DOCTYPE html>
<html lang="tr"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Rapor Giriş Ekranı - Yoğun İçerik</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,typography"></script>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,600;0,700;1,400;1,600&amp;family=Inter:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script>
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              primary: "#2C2C2C", 
              secondary: "#8E8E93",
              "background-light": "#F7F4EF", 
              "background-dark": "#1C1C1E", 
              "card-light": "#FFFFFF",
              "card-dark": "#2C2C2E",
              "text-light": "#333333",
              "text-dark": "#E5E5EA",
              "accent": "#BCAAA4",
              "success": "#34C759",
              "warning": "#FF9500",
            },
            fontFamily: {
              serif: ["Playfair Display", "serif"],
              sans: ["Inter", "sans-serif"],
            },
            fontSize: {
              'xxs': '0.65rem',
            },
            borderRadius: {
              DEFAULT: "6px",
              'xl': "12px",
              '2xl': "16px",
            },
            boxShadow: {
              'soft': '0 4px 20px -2px rgba(0, 0, 0, 0.06)',
            },
          },
        },
      };
    </script>
<style>
        body {
            -webkit-tap-highlight-color: transparent;
        }.custom-scrollbar::-webkit-scrollbar {
            height: 4px;
        }
        .custom-scrollbar::-webkit-scrollbar-track {
            background: #f1f1f1;
        }
        .custom-scrollbar::-webkit-scrollbar-thumb {
            background: #d1d1d1;
            border-radius: 4px;
        }
        .dense-text p {
            margin-bottom: 0.75em;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark min-h-screen font-sans antialiased text-text-light dark:text-text-dark transition-colors duration-300">
<div class="fixed top-0 left-0 right-0 z-20 px-4 py-2 flex items-center justify-between bg-background-light/95 dark:bg-background-dark/95 backdrop-blur-md border-b border-gray-200/50 dark:border-gray-800/50 shadow-sm h-14">
<div class="flex items-center gap-2">
<button class="w-8 h-8 flex items-center justify-center rounded-lg bg-[#F0EBE3] dark:bg-gray-800 border border-stone-200 dark:border-gray-700 text-gray-700 dark:text-gray-200 shadow-sm active:scale-95 transition-transform">
<span class="material-symbols-outlined text-[18px]">menu</span>
</button>
<div class="flex flex-col">
<span class="text-[10px] font-bold tracking-widest text-gray-600 dark:text-gray-300 uppercase">Yönetici Paneli</span>
<span class="text-[9px] text-gray-400 leading-none">Arnavutköy Belediyesi</span>
</div>
</div>
<div class="flex items-center gap-2">
<span class="text-[10px] font-mono font-medium text-secondary dark:text-gray-400 bg-white dark:bg-gray-800 px-2 py-1 rounded border border-gray-100 dark:border-gray-700 shadow-sm">Rapor #482</span>
<div class="w-7 h-7 rounded-full bg-primary text-white flex items-center justify-center text-xs font-serif font-bold">AB</div>
</div>
</div>
<main class="pt-16 pb-6 px-3 sm:px-4 max-w-lg mx-auto h-full flex flex-col">
<div class="bg-card-light dark:bg-card-dark rounded-2xl shadow-soft relative overflow-hidden transition-colors duration-300 flex-grow border border-gray-100 dark:border-gray-800">
<div class="px-4 pt-4 pb-3 border-b border-gray-100 dark:border-gray-700">
<div class="flex flex-col gap-2">
<div class="flex justify-between items-end">
<div class="relative w-[60%]">
<label class="text-[9px] uppercase font-bold text-gray-400 mb-0.5 block">İlgili Birim</label>
<div class="relative">
<select class="w-full appearance-none bg-[#F9F7F5] dark:bg-gray-800 border border-stone-200 dark:border-gray-700 text-gray-800 dark:text-gray-200 py-1.5 pl-2 pr-6 rounded focus:outline-none focus:ring-1 focus:ring-stone-400 text-xs font-semibold transition-colors truncate">
<option>Strateji Geliştirme Md.</option>
<option>Fen İşleri Müdürlüğü</option>
<option>Mali Hizmetler</option>
</select>
<div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-1 text-gray-500">
<span class="material-symbols-outlined text-sm">expand_more</span>
</div>
</div>
</div>
<div class="text-right">
<span class="text-[10px] text-gray-400 block">Dönem</span>
<span class="text-xs font-bold text-primary dark:text-white">2025 Q1</span>
</div>
</div>
<div class="flex items-center justify-between mt-1">
<h1 class="text-xl font-serif text-primary dark:text-white font-bold tracking-tight">Faaliyet Raporu</h1>
<span class="flex items-center gap-1 text-[9px] font-bold text-green-600 bg-green-50 dark:bg-green-900/20 px-1.5 py-0.5 rounded border border-green-100 dark:border-green-900/30">
<span class="material-symbols-outlined text-[10px]">check_circle</span>
                            ONAYLANDI
                        </span>
</div>
</div>
</div>
<div class="px-4 py-4 space-y-5">
<div class="grid grid-cols-3 gap-2">
<div class="bg-stone-50 dark:bg-gray-800/50 p-2.5 rounded-lg border border-stone-100 dark:border-gray-700 flex flex-col justify-between h-20">
<div class="flex items-start justify-between">
<span class="text-[9px] font-bold uppercase text-gray-400 tracking-tight">Gerçekleşme</span>
<span class="material-symbols-outlined text-[14px] text-primary dark:text-gray-400">pie_chart</span>
</div>
<div>
<div class="text-lg font-bold text-primary dark:text-white leading-none">%84.2</div>
<div class="text-[9px] text-green-600 mt-1 font-medium flex items-center">
<span class="material-symbols-outlined text-[10px]">arrow_upward</span> %2.1
                            </div>
</div>
</div>
<div class="bg-stone-50 dark:bg-gray-800/50 p-2.5 rounded-lg border border-stone-100 dark:border-gray-700 flex flex-col justify-between h-20">
<div class="flex items-start justify-between">
<span class="text-[9px] font-bold uppercase text-gray-400 tracking-tight">Bütçe (Bin ₺)</span>
<span class="material-symbols-outlined text-[14px] text-primary dark:text-gray-400">account_balance_wallet</span>
</div>
<div>
<div class="text-lg font-bold text-primary dark:text-white leading-none">42,500</div>
<div class="text-[9px] text-red-500 mt-1 font-medium flex items-center">
<span class="material-symbols-outlined text-[10px]">arrow_downward</span> %0.5
                            </div>
</div>
</div>
<div class="bg-stone-50 dark:bg-gray-800/50 p-2.5 rounded-lg border border-stone-100 dark:border-gray-700 flex flex-col justify-between h-20">
<div class="flex items-start justify-between">
<span class="text-[9px] font-bold uppercase text-gray-400 tracking-tight">Memnuniyet</span>
<span class="material-symbols-outlined text-[14px] text-primary dark:text-gray-400">sentiment_satisfied</span>
</div>
<div>
<div class="text-lg font-bold text-primary dark:text-white leading-none">4.8/5</div>
<div class="text-[9px] text-gray-400 mt-1 font-medium">
                               +120 Anket
                           </div>
</div>
</div>
</div>
<div class="prose prose-stone dark:prose-invert max-w-none">
<h2 class="font-serif italic font-semibold text-sm text-gray-800 dark:text-gray-200 mb-2 mt-0 border-l-2 border-accent pl-2">
                        Yönetici Özeti
                    </h2>
<div class="text-[12px] leading-[1.6] text-gray-600 dark:text-gray-300 text-justify dense-text columns-1">
<p>
                            Bu rapor, Arnavutköy Belediyesi'nin 2025 yılı ilk çeyrek performansını özetlemektedir. Stratejik hedefler doğrultusunda yapılan harcamalar ve fiziksel gerçekleşmeler, bir önceki yılın aynı dönemiyle karşılaştırmalı olarak analiz edilmiştir. Dijital dönüşüm projelerinde hedeflenen %40 ilerleme oranına ulaşılmış olup, vatandaş etkileşimlerinde %15 artış kaydedilmiştir.
                        </p>
</div>
</div>
<div class="border border-stone-200 dark:border-gray-700 rounded-lg overflow-hidden">
<div class="bg-stone-50 dark:bg-gray-800 px-3 py-2 border-b border-stone-200 dark:border-gray-700 flex justify-between items-center">
<h3 class="text-[11px] font-bold text-gray-700 dark:text-gray-300 uppercase tracking-wider">Birim Bazlı Performans</h3>
<button class="text-[10px] text-blue-600 dark:text-blue-400 font-medium hover:underline">Tümünü Gör</button>
</div>
<div class="overflow-x-auto custom-scrollbar">
<table class="w-full text-left border-collapse">
<thead class="bg-white dark:bg-gray-900 text-[10px] uppercase text-gray-400 font-semibold">
<tr>
<th class="py-2 px-3 font-medium">Birim</th>
<th class="py-2 px-3 font-medium text-right">Hedef</th>
<th class="py-2 px-3 font-medium text-right">Durum</th>
<th class="py-2 px-3 font-medium text-center">Trend</th>
</tr>
</thead>
<tbody class="text-[11px] text-gray-700 dark:text-gray-300 divide-y divide-gray-100 dark:divide-gray-800 bg-white dark:bg-card-dark">
<tr>
<td class="py-2 px-3 font-medium">Fen İşleri</td>
<td class="py-2 px-3 text-right text-gray-500">95%</td>
<td class="py-2 px-3 text-right font-bold text-green-600">92%</td>
<td class="py-2 px-3 text-center"><span class="material-symbols-outlined text-[14px] text-green-500">trending_up</span></td>
</tr>
<tr>
<td class="py-2 px-3 font-medium">Park Bahçeler</td>
<td class="py-2 px-3 text-right text-gray-500">80%</td>
<td class="py-2 px-3 text-right font-bold text-blue-600">85%</td>
<td class="py-2 px-3 text-center"><span class="material-symbols-outlined text-[14px] text-blue-500">remove</span></td>
</tr>
<tr>
<td class="py-2 px-3 font-medium">Kültür İşleri</td>
<td class="py-2 px-3 text-right text-gray-500">100%</td>
<td class="py-2 px-3 text-right font-bold text-orange-500">78%</td>
<td class="py-2 px-3 text-center"><span class="material-symbols-outlined text-[14px] text-orange-400">trending_down</span></td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<h3 class="text-[11px] font-bold text-gray-700 dark:text-gray-300 uppercase tracking-wider mb-3">Yatırım Bütçesi Dağılımı</h3>
<div class="space-y-3">
<div class="flex items-center gap-3">
<div class="w-8 h-8 rounded bg-blue-50 dark:bg-blue-900/20 flex items-center justify-center flex-shrink-0 text-blue-600 dark:text-blue-400">
<span class="material-symbols-outlined text-[16px]">engineering</span>
</div>
<div class="flex-grow">
<div class="flex justify-between text-[11px] mb-1">
<span class="font-medium text-gray-700 dark:text-gray-200">Altyapı Çalışmaları</span>
<span class="font-bold text-gray-900 dark:text-gray-100">₺12.5M</span>
</div>
<div class="h-1.5 w-full bg-gray-100 dark:bg-gray-700 rounded-full overflow-hidden">
<div class="h-full bg-blue-500 rounded-full" style="width: 75%"></div>
</div>
</div>
</div>
<div class="flex items-center gap-3">
<div class="w-8 h-8 rounded bg-purple-50 dark:bg-purple-900/20 flex items-center justify-center flex-shrink-0 text-purple-600 dark:text-purple-400">
<span class="material-symbols-outlined text-[16px]">landscape</span>
</div>
<div class="flex-grow">
<div class="flex justify-between text-[11px] mb-1">
<span class="font-medium text-gray-700 dark:text-gray-200">Yeşil Alan Düzenlemesi</span>
<span class="font-bold text-gray-900 dark:text-gray-100">₺8.2M</span>
</div>
<div class="h-1.5 w-full bg-gray-100 dark:bg-gray-700 rounded-full overflow-hidden">
<div class="h-full bg-purple-500 rounded-full" style="width: 45%"></div>
</div>
</div>
</div>
</div>
</div>
<div class="bg-[#FDFBF7] dark:bg-gray-800/30 p-3 rounded-lg border border-stone-100 dark:border-gray-800">
<p class="text-[11px] text-gray-500 dark:text-gray-400 leading-relaxed italic">
<span class="font-bold text-gray-700 dark:text-gray-300 not-italic">Not:</span> 
                        Finansal veriler 15.03.2025 tarihi itibariyle muhasebe kayıtlarına yansıyan kesinleşmiş rakamlardır. Tahakkuk esaslı veriler bir sonraki ay raporunda detaylandırılacaktır.
                    </p>
</div>
<div class="pt-2 border-t border-dashed border-stone-200 dark:border-gray-700 flex justify-between items-center opacity-60">
<div class="flex items-center gap-1.5">
<span class="w-1.5 h-1.5 rounded-full bg-green-500"></span>
<span class="text-[9px] text-gray-400 uppercase tracking-wider font-bold">Sistem Çevrimiçi</span>
</div>
<span class="text-[9px] text-gray-400 font-mono">ID: a4f-92x-11b</span>
</div>
</div>
</div>
</main>
<div class="fixed bottom-0 left-0 right-0 p-4 bg-gradient-to-t from-background-light dark:from-background-dark via-background-light/90 dark:via-background-dark/90 to-transparent z-10 pointer-events-none h-16"></div>

</body></html>