<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emlak ve İstimlak Müdürlüğü - Arnavutköy Belediyesi</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            background: #FFFFFF;
            color: #211A16;
            line-height: 1.6;
            padding: 40px;
        }
        
        .container {
            max-width: 1000px;
            margin: 0 auto;
            background: white;
            padding: 20px;
        }
        
        h1 {
            font-family: 'Playfair Display', serif;
            font-size: 2em;
            font-weight: 600;
            color: #2B241C;
            margin-bottom: 1.5em;
            padding-bottom: 0.5em;
            border-bottom: 3px solid #C86A3C;
        }
        
        h2 {
            font-family: 'Playfair Display', serif;
            font-size: 1.4em;
            font-weight: 600;
            color: #2B241C;
            margin: 1.5em 0 0.75em 0;
        }
        
        h3 {
            font-family: 'Playfair Display', serif;
            font-size: 1.2em;
            font-weight: 600;
            color: #2B241C;
            margin: 1.2em 0 0.6em 0;
        }
        
        p {
            margin-bottom: 1em;
            color: #4A4A4A;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 1em 0 1.5em 0;
            font-size: 0.9em;
        }
        
        th {
            background: linear-gradient(135deg, #F8F4EC 0%, #EDE8DD 100%);
            padding: 12px 10px;
            text-align: left;
            font-weight: 600;
            color: #2B241C;
            border: 1px solid #E2D9CA;
        }
        
        td {
            padding: 10px;
            border: 1px solid #E2D9CA;
            vertical-align: top;
        }
        
        tr:nth-child(even) {
            background: #FDFBF7;
        }
        
        .indicators-table th {
            background: linear-gradient(135deg, #2B241C 0%, #3D342A 100%);
            color: white;
        }
        
        .highlight-row {
            background: linear-gradient(135deg, #FBF7EF 0%, #F5EFE4 100%) !important;
        }
        
        .highlight-critical {
            background: #FFEBEE !important;
            color: #C62828 !important;
            font-weight: 600;
        }
        
        .highlight-warning {
            background: #FFF3E0 !important;
            color: #E65100 !important;
            font-weight: 600;
        }
        
        .highlight {
            background: #FFFDE7 !important;
            color: #F9A825 !important;
            font-weight: 600;
        }
        
        .highlight-positive {
            background: #E8F5E9 !important;
            color: #2E7D32 !important;
            font-weight: 600;
        }
        
        .summary-box {
            background: #FAFAFA;
            border: 1px solid #E2D9CA;
            padding: 1.5em;
            margin: 1.5em 0;
            border-radius: 8px;
        }
        
        .label-desc {
            display: block;
            font-size: 0.85em;
            color: #7B746A;
            font-weight: normal;
            margin-top: 4px;
        }
        
        @media print {
            body {
                background: white;
                padding: 20px;
            }
            
            .container {
                padding: 0;
            }
            
            table {
                page-break-inside: avoid;
            }
            
            h2, h3 {
                page-break-after: avoid;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Emlak ve İstimlak Müdürlüğü - Detaylı Analiz Raporu</h1>

<h2>Temel Göstergeler</h2>

<p style="margin-bottom: 1.5em; line-height: 1.6; color: #4A4A4A; background: linear-gradient(135deg, #FBF7EF 0%, #F5EFE4 100%); padding: 1em 1.2em; border-left: 4px solid #C86A3C; border-radius: 0 8px 8px 0;"><span style="font-weight: 700; color: #C86A3C; font-size: 1.1em;">Sonuç:</span> Emlak ve İstimlak Müdürlüğü, güçlü ekip dayanışması ve yüksek kamu hizmeti motivasyonu ile öne çıkmaktadır. Anket sonuçlarına göre personel, iş stresi/yüküni yüksek, çalışma koşullarını ise yetersiz bulmaktadır. Emlak ve İstimlak Müdürlüğüne göre eğitim imkanlarının artırılması, çalışma koşullarının (yemek, servis, ortak alanlar) iyileştirilmesi, ücret politikasının (özellikle tekniker-mühendis dengesi) gözden geçirilmesi ve iş yükü dengesinin sağlanması izlenmesi gereken alanlar olarak öne çıkmaktadır.</p>

<table class="indicators-table">
    <thead>
        <tr>
            <th style="width:45%;">Gösterge</th>
            <th style="width:18%;">Müdürlük</th>
            <th style="width:18%;">Belediye Ort.</th>
            <th style="width:19%;">Fark</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td class="label"><strong>Toplam Personel / Katılım</strong></td>
            <td class="value">26/26 kişi (%100)</td>
            <td class="avg">%70,4</td>
            <td class="diff highlight-positive">+29,6</td>
        </tr>
        <tr class="highlight-row">
            <td class="label">
                <strong style="font-size:10.5pt;">Genel Memnuniyet</strong>
                <span class="label-desc">("Bu kurumda çalışmaktan genel olarak memnunum" sorusuna verilen yanıtların skoru)</span>
            </td>
            <td class="value" style="font-size:12pt;">%91,7</td>
            <td class="avg">%90,8</td>
            <td class="diff highlight-positive">+0,9</td>
        </tr>
        <tr>
            <td class="label">
                <strong>İş Stresi/Yükü</strong>
                <span class="label-desc">(iş yoğunluğu/yükü, görevin zorlayıcılığı, zaman sıkışıklığı, duygusal yorucu durumlar örn: zor vatandaşlarla iletişim vb.)</span>
            </td>
            <td class="value">%78,6</td>
            <td class="avg">%69,1</td>
            <td class="diff highlight-critical">+9,5 ↑</td>
        </tr>
        <tr>
            <td class="label">
                <strong>Kurum Desteği</strong>
                <span class="label-desc">(yönetici ilişkileri, çalışma arkadaşları desteği, çalışma koşulları, yemekhane, ortak alanlar, ısıtma/soğutma, teknoloji altyapısı, servis, eğitim imkanları vb.)</span>
            </td>
            <td class="value">%80,1</td>
            <td class="avg">%82,3</td>
            <td class="diff highlight-positive">-2,2</td>
        </tr>
        <tr class="highlight-row">
            <td class="label">
                <strong style="font-size:10.5pt;">Denge (Kurum Desteği - İş Stresi/Yükü)</strong>
                <span class="label-desc">(kurum desteği - iş stresi/yükü; pozitif değer çalışanların iş stresi/yüküni karşılayacak düzeyde destek aldığını gösterir)</span>
            </td>
            <td class="value" style="font-size:12pt;">+1,5</td>
            <td class="avg">+13,2</td>
            <td class="diff highlight-critical">-11,7</td>
        </tr>
        <tr>
            <td class="label">
                <strong>Ruh Sağlığı Riski</strong>
                <span class="label-desc">(Ruh sağlığı taraması testi: keyif alamama, üzgün/çökkün hissetme, gerginlik/kaygı, endişeleri kontrol edememe)</span>
            </td>
            <td class="value">%56,7</td>
            <td class="avg">%52,2</td>
            <td class="diff highlight">+4,5 (olumsuz)</td>
        </tr>
        <tr>
            <td class="label"><strong>Sigara Kullanımı</strong></td>
            <td class="value">%14,3</td>
            <td class="avg">%44,9</td>
            <td class="diff highlight-positive">-30,6 ↓</td>
        </tr>
        <tr>
            <td class="label"><strong>Açık Uçlu Yorum Yapan</strong></td>
            <td class="value">20 kişi (%76,9)</td>
            <td class="avg">-</td>
            <td class="diff"></td>
        </tr>
        
    </tbody>
</table>

<div class="summary-box">
<h4 style="margin-top:1.5em; margin-bottom:0.5em; padding: 0.6em 1em; background: linear-gradient(135deg, #E8F5E9 0%, #C8E6C9 100%); border-left: 4px solid #2E7D32; border-radius: 0 6px 6px 0; color: #1B5E20; font-size: 1.05em;">✓ Güçlü Yönler</h4>
<ul style="margin-top:0.3em;">
<li><strong>Çalışma arkadaşları (%94,8):</strong> Belediye ortalamasının 7,9 puan üzerinde. Ekip uyumu (%97,6), dayanışma (%94,0) ve bilgi paylaşımı (%95,2) çok güçlü.</li>
<li><strong>Kamu hizmeti motivasyonu (%94,8):</strong> Belediye ortalamasının 2,0 puan üzerinde. Topluma hizmet gururu (%97,6) ve işin anlamlılığı (%95,0) yüksek.</li>
<li><strong>İş-kişi uyumu (%93,5):</strong> Belediye ortalamasının 2,2 puan üzerinde. Personel işini anlamlı buluyor (%96,3) ve işi seçtiği için mutlu (%95,2).</li>
<li><strong>Yöneticilerle ilişkiler (%89,4):</strong> Belediye ortalamasının 2,6 puan üzerinde. Amir saygısı (%95,2) ve eşit yaklaşım (%92,5) yüksek.</li>
<li><strong>Düşük sigara kullanımı (%14,3):</strong> Belediye ortalamasının (%44,9) 30,6 puan altında - belediyenin en düşük oranlarından biri.</li>
</ul>

<h4 style="margin-top:1.5em; margin-bottom:0.5em; padding: 0.6em 1em; background: linear-gradient(135deg, #FFF3E0 0%, #FFE0B2 100%); border-left: 4px solid #E65100; border-radius: 0 6px 6px 0; color: #E65100; font-size: 1.05em;">⚠ Geliştirilmesi Gereken Alanlar</h4>
<ul style="margin-top:0.3em;">
<li><strong>Eğitim & Gelişim (%58,6):</strong> Belediye ortalamasının 17,2 puan altında. Eğitim faaliyetleri (%56,6) ve eğitimlerin katkısı (%60,5) çok düşük skorlu.</li>
<li><strong>Çalışma koşulları (%63,4):</strong> Belediye ortalamasının 8,8 puan altında. Temizlik (%65,5), ortak alanlar (%61,9), yemekhane (%47,2) ve servis (%51,4) düşük.</li>
<li><strong>Yüksek iş stresi/yükü (%78,6):</strong> Belediye ortalamasının 9,5 puan üzerinde. Vatandaş yoğunluğu (%83,3), zaman sıkışıklığı (%78,6) ve görev yükü (%79,8) yüksek.</li>
<li><strong>Yetkinlik & Performans (%70,1):</strong> Belediye ortalamasının 7,1 puan altında. Değerlendirme sonrası geri bildirim (%63,7) düşük.</li>
<li><strong>Ücret memnuniyeti (%51,2):</strong> Belediye ortalamasının (%69,0) 17,8 puan altında - açık uçlu yorumlarda da en sık dile getirilen konulardan.</li>
</ul>

<h4 style="margin-top:1.5em; margin-bottom:0.5em; padding: 0.6em 1em; background: linear-gradient(135deg, #E3F2FD 0%, #BBDEFB 100%); border-left: 4px solid #1565C0; border-radius: 0 6px 6px 0; color: #0D47A1; font-size: 1.05em;">◆ Dikkat Çeken Bulgular</h4>
<ul style="margin-top:0.3em;">
<li><strong>Yüksek yorum oranı (%76,9):</strong> 26 kişiden 20'si açık uçlu yorum yapmış - belediyenin en yüksek yorum oranı. Personelin görüş bildirme motivasyonu çok yüksek.</li>
<li><strong>Güçlü ekip - Düşük çalışma koşulları skoru:</strong> Çalışma arkadaşları skoru (%94,8) çok yüksek iken çalışma koşulları skoru (%63,4) düşük. Anket sonuçlarına göre personel, çalışma koşullarını yetersiz bulmakla birlikte güçlü bir ekip dayanışması sergilemektedir.</li>
<li><strong>Tekniker-Mühendis maaş adaletsizliği:</strong> Açık uçlu yorumlarda tekrar eden tema: "Tekniker ile mühendis arasında bir asgari ücret fark var, ama teknisyenle tekniker arasında 2.000 TL."</li>
<li><strong>Yemek ve servis şikayetleri yoğun:</strong> Yorumların büyük çoğunluğu yemek kalitesi/fiyatı ve servis yetersizliği üzerine.</li>
<li><strong>JD-R (İş Talepleri-Kaynakları) modeli açısından kritik:</strong> Yüksek iş stresi/yükü (%78,6) ile düşük kurum desteği (%80,1) kombinasyonu, zorlanma göstergesi açısından izlenmesi gereken bir profil oluşturmaktadır.</li>
</ul>

</div>

<h2>1. Tema Bazlı Performans Analizi</h2>
<table>
<thead>
<tr>
<th>Tema</th>
<th>Emlak İst. (%)</th>
<th>Belediye Ort. (%)</th>
<th>Fark</th>
<th>Değerlendirme</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>İş-Kişi Uyumu</strong></td>
<td class="stat-value">93,5</td>
<td class="stat-value">91,3</td>
<td class="highlight-positive">+2,2</td>
<td class="highlight-positive">Ortalamanın üzerinde</td>
</tr>
<tr>
<td><strong>Görev-Rol Netliği</strong></td>
<td class="stat-value">83,9</td>
<td class="stat-value">86,6</td>
<td class="highlight">-2,7</td>
<td class="highlight">Ortalamanın altında</td>
</tr>
<tr>
<td><strong>İş Stresi/Yükü (Talep Yoğunluğu)</strong></td>
<td class="stat-value">78,6</td>
<td class="stat-value">69,1</td>
<td class="highlight-critical">+9,5</td>
<td class="highlight-critical">Yüksek stres (olumsuz)</td>
</tr>
<tr>
<td><strong>Yöneticilerle İlişkiler</strong></td>
<td class="stat-value">89,4</td>
<td class="stat-value">86,8</td>
<td class="highlight-positive">+2,6</td>
<td class="highlight-positive">Ortalamanın üzerinde</td>
</tr>
<tr>
<td><strong>Çalışma Arkadaşları</strong></td>
<td class="stat-value">94,8</td>
<td class="stat-value">86,9</td>
<td class="highlight-positive">+7,9</td>
<td class="highlight-positive">Çok güçlü</td>
</tr>
<tr>
<td><strong>Kurum İçi İletişim</strong></td>
<td class="stat-value">77,4</td>
<td class="stat-value">79,8</td>
<td class="highlight">-2,4</td>
<td class="highlight">Ortalamanın altında</td>
</tr>
<tr>
<td><strong>Çalışma Koşulları</strong></td>
<td class="stat-value">63,4</td>
<td class="stat-value">72,2</td>
<td class="highlight-critical">-8,8</td>
<td class="highlight-critical">Belirgin düşük</td>
</tr>
<tr>
<td><strong>Kamu Hizmeti Motivasyonu</strong></td>
<td class="stat-value">94,8</td>
<td class="stat-value">92,8</td>
<td class="highlight-positive">+2,0</td>
<td class="highlight-positive">Yüksek motivasyon</td>
</tr>
<tr>
<td><strong>Yetkinlik & Performans</strong></td>
<td class="stat-value">70,1</td>
<td class="stat-value">77,2</td>
<td class="highlight-warning">-7,1</td>
<td class="highlight-critical">Belirgin düşük</td>
</tr>
<tr>
<td><strong>Eğitim & Gelişim</strong></td>
<td class="stat-value">58,6</td>
<td class="stat-value">75,8</td>
<td class="highlight-critical">-17,2</td>
<td class="highlight-critical">Çok düşük</td>
</tr>
</tbody>
</table>

<p><strong>Tema Değerlendirmesi:</strong> Emlak ve İstimlak Müdürlüğü, 10 temadan 4'ünde belediye ortalamasının üzerinde performans göstermektedir. En yüksek skorlu alan çalışma arkadaşları (+7,9) iken, en düşük skorlu alanlar eğitim & gelişim (-17,2), iş stresi/yükü (+9,5 - yüksek stres olumsuz) ve çalışma koşulları (-8,8) olarak öne çıkmaktadır.</p>

<h2>2. Soru Bazlı Detaylı Bulgular</h2>

<h3>2.1. En İyi Performans Gösteren Alanlar</h3>
<table>
<thead>
<tr>
<th>Soru</th>
<th>Emlak İstimlak (%)</th>
<th>Belediye Ort. (%)</th>
<th>Fark</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>S20: Bilgi ve deneyim paylaşımı yaygındır</strong></td>
<td class="stat-value">95,2</td>
<td>85,4</td>
<td class="highlight-positive">+9,8</td>
</tr>
<tr>
<td><strong>S16: Amirim çalışanlara eşit yaklaşır</strong></td>
<td class="stat-value">92,5</td>
<td>82,8</td>
<td class="highlight-positive">+9,7</td>
</tr>
<tr>
<td><strong>S21: İş arkadaşlarımın desteği işimi kolaylaştırır</strong></td>
<td class="stat-value">95,2</td>
<td>85,6</td>
<td class="highlight-positive">+9,6</td>
</tr>
<tr>
<td><strong>S19: Ekibimizde dayanışma güçlüdür</strong></td>
<td class="stat-value">94,0</td>
<td>87,0</td>
<td class="highlight-positive">+7,0</td>
</tr>
<tr>
<td><strong>S22: Anlaşmazlıkları iş arkadaşlarımızla kendi aramızda çözeriz</strong></td>
<td class="stat-value">91,7</td>
<td>84,7</td>
<td class="highlight-positive">+7,0</td>
</tr>
</tbody>
</table>

<h3>2.2. Geliştirilmesi Gereken Alanlar</h3>
<table>
<thead>
<tr>
<th>Soru</th>
<th>Emlak İstimlak (%)</th>
<th>Belediye Ort. (%)</th>
<th>Fark</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>S26: Çalışma alanlarımın temizliği yeterlidir</strong></td>
<td class="stat-value">65,5</td>
<td>79,4</td>
<td class="highlight-critical">-13,9</td>
</tr>
<tr>
<td><strong>S43: Eğitimler mesleki gelişimime katkı sağlar</strong></td>
<td class="stat-value">60,5</td>
<td>76,8</td>
<td class="highlight-critical">-16,3</td>
</tr>
<tr>
<td><strong>S32: Servis hizmeti kalitesi yeterlidir</strong></td>
<td class="stat-value">51,4</td>
<td>67,7</td>
<td class="highlight-critical">-16,3</td>
</tr>
<tr>
<td><strong>S34: Ücretler piyasa koşullarına göre makul</strong></td>
<td class="stat-value">51,2</td>
<td>69,0</td>
<td class="highlight-critical">-17,8</td>
</tr>
<tr>
<td><strong>S42: Kurumda yapılan eğitim faaliyetlerini yeterli bulurum</strong></td>
<td class="stat-value">56,6</td>
<td>74,8</td>
<td class="highlight-critical">-18,2</td>
</tr>
</tbody>
</table>

<p><strong>Soru Bazlı Değerlendirme:</strong> Emlak ve İstimlak Müdürlüğü'nde güçlü ekip dinamikleri ile zayıf kurumsal destek arasında belirgin bir kontrast bulunmaktadır. Bilgi paylaşımı (S20: %95,2, +9,8), amir eşitliği (S16: %92,5, +9,7) ve iş arkadaşı desteği (S21: %95,2, +9,6) çok yüksek skorlarla birimin içsel uyumunu gösterirken; ücret (S34: %51,2, -17,8), eğitim yeterliliği (S42: %56,6, -18,2) ve eğitim katkısı (S43: %60,5, -16,3) belediyenin en düşük skorları arasındadır. Bu tablo, personelin kendi aralarında iyi çalıştığını ancak kurumsal kaynaklardan (ücret, eğitim, servis) yeterince yararlanamadığını göstermektedir. Servis hizmeti memnuniyetsizliği (S32: %51,4, -16,3) de fiziksel koşullar sorunlarına işaret etmektedir.</p>

<h2>3. Açık Uçlu Yorumların Analizi</h2>

<p>Emlak ve İstimlak Müdürlüğü'nden <strong>20 kişi (%76,9)</strong> açık uçlu yorum yapmıştır - bu belediyenin en yüksek yorum oranıdır.</p>

<h4>Öne Çıkan Temalar:</h4>

<p><strong>1. Yemek Kalitesi ve Fiyatı (8+ yorum):</strong></p>
<div class="quote">"Yemek kalitesinin iyi olmadığını düşünüyorum ve yıllardır bu durumda bir ilerleme olmadı."</div>
<div class="quote">"Belediyenin yemekleri çok ağır, çok rahatsız edici."</div>
<div class="quote">"Yemekler verdiğimiz ücrete değmiyor."</div>
<div class="quote">"Yemekhanedeki yemeklerin kalitesi artırılmalı ve alternatif yemek seçeneği olmalı (vejetaryen biri olarak yemek yiyemiyorum)."</div>

<p><strong>2. Servis Yetersizliği (5+ yorum):</strong></p>
<div class="quote">"Servis ağı genişletilmelidir. Taşoluk metro istasyonundan belediye binasına ücretsiz ring seferleri konulmalıdır."</div>
<div class="quote">"Komşu ilçelere servisin yetersiz olması."</div>
<div class="quote">"Servis araçları bekleme alanı binen kişilerin daha yakın adresine taşınabilir."</div>

<p><strong>3. Maaş/Ücret Adaletsizliği (5+ yorum):</strong></p>
<div class="quote">"Bir tekniker ile bir mühendis arasında bir asgari ücret fark var, ama bir teknisyenle tekniker arasında 2.000 TL. Sorumluluk çok daha fazla."</div>
<div class="quote">"Diğer belediyelere göre iş yoğunluğumuzun fazla olmasına rağmen en az maaş alanlardan olmamız düşündürücü."</div>
<div class="quote">"Maaşlar diğer belediyelere oranla eşit değil. Sosyal denge yardımları ve ikramiyeler yetersiz."</div>

<p><strong>4. Sosyal Etkinlik Talebi:</strong></p>
<div class="quote">"Kurum içerisindeki sosyal ve kültürel faaliyetlerin çeşitlendirilmesi."</div>
<div class="quote">"Personellere yönelik etkinlikler olması, örneğin geziler düzenlenmesi güzel olurdu."</div>

<p><strong>5. Çalışma Ortamı:</strong></p>
<div class="quote">"Çalışma koltukları rahat değil değiştirilmesini arz ederim."</div>
<div class="quote">"Çay ocaklarındaki personellerin yönetici ayrımı hoş bir izlenim bırakmıyor personel için."</div>

<p><strong>Yorum Analizi:</strong> Açık uçlu yanıtlarda en belirgin temalar <strong>yemek kalitesi/fiyatı</strong>, <strong>servis yetersizliği</strong> ve <strong>maaş adaletsizliği</strong>dir. Özellikle tekniker-mühendis maaş farkının adaletsiz bulunması dikkat çekicidir. Yüksek yorum oranı (%76,9) personelin sorunlarını dile getirme konusundaki motivasyonunu ve beklentilerini yansıtmaktadır.</p>

<h2>4. Ruh Sağlığı Göstergeleri</h2>
<table>
<thead>
<tr>
<th>Gösterge</th>
<th>Emlak İst. (%)</th>
<th>Belediye Ort. (%)</th>
<th>Fark</th>
<th>Değerlendirme</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Ruh Sağlığı Riski (Genel)</strong></td>
<td class="stat-value">56,7</td>
<td>52,2</td>
<td class="highlight">+4,5</td>
<td class="highlight">Ortalamanın üzerinde</td>
</tr>
<tr>
<td><strong>S46: Keyif Alamama</strong></td>
<td class="stat-value">58,3</td>
<td>56,1</td>
<td class="highlight">+2,2</td>
<td class="highlight">Ortalamanın üzerinde</td>
</tr>
<tr>
<td><strong>S47: Üzgün/Çökkün Hissetme</strong></td>
<td class="stat-value">53,8</td>
<td>50,9</td>
<td class="highlight">+2,9</td>
<td class="highlight">Ortalamanın üzerinde</td>
</tr>
<tr>
<td><strong>S48: Gergin/Kaygılı Hissetme</strong></td>
<td class="stat-value">57,5</td>
<td>50,8</td>
<td class="highlight-critical">+6,7</td>
<td class="highlight-critical">Belirgin yüksek</td>
</tr>
<tr>
<td><strong>S49: Endişe Kontrolünde Zorluk</strong></td>
<td class="stat-value">57,1</td>
<td>50,9</td>
<td class="highlight-critical">+6,2</td>
<td class="highlight-critical">Belirgin yüksek</td>
</tr>
<tr>
<td><strong>Sigara Kullanımı</strong></td>
<td class="stat-value">14,3</td>
<td>44,9</td>
<td class="highlight-positive">-30,6</td>
<td class="highlight-positive">Çok düşük (olumlu)</td>
</tr>
</tbody>
</table>

<p><strong>Ruh Sağlığı Değerlendirmesi:</strong> Emlak ve İstimlak Müdürlüğü personelinin ruh sağlığı risk göstergeleri belediye ortalamasının üzerindedir (olumsuz) - bu durum yüksek iş stresi/yükü (%78,6) ile tutarlıdır. Özellikle gerginlik/kaygı (+6,7) ve endişe kontrolü (+6,2) göstergelerinde belirgin yükseklik dikkat çekicidir. Buna karşın sigara kullanımı (%14,3) belediyenin en düşük oranlarından biridir.</p>

<h2>5. Sosyal Medya Takip Oranları</h2>
<table>
<thead>
<tr>
<th>Platform</th>
<th>Emlak İst. (%)</th>
<th>Belediye Ort. (%)</th>
<th>Fark</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Instagram Belediye</strong></td>
<td class="stat-value">81,0</td>
<td>81,0</td>
<td>0,0</td>
</tr>
<tr>
<td><strong>Instagram Başkan</strong></td>
<td class="stat-value">90,5</td>
<td>76,9</td>
<td class="highlight-positive">+13,6</td>
</tr>
<tr>
<td><strong>Twitter/X Belediye</strong></td>
<td class="stat-value">33,3</td>
<td>31,1</td>
<td class="highlight-positive">+2,2</td>
</tr>
<tr>
<td><strong>Twitter/X Başkan</strong></td>
<td class="stat-value">23,8</td>
<td>29,3</td>
<td class="highlight">-5,5</td>
</tr>
<tr>
<td><strong>Facebook Belediye</strong></td>
<td class="stat-value">38,1</td>
<td>42,8</td>
<td class="highlight">-4,7</td>
</tr>
<tr>
<td><strong>Facebook Başkan</strong></td>
<td class="stat-value">33,3</td>
<td>39,6</td>
<td class="highlight">-6,3</td>
</tr>
<tr>
<td><strong>NextSosyal Belediye</strong></td>
<td class="stat-value">9,5</td>
<td>17,8</td>
<td class="highlight">-8,3</td>
</tr>
<tr>
<td><strong>NextSosyal Başkan</strong></td>
<td class="stat-value">9,5</td>
<td>17,6</td>
<td class="highlight">-8,1</td>
</tr>
</tbody>
</table>

<p><strong>Sosyal Medya Değerlendirmesi:</strong> Emlak ve İstimlak Müdürlüğü'nde Başkan Instagram hesabı takibi (%90,5) belediye ortalamasının belirgin üzerindedir (+13,6). Diğer platformlarda ise takip oranları genellikle ortalamanın altında veya eşit düzeydedir. NextSosyal kullanımı (%9,5) oldukça düşüktür.</p>

<!-- ==================== #106 - FEN İŞLERİ MÜDÜRLÜĞÜ ==================== -->

<div style="page-break-before: always;"></div>
    </div>
</body>
</html>
