<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gelirler Müdürlüğü - Arnavutköy Belediyesi</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            background: #FFFFFF;
            color: #211A16;
            line-height: 1.6;
            padding: 40px;
        }
        
        .container {
            max-width: 1000px;
            margin: 0 auto;
            background: white;
            padding: 20px;
        }
        
        h1 {
            font-family: 'Playfair Display', serif;
            font-size: 2em;
            font-weight: 600;
            color: #2B241C;
            margin-bottom: 1.5em;
            padding-bottom: 0.5em;
            border-bottom: 3px solid #C86A3C;
        }
        
        h2 {
            font-family: 'Playfair Display', serif;
            font-size: 1.4em;
            font-weight: 600;
            color: #2B241C;
            margin: 1.5em 0 0.75em 0;
        }
        
        h3 {
            font-family: 'Playfair Display', serif;
            font-size: 1.2em;
            font-weight: 600;
            color: #2B241C;
            margin: 1.2em 0 0.6em 0;
        }
        
        p {
            margin-bottom: 1em;
            color: #4A4A4A;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 1em 0 1.5em 0;
            font-size: 0.9em;
        }
        
        th {
            background: linear-gradient(135deg, #F8F4EC 0%, #EDE8DD 100%);
            padding: 12px 10px;
            text-align: left;
            font-weight: 600;
            color: #2B241C;
            border: 1px solid #E2D9CA;
        }
        
        td {
            padding: 10px;
            border: 1px solid #E2D9CA;
            vertical-align: top;
        }
        
        tr:nth-child(even) {
            background: #FDFBF7;
        }
        
        .indicators-table th {
            background: linear-gradient(135deg, #2B241C 0%, #3D342A 100%);
            color: white;
        }
        
        .highlight-row {
            background: linear-gradient(135deg, #FBF7EF 0%, #F5EFE4 100%) !important;
        }
        
        .highlight-critical {
            background: #FFEBEE !important;
            color: #C62828 !important;
            font-weight: 600;
        }
        
        .highlight-warning {
            background: #FFF3E0 !important;
            color: #E65100 !important;
            font-weight: 600;
        }
        
        .highlight {
            background: #FFFDE7 !important;
            color: #F9A825 !important;
            font-weight: 600;
        }
        
        .highlight-positive {
            background: #E8F5E9 !important;
            color: #2E7D32 !important;
            font-weight: 600;
        }
        
        .summary-box {
            background: #FAFAFA;
            border: 1px solid #E2D9CA;
            padding: 1.5em;
            margin: 1.5em 0;
            border-radius: 8px;
        }
        
        .label-desc {
            display: block;
            font-size: 0.85em;
            color: #7B746A;
            font-weight: normal;
            margin-top: 4px;
        }
        
        @media print {
            body {
                background: white;
                padding: 20px;
            }
            
            .container {
                padding: 0;
            }
            
            table {
                page-break-inside: avoid;
            }
            
            h2, h3 {
                page-break-after: avoid;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Gelirler Müdürlüğü - Detaylı Analiz Raporu</h1>

<h2>Temel Göstergeler</h2>

<p style="margin-bottom: 1.5em; line-height: 1.6; color: #4A4A4A; background: linear-gradient(135deg, #FBF7EF 0%, #F5EFE4 100%); padding: 1em 1.2em; border-left: 4px solid #C86A3C; border-radius: 0 8px 8px 0;"><span style="font-weight: 700; color: #C86A3C; font-size: 1.1em;">Sonuç:</span> Gelirler Müdürlüğü, güçlü kamu hizmeti motivasyonuna sahip olmakla birlikte, anket sonuçlarına göre personel iş stresi/yüküni yüksek, çalışma koşullarını ise yetersiz bulmaktadır. Gelirler Müdürlüğüne göre fiziksel çalışma ortamının iyileştirilmesi (temizlik, ısıtma, havalandırma), iş yükü dengesinin gözden geçirilmesi, şirket personeli-memur eşitliğinin sağlanması ve kariyer gelişimi fırsatlarının artırılması izlenmesi gereken alanlar olarak öne çıkmaktadır.</p>

<table class="indicators-table">
    <thead>
        <tr>
            <th style="width:45%;">Gösterge</th>
            <th style="width:18%;">Müdürlük</th>
            <th style="width:18%;">Belediye Ort.</th>
            <th style="width:19%;">Fark</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td class="label"><strong>Toplam Personel / Katılım</strong></td>
            <td class="value">34/39 kişi (%87,2)</td>
            <td class="avg">%70,4</td>
            <td class="diff highlight-positive">+16,8</td>
        </tr>
        <tr class="highlight-row">
            <td class="label">
                <strong style="font-size:10.5pt;">Genel Memnuniyet</strong>
                <span class="label-desc">("Bu kurumda çalışmaktan genel olarak memnunum" sorusuna verilen yanıtların skoru)</span>
            </td>
            <td class="value" style="font-size:12pt;">%87,1</td>
            <td class="avg">%90,8</td>
            <td class="diff highlight">-3,7</td>
        </tr>
        <tr>
            <td class="label">
                <strong>İş Stresi/Yükü</strong>
                <span class="label-desc">(iş yoğunluğu/yükü, görevin zorlayıcılığı, zaman sıkışıklığı, duygusal yorucu durumlar örn: zor vatandaşlarla iletişim vb.)</span>
            </td>
            <td class="value">%79,9</td>
            <td class="avg">%69,1</td>
            <td class="diff highlight-critical">+10,8 ↑</td>
        </tr>
        <tr>
            <td class="label">
                <strong>Kurum Desteği</strong>
                <span class="label-desc">(yönetici ilişkileri, çalışma arkadaşları desteği, çalışma koşulları, yemekhane, ortak alanlar, ısıtma/soğutma, teknoloji altyapısı, servis, eğitim imkanları vb.)</span>
            </td>
            <td class="value">%77,4</td>
            <td class="avg">%82,3</td>
            <td class="diff highlight">-4,9</td>
        </tr>
        <tr class="highlight-row">
            <td class="label">
                <strong style="font-size:10.5pt;">Denge (Kurum Desteği - İş Stresi/Yükü)</strong>
                <span class="label-desc">(kurum desteği - iş stresi/yükü; pozitif değer çalışanların iş stresi/yüküni karşılayacak düzeyde destek aldığını gösterir)</span>
            </td>
            <td class="value" style="font-size:12pt;">-2,5</td>
            <td class="avg">+13,2</td>
            <td class="diff highlight-critical">-15,7</td>
        </tr>
        <tr>
            <td class="label">
                <strong>Ruh Sağlığı Riski</strong>
                <span class="label-desc">(Ruh sağlığı taraması testi: keyif alamama, üzgün/çökkün hissetme, gerginlik/kaygı, endişeleri kontrol edememe)</span>
            </td>
            <td class="value">%53,7</td>
            <td class="avg">%52,2</td>
            <td class="diff">+1,5 (olumsuz)</td>
        </tr>
        <tr>
            <td class="label"><strong>Sigara Kullanımı</strong></td>
            <td class="value">%54,8</td>
            <td class="avg">%44,9</td>
            <td class="diff highlight-critical">+9,9 ↑</td>
        </tr>
        <tr>
            <td class="label"><strong>Açık Uçlu Yorum Yapan</strong></td>
            <td class="value">17 kişi (%50,0)</td>
            <td class="avg">-</td>
            <td class="diff"></td>
        </tr>
        
    </tbody>
</table>

<div class="summary-box">
<h4 style="margin:1.5em 0 0.5em; padding:0.35em 0.75em; border-left:4px solid #2E7D32; color:#2E7D32; font-size:1.05em; font-weight:600;">✓ Güçlü Yönler</h4>
<ul style="margin-top:0.3em;">
<li><strong>Kamu hizmeti motivasyonu (%92,1):</strong> Belediye ortalamasına yakın. Topluma hizmet gururu (%94,4) ve kamu kurumlarını tavsiye (%91,7) yüksek.</li>
<li><strong>Yüksek katılım oranı (%87,2):</strong> Belediye ortalamasının 16,8 puan üzerinde - personelin ankete ilgisi yüksek.</li>
<li><strong>Yüksek yorum oranı (%50,0):</strong> 34 kişiden 17'si açık uçlu yorum yapmış - personelin görüş bildirme motivasyonu güçlü.</li>
</ul>

<h4 style="margin:1.5em 0 0.5em; padding:0.35em 0.75em; border-left:4px solid #E65100; color:#E65100; font-size:1.05em; font-weight:600;">⚠ Geliştirilmesi Gereken Alanlar</h4>
<ul style="margin-top:0.3em;">
<li><strong>Çalışma koşulları (%62,1):</strong> Belediye ortalamasının 10,1 puan altında. Temizlik (%55,6), ısıtma/soğutma (%58,3), ortak alanlar (%57,3) ve yemekhane (%43,8) çok düşük skorlu.</li>
<li><strong>Yüksek iş stresi/yükü (%79,9):</strong> Belediye ortalamasının 10,8 puan üzerinde. Vatandaş yoğunluğu (%84,7), zaman sıkışıklığı (%80,0) ve görev yükü (%76,6) yüksek.</li>
<li><strong>İş-kişi uyumu (%85,7):</strong> Belediye ortalamasının 5,6 puan altında. İşi seçtiği için mutluluk (%82,3) düşük.</li>
<li><strong>Görev-rol netliği (%81,0):</strong> Belediye ortalamasının 5,6 puan altında. Görev tanımı (%79,8) ve görev-talimat uyumu (%76,6) düşük.</li>
<li><strong>Yetkinlik & Performans (%72,9):</strong> Belediye ortalamasının 4,3 puan altında.</li>
</ul>

<h4 style="margin:1.5em 0 0.5em; padding:0.35em 0.75em; border-left:4px solid #1565C0; color:#1565C0; font-size:1.05em; font-weight:600;">◆ Dikkat Çeken Bulgular</h4>
<ul style="margin-top:0.3em;">
<li><strong>Negatif stres-destek dengesi (-2,5):</strong> Belediyenin en düşük denge skorlarından biri. Anket sonuçlarına göre personel, iş stresi/yüküni karşılayacak düzeyde kurum desteği almadığını düşünmektedir.</li>
<li><strong>Vatandaş yoğunluğu çok yüksek (%84,7):</strong> Belediye ortalamasının (%70,6) 14,1 puan üzerinde. Gelirler birimi doğası gereği yoğun vatandaş trafiğine maruz.</li>
<li><strong>Fiziksel çalışma ortamı sorunları:</strong> Açık uçlu yorumlarda "camların açılıp kapanır olması", "merkezi sistem ısıtma sorunu", "temizlik yetersizliği" gibi somut şikayetler var.</li>
<li><strong>Şirket personeli-memur eşitsizliği:</strong> "Şirket personelinin yemekhane hizmetinden memurlar gibi faydalanmaması büyük eşitsizlik ve haksızlık" ifadesi dikkat çekici.</li>
<li><strong>Kariyer ve terfi sistemi:</strong> "Performansa dayalı değerlendirme yapılmalı" yorumu, kariyer gelişimi beklentisini yansıtmaktadır.</li>
<li><strong>Kadın çalışan deneyimi:</strong> "Erkek çalışan sayısının fazla olması, zaman zaman sosyal yalnızlık ve dışlanmışlık hissi oluşturabilmektedir" ifadesi dikkat çekici.</li>
</ul>

</div>

<h2>1. Tema Bazlı Performans Analizi</h2>
<table>
<thead>
<tr>
<th>Tema</th>
<th>Gelirler (%)</th>
<th>Belediye Ort. (%)</th>
<th>Fark</th>
<th>Değerlendirme</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>İş-Kişi Uyumu</strong></td>
<td class="stat-value">85,7</td>
<td class="stat-value">91,3</td>
<td class="highlight-warning">-5,6</td>
<td class="highlight-critical">Belirgin düşük</td>
</tr>
<tr>
<td><strong>Görev-Rol Netliği</strong></td>
<td class="stat-value">81,0</td>
<td class="stat-value">86,6</td>
<td class="highlight-warning">-5,6</td>
<td class="highlight-critical">Belirgin düşük</td>
</tr>
<tr>
<td><strong>İş Stresi/Yükü (Talep Yoğunluğu)</strong></td>
<td class="stat-value">79,9</td>
<td class="stat-value">69,1</td>
<td class="highlight-critical">+10,8</td>
<td class="highlight-critical">Yüksek stres (olumsuz)</td>
</tr>
<tr>
<td><strong>Yöneticilerle İlişkiler</strong></td>
<td class="stat-value">84,6</td>
<td class="stat-value">86,8</td>
<td class="highlight">-2,2</td>
<td class="highlight">Ortalamanın altında</td>
</tr>
<tr>
<td><strong>Çalışma Arkadaşları</strong></td>
<td class="stat-value">84,0</td>
<td class="stat-value">86,9</td>
<td class="highlight">-2,9</td>
<td class="highlight">Ortalamanın altında</td>
</tr>
<tr>
<td><strong>Kurum İçi İletişim</strong></td>
<td class="stat-value">79,6</td>
<td class="stat-value">79,8</td>
<td>-0,2</td>
<td>Ortalama düzeyde</td>
</tr>
<tr>
<td><strong>Çalışma Koşulları</strong></td>
<td class="stat-value">62,1</td>
<td class="stat-value">72,2</td>
<td class="highlight-critical">-10,1</td>
<td class="highlight-critical">Çok düşük</td>
</tr>
<tr>
<td><strong>Kamu Hizmeti Motivasyonu</strong></td>
<td class="stat-value">92,1</td>
<td class="stat-value">92,8</td>
<td>-0,7</td>
<td>Ortalama düzeyde</td>
</tr>
<tr>
<td><strong>Yetkinlik & Performans</strong></td>
<td class="stat-value">72,9</td>
<td class="stat-value">77,2</td>
<td class="highlight">-4,3</td>
<td class="highlight">Ortalamanın altında</td>
</tr>
<tr>
<td><strong>Eğitim & Gelişim</strong></td>
<td class="stat-value">71,3</td>
<td class="stat-value">75,8</td>
<td class="highlight">-4,5</td>
<td class="highlight">Ortalamanın altında</td>
</tr>
</tbody>
</table>

<p><strong>Tema Değerlendirmesi:</strong> Gelirler Müdürlüğü, 10 temanın tamamında belediye ortalamasının altında veya eşit performans göstermektedir. En düşük skorlu alanlar çalışma koşulları (-10,1), iş stresi/yükü (+10,8 - yüksek stres olumsuz), iş-kişi uyumu (-5,6) ve görev-rol netliği (-5,6) olarak öne çıkmaktadır.</p>

<h2>2. Soru Bazlı Detaylı Bulgular</h2>

<h3>2.1. En İyi Performans Gösteren Alanlar</h3>
<table>
<thead>
<tr>
<th>Soru</th>
<th>Gelirler (%)</th>
<th>Belediye Ort. (%)</th>
<th>Fark</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>S36: Kamu kurumlarında çalışmayı tavsiye ederim</strong></td>
<td class="stat-value">91,7</td>
<td>90,7</td>
<td class="">+1,0</td>
</tr>
<tr>
<td><strong>S23: Öneri ve şikayetlerimle ilgili geri bildirim alırım</strong></td>
<td class="stat-value">79,3</td>
<td>79,2</td>
<td class="">+0,1</td>
</tr>
<tr>
<td><strong>S35: Topluma hizmet etmekten gurur duyuyorum</strong></td>
<td class="stat-value">94,4</td>
<td>94,5</td>
<td class="">-0,1</td>
</tr>
<tr>
<td><strong>S17: Amirim bana karşı saygılıdır</strong></td>
<td class="stat-value">89,5</td>
<td>89,9</td>
<td class="">-0,4</td>
</tr>
<tr>
<td><strong>S24: Belediyedeki karar ve gelişmelerden haberdar edilirim</strong></td>
<td class="stat-value">79,8</td>
<td>80,4</td>
<td class="">-0,6</td>
</tr>
</tbody>
</table>

<h3>2.2. Geliştirilmesi Gereken Alanlar</h3>
<table>
<thead>
<tr>
<th>Soru</th>
<th>Gelirler (%)</th>
<th>Belediye Ort. (%)</th>
<th>Fark</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>S30: Yemekhane/yemek hizmeti kalitesinden memnunum</strong></td>
<td class="stat-value">43,8</td>
<td>57,2</td>
<td class="highlight-critical">-13,4</td>
</tr>
<tr>
<td><strong>S10: Vatandaş/başvuru talep yoğunluğu fazladır</strong></td>
<td class="stat-value">84,7</td>
<td>70,6</td>
<td class="highlight-critical">+14,1 (yüksek stres)</td>
</tr>
<tr>
<td><strong>S11: Zaman sıkışıklığı yaşarım</strong></td>
<td class="stat-value">80,0</td>
<td>64,7</td>
<td class="highlight-critical">+15,3 (yüksek stres)</td>
</tr>
<tr>
<td><strong>S27: Isıtma/soğutma sistemleri yeterlidir</strong></td>
<td class="stat-value">58,3</td>
<td>74,1</td>
<td class="highlight-critical">-15,8</td>
</tr>
<tr>
<td><strong>S26: Çalışma alanlarımın temizliği yeterlidir</strong></td>
<td class="stat-value">55,6</td>
<td>79,4</td>
<td class="highlight-critical">-23,8</td>
</tr>
</tbody>
</table>

<p><strong>Soru Bazlı Değerlendirme:</strong> Gelirler Müdürlüğü'nde en dikkat çekici bulgu, "en iyi" performans gösteren soruların bile belediye ortalamasına ancak eşit olmasıdır (S36: +1,0; S23: +0,1). Bu durum, birimin genel olarak belediye ortalamasının altında kaldığını göstermektedir. Çalışma alanı temizliği (S26: %55,6, -23,8) belediyenin en düşük skorlarından biri olup, açık uçlu yorumlardaki "temizlik yetersizliği" şikayetleriyle örtüşmektedir. Yüksek iş stresi/yükü - özellikle vatandaş yoğunluğu (S10: %84,7, +14,1) - birimin doğası gereği yoğun vatandaş trafiğine maruz kalmasıyla açıklanabilir. Fiziksel koşullar sorunları (S27: %58,3, -15,8; S30: %43,8, -13,4) ile düşük stres-destek dengesi (-2,5) birlikte değerlendirildiğinde, personelin zorlu iş koşullarında yeterli kurumsal destek almadığı görülmektedir.</p>

<h2>3. Açık Uçlu Yorumların Analizi</h2>

<p>Gelirler Müdürlüğü'nden <strong>17 kişi (%50,0)</strong> açık uçlu yorum yapmıştır - bu yüksek bir yorum oranıdır.</p>

<h4>Öne Çıkan Temalar:</h4>

<p><strong>1. Fiziksel Çalışma Ortamı (5+ yorum):</strong></p>
<div class="quote">"Ofiste camların açılıp kapanır olmasını istiyoruz, hava alınmıyor. Temizlik ve çay daha iyi olabilir."</div>
<div class="quote">"Gelirler müdürlüğünde çalışıyorum. Emlak tahakkuk görevlisiyim, burada üşüyorum. Merkezi sistem ısıtma olduğum yerin açık olduğundan dolayı üşüyorum."</div>
<div class="quote">"Temizlik konusunda bürolar sorunlu. İş yükümüz diğer birimlere göre fazla."</div>

<p><strong>2. Yemek/Yemekhane Sorunu (3+ yorum):</strong></p>
<div class="quote">"Şirket personelinin yemekhane hizmetinden memurlar gibi faydalanmaması büyük eşitsizlik ve haksızlık."</div>
<div class="quote">"Hijyen - Temizlik - Yemek kalitesi."</div>
<div class="quote">"Yemekhanenin daha temiz ortamda olması gerekmektedir."</div>

<p><strong>3. Kariyer Gelişimi:</strong></p>
<div class="quote">"Performansa dayalı değerlendirme yapılmalı; düzenli olarak hak edenlere görevde yükselme ve/veya unvan değişikliği imkânı verilmeli."</div>
<div class="quote">"Sayın Başkanım, Ayın personel ödülü uygulamasını talep ediyoruz."</div>

<p><strong>4. Cinsiyet Dengesi ve Sosyal Ortam:</strong></p>
<div class="quote">"İş ortamında erkek çalışan sayısının kadın çalışan sayısına göre fazla olması, zaman zaman sosyal yalnızlık ve dışlanmışlık hissi oluşturabilmektedir."</div>

<p><strong>5. Sosyal İmkanlar:</strong></p>
<div class="quote">"Belediye çalışanlarına spor, kültür alanlarında %60-%70 indirim yapılmalıdır."</div>
<div class="quote">"Belediyemizin sosyal tesislerinden yeteri kadar yararlanmıyoruz."</div>

<p><strong>Yorum Analizi:</strong> Açık uçlu yanıtlarda en belirgin tema <strong>fiziksel çalışma ortamı</strong> sorunlarıdır - temizlik, ısıtma ve havalandırma şikayetleri S26, S27 sorularındaki düşük skorlarla tutarlıdır. <strong>Şirket personeli-memur eşitsizliği</strong> yemekhane hizmetinde somut bir sorun olarak dile getirilmiştir. <strong>Kadın çalışan deneyimi</strong> hakkındaki yorum, cinsiyet dengesi ve kapsayıcılık konusunda farkındalık oluşturabilecek bir bulgudur.</p>

<h2>4. Ruh Sağlığı Göstergeleri</h2>
<table>
<thead>
<tr>
<th>Gösterge</th>
<th>Gelirler (%)</th>
<th>Belediye Ort. (%)</th>
<th>Fark</th>
<th>Değerlendirme</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Ruh Sağlığı Riski (Genel)</strong></td>
<td class="stat-value">53,7</td>
<td>52,2</td>
<td class="highlight">+1,5</td>
<td>Ortalama düzeyde</td>
</tr>
<tr>
<td><strong>S46: Keyif Alamama</strong></td>
<td class="stat-value">58,9</td>
<td>56,1</td>
<td class="highlight">+2,8</td>
<td>Ortalamanın hafif üzerinde</td>
</tr>
<tr>
<td><strong>S47: Üzgün/Çökkün Hissetme</strong></td>
<td class="stat-value">52,4</td>
<td>50,9</td>
<td>+1,5</td>
<td>Ortalama düzeyde</td>
</tr>
<tr>
<td><strong>S48: Gergin/Kaygılı Hissetme</strong></td>
<td class="stat-value">50,0</td>
<td>50,8</td>
<td class="highlight-positive">-0,8</td>
<td class="highlight-positive">Ortalamanın altında</td>
</tr>
<tr>
<td><strong>S49: Endişe Kontrolünde Zorluk</strong></td>
<td class="stat-value">53,3</td>
<td>50,9</td>
<td class="highlight">+2,4</td>
<td>Ortalamanın hafif üzerinde</td>
</tr>
<tr>
<td><strong>Sigara Kullanımı</strong></td>
<td class="stat-value">54,8</td>
<td>44,9</td>
<td class="highlight">+9,9</td>
<td class="highlight">Ortalamanın üzerinde</td>
</tr>
</tbody>
</table>

<p><strong>Ruh Sağlığı Değerlendirmesi:</strong> Gelirler Müdürlüğü personelinin ruh sağlığı risk göstergeleri belediye ortalamasına yakın düzeydedir. Yüksek iş stresi/yüküne (%79,9) rağmen ruh sağlığı göstergelerinin ortalamada kalması, personelin stresle başa çıkma kapasitesine veya kamu hizmeti motivasyonunun koruyucu etkisine işaret edebilir. Sigara kullanımı (%54,8) belediye ortalamasının 9,9 puan üzerindedir.</p>

<h2>5. Sosyal Medya Takip Oranları</h2>
<table>
<thead>
<tr>
<th>Platform</th>
<th>Gelirler (%)</th>
<th>Belediye Ort. (%)</th>
<th>Fark</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Instagram Belediye</strong></td>
<td class="stat-value">77,4</td>
<td>81,0</td>
<td class="highlight">-3,6</td>
</tr>
<tr>
<td><strong>Instagram Başkan</strong></td>
<td class="stat-value">74,2</td>
<td>76,9</td>
<td class="highlight">-2,7</td>
</tr>
<tr>
<td><strong>Twitter/X Belediye</strong></td>
<td class="stat-value">32,3</td>
<td>31,1</td>
<td class="highlight-positive">+1,2</td>
</tr>
<tr>
<td><strong>Twitter/X Başkan</strong></td>
<td class="stat-value">32,3</td>
<td>29,3</td>
<td class="highlight-positive">+3,0</td>
</tr>
<tr>
<td><strong>Facebook Belediye</strong></td>
<td class="stat-value">48,4</td>
<td>42,8</td>
<td class="highlight-positive">+5,6</td>
</tr>
<tr>
<td><strong>Facebook Başkan</strong></td>
<td class="stat-value">35,5</td>
<td>39,6</td>
<td class="highlight">-4,1</td>
</tr>
<tr>
<td><strong>NextSosyal Belediye</strong></td>
<td class="stat-value">25,8</td>
<td>17,8</td>
<td class="highlight-positive">+8,0</td>
</tr>
<tr>
<td><strong>NextSosyal Başkan</strong></td>
<td class="stat-value">25,8</td>
<td>17,6</td>
<td class="highlight-positive">+8,2</td>
</tr>
</tbody>
</table>

<p><strong>Sosyal Medya Değerlendirmesi:</strong> Gelirler Müdürlüğü'nde sosyal medya takip oranları karışık bir tablo sergilemektedir. NextSosyal takibi belediye ortalamasının belirgin üzerinde (+8 puan), Facebook Belediye ve Twitter hesapları da ortalamanın üzerindedir. Instagram takibi ise ortalamanın hafif altındadır.</p>

<!-- ==================== #108 - GENÇLİK VE SPOR HİZMETLERİ MÜDÜRLÜĞÜ ==================== -->

<div style="page-break-before: always;"></div>
    </div>
</body>
</html>
