<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halkla İlişkiler Müdürlüğü - Arnavutköy Belediyesi</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            background: #FFFFFF;
            color: #211A16;
            line-height: 1.6;
            padding: 40px;
        }
        
        .container {
            max-width: 1000px;
            margin: 0 auto;
            background: white;
            padding: 20px;
        }
        
        h1 {
            font-family: 'Playfair Display', serif;
            font-size: 2em;
            font-weight: 600;
            color: #2B241C;
            margin-bottom: 1.5em;
            padding-bottom: 0.5em;
            border-bottom: 3px solid #C86A3C;
        }
        
        h2 {
            font-family: 'Playfair Display', serif;
            font-size: 1.4em;
            font-weight: 600;
            color: #2B241C;
            margin: 1.5em 0 0.75em 0;
        }
        
        h3 {
            font-family: 'Playfair Display', serif;
            font-size: 1.2em;
            font-weight: 600;
            color: #2B241C;
            margin: 1.2em 0 0.6em 0;
        }
        
        p {
            margin-bottom: 1em;
            color: #4A4A4A;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 1em 0 1.5em 0;
            font-size: 0.9em;
        }
        
        th {
            background: linear-gradient(135deg, #F8F4EC 0%, #EDE8DD 100%);
            padding: 12px 10px;
            text-align: left;
            font-weight: 600;
            color: #2B241C;
            border: 1px solid #E2D9CA;
        }
        
        td {
            padding: 10px;
            border: 1px solid #E2D9CA;
            vertical-align: top;
        }
        
        tr:nth-child(even) {
            background: #FDFBF7;
        }
        
        .indicators-table th {
            background: linear-gradient(135deg, #2B241C 0%, #3D342A 100%);
            color: white;
        }
        
        .highlight-row {
            background: linear-gradient(135deg, #FBF7EF 0%, #F5EFE4 100%) !important;
        }
        
        .highlight-critical {
            background: #FFEBEE !important;
            color: #C62828 !important;
            font-weight: 600;
        }
        
        .highlight-warning {
            background: #FFF3E0 !important;
            color: #E65100 !important;
            font-weight: 600;
        }
        
        .highlight {
            background: #FFFDE7 !important;
            color: #F9A825 !important;
            font-weight: 600;
        }
        
        .highlight-positive {
            background: #E8F5E9 !important;
            color: #2E7D32 !important;
            font-weight: 600;
        }
        
        .summary-box {
            background: #FAFAFA;
            border: 1px solid #E2D9CA;
            padding: 1.5em;
            margin: 1.5em 0;
            border-radius: 8px;
        }
        
        .label-desc {
            display: block;
            font-size: 0.85em;
            color: #7B746A;
            font-weight: normal;
            margin-top: 4px;
        }
        
        @media print {
            body {
                background: white;
                padding: 20px;
            }
            
            .container {
                padding: 0;
            }
            
            table {
                page-break-inside: avoid;
            }
            
            h2, h3 {
                page-break-after: avoid;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Halkla İlişkiler Müdürlüğü - Detaylı Analiz Raporu</h1>

<h2>Temel Göstergeler</h2>

<p style="margin-bottom: 1.5em; line-height: 1.6; color: #4A4A4A; background: linear-gradient(135deg, #FBF7EF 0%, #F5EFE4 100%); padding: 1em 1.2em; border-left: 4px solid #C86A3C; border-radius: 0 8px 8px 0;"><span style="font-weight: 700; color: #C86A3C; font-size: 1.1em;">Sonuç:</span> Halkla İlişkiler Müdürlüğü, güçlü kamu hizmeti motivasyonu ve yönetici ilişkilerine sahip olmakla birlikte, anket sonuçlarına göre personel iş-kişi uyumunu düşük bulmaktadır. Özellikle çağrı merkezi personelinin iş yükünün dengelenmesi, çalışma koşullarının iyileştirilmesi ve personelin yetenek-görev uyumunun gözden geçirilmesi izlenmesi gereken alanlar olarak öne çıkmaktadır.</p>

<table class="indicators-table">
    <thead>
        <tr>
            <th style="width:45%;">Gösterge</th>
            <th style="width:18%;">Müdürlük</th>
            <th style="width:18%;">Belediye Ort.</th>
            <th style="width:19%;">Fark</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td class="label"><strong>Toplam Personel / Katılım</strong></td>
            <td class="value">25/30 kişi (%83,3)</td>
            <td class="avg">%70,4</td>
            <td class="diff highlight-positive">+12,9</td>
        </tr>
        <tr class="highlight-row">
            <td class="label">
                <strong style="font-size:10.5pt;">Genel Memnuniyet</strong>
                <span class="label-desc">("Bu kurumda çalışmaktan genel olarak memnunum" sorusuna verilen yanıtların skoru)</span>
            </td>
            <td class="value" style="font-size:12pt;">%92,4</td>
            <td class="avg">%90,8</td>
            <td class="diff highlight-positive">+1,6</td>
        </tr>
        <tr>
            <td class="label">
                <strong>İş Stresi/Yükü</strong>
                <span class="label-desc">(iş yoğunluğu/yükü, görevin zorlayıcılığı, zaman sıkışıklığı, duygusal yorucu durumlar örn: zor vatandaşlarla iletişim vb.)</span>
            </td>
            <td class="value">%72,6</td>
            <td class="avg">%69,1</td>
            <td class="diff highlight">+3,5 ↑</td>
        </tr>
        <tr>
            <td class="label">
                <strong>Kurum Desteği</strong>
                <span class="label-desc">(yönetici ilişkileri, çalışma arkadaşları desteği, çalışma koşulları, yemekhane, ortak alanlar, ısıtma/soğutma, teknoloji altyapısı, servis, eğitim imkanları vb.)</span>
            </td>
            <td class="value">%78,6</td>
            <td class="avg">%82,3</td>
            <td class="diff highlight">-3,7</td>
        </tr>
        <tr class="highlight-row">
            <td class="label">
                <strong style="font-size:10.5pt;">Denge (Kurum Desteği - İş Stresi/Yükü)</strong>
                <span class="label-desc">(kurum desteği - iş stresi/yükü; pozitif değer çalışanların iş stresi/yüküni karşılayacak düzeyde destek aldığını gösterir)</span>
            </td>
            <td class="value" style="font-size:12pt;">+6,0</td>
            <td class="avg">+13,2</td>
            <td class="diff highlight-critical">-7,2</td>
        </tr>
        <tr>
            <td class="label">
                <strong>Ruh Sağlığı Riski</strong>
                <span class="label-desc">(Ruh sağlığı taraması testi: keyif alamama, üzgün/çökkün hissetme, gerginlik/kaygı, endişeleri kontrol edememe)</span>
            </td>
            <td class="value">%52,9</td>
            <td class="avg">%52,2</td>
            <td class="diff">+0,7 (olumsuz)</td>
        </tr>
        <tr>
            <td class="label"><strong>Sigara Kullanımı</strong></td>
            <td class="value">%60,9</td>
            <td class="avg">%44,9</td>
            <td class="diff highlight-critical">+16,0 ↑</td>
        </tr>
        <tr>
            <td class="label"><strong>Açık Uçlu Yorum Yapan</strong></td>
            <td class="value">6 kişi (%24,0)</td>
            <td class="avg">-</td>
            <td class="diff"></td>
        </tr>
    </tbody>
</table>

<div class="summary-box">
<h4 style="margin-top:1.5em; margin-bottom:0.5em; padding: 0.6em 1em; background: linear-gradient(135deg, #E8F5E9 0%, #C8E6C9 100%); border-left: 4px solid #2E7D32; border-radius: 0 6px 6px 0; color: #1B5E20; font-size: 1.05em;">✓ Güçlü Yönler</h4>
<ul style="margin-top:0.3em;">
<li><strong>Kamu hizmeti motivasyonu (%95,3):</strong> Belediye ortalamasının 2,5 puan üzerinde. Topluma hizmet gururu (%96,7) ve kamu kurumlarını tavsiye (%95,7) çok yüksek.</li>
<li><strong>Yöneticilerle ilişkiler (%89,9):</strong> Belediye ortalamasının 3,1 puan üzerinde. Amir ulaşılabilirliği (%92,4) ve amir saygısı (%91,3) güçlü.</li>
<li><strong>Sosyal medya takibi:</strong> Tüm platformlarda belediye ortalamasının çok üzerinde - birimin görev alanı gereği beklenen bir sonuç.</li>
</ul>

<h4 style="margin-top:1.5em; margin-bottom:0.5em; padding: 0.6em 1em; background: linear-gradient(135deg, #FFF3E0 0%, #FFE0B2 100%); border-left: 4px solid #E65100; border-radius: 0 6px 6px 0; color: #E65100; font-size: 1.05em;">⚠ Geliştirilmesi Gereken Alanlar</h4>
<ul style="margin-top:0.3em;">
<li><strong>İş-kişi uyumu (%80,5):</strong> Belediye ortalamasının 10,8 puan altında - müdürlüğün en belirgin zayıf yönü. Yetenek-iş uyumu (%77,2) ve işi seçtiği için mutluluk (%79,3) düşük.</li>
<li><strong>Çalışma koşulları (%64,4):</strong> Belediye ortalamasının 7,8 puan altında. Ortak alanlar (%51,1), yemekhane (%48,5) ve İSG (%59,8) düşük.</li>
<li><strong>Kurum içi iletişim (%74,5):</strong> Belediye ortalamasının 5,3 puan altında.</li>
<li><strong>Görev-rol netliği (%81,5):</strong> Belediye ortalamasının 5,1 puan altında.</li>
</ul>

<h4 style="margin-top:1.5em; margin-bottom:0.5em; padding: 0.6em 1em; background: linear-gradient(135deg, #E3F2FD 0%, #BBDEFB 100%); border-left: 4px solid #1565C0; border-radius: 0 6px 6px 0; color: #0D47A1; font-size: 1.05em;">◆ Dikkat Çeken Bulgular</h4>
<ul style="margin-top:0.3em;">
<li><strong>Yüksek çağrı yükü:</strong> Açık uçlu yorumda "günde ortalama 160-200 çağrı, 3-4 saat konuşma süresi, iş içi gerginliğe sebep olmakta" ifadesi - çağrı merkezi personelinin iş yükü çok yüksek.</li>
<li><strong>Yüksek sigara kullanımı (%60,9):</strong> Belediye ortalamasının 16 puan üzerinde - yüksek iş stresi/yükü ile ilişkili olabilir.</li>
<li><strong>İş-kişi uyumu paradoksu:</strong> Kamu hizmeti motivasyonu çok yüksek (%95,3) iken iş-kişi uyumu çok düşük (%80,5) - personel topluma hizmet etmekten gurur duyuyor ancak yaptığı işi yetenek ve beklentileriyle uyumlu bulmuyor.</li>
<li><strong>Servis yetersizliği:</strong> "Boğazköy servisi yetersiz, ayakta gidiyoruz" şikayeti.</li>
</ul>

</div>

<h2>1. Tema Bazlı Performans Analizi</h2>
<table>
<thead>
<tr>
<th>Tema</th>
<th>Halkla İlişkiler (%)</th>
<th>Belediye Ort. (%)</th>
<th>Fark</th>
<th>Değerlendirme</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>İş-Kişi Uyumu</strong></td>
<td class="stat-value">80,5</td>
<td class="stat-value">91,3</td>
<td class="highlight-critical">-10,8</td>
<td class="highlight-critical">Çok düşük</td>
</tr>
<tr>
<td><strong>Görev-Rol Netliği</strong></td>
<td class="stat-value">81,5</td>
<td class="stat-value">86,6</td>
<td class="highlight-warning">-5,1</td>
<td class="highlight">Ortalamanın altında</td>
</tr>
<tr>
<td><strong>İş Stresi/Yükü (Talep Yoğunluğu)</strong></td>
<td class="stat-value">72,6</td>
<td class="stat-value">69,1</td>
<td class="highlight">+3,5</td>
<td class="highlight">Ortalamanın üzerinde (olumsuz)</td>
</tr>
<tr>
<td><strong>Yöneticilerle İlişkiler</strong></td>
<td class="stat-value">89,9</td>
<td class="stat-value">86,8</td>
<td class="highlight-positive">+3,1</td>
<td class="highlight-positive">Güçlü</td>
</tr>
<tr>
<td><strong>Çalışma Arkadaşları</strong></td>
<td class="stat-value">83,0</td>
<td class="stat-value">86,9</td>
<td class="highlight">-3,9</td>
<td class="highlight">Ortalamanın altında</td>
</tr>
<tr>
<td><strong>Kurum İçi İletişim</strong></td>
<td class="stat-value">74,5</td>
<td class="stat-value">79,8</td>
<td class="highlight-warning">-5,3</td>
<td class="highlight">Ortalamanın altında</td>
</tr>
<tr>
<td><strong>Çalışma Koşulları</strong></td>
<td class="stat-value">64,4</td>
<td class="stat-value">72,2</td>
<td class="highlight-warning">-7,8</td>
<td class="highlight-critical">Düşük</td>
</tr>
<tr>
<td><strong>Kamu Hizmeti Motivasyonu</strong></td>
<td class="stat-value">95,3</td>
<td class="stat-value">92,8</td>
<td class="highlight-positive">+2,5</td>
<td class="highlight-positive">Güçlü</td>
</tr>
<tr>
<td><strong>Yetkinlik & Performans</strong></td>
<td class="stat-value">73,9</td>
<td class="stat-value">77,2</td>
<td class="highlight">-3,3</td>
<td class="highlight">Ortalamanın altında</td>
</tr>
<tr>
<td><strong>Eğitim & Gelişim</strong></td>
<td class="stat-value">72,3</td>
<td class="stat-value">75,8</td>
<td class="highlight">-3,5</td>
<td class="highlight">Ortalamanın altında</td>
</tr>
</tbody>
</table>

<p><strong>Tema Değerlendirmesi:</strong> Halkla İlişkiler Müdürlüğü, 10 temadan sadece 2'sinde (kamu hizmeti motivasyonu ve yöneticilerle ilişkiler) belediye ortalamasının üzerinde performans göstermektedir. En düşük skorlu alanlar iş-kişi uyumu (-10,8), çalışma koşulları (-7,8), kurum içi iletişim (-5,3) ve görev-rol netliği (-5,1) olarak öne çıkmaktadır.</p>

<h2>2. Soru Bazlı Detaylı Bulgular</h2>

<h3>2.1. En İyi Performans Gösteren Alanlar</h3>
<table>
<thead>
<tr>
<th>Soru</th>
<th>Halkla İlişkiler (%)</th>
<th>Belediye Ort. (%)</th>
<th>Fark</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>S15: Kararlara katılma ve fikrimi söyleme fırsatı</strong></td>
<td class="stat-value">88,0</td>
<td>82,5</td>
<td class="highlight-positive">+5,5</td>
</tr>
<tr>
<td><strong>S16: Amirim çalışanlara eşit yaklaşır</strong></td>
<td class="stat-value">88,0</td>
<td>82,8</td>
<td class="highlight-positive">+5,2</td>
</tr>
<tr>
<td><strong>S36: Kamu kurumlarında çalışmayı tavsiye ederim</strong></td>
<td class="stat-value">95,7</td>
<td>90,7</td>
<td class="">+5,0</td>
</tr>
<tr>
<td><strong>S34: Ücretler piyasa koşullarına göre makul</strong></td>
<td class="stat-value">73,9</td>
<td>69,0</td>
<td class="">+4,9</td>
</tr>
<tr>
<td><strong>S13: Amirimin geri bildirimleri gelişimime katkı sağlar</strong></td>
<td class="stat-value">90,2</td>
<td>86,5</td>
<td class="">+3,7</td>
</tr>
</tbody>
</table>

<h3>2.2. Geliştirilmesi Gereken Alanlar</h3>
<table>
<thead>
<tr>
<th>Soru</th>
<th>Halkla İlişkiler (%)</th>
<th>Belediye Ort. (%)</th>
<th>Fark</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>S2: Bu işi seçtiğim için mutluyum</strong></td>
<td class="stat-value">79,3</td>
<td>90,7</td>
<td class="highlight-critical">-11,4</td>
</tr>
<tr>
<td><strong>S1: Yaptığım iş yetenek ve becerilerimle uyumludur</strong></td>
<td class="stat-value">77,2</td>
<td>90,9</td>
<td class="highlight-critical">-13,7</td>
</tr>
<tr>
<td><strong>S26: Çalışma alanlarımın temizliği yeterlidir</strong></td>
<td class="stat-value">65,2</td>
<td>79,4</td>
<td class="highlight-critical">-14,2</td>
</tr>
<tr>
<td><strong>S31: İş sağlığı ve güvenliği (İSG) uygulamaları yeterlidir</strong></td>
<td class="stat-value">59,8</td>
<td>76,3</td>
<td class="highlight-critical">-16,5</td>
</tr>
<tr>
<td><strong>S29: Ortak alanlar yeterlidir</strong></td>
<td class="stat-value">51,1</td>
<td>70,4</td>
<td class="highlight-critical">-19,3</td>
</tr>
</tbody>
</table>

<p><strong>Soru Bazlı Değerlendirme:</strong> Halkla İlişkiler Müdürlüğü'nde dikkat çekici bir çelişki görülmektedir: Yönetici ilişkileri güçlü (S15: %88,0, +5,5; S16: %88,0, +5,2) ve kamu kurumlarını tavsiye oranı yüksek (S36: %95,7, +5,0) iken, iş-kişi uyumu belediyenin en düşük skorları arasındadır. "Bu işi seçtiğim için mutluyum" (S2: %79,3, -11,4) ve "İş-yetenek uyumu" (S1: %77,2, -13,7) soruları, personelin mevcut görevlerinden memnun olmadığına işaret etmektedir. Fiziksel koşullar da ciddi sorun alanıdır: ortak alanlar (S29: %51,1, -19,3), İSG (S31: %59,8, -16,5) ve temizlik (S26: %65,2, -14,2). Bu tablo, personelin kurumu ve yöneticileri beğendiği ancak kendi işi ve çalışma ortamından memnun olmadığı şeklinde yorumlanabilir.</p>

<h2>3. Açık Uçlu Yorumların Analizi</h2>

<p>Halkla İlişkiler Müdürlüğü'nden <strong>6 kişi (%24,0)</strong> açık uçlu yorum yapmıştır.</p>

<h4>Öne Çıkan Temalar:</h4>

<p><strong>1. Çağrı Merkezi İş Yükü (kritik bulgu):</strong></p>
<div class="quote">"Günde ortalama 160-200 çağrı, 3 ila 4 saat arası konuşma süreleri iş içi gerginliğe ve performansa sebep olmaktadır."</div>

<p><strong>2. Servis Yetersizliği:</strong></p>
<div class="quote">"Boğazköy Servisi yetersiz. Ayakta gidiyoruz."</div>

<p><strong>3. Teknoloji Altyapısı:</strong></p>
<div class="quote">"Belediye binamız içerisinde personeller için kullanılabilecek ayrı bir kablosuz ağ (Wi-Fi) eklenmesini talep ediyorum."</div>

<p><strong>4. Fiziksel Çevre:</strong></p>
<div class="quote">"Bina içindeki yönlendirme ve birim tabelalarının güncellenmesi esastır."</div>

<p><strong>5. Mola Vakti:</strong></p>
<div class="quote">"Mola vaktinin uzatılmasını talep ediyorum."</div>

<p><strong>Yorum Analizi:</strong> Açık uçlu yorumlarda en dikkat çekici bulgu <strong>çağrı merkezi personelinin yüksek iş yükü</strong>dür. Günde 160-200 çağrı ve 3-4 saat konuşma süresi, personelin stres düzeyini artıran somut bir veridir. Bu bulgu, yüksek iş stresi/yükü (%72,6) ve yüksek sigara kullanımı (%60,9) ile tutarlıdır. Servis yetersizliği de S32 skoruyla (%57,8) tutarlı bir şikayettir.</p>

<h2>4. Ruh Sağlığı Göstergeleri</h2>
<table>
<thead>
<tr>
<th>Gösterge</th>
<th>Halkla İlişkiler (%)</th>
<th>Belediye Ort. (%)</th>
<th>Fark</th>
<th>Değerlendirme</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Ruh Sağlığı Riski (Genel)</strong></td>
<td class="stat-value">52,9</td>
<td>52,2</td>
<td>+0,7</td>
<td>Ortalama düzeyde</td>
</tr>
<tr>
<td><strong>S46: Keyif Alamama</strong></td>
<td class="stat-value">57,6</td>
<td>56,1</td>
<td>+1,5</td>
<td>Ortalama düzeyde</td>
</tr>
<tr>
<td><strong>S47: Üzgün/Çökkün Hissetme</strong></td>
<td class="stat-value">50,0</td>
<td>50,9</td>
<td class="highlight-positive">-0,9</td>
<td class="highlight-positive">Ortalamanın altında</td>
</tr>
<tr>
<td><strong>S48: Gergin/Kaygılı Hissetme</strong></td>
<td class="stat-value">52,4</td>
<td>50,8</td>
<td>+1,6</td>
<td>Ortalama düzeyde</td>
</tr>
<tr>
<td><strong>S49: Endişe Kontrolünde Zorluk</strong></td>
<td class="stat-value">51,1</td>
<td>50,9</td>
<td>+0,2</td>
<td>Ortalama düzeyde</td>
</tr>
<tr>
<td><strong>Sigara Kullanımı</strong></td>
<td class="stat-value">60,9</td>
<td>44,9</td>
<td class="highlight-critical">+16,0</td>
<td class="highlight-critical">Çok yüksek</td>
</tr>
</tbody>
</table>

<p><strong>Ruh Sağlığı Değerlendirmesi:</strong> Halkla İlişkiler Müdürlüğü personelinin ruh sağlığı risk göstergeleri belediye ortalamasına yakın düzeydedir. Ancak sigara kullanımı (%60,9) belediye ortalamasının (%44,9) 16 puan üzerindedir - bu, yüksek iş stresi/yükü ve çağrı merkezi iş yükü ile ilişkili bir bulgu olabilir.</p>

<h2>5. Sosyal Medya Takip Oranları</h2>
<table>
<thead>
<tr>
<th>Platform</th>
<th>Halkla İlişkiler (%)</th>
<th>Belediye Ort. (%)</th>
<th>Fark</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Instagram Belediye</strong></td>
<td class="stat-value">91,3</td>
<td>81,0</td>
<td class="highlight-positive">+10,3</td>
</tr>
<tr>
<td><strong>Instagram Başkan</strong></td>
<td class="stat-value">91,3</td>
<td>76,9</td>
<td class="highlight-positive">+14,4</td>
</tr>
<tr>
<td><strong>Twitter/X Belediye</strong></td>
<td class="stat-value">69,6</td>
<td>31,1</td>
<td class="highlight-positive">+38,5</td>
</tr>
<tr>
<td><strong>Twitter/X Başkan</strong></td>
<td class="stat-value">69,6</td>
<td>29,3</td>
<td class="highlight-positive">+40,3</td>
</tr>
<tr>
<td><strong>Facebook Belediye</strong></td>
<td class="stat-value">47,8</td>
<td>42,8</td>
<td class="highlight-positive">+5,0</td>
</tr>
<tr>
<td><strong>Facebook Başkan</strong></td>
<td class="stat-value">47,8</td>
<td>39,6</td>
<td class="highlight-positive">+8,2</td>
</tr>
<tr>
<td><strong>NextSosyal Belediye</strong></td>
<td class="stat-value">30,4</td>
<td>17,8</td>
<td class="highlight-positive">+12,6</td>
</tr>
<tr>
<td><strong>NextSosyal Başkan</strong></td>
<td class="stat-value">30,4</td>
<td>17,6</td>
<td class="highlight-positive">+12,8</td>
</tr>
</tbody>
</table>

<p><strong>Sosyal Medya Değerlendirmesi:</strong> Halkla İlişkiler Müdürlüğü, tüm sosyal medya platformlarında belediye ortalamasının çok üzerinde takip oranlarına sahiptir. Özellikle Twitter/X takibi (+38,5 ve +40,3 puan) çok yüksektir. Bu durum, birimin görev alanı (kurumsal iletişim, sosyal medya yönetimi) ile doğrudan ilişkilidir.</p>

<!-- ==================== #110 - HUKUK İŞLERİ MÜDÜRLÜĞÜ ==================== -->

<div style="page-break-before: always;"></div>
    </div>
</body>
</html>
