<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hukuk İşleri Müdürlüğü - Arnavutköy Belediyesi</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            background: #FBF7EF;
            color: #211A16;
            line-height: 1.6;
            padding: 40px;
        }
        
        .container {
            max-width: 1000px;
            margin: 0 auto;
            background: white;
            padding: 50px;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.08);
        }
        
        h1 {
            font-family: 'Playfair Display', serif;
            font-size: 2em;
            font-weight: 600;
            color: #2B241C;
            margin-bottom: 1.5em;
            padding-bottom: 0.5em;
            border-bottom: 3px solid #C86A3C;
        }
        
        h2 {
            font-family: 'Playfair Display', serif;
            font-size: 1.4em;
            font-weight: 600;
            color: #2B241C;
            margin: 1.5em 0 0.75em 0;
        }
        
        h3 {
            font-family: 'Playfair Display', serif;
            font-size: 1.2em;
            font-weight: 600;
            color: #2B241C;
            margin: 1.2em 0 0.6em 0;
        }
        
        p {
            margin-bottom: 1em;
            color: #4A4A4A;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 1em 0 1.5em 0;
            font-size: 0.9em;
        }
        
        th {
            background: linear-gradient(135deg, #F8F4EC 0%, #EDE8DD 100%);
            padding: 12px 10px;
            text-align: left;
            font-weight: 600;
            color: #2B241C;
            border: 1px solid #E2D9CA;
        }
        
        td {
            padding: 10px;
            border: 1px solid #E2D9CA;
            vertical-align: top;
        }
        
        tr:nth-child(even) {
            background: #FDFBF7;
        }
        
        .indicators-table th {
            background: linear-gradient(135deg, #2B241C 0%, #3D342A 100%);
            color: white;
        }
        
        .highlight-row {
            background: linear-gradient(135deg, #FBF7EF 0%, #F5EFE4 100%) !important;
        }
        
        .highlight-critical {
            background: #FFEBEE !important;
            color: #C62828 !important;
            font-weight: 600;
        }
        
        .highlight-warning {
            background: #FFF3E0 !important;
            color: #E65100 !important;
            font-weight: 600;
        }
        
        .highlight {
            background: #FFFDE7 !important;
            color: #F9A825 !important;
            font-weight: 600;
        }
        
        .highlight-positive {
            background: #E8F5E9 !important;
            color: #2E7D32 !important;
            font-weight: 600;
        }
        
        .summary-box {
            background: linear-gradient(135deg, #FBF7EF 0%, #F5EFE4 100%);
            border-left: 4px solid #C86A3C;
            padding: 1.5em;
            margin: 1.5em 0;
            border-radius: 0 8px 8px 0;
        }
        
        .label-desc {
            display: block;
            font-size: 0.85em;
            color: #7B746A;
            font-weight: normal;
            margin-top: 4px;
        }
        
        .header-logo {
            display: flex;
            align-items: center;
            gap: 20px;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 2px solid #E2D9CA;
        }
        
        .header-logo img {
            height: 60px;
        }
        
        .header-info {
            flex: 1;
        }
        
        .header-info h1 {
            border: none;
            margin: 0;
            padding: 0;
            font-size: 1.5em;
        }
        
        .header-info p {
            margin: 0;
            color: #7B746A;
            font-size: 0.9em;
        }
        
        @media print {
            body {
                background: white;
                padding: 0;
            }
            
            .container {
                box-shadow: none;
                padding: 20px;
            }
            
            table {
                page-break-inside: avoid;
            }
            
            h2, h3 {
                page-break-after: avoid;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header-logo">
            <div class="header-info">
                <p style="font-size: 0.85em; color: #C86A3C; text-transform: uppercase; letter-spacing: 1px; margin-bottom: 5px;">Arnavutköy Belediyesi</p>
                <p style="color: #7B746A;">JD-R Çalışan Memnuniyeti Analizi - 2024</p>
            </div>
        </div>
        <h1>Hukuk İşleri Müdürlüğü - Detaylı Analiz Raporu</h1>

<h2>Temel Göstergeler</h2>

<p style="margin-bottom: 1.5em; line-height: 1.6; color: #4A4A4A; background: linear-gradient(135deg, #FBF7EF 0%, #F5EFE4 100%); padding: 1em 1.2em; border-left: 4px solid #C86A3C; border-radius: 0 8px 8px 0;"><span style="font-weight: 700; color: #C86A3C; font-size: 1.1em;">Sonuç:</span> Hukuk İşleri Müdürlüğü, güçlü yönetici ilişkileri ve ekip dayanışmasına sahip olmakla birlikte, anket sonuçlarına göre personel çalışma koşullarını ve genel memnuniyetini düşük bulmaktadır. Özellikle yemek ücreti eşitliğinin sağlanması, eğitim imkanlarının artırılması ve fiziksel çalışma koşullarının iyileştirilmesi izlenmesi gereken alanlar olarak öne çıkmaktadır.</p>

<table class="indicators-table">
    <thead>
        <tr>
            <th style="width:45%;">Gösterge</th>
            <th style="width:18%;">Müdürlük</th>
            <th style="width:18%;">Belediye Ort.</th>
            <th style="width:19%;">Fark</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td class="label"><strong>Toplam Personel / Katılım</strong></td>
            <td class="value">12/12 kişi (%100)</td>
            <td class="avg">%70,4</td>
            <td class="diff highlight-positive">+29,6</td>
        </tr>
        <tr class="highlight-row">
            <td class="label">
                <strong style="font-size:10.5pt;">Genel Memnuniyet</strong>
                <span class="label-desc">("Bu kurumda çalışmaktan genel olarak memnunum" sorusuna verilen yanıtların skoru)</span>
            </td>
            <td class="value" style="font-size:12pt;">%84,1</td>
            <td class="avg">%90,8</td>
            <td class="diff highlight-warning">-6,7</td>
        </tr>
        <tr>
            <td class="label">
                <strong>İş Stresi/Yükü</strong>
                <span class="label-desc">(iş yoğunluğu/yükü, görevin zorlayıcılığı, zaman sıkışıklığı, duygusal yorucu durumlar örn: zor vatandaşlarla iletişim vb.)</span>
            </td>
            <td class="value">%69,3</td>
            <td class="avg">%69,1</td>
            <td class="diff">+0,2</td>
        </tr>
        <tr>
            <td class="label">
                <strong>Kurum Desteği</strong>
                <span class="label-desc">(yönetici ilişkileri, çalışma arkadaşları desteği, çalışma koşulları, yemekhane, ortak alanlar, ısıtma/soğutma, teknoloji altyapısı, servis, eğitim imkanları vb.)</span>
            </td>
            <td class="value">%80,4</td>
            <td class="avg">%82,3</td>
            <td class="diff highlight-positive">-1,9</td>
        </tr>
        <tr class="highlight-row">
            <td class="label">
                <strong style="font-size:10.5pt;">Denge (Kurum Desteği - İş Stresi/Yükü)</strong>
                <span class="label-desc">(kurum desteği - iş stresi/yükü; pozitif değer çalışanların iş stresi/yüküni karşılayacak düzeyde destek aldığını gösterir)</span>
            </td>
            <td class="value" style="font-size:12pt;">+11,1</td>
            <td class="avg">+13,2</td>
            <td class="diff highlight-critical">-2,1</td>
        </tr>
        <tr>
            <td class="label">
                <strong>Ruh Sağlığı Riski</strong>
                <span class="label-desc">(Ruh sağlığı taraması testi: keyif alamama, üzgün/çökkün hissetme, gerginlik/kaygı, endişeleri kontrol edememe)</span>
            </td>
            <td class="value">%55,0</td>
            <td class="avg">%52,2</td>
            <td class="diff">+2,8 (olumsuz)</td>
        </tr>
        <tr>
            <td class="label"><strong>Sigara Kullanımı</strong></td>
            <td class="value">%54,5</td>
            <td class="avg">%44,9</td>
            <td class="diff highlight-critical">+9,6 ↑</td>
        </tr>
        <tr>
            <td class="label"><strong>Açık Uçlu Yorum Yapan</strong></td>
            <td class="value">4 kişi (%30,8)</td>
            <td class="avg">-</td>
            <td class="diff"></td>
        </tr>
    </tbody>
</table>

<div class="summary-box">
<h4 style="margin-top:1em; margin-bottom:0.5em;">Güçlü Yönler</h4>
<ul style="margin-top:0.3em;">
<li><strong>Yöneticilerle ilişkiler (%93,6):</strong> Belediye ortalamasının 6,8 puan üzerinde. Amir desteği (%95,5) ve amir saygısı (%95,5) çok yüksek.</li>
<li><strong>Çalışma arkadaşları (%90,0):</strong> Belediye ortalamasının 3,1 puan üzerinde. Bilgi paylaşımı (%93,2) güçlü.</li>
<li><strong>İş-kişi uyumu (%88,6):</strong> Belediye ortalamasının 2,7 puan altında olmakla birlikte, işi anlamlı bulma (%93,2) yüksek.</li>
</ul>

<h4 style="margin-top:1em; margin-bottom:0.5em;">Geliştirilmesi Gereken Alanlar</h4>
<ul style="margin-top:0.3em;">
<li><strong>Çalışma koşulları (%64,8):</strong> Belediye ortalamasının 7,4 puan altında. Yemekhane (%45,5), servis (%52,5), ücret (%52,3) ve ortak alanlar (%61,4) düşük.</li>
<li><strong>Eğitim & Gelişim (%68,2):</strong> Belediye ortalamasının 7,6 puan altında. Eğitimlerin katkısı (%65,9) düşük.</li>
<li><strong>Genel memnuniyet (%84,1):</strong> Belediye ortalamasının 6,7 puan altında - dikkat çekici düşüklük.</li>
<li><strong>Kamu hizmeti motivasyonu (%87,1):</strong> Belediye ortalamasının 5,7 puan altında. Kamu kurumlarını tavsiye (%81,8) düşük.</li>
</ul>

<h4 style="margin-top:1em; margin-bottom:0.5em;">Dikkat Çeken Bulgular</h4>
<ul style="margin-top:0.3em;">
<li><strong>Yemek ücreti eşitsizliği:</strong> Açık uçlu yorumlarda en sık tekrar eden tema "memur, işçi ve KHK'lı personel arasındaki yemek ücreti farkı"dır.</li>
<li><strong>Düşük memnuniyet - güçlü yönetici ilişkileri paradoksu:</strong> Yöneticilerle ilişkiler çok güçlü (%93,6) iken genel memnuniyet düşük (%84,1) - sorun yönetici kaynaklı değil, çalışma koşulları ve ücret kaynaklı olabilir.</li>
<li><strong>Ruh sağlığı göstergeleri yüksek:</strong> Gerginlik/kaygı (%57,5) ve endişe kontrolü (%56,8) belediye ortalamasının üzerinde.</li>
</ul>

</div>

<h2>1. Tema Bazlı Performans Analizi</h2>
<table>
<thead>
<tr>
<th>Tema</th>
<th>Hukuk İşleri (%)</th>
<th>Belediye Ort. (%)</th>
<th>Fark</th>
<th>Değerlendirme</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>İş-Kişi Uyumu</strong></td>
<td class="stat-value">88,6</td>
<td class="stat-value">91,3</td>
<td class="highlight">-2,7</td>
<td class="highlight">Ortalamanın altında</td>
</tr>
<tr>
<td><strong>Görev-Rol Netliği</strong></td>
<td class="stat-value">86,9</td>
<td class="stat-value">86,6</td>
<td class="highlight-positive">+0,3</td>
<td>Ortalama düzeyde</td>
</tr>
<tr>
<td><strong>İş Stresi/Yükü (Talep Yoğunluğu)</strong></td>
<td class="stat-value">69,3</td>
<td class="stat-value">69,1</td>
<td>+0,2</td>
<td>Ortalama düzeyde</td>
</tr>
<tr>
<td><strong>Yöneticilerle İlişkiler</strong></td>
<td class="stat-value">93,6</td>
<td class="stat-value">86,8</td>
<td class="highlight-positive">+6,8</td>
<td class="highlight-positive">Çok güçlü</td>
</tr>
<tr>
<td><strong>Çalışma Arkadaşları</strong></td>
<td class="stat-value">90,0</td>
<td class="stat-value">86,9</td>
<td class="highlight-positive">+3,1</td>
<td class="highlight-positive">Güçlü</td>
</tr>
<tr>
<td><strong>Kurum İçi İletişim</strong></td>
<td class="stat-value">76,1</td>
<td class="stat-value">79,8</td>
<td class="highlight">-3,7</td>
<td class="highlight">Ortalamanın altında</td>
</tr>
<tr>
<td><strong>Çalışma Koşulları</strong></td>
<td class="stat-value">64,8</td>
<td class="stat-value">72,2</td>
<td class="highlight-warning">-7,4</td>
<td class="highlight-critical">Düşük</td>
</tr>
<tr>
<td><strong>Kamu Hizmeti Motivasyonu</strong></td>
<td class="stat-value">87,1</td>
<td class="stat-value">92,8</td>
<td class="highlight-warning">-5,7</td>
<td class="highlight-critical">Düşük</td>
</tr>
<tr>
<td><strong>Yetkinlik & Performans</strong></td>
<td class="stat-value">73,8</td>
<td class="stat-value">77,2</td>
<td class="highlight">-3,4</td>
<td class="highlight">Ortalamanın altında</td>
</tr>
<tr>
<td><strong>Eğitim & Gelişim</strong></td>
<td class="stat-value">68,2</td>
<td class="stat-value">75,8</td>
<td class="highlight-warning">-7,6</td>
<td class="highlight-critical">Düşük</td>
</tr>
</tbody>
</table>

<p><strong>Tema Değerlendirmesi:</strong> Hukuk İşleri Müdürlüğü, 10 temadan sadece 3'ünde (yöneticilerle ilişkiler, çalışma arkadaşları, görev-rol netliği) belediye ortalamasının üzerinde veya eşit performans göstermektedir. En düşük skorlu alanlar eğitim & gelişim (-7,6), çalışma koşulları (-7,4) ve kamu hizmeti motivasyonu (-5,7) olarak öne çıkmaktadır.</p>

<h2>2. Soru Bazlı Detaylı Bulgular</h2>

<h3>2.1. En İyi Performans Gösteren Alanlar</h3>
<table>
<thead>
<tr>
<th>Soru</th>
<th>Hukuk İşleri (%)</th>
<th>Belediye Ort. (%)</th>
<th>Fark</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>S16: Amirim çalışanlara eşit yaklaşır</strong></td>
<td class="stat-value">93,2</td>
<td>82,8</td>
<td class="highlight-positive">+10,4</td>
</tr>
<tr>
<td><strong>S14: Amirim destek olmak için çaba gösterir</strong></td>
<td class="stat-value">95,5</td>
<td>86,7</td>
<td class="highlight-positive">+8,8</td>
</tr>
<tr>
<td><strong>S15: Kararlara katılma ve fikrimi söyleme fırsatı</strong></td>
<td class="stat-value">90,9</td>
<td>82,5</td>
<td class="highlight-positive">+8,4</td>
</tr>
<tr>
<td><strong>S20: Bilgi ve deneyim paylaşımı yaygındır</strong></td>
<td class="stat-value">93,2</td>
<td>85,4</td>
<td class="highlight-positive">+7,8</td>
</tr>
<tr>
<td><strong>S10: Vatandaş/başvuru talep yoğunluğu fazladır</strong></td>
<td class="stat-value">63,6</td>
<td>70,6</td>
<td class="highlight-positive">-7,0 (düşük stres)</td>
</tr>
</tbody>
</table>

<h3>2.2. Geliştirilmesi Gereken Alanlar</h3>
<table>
<thead>
<tr>
<th>Soru</th>
<th>Hukuk İşleri (%)</th>
<th>Belediye Ort. (%)</th>
<th>Fark</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>S43: Eğitimler mesleki gelişimime katkı sağlar</strong></td>
<td class="stat-value">65,9</td>
<td>76,8</td>
<td class="highlight-critical">-10,9</td>
</tr>
<tr>
<td><strong>S30: Yemekhane/yemek hizmeti kalitesinden memnunum</strong></td>
<td class="stat-value">45,5</td>
<td>57,2</td>
<td class="highlight-critical">-11,7</td>
</tr>
<tr>
<td><strong>S27: Isıtma/soğutma sistemleri yeterlidir</strong></td>
<td class="stat-value">61,4</td>
<td>74,1</td>
<td class="highlight-critical">-12,7</td>
</tr>
<tr>
<td><strong>S32: Servis hizmeti kalitesi yeterlidir</strong></td>
<td class="stat-value">52,5</td>
<td>67,7</td>
<td class="highlight-critical">-15,2</td>
</tr>
<tr>
<td><strong>S34: Ücretler piyasa koşullarına göre makul</strong></td>
<td class="stat-value">52,3</td>
<td>69,0</td>
<td class="highlight-critical">-16,7</td>
</tr>
</tbody>
</table>

<p><strong>Soru Bazlı Değerlendirme:</strong> Hukuk İşleri Müdürlüğü'nde güçlü yönetici ilişkileri ile zayıf kurumsal kaynaklar arasında belirgin bir ayrışma görülmektedir. Amir eşitliği (S16: %93,2, +10,4), amir desteği (S14: %95,5, +8,8) ve kararlara katılma fırsatı (S15: %90,9, +8,4) belediyenin en yüksek skorları arasındadır. Öte yandan ücret memnuniyeti (S34: %52,3, -16,7), servis (S32: %52,5, -15,2), ısıtma/soğutma (S27: %61,4, -12,7) ve yemekhane (S30: %45,5, -11,7) belediyenin en düşük skorları arasındadır. Bu tablo, personelin doğrudan yöneticisiyle ilişkisinden çok memnun olduğu ancak kurumsal destek hizmetlerinden (ücret, ulaşım, yemek, fiziksel koşullar) memnun olmadığı şeklinde yorumlanabilir. Eğitim katkısının düşük skoru (S43: %65,9, -10,9), hukuk gibi uzmanlık gerektiren bir alanda kariyer gelişimi ihtiyacına işaret etmektedir.</p>

<h2>3. Açık Uçlu Yorumların Analizi</h2>

<p>Hukuk İşleri Müdürlüğü'nden <strong>4 kişi (%30,8)</strong> açık uçlu yorum yapmıştır.</p>

<h4>Öne Çıkan Temalar:</h4>

<p><strong>1. Yemek Ücreti Eşitsizliği (2 yorum - en sık):</strong></p>
<div class="quote">"Memur ve işçi ve KHK'lı personelin yemek ücretleri konusunda daha özverili, daha birbirine yakın ücretler olmasını tavsiye ederim."</div>
<div class="quote">"Yemek kalitesinin iyi olmadığını düşünüyorum. Yemek ücretlerinde şirket personeli ile memur personel arası fark daha uygun hale getirilerek daha ulaşılabilir olması gerektiğini düşünüyorum."</div>

<p><strong>2. Servis Yetersizliği:</strong></p>
<div class="quote">"Servis hizmetinin tasarruf tedbirleri kapsamında ilçe içi hizmet vermesi, ilçe dışından gelenleri olumsuz etkilemektedir."</div>

<p><strong>3. Ortak Alanlar:</strong></p>
<div class="quote">"Dinlenme, etkinlik odası gibi yerler yetersizdir."</div>

<p><strong>4. Çay Ocağı Hizmeti:</strong></p>
<div class="quote">"Çay ocağı görevlilerine ulaşım, görevlilerin personel ile saygılı ve seviyeli iletişimde bulunmaları konularında uyarıda bulunulması faydalı olabilir."</div>

<p><strong>Yorum Analizi:</strong> Açık uçlu yorumlarda en belirgin tema <strong>yemek ücreti eşitsizliği</strong>dir - memur, işçi ve şirket personeli arasındaki fark eleştirilmektedir. Bu bulgu, S30 yemekhane skoru (%45,5) ve S34 ücret skoru (%52,3) ile tutarlıdır.</p>

<h2>4. Ruh Sağlığı Göstergeleri</h2>
<table>
<thead>
<tr>
<th>Gösterge</th>
<th>Hukuk İşleri (%)</th>
<th>Belediye Ort. (%)</th>
<th>Fark</th>
<th>Değerlendirme</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Ruh Sağlığı Riski (Genel)</strong></td>
<td class="stat-value">55,0</td>
<td>52,2</td>
<td class="highlight">+2,8</td>
<td class="highlight">Ortalamanın üzerinde</td>
</tr>
<tr>
<td><strong>S46: Keyif Alamama</strong></td>
<td class="stat-value">52,5</td>
<td>56,1</td>
<td class="highlight-positive">-3,6</td>
<td class="highlight-positive">Ortalamanın altında</td>
</tr>
<tr>
<td><strong>S47: Üzgün/Çökkün Hissetme</strong></td>
<td class="stat-value">52,8</td>
<td>50,9</td>
<td>+1,9</td>
<td>Ortalama düzeyde</td>
</tr>
<tr>
<td><strong>S48: Gergin/Kaygılı Hissetme</strong></td>
<td class="stat-value">57,5</td>
<td>50,8</td>
<td class="highlight-critical">+6,7</td>
<td class="highlight-critical">Yüksek</td>
</tr>
<tr>
<td><strong>S49: Endişe Kontrolünde Zorluk</strong></td>
<td class="stat-value">56,8</td>
<td>50,9</td>
<td class="highlight">+5,9</td>
<td class="highlight">Ortalamanın üzerinde</td>
</tr>
<tr>
<td><strong>Sigara Kullanımı</strong></td>
<td class="stat-value">54,5</td>
<td>44,9</td>
<td class="highlight">+9,6</td>
<td class="highlight">Ortalamanın üzerinde</td>
</tr>
</tbody>
</table>

<p><strong>Ruh Sağlığı Değerlendirmesi:</strong> Hukuk İşleri Müdürlüğü personelinin ruh sağlığı risk göstergeleri belediye ortalamasının üzerindedir (olumsuz). Özellikle gerginlik/kaygı (+6,7) ve endişe kontrolü (+5,9) göstergelerinde belirgin yükseklik dikkat çekicidir. Hukuk işlerinin doğası gereği dava süreçleri ve yasal sorumlulukların yarattığı baskı bu duruma katkıda bulunuyor olabilir.</p>

<h2>5. Sosyal Medya Takip Oranları</h2>
<table>
<thead>
<tr>
<th>Platform</th>
<th>Hukuk İşleri (%)</th>
<th>Belediye Ort. (%)</th>
<th>Fark</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Instagram Belediye</strong></td>
<td class="stat-value">90,9</td>
<td>81,0</td>
<td class="highlight-positive">+9,9</td>
</tr>
<tr>
<td><strong>Instagram Başkan</strong></td>
<td class="stat-value">90,9</td>
<td>76,9</td>
<td class="highlight-positive">+14,0</td>
</tr>
<tr>
<td><strong>Twitter/X Belediye</strong></td>
<td class="stat-value">54,5</td>
<td>31,1</td>
<td class="highlight-positive">+23,4</td>
</tr>
<tr>
<td><strong>Twitter/X Başkan</strong></td>
<td class="stat-value">54,5</td>
<td>29,3</td>
<td class="highlight-positive">+25,2</td>
</tr>
<tr>
<td><strong>Facebook Belediye</strong></td>
<td class="stat-value">45,5</td>
<td>42,8</td>
<td class="highlight-positive">+2,7</td>
</tr>
<tr>
<td><strong>Facebook Başkan</strong></td>
<td class="stat-value">45,5</td>
<td>39,6</td>
<td class="highlight-positive">+5,9</td>
</tr>
<tr>
<td><strong>NextSosyal Belediye</strong></td>
<td class="stat-value">18,2</td>
<td>17,8</td>
<td class="highlight-positive">+0,4</td>
</tr>
<tr>
<td><strong>NextSosyal Başkan</strong></td>
<td class="stat-value">18,2</td>
<td>17,6</td>
<td class="highlight-positive">+0,6</td>
</tr>
</tbody>
</table>

<p><strong>Sosyal Medya Değerlendirmesi:</strong> Hukuk İşleri Müdürlüğü, tüm sosyal medya platformlarında belediye ortalamasının üzerinde takip oranlarına sahiptir. Özellikle Instagram (+14,0) ve Twitter/X (+25,2) takibi yüksektir.</p>

<!-- ==================== #111 - İKLİM DEĞİŞİKLİĞİ VE SIFIR ATIK MÜDÜRLÜĞÜ ==================== -->

<div style="page-break-before: always;"></div>
    </div>
</body>
</html>
