<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İmar ve Şehircilik Müdürlüğü - Arnavutköy Belediyesi</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            background: #FFFFFF;
            color: #211A16;
            line-height: 1.6;
            padding: 40px;
        }
        
        .container {
            max-width: 1000px;
            margin: 0 auto;
            background: white;
            padding: 20px;
        }
        
        h1 {
            font-family: 'Playfair Display', serif;
            font-size: 2em;
            font-weight: 600;
            color: #2B241C;
            margin-bottom: 1.5em;
            padding-bottom: 0.5em;
            border-bottom: 3px solid #C86A3C;
        }
        
        h2 {
            font-family: 'Playfair Display', serif;
            font-size: 1.4em;
            font-weight: 600;
            color: #2B241C;
            margin: 1.5em 0 0.75em 0;
        }
        
        h3 {
            font-family: 'Playfair Display', serif;
            font-size: 1.2em;
            font-weight: 600;
            color: #2B241C;
            margin: 1.2em 0 0.6em 0;
        }
        
        p {
            margin-bottom: 1em;
            color: #4A4A4A;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 1em 0 1.5em 0;
            font-size: 0.9em;
        }
        
        th {
            background: linear-gradient(135deg, #F8F4EC 0%, #EDE8DD 100%);
            padding: 12px 10px;
            text-align: left;
            font-weight: 600;
            color: #2B241C;
            border: 1px solid #E2D9CA;
        }
        
        td {
            padding: 10px;
            border: 1px solid #E2D9CA;
            vertical-align: top;
        }
        
        tr:nth-child(even) {
            background: #FDFBF7;
        }
        
        .indicators-table th {
            background: linear-gradient(135deg, #2B241C 0%, #3D342A 100%);
            color: white;
        }
        
        .highlight-row {
            background: linear-gradient(135deg, #FBF7EF 0%, #F5EFE4 100%) !important;
        }
        
        .highlight-critical {
            background: #FFEBEE !important;
            color: #C62828 !important;
            font-weight: 600;
        }
        
        .highlight-warning {
            background: #FFF3E0 !important;
            color: #E65100 !important;
            font-weight: 600;
        }
        
        .highlight {
            background: #FFFDE7 !important;
            color: #F9A825 !important;
            font-weight: 600;
        }
        
        .highlight-positive {
            background: #E8F5E9 !important;
            color: #2E7D32 !important;
            font-weight: 600;
        }
        
        .summary-box {
            background: #FAFAFA;
            border: 1px solid #E2D9CA;
            padding: 1.5em;
            margin: 1.5em 0;
            border-radius: 8px;
        }
        
        .label-desc {
            display: block;
            font-size: 0.85em;
            color: #7B746A;
            font-weight: normal;
            margin-top: 4px;
        }
        
        @media print {
            body {
                background: white;
                padding: 20px;
            }
            
            .container {
                padding: 0;
            }
            
            table {
                page-break-inside: avoid;
            }
            
            h2, h3 {
                page-break-after: avoid;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>İmar ve Şehircilik Müdürlüğü - Detaylı Analiz Raporu</h1>

<h2>Temel Göstergeler</h2>

<p style="margin-bottom: 1.5em; line-height: 1.6; color: #4A4A4A; background: linear-gradient(135deg, #FBF7EF 0%, #F5EFE4 100%); padding: 1em 1.2em; border-left: 4px solid #C86A3C; border-radius: 0 8px 8px 0;"><span style="font-weight: 700; color: #C86A3C; font-size: 1.1em;">Sonuç:</span> İmar ve Şehircilik Müdürlüğü, güçlü iş-kişi uyumu ve yönetici ilişkilerine sahip olmakla birlikte, anket sonuçlarına göre personel çok yoğun vatandaş talebi ve iş yükü altında çalışmaktadır. Negatif stres-destek dengesi (-2,3) ve yüksek ruh sağlığı riski (%58,5), personel takviyesi, yemekhane hizmetinin iyileştirilmesi ve vatandaş iletişim süreçlerinin düzenlenmesi gerekliliğine işaret etmektedir.</p>

<table class="indicators-table">
    <thead>
        <tr>
            <th style="width:45%;">Gösterge</th>
            <th style="width:18%;">Müdürlük</th>
            <th style="width:18%;">Belediye Ort.</th>
            <th style="width:19%;">Fark</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td class="label"><strong>Toplam Personel / Katılım</strong></td>
            <td class="value">43/47 kişi (%91,5)</td>
            <td class="avg">%70,4</td>
            <td class="diff highlight-positive">+21,1</td>
        </tr>
        <tr class="highlight-row">
            <td class="label">
                <strong style="font-size:10.5pt;">Genel Memnuniyet</strong>
                <span class="label-desc">("Bu kurumda çalışmaktan genel olarak memnunum" sorusuna verilen yanıtların skoru)</span>
            </td>
            <td class="value" style="font-size:12pt;">%87,5</td>
            <td class="avg">%90,8</td>
            <td class="diff highlight">-3,3</td>
        </tr>
        <tr>
            <td class="label">
                <strong>İş Stresi/Yükü</strong>
                <span class="label-desc">(iş yoğunluğu/yükü, görevin zorlayıcılığı, zaman sıkışıklığı, duygusal yorucu durumlar örn: zor vatandaşlarla iletişim vb.)</span>
            </td>
            <td class="value">%83,2</td>
            <td class="avg">%69,1</td>
            <td class="diff highlight-critical">+14,1 ↑↑</td>
        </tr>
        <tr>
            <td class="label">
                <strong>Kurum Desteği</strong>
                <span class="label-desc">(yönetici ilişkileri, çalışma arkadaşları desteği, çalışma koşulları, yemekhane, ortak alanlar, ısıtma/soğutma, teknoloji altyapısı, servis, eğitim imkanları vb.)</span>
            </td>
            <td class="value">%80,9</td>
            <td class="avg">%82,3</td>
            <td class="diff highlight-positive">-1,4</td>
        </tr>
        <tr class="highlight-row">
            <td class="label">
                <strong style="font-size:10.5pt;">Denge (Kurum Desteği - İş Stresi/Yükü)</strong>
                <span class="label-desc">(kurum desteği - iş stresi/yükü; pozitif değer çalışanların iş stresi/yüküni karşılayacak düzeyde destek aldığını gösterir)</span>
            </td>
            <td class="value" style="font-size:12pt;">-2,3</td>
            <td class="avg">+13,2</td>
            <td class="diff highlight-critical">-15,5</td>
        </tr>
        <tr>
            <td class="label">
                <strong>Ruh Sağlığı Riski</strong>
                <span class="label-desc">(Ruh sağlığı taraması testi: keyif alamama, üzgün/çökkün hissetme, gerginlik/kaygı, endişeleri kontrol edememe)</span>
            </td>
            <td class="value">%58,5</td>
            <td class="avg">%52,2</td>
            <td class="diff highlight-warning">+6,3 (olumsuz)</td>
        </tr>
        <tr>
            <td class="label"><strong>Sigara Kullanımı</strong></td>
            <td class="value">%28,6</td>
            <td class="avg">%44,9</td>
            <td class="diff highlight-positive">-16,3 ↓</td>
        </tr>
        <tr>
            <td class="label"><strong>Açık Uçlu Yorum Yapan</strong></td>
            <td class="value">23 kişi (%53,5)</td>
            <td class="avg">-</td>
            <td class="diff"></td>
        </tr>
    </tbody>
</table>

<div class="summary-box">
<h4 style="margin:1.5em 0 0.5em; padding:0.35em 0.75em; border-left:4px solid #2E7D32; color:#2E7D32; font-size:1.05em; font-weight:600;">✓ Güçlü Yönler</h4>
<ul style="margin-top:0.3em;">
<li><strong>İş-kişi uyumu (%91,4):</strong> Belediye ortalamasının 0,1 puan üzerinde. Yetenek-iş uyumu (%94,4) çok yüksek.</li>
<li><strong>Yöneticilerle ilişkiler (%88,6):</strong> Belediye ortalamasının 1,8 puan üzerinde. Amir desteği (%90,9) ve amir saygısı (%92,9) güçlü.</li>
<li><strong>Düşük sigara kullanımı (%28,6):</strong> Belediye ortalamasının 16,3 puan altında - belediyenin en düşük oranlarından biri.</li>
</ul>

<h4 style="margin:1.5em 0 0.5em; padding:0.35em 0.75em; border-left:4px solid #E65100; color:#E65100; font-size:1.05em; font-weight:600;">⚠ Geliştirilmesi Gereken Alanlar</h4>
<ul style="margin-top:0.3em;">
<li><strong>İş stresi (%83,2):</strong> Belediye ortalamasının 14,1 puan üzerinde. Vatandaş yoğunluğu (%90,2, +19,6), görev yükü (%86,6, +16,2) ve zaman sıkışıklığı (%81,5, +16,8) çok yüksek.</li>
<li><strong>Çalışma koşulları (%66,3):</strong> Belediye ortalamasının 5,9 puan altında. Yemekhane (%40,2, -17,0) belediyenin en düşük skorlarından.</li>
<li><strong>Ruh sağlığı riski (%58,5):</strong> Belediye ortalamasının 6,3 puan üzerinde (olumsuz). Keyif alamama (%64,0) ve endişe kontrolü (%59,1) yüksek.</li>
</ul>

<h4 style="margin:1.5em 0 0.5em; padding:0.35em 0.75em; border-left:4px solid #1565C0; color:#1565C0; font-size:1.05em; font-weight:600;">◆ Dikkat Çeken Bulgular</h4>
<ul style="margin-top:0.3em;">
<li><strong>Negatif stres-destek dengesi (-2,3):</strong> Belediyenin Gelirler Müdürlüğü'nden sonra ikinci negatif dengeli birimi - kritik profil.</li>
<li><strong>Çok yüksek vatandaş yoğunluğu (%90,2):</strong> Belediye ortalamasının 19,6 puan üzerinde - açık uçlu yorumlardaki "küfür yiyoruz, saygısızlık çok oluyor" ifadesiyle tutarlı.</li>
<li><strong>Yemekhane skoru çok düşük (%40,2):</strong> Belediye ortalamasının 17 puan altında - en sık şikayet konusu.</li>
<li><strong>Yüksek yorum oranı (%53,5):</strong> 43 katılımcıdan 23'ü yorum yapmış - personel görüş bildirme konusunda aktif.</li>
</ul>

</div>

<h2>1. Tema Bazlı Performans Analizi</h2>
<table>
<thead>
<tr>
<th>Tema</th>
<th>İmar ve Şehircilik (%)</th>
<th>Belediye Ort. (%)</th>
<th>Fark</th>
<th>Değerlendirme</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>İş-Kişi Uyumu</strong></td>
<td class="stat-value">91,4</td>
<td class="stat-value">91,3</td>
<td class="highlight-positive">+0,1</td>
<td>Ortalama düzeyde</td>
</tr>
<tr>
<td><strong>Görev-Rol Netliği</strong></td>
<td class="stat-value">87,7</td>
<td class="stat-value">86,6</td>
<td class="highlight-positive">+1,1</td>
<td class="highlight-positive">Ortalamanın üzerinde</td>
</tr>
<tr>
<td><strong>İş Stresi/Yükü (Talep Yoğunluğu)</strong></td>
<td class="stat-value">83,2</td>
<td class="stat-value">69,1</td>
<td class="highlight-critical">+14,1</td>
<td class="highlight-critical">Çok yüksek (olumsuz)</td>
</tr>
<tr>
<td><strong>Yöneticilerle İlişkiler</strong></td>
<td class="stat-value">88,6</td>
<td class="stat-value">86,8</td>
<td class="highlight-positive">+1,8</td>
<td class="highlight-positive">Ortalamanın üzerinde</td>
</tr>
<tr>
<td><strong>Çalışma Arkadaşları</strong></td>
<td class="stat-value">86,0</td>
<td class="stat-value">86,9</td>
<td>-0,9</td>
<td>Ortalama düzeyde</td>
</tr>
<tr>
<td><strong>Kurum İçi İletişim</strong></td>
<td class="stat-value">82,4</td>
<td class="stat-value">79,8</td>
<td class="highlight-positive">+2,6</td>
<td class="highlight-positive">Ortalamanın üzerinde</td>
</tr>
<tr>
<td><strong>Çalışma Koşulları</strong></td>
<td class="stat-value">66,3</td>
<td class="stat-value">72,2</td>
<td class="highlight-warning">-5,9</td>
<td class="highlight-critical">Düşük</td>
</tr>
<tr>
<td><strong>Kamu Hizmeti Motivasyonu</strong></td>
<td class="stat-value">89,0</td>
<td class="stat-value">92,8</td>
<td class="highlight">-3,8</td>
<td class="highlight">Ortalamanın altında</td>
</tr>
<tr>
<td><strong>Yetkinlik & Performans</strong></td>
<td class="stat-value">76,7</td>
<td class="stat-value">77,2</td>
<td>-0,5</td>
<td>Ortalama düzeyde</td>
</tr>
<tr>
<td><strong>Eğitim & Gelişim</strong></td>
<td class="stat-value">74,7</td>
<td class="stat-value">75,8</td>
<td>-1,1</td>
<td>Ortalama düzeyde</td>
</tr>
</tbody>
</table>

<p><strong>Tema Değerlendirmesi:</strong> İmar ve Şehircilik Müdürlüğü, 10 temadan 4'ünde (görev-rol netliği, yöneticilerle ilişkiler, kurum içi iletişim, iş-kişi uyumu) belediye ortalamasının üzerinde performans göstermektedir. En kritik alan iş stresi/yükü (+14,1) olup, çalışma koşulları (-5,9) ve kamu hizmeti motivasyonu (-3,8) geliştirilmesi gereken alanlardır.</p>

<h2>2. Soru Bazlı Detaylı Bulgular</h2>

<h3>2.1. En İyi Performans Gösteren Alanlar</h3>
<table>
<thead>
<tr>
<th>Soru</th>
<th>İmar Şehircilik (%)</th>
<th>Belediye Ort. (%)</th>
<th>Fark</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>S14: Amirim destek olmak için çaba gösterir</strong></td>
<td class="stat-value">90,9</td>
<td>86,7</td>
<td class="">+4,2</td>
</tr>
<tr>
<td><strong>S1: Yaptığım iş yetenek ve becerilerimle uyumludur</strong></td>
<td class="stat-value">94,4</td>
<td>90,9</td>
<td class="">+3,5</td>
</tr>
<tr>
<td><strong>S23: Öneri ve şikayetlerimle ilgili geri bildirim alırım</strong></td>
<td class="stat-value">82,7</td>
<td>79,2</td>
<td class="">+3,5</td>
</tr>
<tr>
<td><strong>S17: Amirim bana karşı saygılıdır</strong></td>
<td class="stat-value">92,9</td>
<td>89,9</td>
<td class="">+3,0</td>
</tr>
<tr>
<td><strong>S15: Kararlara katılma ve fikrimi söyleme fırsatı</strong></td>
<td class="stat-value">85,4</td>
<td>82,5</td>
<td class="">+2,9</td>
</tr>
</tbody>
</table>

<h3>2.2. Geliştirilmesi Gereken Alanlar</h3>
<table>
<thead>
<tr>
<th>Soru</th>
<th>İmar Şehircilik (%)</th>
<th>Belediye Ort. (%)</th>
<th>Fark</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>S32: Servis hizmeti kalitesi yeterlidir</strong></td>
<td class="stat-value">54,3</td>
<td>67,7</td>
<td class="highlight-critical">-13,4</td>
</tr>
<tr>
<td><strong>S9: Görev yükü fazladır</strong></td>
<td class="stat-value">86,6</td>
<td>70,4</td>
<td class="highlight-critical">+16,2 (yüksek stres)</td>
</tr>
<tr>
<td><strong>S11: Zaman sıkışıklığı yaşarım</strong></td>
<td class="stat-value">81,5</td>
<td>64,7</td>
<td class="highlight-critical">+16,8 (yüksek stres)</td>
</tr>
<tr>
<td><strong>S30: Yemekhane/yemek hizmeti kalitesinden memnunum</strong></td>
<td class="stat-value">40,2</td>
<td>57,2</td>
<td class="highlight-critical">-17,0</td>
</tr>
<tr>
<td><strong>S10: Vatandaş/başvuru talep yoğunluğu fazladır</strong></td>
<td class="stat-value">90,2</td>
<td>70,6</td>
<td class="highlight-critical">+19,6 (yüksek stres)</td>
</tr>
</tbody>
</table>

<p><strong>Soru Bazlı Değerlendirme:</strong> İmar ve Şehircilik Müdürlüğü, belediyenin en yüksek iş stresi/yüküne sahip birimlerinden biridir (%83,2). Vatandaş/başvuru yoğunluğu (S10: %90,2, +19,6), zaman sıkışıklığı (S11: %81,5, +16,8) ve görev yükü (S9: %86,6, +16,2) skorları belediyenin en yüksekleri arasındadır - bu durum imar birimlerinin doğası gereği yoğun başvuru trafiğiyle açıklanabilir. Bu yoğun strese rağmen yönetici ilişkileri güçlü kalmıştır (S14: %90,9, +4,2; S17: %92,9, +3,0), bu da yönetimin zorlu koşullarda bile personeli desteklediğini göstermektedir. Ancak kurumsal hizmetler ciddi sorun alanıdır: yemekhane (S30: %40,2, -17,0) belediyenin en düşük skorlarından biri, servis de (S32: %54,3, -13,4) oldukça düşüktür. Yüksek stres ve düşük fiziksel destek kombinasyonu, JD-R modeli açısından zorlanma göstergesi taşımaktadır.</p>

<h2>3. Açık Uçlu Yorumların Analizi</h2>

<p>İmar ve Şehircilik Müdürlüğü'nden <strong>23 kişi (%53,5)</strong> açık uçlu yorum yapmıştır - bu yüksek bir katılım oranıdır.</p>

<h4>Öne Çıkan Temalar:</h4>

<p><strong>1. Yemekhane Kalitesi ve Ücreti (6+ yorum - en sık):</strong></p>
<div class="quote">"Yemekhane ücretleri pahalı. Dışarıya göre herhangi uygun yanı yok. Lezzetleri de iyi değil."</div>
<div class="quote">"Yemekhane hizmetleri daha ulaşılabilir ve kalite anlamında iyileştirilmelidir."</div>
<div class="quote">"Yemek hizmeti çok kötü."</div>

<p><strong>2. İş Yoğunluğu ve Stres (4+ yorum):</strong></p>
<div class="quote">"Ruhsat başvurularında yaşanan yoğunluktan dolayı neredeyse bir günde bir evraktan çıkışıyoruz. Bunun maddi ve manevi karşılığını talep ediyoruz."</div>
<div class="quote">"Vatandaş konusunda çok asabi, çok stresli günler oluyor. Küfür yiyoruz, saygısızlık çok oluyor."</div>
<div class="quote">"İş yoğunluğu ve stres altında çalışmanın verdiği yorgunluk ile maaş beklentisi ek ödemeler ve iyileştirmeler ile düzeltilmeli."</div>

<p><strong>3. Maaş İyileştirmesi (3+ yorum):</strong></p>
<div class="quote">"Maaş konusunda iyileştirme olması gerektiği görüşündeyim."</div>
<div class="quote">"İstanbul genelinde mevcut kira geçinme endeksleri düşünüldüğünde belediyemizin çalışanlar için ek ikramiye gibi maddi destekler ile çalışanlarını desteklemesi gerektiğini düşünüyorum."</div>

<p><strong>4. Servis ve Ulaşım (2+ yorum):</strong></p>
<div class="quote">"Belediyemize ulaşım çok zor. Bu konuda İETT ile görüşülebilmesi çok iyi olur. Tüm otobüsler öğrenci dolu olduğu için gelebilmemiz çok zor."</div>
<div class="quote">"Servis hizmeti yetersiz. Mescidi Selam sonrasındaki konumlara da ulaşım sağlanmalı."</div>

<p><strong>5. Dinlenme Alanları:</strong></p>
<div class="quote">"Sigara içmeyenler için, mola vermek isteyen personeller için alan yok."</div>
<div class="quote">"Sigara kullanan personel için dinlenebileceği alanın olmaması."</div>

<p><strong>Yorum Analizi:</strong> Açık uçlu yorumlarda en sık tekrar eden tema <strong>yemekhane kalitesi ve ücreti</strong>dir. Bu, S30 yemekhane skoru (%40,2) ile tutarlıdır. <strong>Vatandaş kaynaklı stres</strong> ("küfür yiyoruz") özellikle dikkat çekicidir ve yüksek iş stresi/yükü (%83,2) ile S10 vatandaş yoğunluğu (%90,2) skorlarıyla örtüşmektedir.</p>

<h2>4. Ruh Sağlığı Göstergeleri</h2>
<table>
<thead>
<tr>
<th>Gösterge</th>
<th>İmar ve Şehircilik (%)</th>
<th>Belediye Ort. (%)</th>
<th>Fark</th>
<th>Değerlendirme</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Ruh Sağlığı Riski (Genel)</strong></td>
<td class="stat-value">58,5</td>
<td>52,2</td>
<td class="highlight-critical">+6,3</td>
<td class="highlight-critical">Yüksek (olumsuz)</td>
</tr>
<tr>
<td><strong>S46: Keyif Alamama</strong></td>
<td class="stat-value">64,0</td>
<td>56,1</td>
<td class="highlight-critical">+7,9</td>
<td class="highlight-critical">Yüksek</td>
</tr>
<tr>
<td><strong>S47: Üzgün/Çökkün Hissetme</strong></td>
<td class="stat-value">54,3</td>
<td>50,9</td>
<td class="highlight">+3,4</td>
<td class="highlight">Ortalamanın üzerinde</td>
</tr>
<tr>
<td><strong>S48: Gergin/Kaygılı Hissetme</strong></td>
<td class="stat-value">56,5</td>
<td>50,8</td>
<td class="highlight-critical">+5,7</td>
<td class="highlight-critical">Yüksek</td>
</tr>
<tr>
<td><strong>S49: Endişe Kontrolünde Zorluk</strong></td>
<td class="stat-value">59,1</td>
<td>50,9</td>
<td class="highlight-critical">+8,2</td>
<td class="highlight-critical">Yüksek</td>
</tr>
<tr>
<td><strong>Sigara Kullanımı</strong></td>
<td class="stat-value">28,6</td>
<td>44,9</td>
<td class="highlight-positive">-16,3</td>
<td class="highlight-positive">Düşük (olumlu)</td>
</tr>
</tbody>
</table>

<p><strong>Ruh Sağlığı Değerlendirmesi:</strong> İmar ve Şehircilik Müdürlüğü personelinin ruh sağlığı risk göstergeleri belediye ortalamasının üzerindedir (olumsuz). Özellikle endişe kontrolü (+8,2), keyif alamama (+7,9) ve gerginlik/kaygı (+5,7) göstergelerinde belirgin yükseklik dikkat çekicidir. Bu bulgular, yüksek iş stresi/yükü (%83,2) ve yoğun vatandaş talebi (%90,2) ile tutarlıdır. Ancak sigara kullanımı (%28,6) belediye ortalamasının çok altındadır.</p>

<h2>5. Sosyal Medya Takip Oranları</h2>
<table>
<thead>
<tr>
<th>Platform</th>
<th>İmar ve Şehircilik (%)</th>
<th>Belediye Ort. (%)</th>
<th>Fark</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Instagram Belediye</strong></td>
<td class="stat-value">76,2</td>
<td>81,0</td>
<td class="highlight">-4,8</td>
</tr>
<tr>
<td><strong>Instagram Başkan</strong></td>
<td class="stat-value">73,8</td>
<td>76,9</td>
<td class="highlight">-3,1</td>
</tr>
<tr>
<td><strong>Twitter/X Belediye</strong></td>
<td class="stat-value">31,0</td>
<td>31,1</td>
<td>-0,1</td>
</tr>
<tr>
<td><strong>Twitter/X Başkan</strong></td>
<td class="stat-value">31,0</td>
<td>29,3</td>
<td class="highlight-positive">+1,7</td>
</tr>
<tr>
<td><strong>Facebook Belediye</strong></td>
<td class="stat-value">26,2</td>
<td>42,8</td>
<td class="highlight-critical">-16,6</td>
</tr>
<tr>
<td><strong>Facebook Başkan</strong></td>
<td class="stat-value">23,8</td>
<td>39,6</td>
<td class="highlight-critical">-15,8</td>
</tr>
<tr>
<td><strong>NextSosyal Belediye</strong></td>
<td class="stat-value">11,9</td>
<td>17,8</td>
<td class="highlight">-5,9</td>
</tr>
<tr>
<td><strong>NextSosyal Başkan</strong></td>
<td class="stat-value">11,9</td>
<td>17,6</td>
<td class="highlight">-5,7</td>
</tr>
</tbody>
</table>

<p><strong>Sosyal Medya Değerlendirmesi:</strong> İmar ve Şehircilik Müdürlüğü, çoğu sosyal medya platformunda belediye ortalamasının altında takip oranlarına sahiptir. Özellikle Facebook takibi (-16,6 ve -15,8) belirgin şekilde düşüktür. Yalnızca Twitter/X Başkan hesabında ortalamanın hafif üzerinde (+1,7) takip görülmektedir.</p>

<!-- ==================== #113 - İNOVASYON VE TEKNOLOJİ MÜDÜRLÜĞÜ ==================== -->

<div style="page-break-before: always;"></div>
    </div>
</body>
</html>
