<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İnovasyon ve Teknoloji Müdürlüğü - Arnavutköy Belediyesi</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            background: #FBF7EF;
            color: #211A16;
            line-height: 1.6;
            padding: 40px;
        }
        
        .container {
            max-width: 1000px;
            margin: 0 auto;
            background: white;
            padding: 50px;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.08);
        }
        
        h1 {
            font-family: 'Playfair Display', serif;
            font-size: 2em;
            font-weight: 600;
            color: #2B241C;
            margin-bottom: 1.5em;
            padding-bottom: 0.5em;
            border-bottom: 3px solid #C86A3C;
        }
        
        h2 {
            font-family: 'Playfair Display', serif;
            font-size: 1.4em;
            font-weight: 600;
            color: #2B241C;
            margin: 1.5em 0 0.75em 0;
        }
        
        h3 {
            font-family: 'Playfair Display', serif;
            font-size: 1.2em;
            font-weight: 600;
            color: #2B241C;
            margin: 1.2em 0 0.6em 0;
        }
        
        p {
            margin-bottom: 1em;
            color: #4A4A4A;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 1em 0 1.5em 0;
            font-size: 0.9em;
        }
        
        th {
            background: linear-gradient(135deg, #F8F4EC 0%, #EDE8DD 100%);
            padding: 12px 10px;
            text-align: left;
            font-weight: 600;
            color: #2B241C;
            border: 1px solid #E2D9CA;
        }
        
        td {
            padding: 10px;
            border: 1px solid #E2D9CA;
            vertical-align: top;
        }
        
        tr:nth-child(even) {
            background: #FDFBF7;
        }
        
        .indicators-table th {
            background: linear-gradient(135deg, #2B241C 0%, #3D342A 100%);
            color: white;
        }
        
        .highlight-row {
            background: linear-gradient(135deg, #FBF7EF 0%, #F5EFE4 100%) !important;
        }
        
        .highlight-critical {
            background: #FFEBEE !important;
            color: #C62828 !important;
            font-weight: 600;
        }
        
        .highlight-warning {
            background: #FFF3E0 !important;
            color: #E65100 !important;
            font-weight: 600;
        }
        
        .highlight {
            background: #FFFDE7 !important;
            color: #F9A825 !important;
            font-weight: 600;
        }
        
        .highlight-positive {
            background: #E8F5E9 !important;
            color: #2E7D32 !important;
            font-weight: 600;
        }
        
        .summary-box {
            background: linear-gradient(135deg, #FBF7EF 0%, #F5EFE4 100%);
            border-left: 4px solid #C86A3C;
            padding: 1.5em;
            margin: 1.5em 0;
            border-radius: 0 8px 8px 0;
        }
        
        .label-desc {
            display: block;
            font-size: 0.85em;
            color: #7B746A;
            font-weight: normal;
            margin-top: 4px;
        }
        
        .header-logo {
            display: flex;
            align-items: center;
            gap: 20px;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 2px solid #E2D9CA;
        }
        
        .header-logo img {
            height: 60px;
        }
        
        .header-info {
            flex: 1;
        }
        
        .header-info h1 {
            border: none;
            margin: 0;
            padding: 0;
            font-size: 1.5em;
        }
        
        .header-info p {
            margin: 0;
            color: #7B746A;
            font-size: 0.9em;
        }
        
        @media print {
            body {
                background: white;
                padding: 0;
            }
            
            .container {
                box-shadow: none;
                padding: 20px;
            }
            
            table {
                page-break-inside: avoid;
            }
            
            h2, h3 {
                page-break-after: avoid;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>İnovasyon ve Teknoloji Müdürlüğü - Detaylı Analiz Raporu</h1>

<h2>Temel Göstergeler</h2>

<p style="margin-bottom: 1.5em; line-height: 1.6; color: #4A4A4A; background: linear-gradient(135deg, #FBF7EF 0%, #F5EFE4 100%); padding: 1em 1.2em; border-left: 4px solid #C86A3C; border-radius: 0 8px 8px 0;"><span style="font-weight: 700; color: #C86A3C; font-size: 1.1em;">Sonuç:</span> İnovasyon ve Teknoloji Müdürlüğü, belediyenin en güçlü performans gösteren birimlerinden biridir. Güçlü iş-kişi uyumu, yüksek kamu hizmeti motivasyonu, düşük iş stresi/yükü ve güçlü stres-destek dengesi (+24,2) ile JD-R modeli açısından ideal profil sergilemektedir. Yemekhane hizmetinin iyileştirilmesi tek gelişim alanı olarak öne çıkmaktadır.</p>

<table class="indicators-table">
    <thead>
        <tr>
            <th style="width:45%;">Gösterge</th>
            <th style="width:18%;">Müdürlük</th>
            <th style="width:18%;">Belediye Ort.</th>
            <th style="width:19%;">Fark</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td class="label"><strong>Toplam Personel / Katılım</strong></td>
            <td class="value">39/41 kişi (%95,1)</td>
            <td class="avg">%70,4</td>
            <td class="diff highlight-positive">+24,7</td>
        </tr>
        <tr class="highlight-row">
            <td class="label">
                <strong style="font-size:10.5pt;">Genel Memnuniyet</strong>
                <span class="label-desc">("Bu kurumda çalışmaktan genel olarak memnunum" sorusuna verilen yanıtların skoru)</span>
            </td>
            <td class="value" style="font-size:12pt;">%95,3</td>
            <td class="avg">%90,8</td>
            <td class="diff highlight-positive">+4,5</td>
        </tr>
        <tr>
            <td class="label">
                <strong>İş Stresi/Yükü</strong>
                <span class="label-desc">(iş yoğunluğu/yükü, görevin zorlayıcılığı, zaman sıkışıklığı, duygusal yorucu durumlar örn: zor vatandaşlarla iletişim vb.)</span>
            </td>
            <td class="value">%61,0</td>
            <td class="avg">%69,1</td>
            <td class="diff highlight-positive">-8,1 ↓</td>
        </tr>
        <tr>
            <td class="label">
                <strong>Kurum Desteği</strong>
                <span class="label-desc">(yönetici ilişkileri, çalışma arkadaşları desteği, çalışma koşulları, yemekhane, ortak alanlar, ısıtma/soğutma, teknoloji altyapısı, servis, eğitim imkanları vb.)</span>
            </td>
            <td class="value">%85,2</td>
            <td class="avg">%82,3</td>
            <td class="diff highlight-positive">+2,9</td>
        </tr>
        <tr class="highlight-row">
            <td class="label">
                <strong style="font-size:10.5pt;">Denge (Kurum Desteği - İş Stresi/Yükü)</strong>
                <span class="label-desc">(kurum desteği - iş stresi/yükü; pozitif değer çalışanların iş stresi/yüküni karşılayacak düzeyde destek aldığını gösterir)</span>
            </td>
            <td class="value" style="font-size:12pt;">+24,2</td>
            <td class="avg">+13,2</td>
            <td class="diff highlight">+11,0</td>
        </tr>
        <tr>
            <td class="label">
                <strong>Ruh Sağlığı Riski</strong>
                <span class="label-desc">(Ruh sağlığı taraması testi: keyif alamama, üzgün/çökkün hissetme, gerginlik/kaygı, endişeleri kontrol edememe)</span>
            </td>
            <td class="value">%46,4</td>
            <td class="avg">%52,2</td>
            <td class="diff highlight-positive">-5,8 (olumlu)</td>
        </tr>
        <tr>
            <td class="label"><strong>Sigara Kullanımı</strong></td>
            <td class="value">%46,9</td>
            <td class="avg">%44,9</td>
            <td class="diff">+2,0</td>
        </tr>
        <tr>
            <td class="label"><strong>Açık Uçlu Yorum Yapan</strong></td>
            <td class="value">14 kişi (%35,9)</td>
            <td class="avg">-</td>
            <td class="diff"></td>
        </tr>
    </tbody>
</table>

<div class="summary-box">
<h4 style="margin-top:1.5em; margin-bottom:0.5em; padding: 0.6em 1em; background: linear-gradient(135deg, #E8F5E9 0%, #C8E6C9 100%); border-left: 4px solid #2E7D32; border-radius: 0 6px 6px 0; color: #1B5E20; font-size: 1.05em;">✓ Güçlü Yönler</h4>
<ul style="margin-top:0.3em;">
<li><strong>İş-kişi uyumu (%97,6):</strong> Belediye ortalamasının 6,3 puan üzerinde - belediyenin en yüksek skoru. Yetenek-iş uyumu (%98,4) ve işi seçtiği için mutluluk (%97,7) güçlü.</li>
<li><strong>Kamu hizmeti motivasyonu (%96,6):</strong> Belediye ortalamasının 3,8 puan üzerinde. Topluma hizmet gururu (%99,2) neredeyse tam puan.</li>
<li><strong>Düşük iş stresi/yükü (%61,0):</strong> Belediye ortalamasının 8,1 puan altında. Vatandaş yoğunluğu (%56,3) ve duygusal zorlayıcılık (%58,6) düşük.</li>
<li><strong>Teknoloji altyapısı (%89,1):</strong> Belediye ortalamasının 13,9 puan üzerinde - görev alanı gereği beklenen güçlü altyapı.</li>
</ul>

<h4 style="margin-top:1.5em; margin-bottom:0.5em; padding: 0.6em 1em; background: linear-gradient(135deg, #FFF3E0 0%, #FFE0B2 100%); border-left: 4px solid #E65100; border-radius: 0 6px 6px 0; color: #E65100; font-size: 1.05em;">⚠ Geliştirilmesi Gereken Alanlar</h4>
<ul style="margin-top:0.3em;">
<li><strong>Yemekhane (%41,4):</strong> Belediye ortalamasının 15,8 puan altında - müdürlüğün tek belirgin zayıf noktası. Açık uçlu yorumların neredeyse tamamı yemekle ilgili.</li>
<li><strong>Servis hizmeti (%61,2):</strong> Belediye ortalamasının 6,5 puan altında.</li>
<li><strong>Eğitim faaliyetleri (%66,9):</strong> Belediye ortalamasının 7,9 puan altında.</li>
</ul>

<h4 style="margin-top:1.5em; margin-bottom:0.5em; padding: 0.6em 1em; background: linear-gradient(135deg, #E3F2FD 0%, #BBDEFB 100%); border-left: 4px solid #1565C0; border-radius: 0 6px 6px 0; color: #0D47A1; font-size: 1.05em;">◆ Dikkat Çeken Bulgular</h4>
<ul style="margin-top:0.3em;">
<li><strong>Yemekhane şikayetleri yoğunluğu:</strong> 14 açık uçlu yorumun 12'si yemekle ilgili - "Her anket, şikayet talebinde bulunuyoruz ama değişen bir şey yok" ifadesi kronik soruna işaret.</li>
<li><strong>Yemek ücreti eşitsizliği:</strong> "KHK'lı personeller de memurlar gibi yediği kadar ödemeli" şikayeti tekrar ediyor.</li>
<li><strong>Güçlü iş-kişi uyumu:</strong> S1 (%98,4), S2 (%97,7), S3 (%96,9) skorları belediyenin en yüksekleri - personel işiyle tam uyumlu.</li>
</ul>

</div>

<h2>1. Tema Bazlı Performans Analizi</h2>
<table>
<thead>
<tr>
<th>Tema</th>
<th>İnovasyon Teknoloji (%)</th>
<th>Belediye Ort. (%)</th>
<th>Fark</th>
<th>Değerlendirme</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>İş-Kişi Uyumu</strong></td>
<td class="stat-value">97,6</td>
<td class="stat-value">91,3</td>
<td class="highlight-positive">+6,3</td>
<td class="highlight-positive">Güçlü</td>
</tr>
<tr>
<td><strong>Görev-Rol Netliği</strong></td>
<td class="stat-value">92,0</td>
<td class="stat-value">86,6</td>
<td class="highlight-positive">+5,4</td>
<td class="highlight-positive">Çok güçlü</td>
</tr>
<tr>
<td><strong>İş Stresi/Yükü (Talep Yoğunluğu)</strong></td>
<td class="stat-value">61,0</td>
<td class="stat-value">69,1</td>
<td class="highlight-positive">-8,1</td>
<td class="highlight-positive">Düşük (olumlu)</td>
</tr>
<tr>
<td><strong>Yöneticilerle İlişkiler</strong></td>
<td class="stat-value">90,8</td>
<td class="stat-value">86,8</td>
<td class="highlight-positive">+4,0</td>
<td class="highlight-positive">Güçlü</td>
</tr>
<tr>
<td><strong>Çalışma Arkadaşları</strong></td>
<td class="stat-value">89,3</td>
<td class="stat-value">86,9</td>
<td class="highlight-positive">+2,4</td>
<td class="highlight-positive">Ortalamanın üzerinde</td>
</tr>
<tr>
<td><strong>Kurum İçi İletişim</strong></td>
<td class="stat-value">82,1</td>
<td class="stat-value">79,8</td>
<td class="highlight-positive">+2,3</td>
<td class="highlight-positive">Ortalamanın üzerinde</td>
</tr>
<tr>
<td><strong>Çalışma Koşulları</strong></td>
<td class="stat-value">74,0</td>
<td class="stat-value">72,2</td>
<td class="highlight-positive">+1,8</td>
<td class="highlight-positive">Ortalamanın üzerinde</td>
</tr>
<tr>
<td><strong>Kamu Hizmeti Motivasyonu</strong></td>
<td class="stat-value">96,6</td>
<td class="stat-value">92,8</td>
<td class="highlight-positive">+3,8</td>
<td class="highlight-positive">Çok güçlü</td>
</tr>
<tr>
<td><strong>Yetkinlik & Performans</strong></td>
<td class="stat-value">79,5</td>
<td class="stat-value">77,2</td>
<td class="highlight-positive">+2,3</td>
<td class="highlight-positive">Ortalamanın üzerinde</td>
</tr>
<tr>
<td><strong>Eğitim & Gelişim</strong></td>
<td class="stat-value">70,6</td>
<td class="stat-value">75,8</td>
<td class="highlight-warning">-5,2</td>
<td class="highlight">Ortalamanın altında</td>
</tr>
</tbody>
</table>

<p><strong>Tema Değerlendirmesi:</strong> İnovasyon ve Teknoloji Müdürlüğü, 10 temadan 9'unda belediye ortalamasının üzerinde performans göstermektedir - belediyenin en dengeli birimlerinden biri. Sadece eğitim & gelişim (-5,2) alanında ortalamanın altında kalmaktadır. İş-kişi uyumu (+6,3), görev-rol netliği (+5,4) ve kamu hizmeti motivasyonu (+3,8) özellikle güçlüdür.</p>

<h2>2. Soru Bazlı Detaylı Bulgular</h2>

<h3>2.1. En İyi Performans Gösteren Alanlar</h3>
<table>
<thead>
<tr>
<th>Soru</th>
<th>İnovasyon Teknoloji (%)</th>
<th>Belediye Ort. (%)</th>
<th>Fark</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>S10: Vatandaş/başvuru talep yoğunluğu fazladır</strong></td>
<td class="stat-value">56,3</td>
<td>70,6</td>
<td class="highlight-positive">-14,3 (düşük stres)</td>
</tr>
<tr>
<td><strong>S33: Sağlanan teknoloji altyapısı yeterlidir</strong></td>
<td class="stat-value">89,1</td>
<td>75,2</td>
<td class="highlight-positive">+13,9</td>
</tr>
<tr>
<td><strong>S8: Duygusal olarak zorlayıcı durumlarla karşılaşırım</strong></td>
<td class="stat-value">58,6</td>
<td>70,8</td>
<td class="highlight-positive">-12,2 (düşük stres)</td>
</tr>
<tr>
<td><strong>S28: Bireysel çalışma alanım (masa, sandalye vb.) yeterlidir</strong></td>
<td class="stat-value">87,5</td>
<td>79,2</td>
<td class="highlight-positive">+8,3</td>
</tr>
<tr>
<td><strong>S1: Yaptığım iş yetenek ve becerilerimle uyumludur</strong></td>
<td class="stat-value">98,4</td>
<td>90,9</td>
<td class="highlight-positive">+7,5</td>
</tr>
</tbody>
</table>

<h3>2.2. Geliştirilmesi Gereken Alanlar</h3>
<table>
<thead>
<tr>
<th>Soru</th>
<th>İnovasyon Teknoloji (%)</th>
<th>Belediye Ort. (%)</th>
<th>Fark</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>S9: Görev yükü fazladır</strong></td>
<td class="stat-value">71,8</td>
<td>70,4</td>
<td class="highlight-critical">+1,4</td>
</tr>
<tr>
<td><strong>S43: Eğitimler mesleki gelişimime katkı sağlar</strong></td>
<td class="stat-value">74,2</td>
<td>76,8</td>
<td class="">-2,6</td>
</tr>
<tr>
<td><strong>S32: Servis hizmeti kalitesi yeterlidir</strong></td>
<td class="stat-value">61,2</td>
<td>67,7</td>
<td class="highlight">-6,5</td>
</tr>
<tr>
<td><strong>S42: Kurumda yapılan eğitim faaliyetlerini yeterli bulurum</strong></td>
<td class="stat-value">66,9</td>
<td>74,8</td>
<td class="highlight">-7,9</td>
</tr>
<tr>
<td><strong>S30: Yemekhane/yemek hizmeti kalitesinden memnunum</strong></td>
<td class="stat-value">41,4</td>
<td>57,2</td>
<td class="highlight-critical">-15,8</td>
</tr>
</tbody>
</table>

<p><strong>Soru Bazlı Değerlendirme:</strong> İnovasyon ve Teknoloji Müdürlüğü, teknik bir birim olarak beklenen profili sergilemektedir: düşük vatandaş yoğunluğu stresi (S10: %56,3, -14,3) ve düşük duygusal zorlayıcılık (S8: %58,6, -12,2). Teknoloji altyapısı (S33: %89,1, +13,9) ve bireysel çalışma alanı (S28: %87,5, +8,3) birimin kendi uzmanlık alanında başarılı olduğunu göstermektedir. Ancak eğitim alanı sorunludur: eğitim yeterliliği (S42: %66,9, -7,9) ve eğitimlerin katkısı (S43: %74,2, -2,6) düşük - teknoloji gibi hızla değişen bir alanda bu kritik bir eksikliktir. Yemekhane memnuniyeti (S30: %41,4, -15,8) belediyenin en düşük skorlarından biridir. Genel olarak teknik yetkinlikler güçlü, kurumsal destek hizmetleri zayıf bir profil çizmektedir.</p>

<h2>3. Açık Uçlu Yorumların Analizi</h2>

<p>İnovasyon ve Teknoloji Müdürlüğü'nden <strong>14 kişi (%35,9)</strong> açık uçlu yorum yapmıştır.</p>

<h4>Öne Çıkan Temalar:</h4>

<p><strong>1. Yemekhane Kalitesi ve Ücreti (12 yorum - baskın tema):</strong></p>
<div class="quote">"Yemekhanedeki yemeklerin düzeltilmesini istiyorum. Her anket, şikayet talebinde bulunuyoruz ama değişen bir şey yok."</div>
<div class="quote">"Yemekler kalite ve çeşit olarak yetersiz, defalarca dile getirilmesine rağmen hiç düzeltilemedi."</div>
<div class="quote">"KHK'lı personeller de memurlar gibi yemek yediği kadar ödemelidir ve yemek ücreti aynı olmalıdır."</div>
<div class="quote">"Yemekhanede yemek şefi uygulaması günlük olarak yapılırsa personel daha esnek faydalanabilir."</div>

<p><strong>2. Servis ve Ulaşım (1 yorum):</strong></p>
<div class="quote">"Personel servislerinin ücretsiz olması gerektiğini, ilçe dışından gelen çalışanlar için mesai saatlerine geç kalmayacak şekilde metro, metrobüs servislerinin sağlanmasını talep ediyorum."</div>

<p><strong>3. Maaş ve Mesai (1 yorum):</strong></p>
<div class="quote">"Personellerin maaş skalası eğitimi ile doğru orantılı olması gerekir. Mesai saatleri dışında çalışan personelin hafta içi gün ve saatle aynı tutulmamalı."</div>

<p><strong>Yorum Analizi:</strong> Açık uçlu yorumların <strong>%86'sı (12/14) yemekle ilgili</strong> - bu, belediyedeki en yoğun tek konulu şikayet oranıdır. "Her anket şikayet talebinde bulunuyoruz ama değişen bir şey yok" ifadesi kronik ve çözülmemiş bir soruna işaret etmektedir. KHK'lı personel ile memur arasındaki yemek ücreti farkı da sıkça vurgulanan eşitlik konusudur.</p>

<h2>4. Ruh Sağlığı Göstergeleri</h2>
<table>
<thead>
<tr>
<th>Gösterge</th>
<th>İnovasyon Teknoloji (%)</th>
<th>Belediye Ort. (%)</th>
<th>Fark</th>
<th>Değerlendirme</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Ruh Sağlığı Riski (Genel)</strong></td>
<td class="stat-value">46,4</td>
<td>52,2</td>
<td class="highlight-positive">-5,8</td>
<td class="highlight-positive">Düşük (olumlu)</td>
</tr>
<tr>
<td><strong>S46: Keyif Alamama</strong></td>
<td class="stat-value">50,0</td>
<td>56,1</td>
<td class="highlight-positive">-6,1</td>
<td class="highlight-positive">Ortalamanın altında</td>
</tr>
<tr>
<td><strong>S47: Üzgün/Çökkün Hissetme</strong></td>
<td class="stat-value">43,5</td>
<td>50,9</td>
<td class="highlight-positive">-7,4</td>
<td class="highlight-positive">Düşük (olumlu)</td>
</tr>
<tr>
<td><strong>S48: Gergin/Kaygılı Hissetme</strong></td>
<td class="stat-value">46,8</td>
<td>50,8</td>
<td class="highlight-positive">-4,0</td>
<td class="highlight-positive">Ortalamanın altında</td>
</tr>
<tr>
<td><strong>S49: Endişe Kontrolünde Zorluk</strong></td>
<td class="stat-value">45,3</td>
<td>50,9</td>
<td class="highlight-positive">-5,6</td>
<td class="highlight-positive">Ortalamanın altında</td>
</tr>
<tr>
<td><strong>Sigara Kullanımı</strong></td>
<td class="stat-value">46,9</td>
<td>44,9</td>
<td>+2,0</td>
<td>Ortalama düzeyde</td>
</tr>
</tbody>
</table>

<p><strong>Ruh Sağlığı Değerlendirmesi:</strong> İnovasyon ve Teknoloji Müdürlüğü personelinin ruh sağlığı risk göstergeleri belediye ortalamasının altındadır (olumlu). Tüm göstergelerde düşük değerler görülmektedir. Bu bulgular, düşük iş stresi/yükü (%61,0) ve güçlü stres-destek dengesi (+24,2) ile tutarlıdır. Sigara kullanımı belediye ortalamasına yakın düzeydedir.</p>

<h2>5. Sosyal Medya Takip Oranları</h2>
<table>
<thead>
<tr>
<th>Platform</th>
<th>İnovasyon Teknoloji (%)</th>
<th>Belediye Ort. (%)</th>
<th>Fark</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Instagram Belediye</strong></td>
<td class="stat-value">84,4</td>
<td>81,0</td>
<td class="highlight-positive">+3,4</td>
</tr>
<tr>
<td><strong>Instagram Başkan</strong></td>
<td class="stat-value">81,3</td>
<td>76,9</td>
<td class="highlight-positive">+4,4</td>
</tr>
<tr>
<td><strong>Twitter/X Belediye</strong></td>
<td class="stat-value">28,1</td>
<td>31,1</td>
<td class="highlight">-3,0</td>
</tr>
<tr>
<td><strong>Twitter/X Başkan</strong></td>
<td class="stat-value">31,3</td>
<td>29,3</td>
<td class="highlight-positive">+2,0</td>
</tr>
<tr>
<td><strong>Facebook Belediye</strong></td>
<td class="stat-value">37,5</td>
<td>42,8</td>
<td class="highlight">-5,3</td>
</tr>
<tr>
<td><strong>Facebook Başkan</strong></td>
<td class="stat-value">40,6</td>
<td>39,6</td>
<td class="highlight-positive">+1,0</td>
</tr>
<tr>
<td><strong>NextSosyal Belediye</strong></td>
<td class="stat-value">28,1</td>
<td>17,8</td>
<td class="highlight-positive">+10,3</td>
</tr>
<tr>
<td><strong>NextSosyal Başkan</strong></td>
<td class="stat-value">28,1</td>
<td>17,6</td>
<td class="highlight-positive">+10,5</td>
</tr>
</tbody>
</table>

<p><strong>Sosyal Medya Değerlendirmesi:</strong> İnovasyon ve Teknoloji Müdürlüğü, NextSosyal platformlarında belediye ortalamasının belirgin üzerinde (+10,3 ve +10,5), Instagram'da da ortalamanın üzerinde takip oranlarına sahiptir. Twitter/X Belediye ve Facebook Belediye hesaplarında ortalamanın hafif altında kalmaktadır.</p>

<!-- ==================== #114 - İNSAN KAYNAKLARI VE EĞİTİM MÜDÜRLÜĞÜ ==================== -->

<div style="page-break-before: always;"></div>
    </div>
</body>
</html>
