<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İnsan Kaynakları ve Eğitim Müdürlüğü - Arnavutköy Belediyesi</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            background: #FBF7EF;
            color: #211A16;
            line-height: 1.6;
            padding: 40px;
        }
        
        .container {
            max-width: 1000px;
            margin: 0 auto;
            background: white;
            padding: 50px;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.08);
        }
        
        h1 {
            font-family: 'Playfair Display', serif;
            font-size: 2em;
            font-weight: 600;
            color: #2B241C;
            margin-bottom: 1.5em;
            padding-bottom: 0.5em;
            border-bottom: 3px solid #C86A3C;
        }
        
        h2 {
            font-family: 'Playfair Display', serif;
            font-size: 1.4em;
            font-weight: 600;
            color: #2B241C;
            margin: 1.5em 0 0.75em 0;
        }
        
        h3 {
            font-family: 'Playfair Display', serif;
            font-size: 1.2em;
            font-weight: 600;
            color: #2B241C;
            margin: 1.2em 0 0.6em 0;
        }
        
        p {
            margin-bottom: 1em;
            color: #4A4A4A;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 1em 0 1.5em 0;
            font-size: 0.9em;
        }
        
        th {
            background: linear-gradient(135deg, #F8F4EC 0%, #EDE8DD 100%);
            padding: 12px 10px;
            text-align: left;
            font-weight: 600;
            color: #2B241C;
            border: 1px solid #E2D9CA;
        }
        
        td {
            padding: 10px;
            border: 1px solid #E2D9CA;
            vertical-align: top;
        }
        
        tr:nth-child(even) {
            background: #FDFBF7;
        }
        
        .indicators-table th {
            background: linear-gradient(135deg, #2B241C 0%, #3D342A 100%);
            color: white;
        }
        
        .highlight-row {
            background: linear-gradient(135deg, #FBF7EF 0%, #F5EFE4 100%) !important;
        }
        
        .highlight-critical {
            background: #FFEBEE !important;
            color: #C62828 !important;
            font-weight: 600;
        }
        
        .highlight-warning {
            background: #FFF3E0 !important;
            color: #E65100 !important;
            font-weight: 600;
        }
        
        .highlight {
            background: #FFFDE7 !important;
            color: #F9A825 !important;
            font-weight: 600;
        }
        
        .highlight-positive {
            background: #E8F5E9 !important;
            color: #2E7D32 !important;
            font-weight: 600;
        }
        
        .summary-box {
            background: linear-gradient(135deg, #FBF7EF 0%, #F5EFE4 100%);
            border-left: 4px solid #C86A3C;
            padding: 1.5em;
            margin: 1.5em 0;
            border-radius: 0 8px 8px 0;
        }
        
        .label-desc {
            display: block;
            font-size: 0.85em;
            color: #7B746A;
            font-weight: normal;
            margin-top: 4px;
        }
        
        .header-logo {
            display: flex;
            align-items: center;
            gap: 20px;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 2px solid #E2D9CA;
        }
        
        .header-logo img {
            height: 60px;
        }
        
        .header-info {
            flex: 1;
        }
        
        .header-info h1 {
            border: none;
            margin: 0;
            padding: 0;
            font-size: 1.5em;
        }
        
        .header-info p {
            margin: 0;
            color: #7B746A;
            font-size: 0.9em;
        }
        
        @media print {
            body {
                background: white;
                padding: 0;
            }
            
            .container {
                box-shadow: none;
                padding: 20px;
            }
            
            table {
                page-break-inside: avoid;
            }
            
            h2, h3 {
                page-break-after: avoid;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>İnsan Kaynakları ve Eğitim Müdürlüğü - Detaylı Analiz Raporu</h1>

<h2>Temel Göstergeler</h2>

<p style="margin-bottom: 1.5em; line-height: 1.6; color: #4A4A4A; background: linear-gradient(135deg, #FBF7EF 0%, #F5EFE4 100%); padding: 1em 1.2em; border-left: 4px solid #C86A3C; border-radius: 0 8px 8px 0;"><span style="font-weight: 700; color: #C86A3C; font-size: 1.1em;">Sonuç:</span> İnsan Kaynakları ve Eğitim Müdürlüğü, düşük iş stresi/yükü ve güçlü stres-destek dengesi (+24,5) ile rahat bir çalışma ortamına sahiptir. Yönetici ilişkileri güçlü düzeydedir.</p>

<table class="indicators-table">
    <thead>
        <tr>
            <th style="width:45%;">Gösterge</th>
            <th style="width:18%;">Müdürlük</th>
            <th style="width:18%;">Belediye Ort.</th>
            <th style="width:19%;">Fark</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td class="label"><strong>Toplam Personel / Katılım</strong></td>
            <td class="value">13/13 kişi (%100)</td>
            <td class="avg">%70,4</td>
            <td class="diff highlight-positive">+29,6</td>
        </tr>
        <tr class="highlight-row">
            <td class="label">
                <strong style="font-size:10.5pt;">Genel Memnuniyet</strong>
                <span class="label-desc">("Bu kurumda çalışmaktan genel olarak memnunum" sorusuna verilen yanıtların skoru)</span>
            </td>
            <td class="value" style="font-size:12pt;">%80,8</td>
            <td class="avg">%90,8</td>
            <td class="diff highlight-critical">-10,0</td>
        </tr>
        <tr>
            <td class="label">
                <strong>İş Stresi/Yükü</strong>
                <span class="label-desc">(iş yoğunluğu/yükü, görevin zorlayıcılığı, zaman sıkışıklığı, duygusal yorucu durumlar örn: zor vatandaşlarla iletişim vb.)</span>
            </td>
            <td class="value">%53,9</td>
            <td class="avg">%69,1</td>
            <td class="diff highlight-positive">-15,2 ↓↓</td>
        </tr>
        <tr>
            <td class="label">
                <strong>Kurum Desteği</strong>
                <span class="label-desc">(yönetici ilişkileri, çalışma arkadaşları desteği, çalışma koşulları, yemekhane, ortak alanlar, ısıtma/soğutma, teknoloji altyapısı, servis, eğitim imkanları vb.)</span>
            </td>
            <td class="value">%78,4</td>
            <td class="avg">%82,3</td>
            <td class="diff highlight">-3,9</td>
        </tr>
        <tr class="highlight-row">
            <td class="label">
                <strong style="font-size:10.5pt;">Denge (Kurum Desteği - İş Stresi/Yükü)</strong>
                <span class="label-desc">(kurum desteği - iş stresi/yükü; pozitif değer çalışanların iş stresi/yüküni karşılayacak düzeyde destek aldığını gösterir)</span>
            </td>
            <td class="value" style="font-size:12pt;">+24,5</td>
            <td class="avg">+13,2</td>
            <td class="diff highlight">+11,3</td>
        </tr>
        <tr>
            <td class="label">
                <strong>Ruh Sağlığı Riski</strong>
                <span class="label-desc">(Ruh sağlığı taraması testi: keyif alamama, üzgün/çökkün hissetme, gerginlik/kaygı, endişeleri kontrol edememe)</span>
            </td>
            <td class="value">%48,1</td>
            <td class="avg">%52,2</td>
            <td class="diff highlight-positive">-4,1 (olumlu)</td>
        </tr>
        <tr>
            <td class="label"><strong>Sigara Kullanımı</strong></td>
            <td class="value">%30,8</td>
            <td class="avg">%44,9</td>
            <td class="diff highlight-positive">-14,1 ↓</td>
        </tr>
        <tr>
            <td class="label"><strong>Açık Uçlu Yorum Yapan</strong></td>
            <td class="value">3 kişi (%23,1)</td>
            <td class="avg">-</td>
            <td class="diff"></td>
        </tr>
    </tbody>
</table>

<div class="summary-box">
<h4 style="margin-top:1.5em; margin-bottom:0.5em; padding: 0.6em 1em; background: linear-gradient(135deg, #E8F5E9 0%, #C8E6C9 100%); border-left: 4px solid #2E7D32; border-radius: 0 6px 6px 0; color: #1B5E20; font-size: 1.05em;">✓ Güçlü Yönler</h4>
<ul style="margin-top:0.3em;">
<li><strong>Çok düşük iş stresi/yükü (%53,9):</strong> Belediye ortalamasının 15,2 puan altında - belediyenin en düşük stresli birimi. Vatandaş yoğunluğu (%46,2) ve duygusal zorlayıcılık (%47,9) çok düşük.</li>
<li><strong>Yöneticilerle ilişkiler (%90,1):</strong> Belediye ortalamasının 3,3 puan üzerinde. Amir ulaşılabilirliği (%94,2) ve amir saygısı (%94,2) çok yüksek.</li>
<li><strong>Düşük sigara kullanımı (%30,8):</strong> Belediye ortalamasının 14,1 puan altında.</li>
<li><strong>Güçlü stres-destek dengesi (+24,5):</strong> Belediye ortalamasının 11,3 puan üzerinde.</li>
</ul>

<h4 style="margin-top:1.5em; margin-bottom:0.5em; padding: 0.6em 1em; background: linear-gradient(135deg, #FFF3E0 0%, #FFE0B2 100%); border-left: 4px solid #E65100; border-radius: 0 6px 6px 0; color: #E65100; font-size: 1.05em;">⚠ Geliştirilmesi Gereken Alanlar</h4>
<ul style="margin-top:0.3em;">
<li><strong>İş-kişi uyumu:</strong> Belediye ortalamasının altında.</li>
<li><strong>Kamu hizmeti motivasyonu:</strong> Belediye ortalamasının altında.</li>
<li><strong>Çalışma koşulları:</strong> Ortak alanlar ve yemekhane iyileştirilebilir.</li>
</ul>

</div>

<h2>1. Tema Bazlı Performans Analizi</h2>
<table>
<thead>
<tr>
<th>Tema</th>
<th>İnsan Kaynakları (%)</th>
<th>Belediye Ort. (%)</th>
<th>Fark</th>
<th>Değerlendirme</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>İş-Kişi Uyumu</strong></td>
<td class="stat-value">79,5</td>
<td class="stat-value">91,3</td>
<td class="highlight-critical">-11,8</td>
<td class="highlight-critical">Çok düşük</td>
</tr>
<tr>
<td><strong>Görev-Rol Netliği</strong></td>
<td class="stat-value">85,6</td>
<td class="stat-value">86,6</td>
<td>-1,0</td>
<td>Ortalama düzeyde</td>
</tr>
<tr>
<td><strong>İş Stresi/Yükü (Talep Yoğunluğu)</strong></td>
<td class="stat-value">53,9</td>
<td class="stat-value">69,1</td>
<td class="highlight-positive">-15,2</td>
<td class="highlight-positive">Çok düşük (olumlu)</td>
</tr>
<tr>
<td><strong>Yöneticilerle İlişkiler</strong></td>
<td class="stat-value">90,1</td>
<td class="stat-value">86,8</td>
<td class="highlight-positive">+3,3</td>
<td class="highlight-positive">Güçlü</td>
</tr>
<tr>
<td><strong>Çalışma Arkadaşları</strong></td>
<td class="stat-value">83,8</td>
<td class="stat-value">86,9</td>
<td class="highlight">-3,1</td>
<td class="highlight">Ortalamanın altında</td>
</tr>
<tr>
<td><strong>Kurum İçi İletişim</strong></td>
<td class="stat-value">75,0</td>
<td class="stat-value">79,8</td>
<td class="highlight">-4,8</td>
<td class="highlight">Ortalamanın altında</td>
</tr>
<tr>
<td><strong>Çalışma Koşulları</strong></td>
<td class="stat-value">67,3</td>
<td class="stat-value">72,2</td>
<td class="highlight">-4,9</td>
<td class="highlight">Ortalamanın altında</td>
</tr>
<tr>
<td><strong>Kamu Hizmeti Motivasyonu</strong></td>
<td class="stat-value">83,3</td>
<td class="stat-value">92,8</td>
<td class="highlight-critical">-9,5</td>
<td class="highlight-critical">Düşük</td>
</tr>
<tr>
<td><strong>Yetkinlik & Performans</strong></td>
<td class="stat-value">71,6</td>
<td class="stat-value">77,2</td>
<td class="highlight-warning">-5,6</td>
<td class="highlight">Ortalamanın altında</td>
</tr>
<tr>
<td><strong>Eğitim & Gelişim</strong></td>
<td class="stat-value">74,0</td>
<td class="stat-value">75,8</td>
<td>-1,8</td>
<td>Ortalama düzeyde</td>
</tr>
</tbody>
</table>

<p><strong>Tema Değerlendirmesi:</strong> İnsan Kaynakları ve Eğitim Müdürlüğü, 10 temadan sadece 2'sinde (yöneticilerle ilişkiler ve iş stresi/yükü) belediye ortalamasının üzerinde performans göstermektedir. En kritik alanlar iş-kişi uyumu (-11,8) ve kamu hizmeti motivasyonu (-9,5) olup, bu iki alan düşük memnuniyetin temel kaynağıdır.</p>

<h2>2. Soru Bazlı Detaylı Bulgular</h2>

<h3>2.1. En İyi Performans Gösteren Alanlar</h3>
<table>
<thead>
<tr>
<th>Soru</th>
<th>İnsan Kaynakları (%)</th>
<th>Belediye Ort. (%)</th>
<th>Fark</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>S10: Vatandaş/başvuru talep yoğunluğu fazladır</strong></td>
<td class="stat-value">46,2</td>
<td>70,6</td>
<td class="highlight-positive">-24,4 (düşük stres)</td>
</tr>
<tr>
<td><strong>S8: Duygusal olarak zorlayıcı durumlarla karşılaşırım</strong></td>
<td class="stat-value">47,9</td>
<td>70,8</td>
<td class="highlight-positive">-22,9 (düşük stres)</td>
</tr>
<tr>
<td><strong>S9: Görev yükü fazladır</strong></td>
<td class="stat-value">61,5</td>
<td>70,4</td>
<td class="highlight-positive">-8,9 (düşük stres)</td>
</tr>
<tr>
<td><strong>S34: Ücretler piyasa koşullarına göre makul</strong></td>
<td class="stat-value">75,0</td>
<td>69,0</td>
<td class="highlight-positive">+6,0</td>
</tr>
<tr>
<td><strong>S14: Amirim destek olmak için çaba gösterir</strong></td>
<td class="stat-value">92,3</td>
<td>86,7</td>
<td class="highlight-positive">+5,6</td>
</tr>
</tbody>
</table>

<h3>2.2. Geliştirilmesi Gereken Alanlar</h3>
<table>
<thead>
<tr>
<th>Soru</th>
<th>İnsan Kaynakları (%)</th>
<th>Belediye Ort. (%)</th>
<th>Fark</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>S26: Çalışma alanlarımın temizliği yeterlidir</strong></td>
<td class="stat-value">67,3</td>
<td>79,4</td>
<td class="highlight-critical">-12,1</td>
</tr>
<tr>
<td><strong>S37: İşimin toplum için anlamlı/faydalı olduğunu düşünüyorum</strong></td>
<td class="stat-value">80,8</td>
<td>93,2</td>
<td class="highlight-critical">-12,4</td>
</tr>
<tr>
<td><strong>S29: Ortak alanlar yeterlidir</strong></td>
<td class="stat-value">57,7</td>
<td>70,4</td>
<td class="highlight-critical">-12,7</td>
</tr>
<tr>
<td><strong>S36: Kamu kurumlarında çalışmayı tavsiye ederim</strong></td>
<td class="stat-value">76,9</td>
<td>90,7</td>
<td class="highlight-critical">-13,8</td>
</tr>
<tr>
<td><strong>S2: Bu işi seçtiğim için mutluyum</strong></td>
<td class="stat-value">71,2</td>
<td>90,7</td>
<td class="highlight-critical">-19,5</td>
</tr>
</tbody>
</table>

<p><strong>Soru Bazlı Değerlendirme:</strong> İnsan Kaynakları ve Eğitim Müdürlüğü, belediyenin en düşük iş stresi/yüküne sahip birimidir (%53,8). Vatandaş yoğunluğu (S10: %46,2, -24,4) ve duygusal zorlayıcılık (S8: %47,9, -22,9) skorları belediyenin en düşükleri arasındadır - bu durum birimin doğrudan vatandaş hizmeti vermemesiyle tutarlıdır. Ancak dikkat çekici bir bulgu, düşük strese rağmen "işi seçtiğim için mutluyum" skorunun (S2: %71,2, -19,5) belediyenin en düşükleri arasında olmasıdır. Kamu hizmeti motivasyonu da düşüktür (S36: %76,9, -13,8; S37: %80,8, -12,4). Bu tablo, personelin rahat bir çalışma ortamına sahip olmasına rağmen işinden tatmin olmadığına işaret etmektedir. Fiziksel koşullar da sorunludur: ortak alanlar (S29: %57,7, -12,7) ve temizlik (S26: %67,3, -12,1) düşük skorludur.</p>

<h2>3. Açık Uçlu Yorumların Analizi</h2>



<h4>Öne Çıkan Temalar:</h4>

<p><strong>1. Yemek Kalitesi (1 yorum):</strong></p>
<div class="quote">"Genel olarak yemek kalitesinin daha iyi olmasını talep ediyorum."</div>

<h2>4. Ruh Sağlığı Göstergeleri</h2>
<table>
<thead>
<tr>
<th>Gösterge</th>
<th>İnsan Kaynakları (%)</th>
<th>Belediye Ort. (%)</th>
<th>Fark</th>
<th>Değerlendirme</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Ruh Sağlığı Riski (Genel)</strong></td>
<td class="stat-value">48,1</td>
<td>52,2</td>
<td class="highlight-positive">-4,1</td>
<td class="highlight-positive">Ortalamanın altında (olumlu)</td>
</tr>
<tr>
<td><strong>S46: Keyif Alamama</strong></td>
<td class="stat-value">53,8</td>
<td>56,1</td>
<td class="highlight-positive">-2,3</td>
<td class="highlight-positive">Ortalamanın altında</td>
</tr>
<tr>
<td><strong>S47: Üzgün/Çökkün Hissetme</strong></td>
<td class="stat-value">42,3</td>
<td>50,9</td>
<td class="highlight-positive">-8,6</td>
<td class="highlight-positive">Düşük (olumlu)</td>
</tr>
<tr>
<td><strong>S48: Gergin/Kaygılı Hissetme</strong></td>
<td class="stat-value">48,1</td>
<td>50,8</td>
<td class="highlight-positive">-2,7</td>
<td class="highlight-positive">Ortalamanın altında</td>
</tr>
<tr>
<td><strong>S49: Endişe Kontrolünde Zorluk</strong></td>
<td class="stat-value">48,1</td>
<td>50,9</td>
<td class="highlight-positive">-2,8</td>
<td class="highlight-positive">Ortalamanın altında</td>
</tr>
<tr>
<td><strong>Sigara Kullanımı</strong></td>
<td class="stat-value">30,8</td>
<td>44,9</td>
<td class="highlight-positive">-14,1</td>
<td class="highlight-positive">Düşük (olumlu)</td>
</tr>
</tbody>
</table>

<p><strong>Ruh Sağlığı Değerlendirmesi:</strong> İnsan Kaynakları ve Eğitim Müdürlüğü personelinin ruh sağlığı risk göstergeleri belediye ortalamasının altındadır (olumlu). Özellikle üzgün/çökkün hissetme (-8,6) göstergesinde belirgin düşüklük dikkat çekicidir. Sigara kullanımı (%30,8) belediye ortalamasının çok altındadır. Bu bulgular, düşük iş stresi/yükü (%53,9) ile tutarlıdır.</p>

<h2>5. Sosyal Medya Takip Oranları</h2>
<table>
<thead>
<tr>
<th>Platform</th>
<th>İnsan Kaynakları (%)</th>
<th>Belediye Ort. (%)</th>
<th>Fark</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Instagram Belediye</strong></td>
<td class="stat-value">84,6</td>
<td>81,0</td>
<td class="highlight-positive">+3,6</td>
</tr>
<tr>
<td><strong>Instagram Başkan</strong></td>
<td class="stat-value">84,6</td>
<td>76,9</td>
<td class="highlight-positive">+7,7</td>
</tr>
<tr>
<td><strong>Twitter/X Belediye</strong></td>
<td class="stat-value">61,5</td>
<td>31,1</td>
<td class="highlight-positive">+30,4</td>
</tr>
<tr>
<td><strong>Twitter/X Başkan</strong></td>
<td class="stat-value">61,5</td>
<td>29,3</td>
<td class="highlight-positive">+32,2</td>
</tr>
<tr>
<td><strong>Facebook Belediye</strong></td>
<td class="stat-value">38,5</td>
<td>42,8</td>
<td class="highlight">-4,3</td>
</tr>
<tr>
<td><strong>Facebook Başkan</strong></td>
<td class="stat-value">38,5</td>
<td>39,6</td>
<td>-1,1</td>
</tr>
<tr>
<td><strong>NextSosyal Belediye</strong></td>
<td class="stat-value">30,8</td>
<td>17,8</td>
<td class="highlight-positive">+13,0</td>
</tr>
<tr>
<td><strong>NextSosyal Başkan</strong></td>
<td class="stat-value">38,5</td>
<td>17,6</td>
<td class="highlight-positive">+20,9</td>
</tr>
</tbody>
</table>

<p><strong>Sosyal Medya Değerlendirmesi:</strong> İnsan Kaynakları ve Eğitim Müdürlüğü, Twitter/X (+30,4 ve +32,2), NextSosyal (+13,0 ve +20,9) ve Instagram platformlarında belediye ortalamasının belirgin üzerinde takip oranlarına sahiptir. Facebook'ta ortalamanın hafif altında kalmaktadır.</p>

<!-- ==================== #115 - İŞLETME VE İŞTİRAKLER MÜDÜRLÜĞÜ ==================== -->

<div style="page-break-before: always;"></div>
    </div>
</body>
</html>
