<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İşletme ve İştirakler Müdürlüğü - Arnavutköy Belediyesi</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            background: #FBF7EF;
            color: #211A16;
            line-height: 1.6;
            padding: 40px;
        }
        
        .container {
            max-width: 1000px;
            margin: 0 auto;
            background: white;
            padding: 50px;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.08);
        }
        
        h1 {
            font-family: 'Playfair Display', serif;
            font-size: 2em;
            font-weight: 600;
            color: #2B241C;
            margin-bottom: 1.5em;
            padding-bottom: 0.5em;
            border-bottom: 3px solid #C86A3C;
        }
        
        h2 {
            font-family: 'Playfair Display', serif;
            font-size: 1.4em;
            font-weight: 600;
            color: #2B241C;
            margin: 1.5em 0 0.75em 0;
        }
        
        h3 {
            font-family: 'Playfair Display', serif;
            font-size: 1.2em;
            font-weight: 600;
            color: #2B241C;
            margin: 1.2em 0 0.6em 0;
        }
        
        p {
            margin-bottom: 1em;
            color: #4A4A4A;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 1em 0 1.5em 0;
            font-size: 0.9em;
        }
        
        th {
            background: linear-gradient(135deg, #F8F4EC 0%, #EDE8DD 100%);
            padding: 12px 10px;
            text-align: left;
            font-weight: 600;
            color: #2B241C;
            border: 1px solid #E2D9CA;
        }
        
        td {
            padding: 10px;
            border: 1px solid #E2D9CA;
            vertical-align: top;
        }
        
        tr:nth-child(even) {
            background: #FDFBF7;
        }
        
        .indicators-table th {
            background: linear-gradient(135deg, #2B241C 0%, #3D342A 100%);
            color: white;
        }
        
        .highlight-row {
            background: linear-gradient(135deg, #FBF7EF 0%, #F5EFE4 100%) !important;
        }
        
        .highlight-critical {
            background: #FFEBEE !important;
            color: #C62828 !important;
            font-weight: 600;
        }
        
        .highlight-warning {
            background: #FFF3E0 !important;
            color: #E65100 !important;
            font-weight: 600;
        }
        
        .highlight {
            background: #FFFDE7 !important;
            color: #F9A825 !important;
            font-weight: 600;
        }
        
        .highlight-positive {
            background: #E8F5E9 !important;
            color: #2E7D32 !important;
            font-weight: 600;
        }
        
        .summary-box {
            background: linear-gradient(135deg, #FBF7EF 0%, #F5EFE4 100%);
            border-left: 4px solid #C86A3C;
            padding: 1.5em;
            margin: 1.5em 0;
            border-radius: 0 8px 8px 0;
        }
        
        .label-desc {
            display: block;
            font-size: 0.85em;
            color: #7B746A;
            font-weight: normal;
            margin-top: 4px;
        }
        
        .header-logo {
            display: flex;
            align-items: center;
            gap: 20px;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 2px solid #E2D9CA;
        }
        
        .header-logo img {
            height: 60px;
        }
        
        .header-info {
            flex: 1;
        }
        
        .header-info h1 {
            border: none;
            margin: 0;
            padding: 0;
            font-size: 1.5em;
        }
        
        .header-info p {
            margin: 0;
            color: #7B746A;
            font-size: 0.9em;
        }
        
        @media print {
            body {
                background: white;
                padding: 0;
            }
            
            .container {
                box-shadow: none;
                padding: 20px;
            }
            
            table {
                page-break-inside: avoid;
            }
            
            h2, h3 {
                page-break-after: avoid;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header-logo">
            <div class="header-info">
                <p style="font-size: 0.85em; color: #C86A3C; text-transform: uppercase; letter-spacing: 1px; margin-bottom: 5px;">Arnavutköy Belediyesi</p>
                <p style="color: #7B746A;">JD-R Çalışan Memnuniyeti Analizi - 2024</p>
            </div>
        </div>
        <h1>İşletme ve İştirakler Müdürlüğü - Detaylı Analiz Raporu</h1>

<h2>Temel Göstergeler</h2>

<p style="margin-bottom: 1.5em; line-height: 1.6; color: #4A4A4A; background: linear-gradient(135deg, #FBF7EF 0%, #F5EFE4 100%); padding: 1em 1.2em; border-left: 4px solid #C86A3C; border-radius: 0 8px 8px 0;"><span style="font-weight: 700; color: #C86A3C; font-size: 1.1em;">Sonuç:</span> İşletme ve İştirakler Müdürlüğü, ankete katılan personel açısından belediyenin en memnun birimlerinden biridir. Güçlü kamu hizmeti motivasyonu, güçlü kurum içi iletişim ve yetkinlik değerlendirme sistemleri öne çıkmaktadır. Ancak çok düşük katılım oranı (%44,4), sonuçların temkinle değerlendirilmesini gerektirmektedir - katılmayan personelin görüşleri bilinmemektedir.</p>

<table class="indicators-table">
    <thead>
        <tr>
            <th style="width:45%;">Gösterge</th>
            <th style="width:18%;">Müdürlük</th>
            <th style="width:18%;">Belediye Ort.</th>
            <th style="width:19%;">Fark</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td class="label"><strong>Toplam Personel / Katılım</strong></td>
            <td class="value">8/18 kişi (%44,4)</td>
            <td class="avg">%70,4</td>
            <td class="diff highlight-critical">-26,0 ↓</td>
        </tr>
        <tr class="highlight-row">
            <td class="label">
                <strong style="font-size:10.5pt;">Genel Memnuniyet</strong>
                <span class="label-desc">("Bu kurumda çalışmaktan genel olarak memnunum" sorusuna verilen yanıtların skoru)</span>
            </td>
            <td class="value" style="font-size:12pt;">%96,9</td>
            <td class="avg">%90,8</td>
            <td class="diff highlight-positive">+6,1</td>
        </tr>
        <tr>
            <td class="label">
                <strong>İş Stresi/Yükü</strong>
                <span class="label-desc">(iş yoğunluğu/yükü, görevin zorlayıcılığı, zaman sıkışıklığı, duygusal yorucu durumlar örn: zor vatandaşlarla iletişim vb.)</span>
            </td>
            <td class="value">%69,5</td>
            <td class="avg">%69,1</td>
            <td class="diff">+0,4</td>
        </tr>
        <tr>
            <td class="label">
                <strong>Kurum Desteği</strong>
                <span class="label-desc">(yönetici ilişkileri, çalışma arkadaşları desteği, çalışma koşulları, yemekhane, ortak alanlar, ısıtma/soğutma, teknoloji altyapısı, servis, eğitim imkanları vb.)</span>
            </td>
            <td class="value">%84,5</td>
            <td class="avg">%82,3</td>
            <td class="diff highlight-positive">+2,2</td>
        </tr>
        <tr class="highlight-row">
            <td class="label">
                <strong style="font-size:10.5pt;">Denge (Kurum Desteği - İş Stresi/Yükü)</strong>
                <span class="label-desc">(kurum desteği - iş stresi/yükü; pozitif değer çalışanların iş stresi/yüküni karşılayacak düzeyde destek aldığını gösterir)</span>
            </td>
            <td class="value" style="font-size:12pt;">+15,0</td>
            <td class="avg">+13,2</td>
            <td class="diff highlight-warning">+1,8</td>
        </tr>
        <tr>
            <td class="label">
                <strong>Ruh Sağlığı Riski</strong>
                <span class="label-desc">(Ruh sağlığı taraması testi: keyif alamama, üzgün/çökkün hissetme, gerginlik/kaygı, endişeleri kontrol edememe)</span>
            </td>
            <td class="value">%54,8</td>
            <td class="avg">%52,2</td>
            <td class="diff">+2,6 (olumsuz)</td>
        </tr>
        <tr>
            <td class="label"><strong>Sigara Kullanımı</strong></td>
            <td class="value">%50,0</td>
            <td class="avg">%44,9</td>
            <td class="diff highlight-warning">+5,1</td>
        </tr>
        <tr>
            <td class="label"><strong>Açık Uçlu Yorum Yapan</strong></td>
            <td class="value">2 kişi (%25,0)</td>
            <td class="avg">-</td>
            <td class="diff"></td>
        </tr>
    </tbody>
</table>

<div class="summary-box">
<h4 style="margin-top:1em; margin-bottom:0.5em;">Güçlü Yönler</h4>
<ul style="margin-top:0.3em;">
<li><strong>Kamu hizmeti motivasyonu (%96,9):</strong> Belediye ortalamasının 4,1 puan üzerinde. İşin anlamlılığı (%96,9), topluma hizmet gururu (%96,9), kamu tavsiyesi (%96,9) ve toplum faydalılığı (%96,9) güçlü.</li>
<li><strong>Kurum içi iletişim (%89,1):</strong> Belediye ortalamasının 9,3 puan üzerinde. Bilgilendirme (%90,6) ve öneri geri bildirimi (%87,5) çok güçlü.</li>
<li><strong>Yetkinlik & Performans (%86,7):</strong> Belediye ortalamasının 9,5 puan üzerinde. Değerlendirme kriterleri nettir (%90,6) ve adildir (%87,5).</li>
<li><strong>Çalışma arkadaşları (%88,8):</strong> Belediye ortalamasının 1,9 puan üzerinde. Ekip dayanışması (%90,6) güçlü.</li>
</ul>

<h4 style="margin-top:1em; margin-bottom:0.5em;">Geliştirilmesi Gereken Alanlar</h4>
<ul style="margin-top:0.3em;">
<li><strong>Katılım oranı (%44,4):</strong> Belediye ortalamasının 26 puan altında - belediyenin en düşük katılımı. Ankete katılmayan %55,6'lık kesimin görüşleri bilinmiyor.</li>
<li><strong>Yemekhane (%53,1):</strong> Belediye ortalamasının 4,1 puan altında.</li>
<li><strong>Çalışma alanı yetersizliği:</strong> Açık uçlu yorumlarda "çalıştığımız ofis küçük geliyor" şikayeti.</li>
</ul>

<h4 style="margin-top:1em; margin-bottom:0.5em;">Dikkat Çeken Bulgular</h4>
<ul style="margin-top:0.3em;">
<li><strong>Çok düşük katılım - çok yüksek memnuniyet paradoksu:</strong> Sadece %44,4 katılım ama %96,9 memnuniyet - katılanlar memnun ancak katılmayanların durumu bilinmiyor.</li>
<li><strong>Güçlü kamu hizmeti motivasyonu:</strong> S3, S35, S36, S37 sorularının tamamında %96,9 skor - belediyenin en yüksek motivasyon oranlarından.</li>
<li><strong>NextSosyal takibi sıfır:</strong> Her iki NextSosyal hesabında da %0 takip - platform farkındalığı düşük olabilir.</li>
</ul>

</div>

<h2>1. Tema Bazlı Performans Analizi</h2>
<table>
<thead>
<tr>
<th>Tema</th>
<th>İşletme İştirakler (%)</th>
<th>Belediye Ort. (%)</th>
<th>Fark</th>
<th>Değerlendirme</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>İş-Kişi Uyumu</strong></td>
<td class="stat-value">87,5</td>
<td class="stat-value">91,3</td>
<td class="highlight">-3,8</td>
<td class="highlight">Ortalamanın altında</td>
</tr>
<tr>
<td><strong>Görev-Rol Netliği</strong></td>
<td class="stat-value">88,3</td>
<td class="stat-value">86,6</td>
<td class="highlight-positive">+1,7</td>
<td class="highlight-positive">Ortalamanın üzerinde</td>
</tr>
<tr>
<td><strong>İş Stresi/Yükü (Talep Yoğunluğu)</strong></td>
<td class="stat-value">69,5</td>
<td class="stat-value">69,1</td>
<td>+0,4</td>
<td>Ortalama düzeyde</td>
</tr>
<tr>
<td><strong>Yöneticilerle İlişkiler</strong></td>
<td class="stat-value">87,5</td>
<td class="stat-value">86,8</td>
<td class="highlight-positive">+0,7</td>
<td>Ortalama düzeyde</td>
</tr>
<tr>
<td><strong>Çalışma Arkadaşları</strong></td>
<td class="stat-value">88,8</td>
<td class="stat-value">86,9</td>
<td class="highlight-positive">+1,9</td>
<td class="highlight-positive">Ortalamanın üzerinde</td>
</tr>
<tr>
<td><strong>Kurum İçi İletişim</strong></td>
<td class="stat-value">89,1</td>
<td class="stat-value">79,8</td>
<td class="highlight-positive">+9,3</td>
<td class="highlight-positive">Çok güçlü</td>
</tr>
<tr>
<td><strong>Çalışma Koşulları</strong></td>
<td class="stat-value">74,0</td>
<td class="stat-value">72,2</td>
<td class="highlight-positive">+1,8</td>
<td class="highlight-positive">Ortalamanın üzerinde</td>
</tr>
<tr>
<td><strong>Kamu Hizmeti Motivasyonu</strong></td>
<td class="stat-value">96,9</td>
<td class="stat-value">92,8</td>
<td class="highlight-positive">+4,1</td>
<td class="highlight-positive">Güçlü</td>
</tr>
<tr>
<td><strong>Yetkinlik & Performans</strong></td>
<td class="stat-value">86,7</td>
<td class="stat-value">77,2</td>
<td class="highlight-positive">+9,5</td>
<td class="highlight-positive">Çok güçlü</td>
</tr>
<tr>
<td><strong>Eğitim & Gelişim</strong></td>
<td class="stat-value">73,4</td>
<td class="stat-value">75,8</td>
<td class="highlight">-2,4</td>
<td class="highlight">Ortalamanın altında</td>
</tr>
</tbody>
</table>

<p><strong>Tema Değerlendirmesi:</strong> İşletme ve İştirakler Müdürlüğü, 10 temadan 7'sinde belediye ortalamasının üzerinde performans göstermektedir. Kurum içi iletişim (+9,3), yetkinlik & performans (+9,5) ve kamu hizmeti motivasyonu (+4,1) özellikle güçlüdür. İş-kişi uyumu (-3,8) ve eğitim & gelişim (-2,4) ortalamanın altındadır.</p>

<h2>2. Soru Bazlı Detaylı Bulgular</h2>

<h3>2.1. En İyi Performans Gösteren Alanlar</h3>
<table>
<thead>
<tr>
<th>Soru</th>
<th>İşletme İştirakler (%)</th>
<th>Belediye Ort. (%)</th>
<th>Fark</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>S40: Performansım düzenli aralıklarla değerlendirilir</strong></td>
<td class="stat-value">87,5</td>
<td>77,0</td>
<td class="highlight-positive">+10,5</td>
</tr>
<tr>
<td><strong>S27: Isıtma/soğutma sistemleri yeterlidir</strong></td>
<td class="stat-value">84,4</td>
<td>74,1</td>
<td class="highlight-positive">+10,3</td>
</tr>
<tr>
<td><strong>S39: Performans değerlendirme kriterleri adildir</strong></td>
<td class="stat-value">87,5</td>
<td>77,2</td>
<td class="highlight-positive">+10,3</td>
</tr>
<tr>
<td><strong>S24: Belediyedeki karar ve gelişmelerden haberdar edilirim</strong></td>
<td class="stat-value">90,6</td>
<td>80,4</td>
<td class="highlight-positive">+10,2</td>
</tr>
<tr>
<td><strong>S38: Performans değerlendirme kriterleri nettir</strong></td>
<td class="stat-value">90,6</td>
<td>80,6</td>
<td class="highlight-positive">+10,0</td>
</tr>
</tbody>
</table>

<h3>2.2. Geliştirilmesi Gereken Alanlar</h3>
<table>
<thead>
<tr>
<th>Soru</th>
<th>İşletme İştirakler (%)</th>
<th>Belediye Ort. (%)</th>
<th>Fark</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>S30: Yemekhane/yemek hizmeti kalitesinden memnunum</strong></td>
<td class="stat-value">53,1</td>
<td>57,2</td>
<td class="">-4,1</td>
</tr>
<tr>
<td><strong>S18: İş arkadaşlarımla uyum içinde çalışırım</strong></td>
<td class="stat-value">87,5</td>
<td>91,9</td>
<td class="">-4,4</td>
</tr>
<tr>
<td><strong>S12: Amirime kolaylıkla ulaşabilirim</strong></td>
<td class="stat-value">87,5</td>
<td>92,2</td>
<td class="">-4,7</td>
</tr>
<tr>
<td><strong>S2: Bu işi seçtiğim için mutluyum</strong></td>
<td class="stat-value">84,4</td>
<td>90,7</td>
<td class="highlight">-6,3</td>
</tr>
<tr>
<td><strong>S1: Yaptığım iş yetenek ve becerilerimle uyumludur</strong></td>
<td class="stat-value">81,3</td>
<td>90,9</td>
<td class="highlight-critical">-9,6</td>
</tr>
</tbody>
</table>

<p><strong>Soru Bazlı Değerlendirme:</strong> İşletme ve İştirakler Müdürlüğü, performans değerlendirme sisteminde belediyenin en yüksek skorlarına sahiptir: düzenli değerlendirme (S40: %87,5, +10,5), kriterler adaleti (S39: %87,5, +10,3) ve kriterler netliği (S38: %90,6, +10,0). Bu durum, birimin yapılandırılmış ve şeffaf bir yönetim sistemine sahip olduğuna işaret etmektedir. Fiziksel koşullar da güçlüdür (S27: %84,4, +10,3). Ancak iş-kişi uyumu sorunludur: "iş-yetenek uyumu" (S1: %81,3, -9,6) ve "işi seçtiğim için mutluyum" (S2: %84,4, -6,3) belediye ortalamasının altındadır. "Geliştirilmesi gereken" alanların bile belediye ortalamasına çok yakın olması (-4 ile -10 puan arası), birimin genel olarak sorunsuz bir yapıda faaliyet gösterdiğini ortaya koymaktadır.</p>

<h2>3. Açık Uçlu Yorumların Analizi</h2>

<p>İşletme ve İştirakler Müdürlüğü'nden <strong>2 kişi (%25,0)</strong> açık uçlu yorum yapmıştır.</p>

<h4>Öne Çıkan Temalar:</h4>

<p><strong>1. Ofis Alanı Yetersizliği:</strong></p>
<div class="quote">"Çalıştığımız ofis küçük geliyor."</div>

<p><strong>2. Personel Sosyal İmkanları:</strong></p>
<div class="quote">"Personel olarak talebim; personel dinlenme alanı oluşturulması ve sabah poğaça, simit ve aperatif ürünler satılan bir bölüm oluşturulması."</div>

<p><strong>Yorum Analizi:</strong> Açık uçlu yorum sayısı düşük olmakla birlikte (2 yorum), fiziksel çalışma alanı yetersizliği ve sosyal imkan talepleri dile getirilmiştir. Bu bulgular S29 ortak alanlar (%68,8) skoruyla tutarlıdır.</p>

<h2>4. Ruh Sağlığı Göstergeleri</h2>
<table>
<thead>
<tr>
<th>Gösterge</th>
<th>İşletme İştirakler (%)</th>
<th>Belediye Ort. (%)</th>
<th>Fark</th>
<th>Değerlendirme</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Ruh Sağlığı Riski (Genel)</strong></td>
<td class="stat-value">54,8</td>
<td>52,2</td>
<td class="highlight">+2,6</td>
<td class="highlight">Ortalamanın üzerinde</td>
</tr>
<tr>
<td><strong>S46: Keyif Alamama</strong></td>
<td class="stat-value">59,4</td>
<td>56,1</td>
<td class="highlight">+3,3</td>
<td class="highlight">Ortalamanın üzerinde</td>
</tr>
<tr>
<td><strong>S47: Üzgün/Çökkün Hissetme</strong></td>
<td class="stat-value">56,3</td>
<td>50,9</td>
<td class="highlight">+5,4</td>
<td class="highlight">Ortalamanın üzerinde</td>
</tr>
<tr>
<td><strong>S48: Gergin/Kaygılı Hissetme</strong></td>
<td class="stat-value">53,6</td>
<td>50,8</td>
<td>+2,8</td>
<td>Ortalama düzeyde</td>
</tr>
<tr>
<td><strong>S49: Endişe Kontrolünde Zorluk</strong></td>
<td class="stat-value">50,0</td>
<td>50,9</td>
<td class="highlight-positive">-0,9</td>
<td class="highlight-positive">Ortalamanın altında</td>
</tr>
<tr>
<td><strong>Sigara Kullanımı</strong></td>
<td class="stat-value">50,0</td>
<td>44,9</td>
<td class="highlight">+5,1</td>
<td class="highlight">Ortalamanın üzerinde</td>
</tr>
</tbody>
</table>

<p><strong>Ruh Sağlığı Değerlendirmesi:</strong> İşletme ve İştirakler Müdürlüğü personelinin ruh sağlığı risk göstergeleri belediye ortalamasının hafif üzerindedir. Özellikle üzgün/çökkün hissetme (+5,4) ve keyif alamama (+3,3) göstergelerinde artış dikkat çekicidir. Bu durum, yüksek memnuniyet skorlarıyla bir paradoks oluşturmaktadır - ancak küçük örneklem boyutu (n=8) bu farklılığı açıklayabilir.</p>

<h2>5. Sosyal Medya Takip Oranları</h2>
<table>
<thead>
<tr>
<th>Platform</th>
<th>İşletme İştirakler (%)</th>
<th>Belediye Ort. (%)</th>
<th>Fark</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Instagram Belediye</strong></td>
<td class="stat-value">75,0</td>
<td>81,0</td>
<td class="highlight">-6,0</td>
</tr>
<tr>
<td><strong>Instagram Başkan</strong></td>
<td class="stat-value">75,0</td>
<td>76,9</td>
<td>-1,9</td>
</tr>
<tr>
<td><strong>Twitter/X Belediye</strong></td>
<td class="stat-value">37,5</td>
<td>31,1</td>
<td class="highlight-positive">+6,4</td>
</tr>
<tr>
<td><strong>Twitter/X Başkan</strong></td>
<td class="stat-value">25,0</td>
<td>29,3</td>
<td class="highlight">-4,3</td>
</tr>
<tr>
<td><strong>Facebook Belediye</strong></td>
<td class="stat-value">25,0</td>
<td>42,8</td>
<td class="highlight-critical">-17,8</td>
</tr>
<tr>
<td><strong>Facebook Başkan</strong></td>
<td class="stat-value">25,0</td>
<td>39,6</td>
<td class="highlight-critical">-14,6</td>
</tr>
<tr>
<td><strong>NextSosyal Belediye</strong></td>
<td class="stat-value">0,0</td>
<td>17,8</td>
<td class="highlight-critical">-17,8</td>
</tr>
<tr>
<td><strong>NextSosyal Başkan</strong></td>
<td class="stat-value">0,0</td>
<td>17,6</td>
<td class="highlight-critical">-17,6</td>
</tr>
</tbody>
</table>

<p><strong>Sosyal Medya Değerlendirmesi:</strong> İşletme ve İştirakler Müdürlüğü, NextSosyal platformlarında %0 takip oranıyla belediyenin en düşük NextSosyal takibine sahiptir. Facebook takibi de ortalamanın çok altındadır (-17,8 ve -14,6). Yalnızca Twitter/X Belediye hesabında ortalamanın üzerinde (+6,4) takip görülmektedir.</p>

<!-- ==================== #116 - KOORDİNASYON İŞLERİ MÜDÜRLÜĞÜ ==================== -->

<div style="page-break-before: always;"></div>
    </div>
</body>
</html>
