<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kültür İşleri Müdürlüğü - Arnavutköy Belediyesi</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            background: #FBF7EF;
            color: #211A16;
            line-height: 1.6;
            padding: 40px;
        }
        
        .container {
            max-width: 1000px;
            margin: 0 auto;
            background: white;
            padding: 50px;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.08);
        }
        
        h1 {
            font-family: 'Playfair Display', serif;
            font-size: 2em;
            font-weight: 600;
            color: #2B241C;
            margin-bottom: 1.5em;
            padding-bottom: 0.5em;
            border-bottom: 3px solid #C86A3C;
        }
        
        h2 {
            font-family: 'Playfair Display', serif;
            font-size: 1.4em;
            font-weight: 600;
            color: #2B241C;
            margin: 1.5em 0 0.75em 0;
        }
        
        h3 {
            font-family: 'Playfair Display', serif;
            font-size: 1.2em;
            font-weight: 600;
            color: #2B241C;
            margin: 1.2em 0 0.6em 0;
        }
        
        p {
            margin-bottom: 1em;
            color: #4A4A4A;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 1em 0 1.5em 0;
            font-size: 0.9em;
        }
        
        th {
            background: linear-gradient(135deg, #F8F4EC 0%, #EDE8DD 100%);
            padding: 12px 10px;
            text-align: left;
            font-weight: 600;
            color: #2B241C;
            border: 1px solid #E2D9CA;
        }
        
        td {
            padding: 10px;
            border: 1px solid #E2D9CA;
            vertical-align: top;
        }
        
        tr:nth-child(even) {
            background: #FDFBF7;
        }
        
        .indicators-table th {
            background: linear-gradient(135deg, #2B241C 0%, #3D342A 100%);
            color: white;
        }
        
        .highlight-row {
            background: linear-gradient(135deg, #FBF7EF 0%, #F5EFE4 100%) !important;
        }
        
        .highlight-critical {
            background: #FFEBEE !important;
            color: #C62828 !important;
            font-weight: 600;
        }
        
        .highlight-warning {
            background: #FFF3E0 !important;
            color: #E65100 !important;
            font-weight: 600;
        }
        
        .highlight {
            background: #FFFDE7 !important;
            color: #F9A825 !important;
            font-weight: 600;
        }
        
        .highlight-positive {
            background: #E8F5E9 !important;
            color: #2E7D32 !important;
            font-weight: 600;
        }
        
        .summary-box {
            background: linear-gradient(135deg, #FBF7EF 0%, #F5EFE4 100%);
            border-left: 4px solid #C86A3C;
            padding: 1.5em;
            margin: 1.5em 0;
            border-radius: 0 8px 8px 0;
        }
        
        .label-desc {
            display: block;
            font-size: 0.85em;
            color: #7B746A;
            font-weight: normal;
            margin-top: 4px;
        }
        
        .header-logo {
            display: flex;
            align-items: center;
            gap: 20px;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 2px solid #E2D9CA;
        }
        
        .header-logo img {
            height: 60px;
        }
        
        .header-info {
            flex: 1;
        }
        
        .header-info h1 {
            border: none;
            margin: 0;
            padding: 0;
            font-size: 1.5em;
        }
        
        .header-info p {
            margin: 0;
            color: #7B746A;
            font-size: 0.9em;
        }
        
        @media print {
            body {
                background: white;
                padding: 0;
            }
            
            .container {
                box-shadow: none;
                padding: 20px;
            }
            
            table {
                page-break-inside: avoid;
            }
            
            h2, h3 {
                page-break-after: avoid;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Kültür İşleri Müdürlüğü - Detaylı Analiz Raporu</h1>

<h2>Temel Göstergeler</h2>

<p style="margin-bottom: 1.5em; line-height: 1.6; color: #4A4A4A; background: linear-gradient(135deg, #FBF7EF 0%, #F5EFE4 100%); padding: 1em 1.2em; border-left: 4px solid #C86A3C; border-radius: 0 8px 8px 0;"><span style="font-weight: 700; color: #C86A3C; font-size: 1.1em;">Sonuç:</span> Kültür İşleri Müdürlüğü, düşük iş stresi/yükü, güçlü stres-destek dengesi ve çok düşük sigara kullanımı ile sağlıklı bir çalışma ortamı sunmaktadır. JD-R modeli açısından olumlu profil sergilemektedir. Yemekhane, servis ve özellikle tuvalet/ortak alan koşullarının iyileştirilmesi öncelikli gelişim alanlarıdır.</p>

<table class="indicators-table">
    <thead>
        <tr>
            <th style="width:45%;">Gösterge</th>
            <th style="width:18%;">Müdürlük</th>
            <th style="width:18%;">Belediye Ort.</th>
            <th style="width:19%;">Fark</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td class="label"><strong>Toplam Personel / Katılım</strong></td>
            <td class="value">60/87 kişi (%69,0)</td>
            <td class="avg">%70,4</td>
            <td class="diff">-1,4</td>
        </tr>
        <tr class="highlight-row">
            <td class="label">
                <strong style="font-size:10.5pt;">Genel Memnuniyet</strong>
                <span class="label-desc">("Bu kurumda çalışmaktan genel olarak memnunum" sorusuna verilen yanıtların skoru)</span>
            </td>
            <td class="value" style="font-size:12pt;">%89,6</td>
            <td class="avg">%90,8</td>
            <td class="diff">-1,2</td>
        </tr>
        <tr>
            <td class="label">
                <strong>İş Stresi/Yükü</strong>
                <span class="label-desc">(iş yoğunluğu/yükü, görevin zorlayıcılığı, zaman sıkışıklığı, duygusal yorucu durumlar örn: zor vatandaşlarla iletişim vb.)</span>
            </td>
            <td class="value">%58,4</td>
            <td class="avg">%69,1</td>
            <td class="diff highlight-positive">-10,7 ↓↓</td>
        </tr>
        <tr>
            <td class="label">
                <strong>Kurum Desteği</strong>
                <span class="label-desc">(yönetici ilişkileri, çalışma arkadaşları desteği, çalışma koşulları, yemekhane, ortak alanlar, ısıtma/soğutma, teknoloji altyapısı, servis, eğitim imkanları vb.)</span>
            </td>
            <td class="value">%80,3</td>
            <td class="avg">%82,3</td>
            <td class="diff">-2,0</td>
        </tr>
        <tr class="highlight-row">
            <td class="label">
                <strong style="font-size:10.5pt;">Denge (Kurum Desteği - İş Stresi/Yükü)</strong>
                <span class="label-desc">(kurum desteği - iş stresi/yükü; pozitif değer çalışanların iş stresi/yüküni karşılayacak düzeyde destek aldığını gösterir)</span>
            </td>
            <td class="value" style="font-size:12pt;">+21,9</td>
            <td class="avg">+13,2</td>
            <td class="diff highlight">+8,7</td>
        </tr>
        <tr>
            <td class="label">
                <strong>Ruh Sağlığı Riski</strong>
                <span class="label-desc">(Ruh sağlığı taraması testi: keyif alamama, üzgün/çökkün hissetme, gerginlik/kaygı, endişeleri kontrol edememe)</span>
            </td>
            <td class="value">%48,9</td>
            <td class="avg">%52,2</td>
            <td class="diff highlight-positive">-3,3 (olumlu)</td>
        </tr>
        <tr>
            <td class="label"><strong>Sigara Kullanımı</strong></td>
            <td class="value">%29,3</td>
            <td class="avg">%44,9</td>
            <td class="diff highlight-positive">-15,6 ↓↓</td>
        </tr>
        <tr>
            <td class="label"><strong>Açık Uçlu Yorum Yapan</strong></td>
            <td class="value">11 kişi (%18,3)</td>
            <td class="avg">-</td>
            <td class="diff"></td>
        </tr>
    </tbody>
</table>

<div class="summary-box">
<h4 style="margin-top:1.5em; margin-bottom:0.5em; padding: 0.6em 1em; background: linear-gradient(135deg, #E8F5E9 0%, #C8E6C9 100%); border-left: 4px solid #2E7D32; border-radius: 0 6px 6px 0; color: #1B5E20; font-size: 1.05em;">✓ Güçlü Yönler</h4>
<ul style="margin-top:0.3em;">
<li><strong>Düşük iş stresi/yükü (%58,4):</strong> Belediye ortalamasının 10,7 puan altında. Görev yükü (%55,1), zaman sıkışıklığı (%51,9) çok düşük.</li>
<li><strong>Kamu hizmeti motivasyonu (%93,0):</strong> Belediye ortalamasının 0,2 puan üzerinde. Topluma hizmet gururu (%96,3) çok yüksek.</li>
<li><strong>Yöneticilerle ilişkiler (%89,9):</strong> Belediye ortalamasının 3,1 puan üzerinde. Amir ulaşılabilirliği (%95,1), amir saygısı (%94,5) çok güçlü.</li>
<li><strong>Çok düşük sigara kullanımı (%29,3):</strong> Belediye ortalamasının 15,6 puan altında - belediyenin en sağlıklı birimlerinden.</li>
</ul>

<h4 style="margin-top:1.5em; margin-bottom:0.5em; padding: 0.6em 1em; background: linear-gradient(135deg, #FFF3E0 0%, #FFE0B2 100%); border-left: 4px solid #E65100; border-radius: 0 6px 6px 0; color: #E65100; font-size: 1.05em;">⚠ Geliştirilmesi Gereken Alanlar</h4>
<ul style="margin-top:0.3em;">
<li><strong>Yemekhane (%46,6):</strong> Belediye ortalamasının 10,6 puan altında - müdürlüğün en zayıf noktası.</li>
<li><strong>Servis hizmeti (%59,2):</strong> Belediye ortalamasının 8,5 puan altında.</li>
<li><strong>Ortak alanlar (%64,4):</strong> Belediye ortalamasının 6,0 puan altında. Açık uçlu yorumlarda tuvalet şikayetleri baskın.</li>
<li><strong>Eğitim faaliyetleri (%70,4):</strong> Belediye ortalamasının 4,4 puan altında. "Böyle bir eğitim yok" yorumu dikkat çekici.</li>
</ul>

<h4 style="margin-top:1.5em; margin-bottom:0.5em; padding: 0.6em 1em; background: linear-gradient(135deg, #E3F2FD 0%, #BBDEFB 100%); border-left: 4px solid #1565C0; border-radius: 0 6px 6px 0; color: #0D47A1; font-size: 1.05em;">◆ Dikkat Çeken Bulgular</h4>
<ul style="margin-top:0.3em;">
<li><strong>Tuvalet/lavabo şikayetleri yoğunluğu:</strong> 11 yorumun 3'ü tuvalet/lavabo sorunlarıyla ilgili - "Personel tuvaletleri ayrı olmalı" talebi tekrar ediyor.</li>
<li><strong>Kütüphane personeli özgün talepleri:</strong> Kütüphane binası, turnike sistemi, personel yeterliliğinin değerlendirilmesi gibi sektöre özgü talepler var.</li>
<li><strong>Maaş karşılaştırması:</strong> "Emsal belediyelere göre bir miktar altta" ifadesi karşılaştırmalı değerlendirmeye işaret.</li>
</ul>

</div>

<h2>1. Tema Bazlı Performans Analizi</h2>
<table>
<thead>
<tr>
<th>Tema</th>
<th>Kültür İşleri (%)</th>
<th>Belediye Ort. (%)</th>
<th>Fark</th>
<th>Değerlendirme</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>İş-Kişi Uyumu</strong></td>
<td class="stat-value">88,8</td>
<td class="stat-value">91,3</td>
<td class="highlight">-2,5</td>
<td class="highlight">Ortalamanın altında</td>
</tr>
<tr>
<td><strong>Görev-Rol Netliği</strong></td>
<td class="stat-value">82,8</td>
<td class="stat-value">86,6</td>
<td class="highlight">-3,8</td>
<td class="highlight">Ortalamanın altında</td>
</tr>
<tr>
<td><strong>İş Stresi/Yükü (Talep Yoğunluğu)</strong></td>
<td class="stat-value">58,4</td>
<td class="stat-value">69,1</td>
<td class="highlight-positive">-10,7</td>
<td class="highlight-positive">Düşük (olumlu)</td>
</tr>
<tr>
<td><strong>Yöneticilerle İlişkiler</strong></td>
<td class="stat-value">89,9</td>
<td class="stat-value">86,8</td>
<td class="highlight-positive">+3,1</td>
<td class="highlight-positive">Güçlü</td>
</tr>
<tr>
<td><strong>Çalışma Arkadaşları</strong></td>
<td class="stat-value">85,2</td>
<td class="stat-value">86,9</td>
<td>-1,7</td>
<td>Ortalama düzeyde</td>
</tr>
<tr>
<td><strong>Kurum İçi İletişim</strong></td>
<td class="stat-value">77,7</td>
<td class="stat-value">79,8</td>
<td>-2,1</td>
<td>Ortalama düzeyde</td>
</tr>
<tr>
<td><strong>Çalışma Koşulları</strong></td>
<td class="stat-value">68,8</td>
<td class="stat-value">72,2</td>
<td class="highlight">-3,4</td>
<td class="highlight">Ortalamanın altında</td>
</tr>
<tr>
<td><strong>Kamu Hizmeti Motivasyonu</strong></td>
<td class="stat-value">93,0</td>
<td class="stat-value">92,8</td>
<td class="highlight-positive">+0,2</td>
<td class="highlight-positive">Ortalamanın üzerinde</td>
</tr>
<tr>
<td><strong>Yetkinlik & Performans</strong></td>
<td class="stat-value">71,8</td>
<td class="stat-value">77,2</td>
<td class="highlight-warning">-5,4</td>
<td class="highlight">Ortalamanın altında</td>
</tr>
<tr>
<td><strong>Eğitim & Gelişim</strong></td>
<td class="stat-value">68,5</td>
<td class="stat-value">75,8</td>
<td class="highlight-warning">-7,3</td>
<td class="highlight-critical">Düşük</td>
</tr>
</tbody>
</table>

<p><strong>Tema Değerlendirmesi:</strong> Kültür İşleri Müdürlüğü, 10 temadan 3'ünde (iş stresi/yükü, yöneticilerle ilişkiler, kamu hizmeti motivasyonu) belediye ortalamasının üzerinde veya eşit performans göstermektedir. İş stresi çok düşük (-10,7) olumlu bir bulgudur. Eğitim & gelişim (-7,3), yetkinlik & performans (-5,4) ve görev-rol netliği (-3,8) alanlarında iyileştirme gereklidir.</p>

<h2>2. Soru Bazlı Detaylı Bulgular</h2>

<h3>2.1. En İyi Performans Gösteren Alanlar</h3>
<table>
<thead>
<tr>
<th>Soru</th>
<th>Kültür İşleri (%)</th>
<th>Belediye Ort. (%)</th>
<th>Fark</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>S9: Görev yükü fazladır</strong></td>
<td class="stat-value">55,1</td>
<td>70,4</td>
<td class="highlight-positive">-15,3 (düşük stres)</td>
</tr>
<tr>
<td><strong>S11: Zaman sıkışıklığı yaşarım</strong></td>
<td class="stat-value">51,9</td>
<td>64,7</td>
<td class="highlight-positive">-12,8 (düşük stres)</td>
</tr>
<tr>
<td><strong>S10: Vatandaş/başvuru talep yoğunluğu fazladır</strong></td>
<td class="stat-value">63,1</td>
<td>70,6</td>
<td class="highlight-positive">-7,5 (düşük stres)</td>
</tr>
<tr>
<td><strong>S8: Duygusal olarak zorlayıcı durumlarla karşılaşırım</strong></td>
<td class="stat-value">63,5</td>
<td>70,8</td>
<td class="highlight-positive">-7,3 (düşük stres)</td>
</tr>
<tr>
<td><strong>S16: Amirim çalışanlara eşit yaklaşır</strong></td>
<td class="stat-value">88,4</td>
<td>82,8</td>
<td class="highlight-positive">+5,6</td>
</tr>
</tbody>
</table>

<h3>2.2. Geliştirilmesi Gereken Alanlar</h3>
<table>
<thead>
<tr>
<th>Soru</th>
<th>Kültür İşleri (%)</th>
<th>Belediye Ort. (%)</th>
<th>Fark</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>S40: Performansım düzenli aralıklarla değerlendirilir</strong></td>
<td class="stat-value">69,9</td>
<td>77,0</td>
<td class="highlight">-7,1</td>
</tr>
<tr>
<td><strong>S41: Değerlendirme sonrasında yapıcı geri bildirim alırım</strong></td>
<td class="stat-value">65,8</td>
<td>74,2</td>
<td class="highlight-critical">-8,4</td>
</tr>
<tr>
<td><strong>S32: Servis hizmeti kalitesi yeterlidir</strong></td>
<td class="stat-value">59,2</td>
<td>67,7</td>
<td class="highlight-critical">-8,5</td>
</tr>
<tr>
<td><strong>S43: Eğitimler mesleki gelişimime katkı sağlar</strong></td>
<td class="stat-value">66,7</td>
<td>76,8</td>
<td class="highlight-critical">-10,1</td>
</tr>
<tr>
<td><strong>S30: Yemekhane/yemek hizmeti kalitesinden memnunum</strong></td>
<td class="stat-value">46,6</td>
<td>57,2</td>
<td class="highlight-critical">-10,6</td>
</tr>
</tbody>
</table>

<p><strong>Soru Bazlı Değerlendirme:</strong> Kültür İşleri Müdürlüğü, dört stres göstergesinin tamamında belediye ortalamasının altında kalarak düşük stres profiline sahiptir (%58,4). Bu durum, kültürel etkinlik organizasyonunun doğrudan vatandaş başvurusu gerektirmemesiyle açıklanabilir. Amir eşitliği (S16: %88,4, +5,6) güçlü tek alan olarak öne çıkmaktadır. Ancak performans değerlendirme sistemi ciddi sorun alanıdır: düzenli değerlendirme (S40: %69,9, -7,1) ve yapıcı geri bildirim (S41: %65,8, -8,4) düşük skorludur. Kurumsal hizmetler de zayıftır: yemekhane (S30: %46,6, -10,6), eğitimlerin katkısı (S43: %66,7, -10,1) ve servis (S32: %59,2, -8,5). Düşük stres ile düşük kurumsal destek kombinasyonu, personelin rahat ama desteksiz hissettiğine işaret edebilir.</p>

<h2>3. Açık Uçlu Yorumların Analizi</h2>

<p>Kültür İşleri Müdürlüğü'nden <strong>11 kişi (%18,3)</strong> açık uçlu yorum yapmıştır.</p>

<h4>Öne Çıkan Temalar:</h4>

<p><strong>1. Tuvalet ve Lavabo Sorunları (3 yorum - baskın tema):</strong></p>
<div class="quote">"Bulunduğum kurumdaki lavabolar yetersiz kalıyor. Personel lavabosunun ayrı olmasını talep ediyorum."</div>
<div class="quote">"Personel tuvaletleri ayrı olmalıdır. Yardımcı personelin izinli olduğu günler yerine başka biri görevlendirilmelidir."</div>
<div class="quote">"Tuvalet temizliğinin arttırılması. Mescidin içinde bulunan abdesthaneye kapı ve havalandırma yapılması."</div>

<p><strong>2. Maaş İyileştirmesi (2 yorum):</strong></p>
<div class="quote">"Maaşımızın iyileştirilmesini talep ediyorum."</div>
<div class="quote">"Maaşlarımız emsal belediyelere göre bir miktar alttadır bu konuda bir düzenleme yapılırsa iyi olur."</div>

<p><strong>3. Ulaşım ve Servis (2 yorum):</strong></p>
<div class="quote">"İlçe dışından gelen personel ulaşım konusunda sıkıntı yaşamaktadır."</div>
<div class="quote">"Personel olarak otopark sorunu yaşıyorum."</div>

<p><strong>4. Eğitim ve Motivasyon (2 yorum):</strong></p>
<div class="quote">"Kurumun kendimizi geliştirmemiz için eğitim verdiğini yazmışsınız böyle bir eğitim yok. Personelin rahatlaması için motivasyon programları şart."</div>
<div class="quote">"Mesleki eğitim programları düzenlenebilir. Bu daha iyi bir hizmeti de beraberinde getirebilir."</div>

<p><strong>5. Kütüphane/Bina Koşulları (2 yorum):</strong></p>
<div class="quote">"Kataloğumuzun zenginliği personel kalitesi doğrultusunda diğer etkenleri de iyileştirecek. Kütüphanemiz daha da ileriye taşınmalıdır. Bina yapısı çevre faktörleri kütüphane içerisindeki eksiklikler buna engel olmaktadır."</div>
<div class="quote">"Klimasız araçla müze gezmek istemiyorum."</div>

<p><strong>Yorum Analizi:</strong> Açık uçlu yorumlarda <strong>tuvalet/lavabo sorunları</strong> en sık tekrar eden temadır. Personelin vatandaşlardan ayrı tuvalet talebi dikkat çekicidir. Eğitim konusundaki "böyle bir eğitim yok" ifadesi, S42 eğitim faaliyetleri (%70,4) ve S43 eğitimlerin katkısı (%66,7) skorlarıyla tutarlıdır.</p>

<h2>4. Ruh Sağlığı Göstergeleri</h2>
<table>
<thead>
<tr>
<th>Gösterge</th>
<th>Kültür İşleri (%)</th>
<th>Belediye Ort. (%)</th>
<th>Fark</th>
<th>Değerlendirme</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Ruh Sağlığı Riski (Genel)</strong></td>
<td class="stat-value">48,9</td>
<td>52,2</td>
<td class="highlight-positive">-3,3</td>
<td class="highlight-positive">Düşük (olumlu)</td>
</tr>
<tr>
<td><strong>S46: Keyif Alamama</strong></td>
<td class="stat-value">54,4</td>
<td>56,1</td>
<td class="highlight-positive">-1,7</td>
<td class="highlight-positive">Ortalamanın altında</td>
</tr>
<tr>
<td><strong>S47: Üzgün/Çökkün Hissetme</strong></td>
<td class="stat-value">46,7</td>
<td>50,9</td>
<td class="highlight-positive">-4,2</td>
<td class="highlight-positive">Düşük (olumlu)</td>
</tr>
<tr>
<td><strong>S48: Gergin/Kaygılı Hissetme</strong></td>
<td class="stat-value">47,3</td>
<td>50,8</td>
<td class="highlight-positive">-3,5</td>
<td class="highlight-positive">Ortalamanın altında</td>
</tr>
<tr>
<td><strong>S49: Endişe Kontrolünde Zorluk</strong></td>
<td class="stat-value">46,7</td>
<td>50,9</td>
<td class="highlight-positive">-4,2</td>
<td class="highlight-positive">Düşük (olumlu)</td>
</tr>
<tr>
<td><strong>Sigara Kullanımı</strong></td>
<td class="stat-value">29,3</td>
<td>44,9</td>
<td class="highlight-positive">-15,6</td>
<td class="highlight-positive">Çok düşük (olumlu)</td>
</tr>
</tbody>
</table>

<p><strong>Ruh Sağlığı Değerlendirmesi:</strong> Kültür İşleri Müdürlüğü personelinin ruh sağlığı risk göstergeleri belediye ortalamasının altındadır (olumlu). Tüm göstergelerde düşük değerler görülmektedir. Sigara kullanımı (%29,3) belediyenin en düşük oranlarından biridir. Bu bulgular, düşük iş stresi/yükü (%58,4) ve güçlü stres-destek dengesi (+21,9) ile tutarlıdır.</p>

<h2>5. Sosyal Medya Takip Oranları</h2>
<table>
<thead>
<tr>
<th>Platform</th>
<th>Kültür İşleri (%)</th>
<th>Belediye Ort. (%)</th>
<th>Fark</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Instagram Belediye</strong></td>
<td class="stat-value">73,2</td>
<td>81,0</td>
<td class="highlight">-7,8</td>
</tr>
<tr>
<td><strong>Instagram Başkan</strong></td>
<td class="stat-value">68,3</td>
<td>76,9</td>
<td class="highlight">-8,6</td>
</tr>
<tr>
<td><strong>Twitter/X Belediye</strong></td>
<td class="stat-value">26,8</td>
<td>31,1</td>
<td class="highlight">-4,3</td>
</tr>
<tr>
<td><strong>Twitter/X Başkan</strong></td>
<td class="stat-value">22,0</td>
<td>29,3</td>
<td class="highlight">-7,3</td>
</tr>
<tr>
<td><strong>Facebook Belediye</strong></td>
<td class="stat-value">34,1</td>
<td>42,8</td>
<td class="highlight">-8,7</td>
</tr>
<tr>
<td><strong>Facebook Başkan</strong></td>
<td class="stat-value">24,4</td>
<td>39,6</td>
<td class="highlight-critical">-15,2</td>
</tr>
<tr>
<td><strong>NextSosyal Belediye</strong></td>
<td class="stat-value">9,8</td>
<td>17,8</td>
<td class="highlight">-8,0</td>
</tr>
<tr>
<td><strong>NextSosyal Başkan</strong></td>
<td class="stat-value">9,8</td>
<td>17,6</td>
<td class="highlight">-7,8</td>
</tr>
</tbody>
</table>

<p><strong>Sosyal Medya Değerlendirmesi:</strong> Kültür İşleri Müdürlüğü, tüm sosyal medya platformlarında belediye ortalamasının altında takip oranlarına sahiptir. Özellikle Facebook Başkan (-15,2) ve Instagram Başkan (-8,6) hesaplarında belirgin düşüklük dikkat çekmektedir. Sosyal medya etkileşiminin artırılması gereklidir.</p>

<!-- ==================== #118 - MALİ HİZMETLER MÜDÜRLÜĞÜ ==================== -->

<div style="page-break-before: always;"></div>
    </div>
</body>
</html>
