<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mali Hizmetler Müdürlüğü - Arnavutköy Belediyesi</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            background: #FFFFFF;
            color: #211A16;
            line-height: 1.6;
            padding: 40px;
        }
        
        .container {
            max-width: 1000px;
            margin: 0 auto;
            background: white;
            padding: 20px;
        }
        
        h1 {
            font-family: 'Playfair Display', serif;
            font-size: 2em;
            font-weight: 600;
            color: #2B241C;
            margin-bottom: 1.5em;
            padding-bottom: 0.5em;
            border-bottom: 3px solid #C86A3C;
        }
        
        h2 {
            font-family: 'Playfair Display', serif;
            font-size: 1.4em;
            font-weight: 600;
            color: #2B241C;
            margin: 1.5em 0 0.75em 0;
        }
        
        h3 {
            font-family: 'Playfair Display', serif;
            font-size: 1.2em;
            font-weight: 600;
            color: #2B241C;
            margin: 1.2em 0 0.6em 0;
        }
        
        p {
            margin-bottom: 1em;
            color: #4A4A4A;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 1em 0 1.5em 0;
            font-size: 0.9em;
        }
        
        th {
            background: linear-gradient(135deg, #F8F4EC 0%, #EDE8DD 100%);
            padding: 12px 10px;
            text-align: left;
            font-weight: 600;
            color: #2B241C;
            border: 1px solid #E2D9CA;
        }
        
        td {
            padding: 10px;
            border: 1px solid #E2D9CA;
            vertical-align: top;
        }
        
        tr:nth-child(even) {
            background: #FDFBF7;
        }
        
        .indicators-table th {
            background: linear-gradient(135deg, #2B241C 0%, #3D342A 100%);
            color: white;
        }
        
        .highlight-row {
            background: linear-gradient(135deg, #FBF7EF 0%, #F5EFE4 100%) !important;
        }
        
        .highlight-critical {
            background: #FFEBEE !important;
            color: #C62828 !important;
            font-weight: 600;
        }
        
        .highlight-warning {
            background: #FFF3E0 !important;
            color: #E65100 !important;
            font-weight: 600;
        }
        
        .highlight {
            background: #FFFDE7 !important;
            color: #F9A825 !important;
            font-weight: 600;
        }
        
        .highlight-positive {
            background: #E8F5E9 !important;
            color: #2E7D32 !important;
            font-weight: 600;
        }
        
        .summary-box {
            background: #FAFAFA;
            border: 1px solid #E2D9CA;
            padding: 1.5em;
            margin: 1.5em 0;
            border-radius: 8px;
        }
        
        .label-desc {
            display: block;
            font-size: 0.85em;
            color: #7B746A;
            font-weight: normal;
            margin-top: 4px;
        }
        
        @media print {
            body {
                background: white;
                padding: 20px;
            }
            
            .container {
                padding: 0;
            }
            
            table {
                page-break-inside: avoid;
            }
            
            h2, h3 {
                page-break-after: avoid;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Mali Hizmetler Müdürlüğü - Detaylı Analiz Raporu</h1>

<h2>Temel Göstergeler</h2>

<p style="margin-bottom: 1.5em; line-height: 1.6; color: #4A4A4A; background: linear-gradient(135deg, #FBF7EF 0%, #F5EFE4 100%); padding: 1em 1.2em; border-left: 4px solid #C86A3C; border-radius: 0 8px 8px 0;"><span style="font-weight: 700; color: #C86A3C; font-size: 1.1em;">Sonuç:</span> Mali Hizmetler Müdürlüğü, güçlü yönetici ilişkileri ve ekip dayanışması ile güçlü bir çalışma ortamı sunmaktadır. Küçük ekip yapısı (9 kişi) yoğun görev yükü (%80,6) oluştursa da, güçlü stres-destek dengesi (+19,9) ile bu yük karşılanmaktadır. Çalışan ebeveynler için çocuk bakım/etüt hizmeti değerlendirilebilir.</p>

<table class="indicators-table">
    <thead>
        <tr>
            <th style="width:45%;">Gösterge</th>
            <th style="width:18%;">Müdürlük</th>
            <th style="width:18%;">Belediye Ort.</th>
            <th style="width:19%;">Fark</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td class="label"><strong>Toplam Personel / Katılım</strong></td>
            <td class="value">9/9 kişi (%100)</td>
            <td class="avg">%70,4</td>
            <td class="diff highlight-positive">+29,6</td>
        </tr>
        <tr class="highlight-row">
            <td class="label">
                <strong style="font-size:10.5pt;">Genel Memnuniyet</strong>
                <span class="label-desc">("Bu kurumda çalışmaktan genel olarak memnunum" sorusuna verilen yanıtların skoru)</span>
            </td>
            <td class="value" style="font-size:12pt;">%86,1</td>
            <td class="avg">%90,8</td>
            <td class="diff highlight">-4,7</td>
        </tr>
        <tr>
            <td class="label">
                <strong>İş Stresi/Yükü</strong>
                <span class="label-desc">(iş yoğunluğu/yükü, görevin zorlayıcılığı, zaman sıkışıklığı, duygusal yorucu durumlar örn: zor vatandaşlarla iletişim vb.)</span>
            </td>
            <td class="value">%65,3</td>
            <td class="avg">%69,1</td>
            <td class="diff highlight-positive">-3,8</td>
        </tr>
        <tr>
            <td class="label">
                <strong>Kurum Desteği</strong>
                <span class="label-desc">(yönetici ilişkileri, çalışma arkadaşları desteği, çalışma koşulları, yemekhane, ortak alanlar, ısıtma/soğutma, teknoloji altyapısı, servis, eğitim imkanları vb.)</span>
            </td>
            <td class="value">%85,2</td>
            <td class="avg">%82,3</td>
            <td class="diff highlight-positive">+2,9</td>
        </tr>
        <tr class="highlight-row">
            <td class="label">
                <strong style="font-size:10.5pt;">Denge (Kurum Desteği - İş Stresi/Yükü)</strong>
                <span class="label-desc">(kurum desteği - iş stresi/yükü; pozitif değer çalışanların iş stresi/yüküni karşılayacak düzeyde destek aldığını gösterir)</span>
            </td>
            <td class="value" style="font-size:12pt;">+19,9</td>
            <td class="avg">+13,2</td>
            <td class="diff highlight">+6,7</td>
        </tr>
        <tr>
            <td class="label">
                <strong>Ruh Sağlığı Riski</strong>
                <span class="label-desc">(Ruh sağlığı taraması testi: keyif alamama, üzgün/çökkün hissetme, gerginlik/kaygı, endişeleri kontrol edememe)</span>
            </td>
            <td class="value">%54,2</td>
            <td class="avg">%52,2</td>
            <td class="diff">+2,0</td>
        </tr>
        <tr>
            <td class="label"><strong>Sigara Kullanımı</strong></td>
            <td class="value">%22,2</td>
            <td class="avg">%44,9</td>
            <td class="diff highlight-positive">-22,7 ↓↓↓</td>
        </tr>
        <tr>
            <td class="label"><strong>Açık Uçlu Yorum Yapan</strong></td>
            <td class="value">3 kişi (%33,3)</td>
            <td class="avg">-</td>
            <td class="diff"></td>
        </tr>
    </tbody>
</table>

<div class="summary-box">
<h4 style="margin:1.5em 0 0.5em; padding:0.35em 0.75em; border-left:4px solid #2E7D32; color:#2E7D32; font-size:1.05em; font-weight:600;">✓ Güçlü Yönler</h4>
<ul style="margin-top:0.3em;">
<li><strong>Yöneticilerle ilişkiler (%93,5):</strong> Belediye ortalamasının 6,7 puan üzerinde. Amir saygısı (%100), amir eşitliği (%97,2), amir ulaşılabilirliği (%97,2) güçlü.</li>
<li><strong>Çalışma arkadaşları (%93,9):</strong> Belediye ortalamasının 7,0 puan üzerinde - belediyenin en yüksek skorlarından. Ekip dayanışması, bilgi paylaşımı, anlaşmazlık çözümü tümü %94,4.</li>
<li><strong>Kamu hizmeti motivasyonu (%95,4):</strong> Belediye ortalamasının 2,6 puan üzerinde. Topluma hizmet gururu (%100) tam puan.</li>
<li><strong>Çok düşük sigara kullanımı (%22,2):</strong> Belediye ortalamasının 22,7 puan altında - belediyenin en düşük oranı.</li>
</ul>

<h4 style="margin:1.5em 0 0.5em; padding:0.35em 0.75em; border-left:4px solid #E65100; color:#E65100; font-size:1.05em; font-weight:600;">⚠ Geliştirilmesi Gereken Alanlar</h4>
<ul style="margin-top:0.3em;">
<li><strong>Yemekhane (%53,6):</strong> Belediye ortalamasının 3,6 puan altında.</li>
<li><strong>Servis hizmeti (%64,3):</strong> Belediye ortalamasının 3,4 puan altında.</li>
<li><strong>Isıtma/soğutma (%69,4):</strong> Belediye ortalamasının 4,7 puan altında.</li>
<li><strong>Performans değerlendirme kriterleri netliği (%72,2):</strong> Belediye ortalamasının 8,4 puan altında.</li>
</ul>

<h4 style="margin:1.5em 0 0.5em; padding:0.35em 0.75em; border-left:4px solid #1565C0; color:#1565C0; font-size:1.05em; font-weight:600;">◆ Dikkat Çeken Bulgular</h4>
<ul style="margin-top:0.3em;">
<li><strong>İş-yaşam dengesi talebi:</strong> 3 yorumun 2'si çocuklar için etüt/dinlenme alanı talebiyle ilgili - çalışan ebeveynlerin iş-yaşam dengesi ihtiyacına işaret.</li>
<li><strong>Görev yükü yüksek (%80,6):</strong> Belediye ortalamasının 10,2 puan üzerinde - küçük ekip yoğun çalışıyor.</li>
<li><strong>Vatandaş yoğunluğu düşük (%50,0):</strong> Belediye ortalamasının 20,6 puan altında - back-office birim olması nedeniyle beklenen.</li>
</ul>

</div>

<h2>1. Tema Bazlı Performans Analizi</h2>
<table>
<thead>
<tr>
<th>Tema</th>
<th>Mali Hizmetler (%)</th>
<th>Belediye Ort. (%)</th>
<th>Fark</th>
<th>Değerlendirme</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>İş-Kişi Uyumu</strong></td>
<td class="stat-value">94,2</td>
<td class="stat-value">91,3</td>
<td class="highlight-positive">+2,9</td>
<td class="highlight-positive">Güçlü</td>
</tr>
<tr>
<td><strong>Görev-Rol Netliği</strong></td>
<td class="stat-value">88,9</td>
<td class="stat-value">86,6</td>
<td class="highlight-positive">+2,3</td>
<td class="highlight-positive">Ortalamanın üzerinde</td>
</tr>
<tr>
<td><strong>İş Stresi/Yükü (Talep Yoğunluğu)</strong></td>
<td class="stat-value">65,3</td>
<td class="stat-value">69,1</td>
<td class="highlight">-3,8</td>
<td class="highlight-positive">Ortalamanın altında (olumlu)</td>
</tr>
<tr>
<td><strong>Yöneticilerle İlişkiler</strong></td>
<td class="stat-value">93,5</td>
<td class="stat-value">86,8</td>
<td class="highlight-positive">+6,7</td>
<td class="highlight-positive">Çok güçlü</td>
</tr>
<tr>
<td><strong>Çalışma Arkadaşları</strong></td>
<td class="stat-value">93,9</td>
<td class="stat-value">86,9</td>
<td class="highlight-positive">+7,0</td>
<td class="highlight-positive">Çok güçlü</td>
</tr>
<tr>
<td><strong>Kurum İçi İletişim</strong></td>
<td class="stat-value">87,5</td>
<td class="stat-value">79,8</td>
<td class="highlight-positive">+7,7</td>
<td class="highlight-positive">Çok güçlü</td>
</tr>
<tr>
<td><strong>Çalışma Koşulları</strong></td>
<td class="stat-value">72,7</td>
<td class="stat-value">72,2</td>
<td class="highlight-positive">+0,5</td>
<td class="highlight-positive">Ortalama düzeyde</td>
</tr>
<tr>
<td><strong>Kamu Hizmeti Motivasyonu</strong></td>
<td class="stat-value">95,4</td>
<td class="stat-value">92,8</td>
<td class="highlight-positive">+2,6</td>
<td class="highlight-positive">Güçlü</td>
</tr>
<tr>
<td><strong>Yetkinlik & Performans</strong></td>
<td class="stat-value">73,6</td>
<td class="stat-value">77,2</td>
<td class="highlight">-3,6</td>
<td class="highlight">Ortalamanın altında</td>
</tr>
<tr>
<td><strong>Eğitim & Gelişim</strong></td>
<td class="stat-value">77,8</td>
<td class="stat-value">75,8</td>
<td class="highlight-positive">+2,0</td>
<td class="highlight-positive">Ortalamanın üzerinde</td>
</tr>
</tbody>
</table>

<p><strong>Tema Değerlendirmesi:</strong> Mali Hizmetler Müdürlüğü, 10 temadan 9'unda belediye ortalamasının üzerinde veya eşit performans göstermektedir. Çalışma arkadaşları (+7,0), kurum içi iletişim (+7,7) ve yöneticilerle ilişkiler (+6,7) özellikle güçlüdür. Sadece yetkinlik & performans (-3,6) ortalamanın altındadır.</p>

<h2>2. Soru Bazlı Detaylı Bulgular</h2>

<h3>2.1. En İyi Performans Gösteren Alanlar</h3>
<table>
<thead>
<tr>
<th>Soru</th>
<th>Mali Hizmetler (%)</th>
<th>Belediye Ort. (%)</th>
<th>Fark</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>S10: Vatandaş/başvuru talep yoğunluğu fazladır</strong></td>
<td class="stat-value">50,0</td>
<td>70,6</td>
<td class="highlight-positive">-20,6 (düşük stres)</td>
</tr>
<tr>
<td><strong>S16: Amirim çalışanlara eşit yaklaşır</strong></td>
<td class="stat-value">97,2</td>
<td>82,8</td>
<td class="highlight-positive">+14,4</td>
</tr>
<tr>
<td><strong>S17: Amirim bana karşı saygılıdır</strong></td>
<td class="stat-value">100,0</td>
<td>89,9</td>
<td class="highlight-positive">+5,5</td>
</tr>
<tr>
<td><strong>S22: Anlaşmazlıkları iş arkadaşlarımızla kendi aramızda çözeriz</strong></td>
<td class="stat-value">94,4</td>
<td>84,7</td>
<td class="highlight-positive">+9,7</td>
</tr>
<tr>
<td><strong>S20: Bilgi ve deneyim paylaşımı yaygındır</strong></td>
<td class="stat-value">94,4</td>
<td>85,4</td>
<td class="highlight-positive">+9,0</td>
</tr>
</tbody>
</table>

<h3>2.2. Geliştirilmesi Gereken Alanlar</h3>
<table>
<thead>
<tr>
<th>Soru</th>
<th>Mali Hizmetler (%)</th>
<th>Belediye Ort. (%)</th>
<th>Fark</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>S27: Isıtma/soğutma sistemleri yeterlidir</strong></td>
<td class="stat-value">69,4</td>
<td>74,1</td>
<td class="">-4,7</td>
</tr>
<tr>
<td><strong>S25: Bu kurumda çalışmaktan memnunum</strong></td>
<td class="stat-value">86,1</td>
<td>90,8</td>
<td class="">-4,7</td>
</tr>
<tr>
<td><strong>S41: Değerlendirme sonrasında yapıcı geri bildirim alırım</strong></td>
<td class="stat-value">69,4</td>
<td>74,2</td>
<td class="">-4,8</td>
</tr>
<tr>
<td><strong>S38: Performans değerlendirme kriterleri nettir</strong></td>
<td class="stat-value">72,2</td>
<td>80,6</td>
<td class="highlight-critical">-8,4</td>
</tr>
<tr>
<td><strong>S9: Görev yükü fazladır</strong></td>
<td class="stat-value">80,6</td>
<td>70,4</td>
<td class="highlight-critical">+10,2 (yüksek stres)</td>
</tr>
</tbody>
</table>

<p><strong>Soru Bazlı Değerlendirme:</strong> Mali Hizmetler Müdürlüğü'nde yönetici ilişkileri belediyenin en güçlü skorlarına sahiptir: amir eşitliği (S16: %97,2, +14,4) ve amir saygısı (S17: %100,0, +10,1 - tam puan). Ekip uyumu da güçlüdür (S22: %94,4, +9,7; S20: %94,4, +9,0). Ancak görev yükü stresi yüksektir (S9: %80,6, +10,2), bu durum mali işlemlerin yoğunluğuyla tutarlıdır. Performans değerlendirme kriterleri netliği (S38: %72,2, -8,4) düşük olması dikkat çekicidir - personel güçlü yönetici ilişkisine rağmen değerlendirme sistemini yeterli bulmamaktadır. Kurumda çalışma memnuniyeti (S25: %86,1, -4,7) belediye ortalamasının altında kalması, iş yükü baskısının genel memnuniyeti olumsuz etkilediğine işaret edebilir.</p>

<h2>3. Açık Uçlu Yorumların Analizi</h2>

<p>Mali Hizmetler Müdürlüğü'nden <strong>3 kişi (%33,3)</strong> açık uçlu yorum yapmıştır.</p>

<h4>Öne Çıkan Temalar:</h4>

<p><strong>1. Çocuk Bakım/Etüt Hizmeti Talebi (2 yorum - baskın tema):</strong></p>
<div class="quote">"İlkokul çağındaki çocuklarımız için bekleme, dinlenme, etüt merkezi gibi dinlenme alanı tahsis edilmesi."</div>
<div class="quote">"Çalışan personelin ilkokul çağındaki çocuklarının okul sonrası zaman için etüt alanı etkinlik alanı hizmetinin sağlanması."</div>

<p><strong>2. Sağlık Hizmeti Talebi (1 yorum):</strong></p>
<div class="quote">"Taşoluk merkez binada diyetisyen olmasını talep ediyorum."</div>

<p><strong>Yorum Analizi:</strong> Açık uçlu yorumlarda <strong>iş-yaşam dengesi</strong> talebi öne çıkmaktadır. İlkokul çağı çocuklar için etüt/dinlenme alanı talebi, çalışan ebeveynlerin okul sonrası saatlerde çocuk bakımı ihtiyacını yansıtmaktadır. Bu, belediye genelinde değerlendirilebilecek bir sosyal hizmet önerisidir.</p>

<h2>4. Ruh Sağlığı Göstergeleri</h2>
<table>
<thead>
<tr>
<th>Gösterge</th>
<th>Mali Hizmetler (%)</th>
<th>Belediye Ort. (%)</th>
<th>Fark</th>
<th>Değerlendirme</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Ruh Sağlığı Riski (Genel)</strong></td>
<td class="stat-value">54,2</td>
<td>52,2</td>
<td>+2,0</td>
<td>Ortalama düzeyde</td>
</tr>
<tr>
<td><strong>S46: Keyif Alamama</strong></td>
<td class="stat-value">58,3</td>
<td>56,1</td>
<td>+2,2</td>
<td>Ortalamanın hafif üzerinde</td>
</tr>
<tr>
<td><strong>S47: Üzgün/Çökkün Hissetme</strong></td>
<td class="stat-value">55,6</td>
<td>50,9</td>
<td>+4,7</td>
<td>Ortalamanın hafif üzerinde</td>
</tr>
<tr>
<td><strong>S48: Gergin/Kaygılı Hissetme</strong></td>
<td class="stat-value">52,8</td>
<td>50,8</td>
<td>+2,0</td>
<td>Ortalama düzeyde</td>
</tr>
<tr>
<td><strong>S49: Endişe Kontrolünde Zorluk</strong></td>
<td class="stat-value">50,0</td>
<td>50,9</td>
<td class="highlight-positive">-0,9</td>
<td class="highlight-positive">Ortalamanın altında</td>
</tr>
<tr>
<td><strong>Sigara Kullanımı</strong></td>
<td class="stat-value">22,2</td>
<td>44,9</td>
<td class="highlight-positive">-22,7</td>
<td class="highlight-positive">Çok düşük (olumlu)</td>
</tr>
</tbody>
</table>

<p><strong>Ruh Sağlığı Değerlendirmesi:</strong> Mali Hizmetler Müdürlüğü personelinin ruh sağlığı risk göstergeleri belediye ortalamasına yakın düzeydedir. Güçlü yönetici ilişkilerine rağmen ruh sağlığı riskinin ortalama düzeyde olması, küçük örneklem büyüklüğünden (9 kişi) kaynaklanıyor olabilir. Sigara kullanımı (%22,2) belediyenin en düşük oranıdır - sağlıklı yaşam bilinci yüksektir.</p>

<h2>5. Sosyal Medya Takip Oranları</h2>
<table>
<thead>
<tr>
<th>Platform</th>
<th>Mali Hizmetler (%)</th>
<th>Belediye Ort. (%)</th>
<th>Fark</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Instagram Belediye</strong></td>
<td class="stat-value">88,9</td>
<td>81,0</td>
<td class="highlight-positive">+7,9</td>
</tr>
<tr>
<td><strong>Instagram Başkan</strong></td>
<td class="stat-value">88,9</td>
<td>76,9</td>
<td class="highlight-positive">+12,0</td>
</tr>
<tr>
<td><strong>Twitter/X Belediye</strong></td>
<td class="stat-value">0,0</td>
<td>31,1</td>
<td class="highlight-critical">-31,1</td>
</tr>
<tr>
<td><strong>Twitter/X Başkan</strong></td>
<td class="stat-value">11,1</td>
<td>29,3</td>
<td class="highlight-critical">-18,2</td>
</tr>
<tr>
<td><strong>Facebook Belediye</strong></td>
<td class="stat-value">33,3</td>
<td>42,8</td>
<td class="highlight">-9,5</td>
</tr>
<tr>
<td><strong>Facebook Başkan</strong></td>
<td class="stat-value">22,2</td>
<td>39,6</td>
<td class="highlight-critical">-17,4</td>
</tr>
<tr>
<td><strong>NextSosyal Belediye</strong></td>
<td class="stat-value">0,0</td>
<td>17,8</td>
<td class="highlight-critical">-17,8</td>
</tr>
<tr>
<td><strong>NextSosyal Başkan</strong></td>
<td class="stat-value">0,0</td>
<td>17,6</td>
<td class="highlight-critical">-17,6</td>
</tr>
</tbody>
</table>

<p><strong>Sosyal Medya Değerlendirmesi:</strong> Mali Hizmetler Müdürlüğü, Instagram'da belediye ortalamasının üzerinde (+7,9 ve +12,0) takip oranlarına sahipken, Twitter/X (%0 ve %11,1) ve NextSosyal (%0) platformlarında çok düşük veya sıfır takip görülmektedir. Sosyal medya çeşitliliğinin artırılması önerilir.</p>

<!-- ==================== #119 - MUHTARLIK İŞLERİ MÜDÜRLÜĞÜ ==================== -->

<div style="page-break-before: always;"></div>
    </div>
</body>
</html>
