<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muhtarlık İşleri Müdürlüğü - Arnavutköy Belediyesi</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            background: #FFFFFF;
            color: #211A16;
            line-height: 1.6;
            padding: 40px;
        }
        
        .container {
            max-width: 1000px;
            margin: 0 auto;
            background: white;
            padding: 20px;
        }
        
        h1 {
            font-family: 'Playfair Display', serif;
            font-size: 2em;
            font-weight: 600;
            color: #2B241C;
            margin-bottom: 1.5em;
            padding-bottom: 0.5em;
            border-bottom: 3px solid #C86A3C;
        }
        
        h2 {
            font-family: 'Playfair Display', serif;
            font-size: 1.4em;
            font-weight: 600;
            color: #2B241C;
            margin: 1.5em 0 0.75em 0;
        }
        
        h3 {
            font-family: 'Playfair Display', serif;
            font-size: 1.2em;
            font-weight: 600;
            color: #2B241C;
            margin: 1.2em 0 0.6em 0;
        }
        
        p {
            margin-bottom: 1em;
            color: #4A4A4A;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 1em 0 1.5em 0;
            font-size: 0.9em;
        }
        
        th {
            background: linear-gradient(135deg, #F8F4EC 0%, #EDE8DD 100%);
            padding: 12px 10px;
            text-align: left;
            font-weight: 600;
            color: #2B241C;
            border: 1px solid #E2D9CA;
        }
        
        td {
            padding: 10px;
            border: 1px solid #E2D9CA;
            vertical-align: top;
        }
        
        tr:nth-child(even) {
            background: #FDFBF7;
        }
        
        .indicators-table th {
            background: linear-gradient(135deg, #2B241C 0%, #3D342A 100%);
            color: white;
        }
        
        .highlight-row {
            background: linear-gradient(135deg, #FBF7EF 0%, #F5EFE4 100%) !important;
        }
        
        .highlight-critical {
            background: #FFEBEE !important;
            color: #C62828 !important;
            font-weight: 600;
        }
        
        .highlight-warning {
            background: #FFF3E0 !important;
            color: #E65100 !important;
            font-weight: 600;
        }
        
        .highlight {
            background: #FFFDE7 !important;
            color: #F9A825 !important;
            font-weight: 600;
        }
        
        .highlight-positive {
            background: #E8F5E9 !important;
            color: #2E7D32 !important;
            font-weight: 600;
        }
        
        .summary-box {
            background: #FAFAFA;
            border: 1px solid #E2D9CA;
            padding: 1.5em;
            margin: 1.5em 0;
            border-radius: 8px;
        }
        
        .label-desc {
            display: block;
            font-size: 0.85em;
            color: #7B746A;
            font-weight: normal;
            margin-top: 4px;
        }
        
        @media print {
            body {
                background: white;
                padding: 20px;
            }
            
            .container {
                padding: 0;
            }
            
            table {
                page-break-inside: avoid;
            }
            
            h2, h3 {
                page-break-after: avoid;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Muhtarlık İşleri Müdürlüğü - Detaylı Analiz Raporu</h1>

<h2>Temel Göstergeler</h2>

<p style="margin-bottom: 1.5em; line-height: 1.6; color: #4A4A4A; background: linear-gradient(135deg, #FBF7EF 0%, #F5EFE4 100%); padding: 1em 1.2em; border-left: 4px solid #C86A3C; border-radius: 0 8px 8px 0;"><span style="font-weight: 700; color: #C86A3C; font-size: 1.1em;">Sonuç:</span> Muhtarlık İşleri Müdürlüğü, güçlü sosyal ortam ve düşük iş stresi/yükü ile belediyenin en memnun birimlerinden biridir. Fiziksel çalışma koşullarının (ortak alanlar, ısıtma/soğutma, teknoloji altyapısı) iyileştirilmesi bu yüksek memnuniyeti daha da pekiştirebilir.</p>

<table class="indicators-table">
    <thead>
        <tr>
            <th style="width:45%;">Gösterge</th>
            <th style="width:18%;">Müdürlük</th>
            <th style="width:18%;">Belediye Ort.</th>
            <th style="width:19%;">Fark</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td class="label"><strong>Toplam Personel / Katılım</strong></td>
            <td class="value">6/6 kişi (%100)</td>
            <td class="avg">%70,4</td>
            <td class="diff highlight-positive">+49,6</td>
        </tr>
        <tr class="highlight-row">
            <td class="label">
                <strong style="font-size:10.5pt;">Genel Memnuniyet</strong>
                <span class="label-desc">("Bu kurumda çalışmaktan genel olarak memnunum" sorusuna verilen yanıtların skoru)</span>
            </td>
            <td class="value" style="font-size:12pt;">%95,8</td>
            <td class="avg">%90,8</td>
            <td class="diff highlight-positive">+5,0</td>
        </tr>
        <tr>
            <td class="label">
                <strong>İş Stresi/Yükü</strong>
                <span class="label-desc">(iş yoğunluğu/yükü, görevin zorlayıcılığı, zaman sıkışıklığı, duygusal yorucu durumlar örn: zor vatandaşlarla iletişim vb.)</span>
            </td>
            <td class="value">%56,3</td>
            <td class="avg">%69,1</td>
            <td class="diff highlight-positive">-12,8 ↓</td>
        </tr>
        <tr>
            <td class="label">
                <strong>Kurum Desteği</strong>
                <span class="label-desc">(yönetici ilişkileri, çalışma arkadaşları desteği, çalışma koşulları, yemekhane, ortak alanlar, ısıtma/soğutma, teknoloji altyapısı, servis, eğitim imkanları vb.)</span>
            </td>
            <td class="value">%79,5</td>
            <td class="avg">%82,3</td>
            <td class="diff">-2,8</td>
        </tr>
        <tr class="highlight-row">
            <td class="label">
                <strong style="font-size:10.5pt;">Denge (Kurum Desteği - İş Stresi/Yükü)</strong>
                <span class="label-desc">(kurum desteği - iş stresi/yükü; pozitif değer çalışanların iş stresi/yüküni karşılayacak düzeyde destek aldığını gösterir)</span>
            </td>
            <td class="value" style="font-size:12pt;">+23,2</td>
            <td class="avg">+13,2</td>
            <td class="diff highlight">+10,0</td>
        </tr>
        <tr>
            <td class="label">
                <strong>Ruh Sağlığı Riski</strong>
                <span class="label-desc">(Ruh sağlığı taraması testi: keyif alamama, üzgün/çökkün hissetme, gerginlik/kaygı, endişeleri kontrol edememe)</span>
            </td>
            <td class="value">%54,5</td>
            <td class="avg">%52,2</td>
            <td class="diff">+2,3</td>
        </tr>
        <tr>
            <td class="label"><strong>Sigara Kullanımı</strong></td>
            <td class="value">%33,3</td>
            <td class="avg">%44,9</td>
            <td class="diff highlight-positive">-11,6 ↓</td>
        </tr>
        <tr>
            <td class="label"><strong>Açık Uçlu Yorum Yapan</strong></td>
            <td class="value">2 kişi (%28,6)</td>
            <td class="avg">-</td>
            <td class="diff"></td>
        </tr>
    </tbody>
</table>

<p style="font-size:9pt; color:#666;">* Katılım oranının %100'ü aşması, muhtemelen geçici personelin de ankete katılmasından kaynaklanmaktadır.</p>

<div class="summary-box">
<h4 style="margin:1.5em 0 0.5em; padding:0.35em 0.75em; border-left:4px solid #2E7D32; color:#2E7D32; font-size:1.05em; font-weight:600;">✓ Güçlü Yönler</h4>
<ul style="margin-top:0.3em;">
<li><strong>Yüksek memnuniyet (%95,8):</strong> Belediye ortalamasının 5 puan üzerinde - belediyenin en memnun birimlerinden.</li>
<li><strong>Düşük iş stresi/yükü (%56,3):</strong> Belediye ortalamasının 12,8 puan altında. Duygusal zorlayıcılık (%50,0) düşük.</li>
<li><strong>Çalışma arkadaşları (%90,8):</strong> Belediye ortalamasının 3,9 puan üzerinde. İş arkadaşları desteği (%95,8) çok yüksek.</li>
<li><strong>İş-kişi uyumu (%91,7):</strong> Belediye ortalamasının 0,4 puan üzerinde. Tüm alt sorular %91,7 düzeyinde.</li>
</ul>

<h4 style="margin:1.5em 0 0.5em; padding:0.35em 0.75em; border-left:4px solid #E65100; color:#E65100; font-size:1.05em; font-weight:600;">⚠ Geliştirilmesi Gereken Alanlar</h4>
<ul style="margin-top:0.3em;">
<li><strong>Ortak alanlar (%50,0):</strong> Belediye ortalamasının 20,4 puan altında - müdürlüğün en kritik sorunu.</li>
<li><strong>Ücret (%54,2):</strong> Belediye ortalamasının 14,8 puan altında.</li>
<li><strong>Servis hizmeti (%56,3):</strong> Belediye ortalamasının 11,4 puan altında.</li>
<li><strong>Teknoloji altyapısı (%58,3):</strong> Belediye ortalamasının 16,9 puan altında.</li>
<li><strong>Isıtma/soğutma (%58,3):</strong> Belediye ortalamasının 15,8 puan altında.</li>
</ul>

<h4 style="margin:1.5em 0 0.5em; padding:0.35em 0.75em; border-left:4px solid #1565C0; color:#1565C0; font-size:1.05em; font-weight:600;">◆ Dikkat Çeken Bulgular</h4>
<ul style="margin-top:0.3em;">
<li><strong>Yüksek memnuniyet - düşük fiziksel koşullar paradoksu:</strong> Memnuniyet çok yüksek (%95,8) iken fiziksel koşullar (ortak alan, ısıtma, teknoloji) çok zayıf - sosyal ortam memnuniyeti taşıyor.</li>
<li><strong>%100 Instagram takibi:</strong> Her iki Instagram hesabında da tam takip oranı.</li>
<li><strong>Küçük örneklem (n=6):</strong> Sonuçlar temkinle değerlendirilmelidir.</li>
</ul>

</div>

<h2>1. Tema Bazlı Performans Analizi</h2>
<table>
<thead>
<tr>
<th>Tema</th>
<th>Muhtarlık İşleri (%)</th>
<th>Belediye Ort. (%)</th>
<th>Fark</th>
<th>Değerlendirme</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>İş-Kişi Uyumu</strong></td>
<td class="stat-value">91,7</td>
<td class="stat-value">91,3</td>
<td class="highlight-positive">+0,4</td>
<td class="highlight-positive">Ortalamanın üzerinde</td>
</tr>
<tr>
<td><strong>Görev-Rol Netliği</strong></td>
<td class="stat-value">81,3</td>
<td class="stat-value">86,6</td>
<td class="highlight-warning">-5,3</td>
<td class="highlight-critical">Düşük</td>
</tr>
<tr>
<td><strong>İş Stresi/Yükü (Talep Yoğunluğu)</strong></td>
<td class="stat-value">56,3</td>
<td class="stat-value">69,1</td>
<td class="highlight-positive">-12,8</td>
<td class="highlight-positive">Düşük (olumlu)</td>
</tr>
<tr>
<td><strong>Yöneticilerle İlişkiler</strong></td>
<td class="stat-value">88,9</td>
<td class="stat-value">86,8</td>
<td class="highlight-positive">+2,1</td>
<td class="highlight-positive">Ortalamanın üzerinde</td>
</tr>
<tr>
<td><strong>Çalışma Arkadaşları</strong></td>
<td class="stat-value">90,8</td>
<td class="stat-value">86,9</td>
<td class="highlight-positive">+3,9</td>
<td class="highlight-positive">Güçlü</td>
</tr>
<tr>
<td><strong>Kurum İçi İletişim</strong></td>
<td class="stat-value">83,3</td>
<td class="stat-value">79,8</td>
<td class="highlight-positive">+3,5</td>
<td class="highlight-positive">Ortalamanın üzerinde</td>
</tr>
<tr>
<td><strong>Çalışma Koşulları</strong></td>
<td class="stat-value">63,3</td>
<td class="stat-value">72,2</td>
<td class="highlight-critical">-8,9</td>
<td class="highlight-critical">Düşük</td>
</tr>
<tr>
<td><strong>Kamu Hizmeti Motivasyonu</strong></td>
<td class="stat-value">90,3</td>
<td class="stat-value">92,8</td>
<td class="highlight">-2,5</td>
<td class="highlight">Ortalamanın altında</td>
</tr>
<tr>
<td><strong>Yetkinlik & Performans</strong></td>
<td class="stat-value">68,8</td>
<td class="stat-value">77,2</td>
<td class="highlight-critical">-8,4</td>
<td class="highlight-critical">Düşük</td>
</tr>
<tr>
<td><strong>Eğitim & Gelişim</strong></td>
<td class="stat-value">64,6</td>
<td class="stat-value">75,8</td>
<td class="highlight-critical">-11,2</td>
<td class="highlight-critical">Çok düşük</td>
</tr>
</tbody>
</table>

<p><strong>Tema Değerlendirmesi:</strong> Muhtarlık İşleri Müdürlüğü, 10 temadan 5'inde (iş-kişi uyumu, iş stresi/yükü, yöneticilerle ilişkiler, çalışma arkadaşları, kurum içi iletişim) belediye ortalamasının üzerinde performans göstermektedir. Eğitim & gelişim (-11,2), çalışma koşulları (-8,9) ve yetkinlik & performans (-8,4) en zayıf alanlardır.</p>

<h2>2. Soru Bazlı Detaylı Bulgular</h2>

<h3>2.1. En İyi Performans Gösteren Alanlar</h3>
<table>
<thead>
<tr>
<th>Soru</th>
<th>Muhtarlık İşleri (%)</th>
<th>Belediye Ort. (%)</th>
<th>Fark</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>S8: Duygusal olarak zorlayıcı durumlarla karşılaşırım</strong></td>
<td class="stat-value">50,0</td>
<td>70,8</td>
<td class="highlight-positive">-20,8 (düşük stres)</td>
</tr>
<tr>
<td><strong>S10: Vatandaş/başvuru talep yoğunluğu fazladır</strong></td>
<td class="stat-value">58,3</td>
<td>70,6</td>
<td class="highlight-positive">-12,3 (düşük stres)</td>
</tr>
<tr>
<td><strong>S26: Çalışma alanlarımın temizliği yeterlidir</strong></td>
<td class="stat-value">91,7</td>
<td>79,4</td>
<td class="highlight-positive">+12,3</td>
</tr>
<tr>
<td><strong>S9: Görev yükü fazladır</strong></td>
<td class="stat-value">58,3</td>
<td>70,4</td>
<td class="highlight-positive">-12,1 (düşük stres)</td>
</tr>
<tr>
<td><strong>S21: İş arkadaşlarımın desteği işimi kolaylaştırır</strong></td>
<td class="stat-value">95,8</td>
<td>85,6</td>
<td class="highlight-positive">+10,2</td>
</tr>
</tbody>
</table>

<h3>2.2. Geliştirilmesi Gereken Alanlar</h3>
<table>
<thead>
<tr>
<th>Soru</th>
<th>Muhtarlık İşleri (%)</th>
<th>Belediye Ort. (%)</th>
<th>Fark</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>S43: Eğitimler mesleki gelişimime katkı sağlar</strong></td>
<td class="stat-value">62,5</td>
<td>76,8</td>
<td class="highlight-critical">-14,3</td>
</tr>
<tr>
<td><strong>S34: Ücretler piyasa koşullarına göre makul</strong></td>
<td class="stat-value">54,2</td>
<td>69,0</td>
<td class="highlight-critical">-14,8</td>
</tr>
<tr>
<td><strong>S27: Isıtma/soğutma sistemleri yeterlidir</strong></td>
<td class="stat-value">58,3</td>
<td>74,1</td>
<td class="highlight-critical">-15,8</td>
</tr>
<tr>
<td><strong>S33: Sağlanan teknoloji altyapısı yeterlidir</strong></td>
<td class="stat-value">58,3</td>
<td>75,2</td>
<td class="highlight-critical">-16,9</td>
</tr>
<tr>
<td><strong>S29: Ortak alanlar yeterlidir</strong></td>
<td class="stat-value">50,0</td>
<td>70,4</td>
<td class="highlight-critical">-20,4</td>
</tr>
</tbody>
</table>

<p><strong>Soru Bazlı Değerlendirme:</strong> Muhtarlık İşleri Müdürlüğü'nde düşük iş stresi/yükü (%56,2) ile yetersiz kurumsal kaynaklar arasında belirgin bir kontrast görülmektedir. Stres göstergeleri (S8: -20,8; S10: -12,3; S9: -12,1) belediye ortalamasının çok altında olup, sakin bir çalışma ortamına işaret etmektedir. Temizlik (S26: %91,7, +12,3) ve iş arkadaşı desteği (S21: %95,8, +10,2) güçlüdür. Ancak kurumsal altyapı ciddi sorun alanıdır: ortak alanlar (S29: %50,0, -20,4) ve teknoloji altyapısı (S33: %58,3, -16,9) belediyenin en düşük skorları arasındadır. Ücret (S34: %54,2, -14,8), ısıtma/soğutma (S27: %58,3, -15,8) ve eğitim katkısı (S43: %62,5, -14,3) da düşüktür. Bu tablo, personelin kendi aralarında iyi çalıştığı ancak fiziksel ve kurumsal kaynaklardan yoksun olduğu şeklinde yorumlanabilir.</p>

<h2>3. Açık Uçlu Yorumların Analizi</h2>

<p>Muhtarlık İşleri Müdürlüğü'nden <strong>2 kişi (%28,6)</strong> açık uçlu yorum yapmıştır.</p>

<h4>Öne Çıkan Temalar:</h4>

<p><strong>1. Tuvalet Ayrımı:</strong></p>
<div class="quote">"Personel ve vatandaşın kullanacağı ayrı tuvaletlerin olması."</div>

<p><strong>2. Yemek Alanı:</strong></p>
<div class="quote">"Yemekhane kullanmayanlar için yemeklerini yiyebileceği alan olmalı."</div>

<p><strong>Yorum Analizi:</strong> Her iki yorum da fiziksel alan ihtiyaçlarına odaklanmaktadır. Personel-vatandaş tuvalet ayrımı talebi, S29 ortak alanlar (%50,0, -20,4) skoruyla tutarlıdır. Yemek alanı talebi de dinlenme alanı ihtiyacını yansıtmaktadır.</p>

<h2>4. Ruh Sağlığı Göstergeleri</h2>
<table>
<thead>
<tr>
<th>Gösterge</th>
<th>Muhtarlık İşleri (%)</th>
<th>Belediye Ort. (%)</th>
<th>Fark</th>
<th>Değerlendirme</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Ruh Sağlığı Riski (Genel)</strong></td>
<td class="stat-value">54,5</td>
<td>52,2</td>
<td class="highlight">+2,3</td>
<td class="highlight">Ortalamanın hafif üzerinde</td>
</tr>
<tr>
<td><strong>S46: Keyif Alamama</strong></td>
<td class="stat-value">58,3</td>
<td>56,1</td>
<td>+2,2</td>
<td>Ortalama düzeyde</td>
</tr>
<tr>
<td><strong>S47: Üzgün/Çökkün Hissetme</strong></td>
<td class="stat-value">50,0</td>
<td>50,9</td>
<td class="highlight-positive">-0,9</td>
<td class="highlight-positive">Ortalamanın altında</td>
</tr>
<tr>
<td><strong>S48: Gergin/Kaygılı Hissetme</strong></td>
<td class="stat-value">55,0</td>
<td>50,8</td>
<td class="highlight">+4,2</td>
<td class="highlight">Ortalamanın üzerinde</td>
</tr>
<tr>
<td><strong>S49: Endişe Kontrolünde Zorluk</strong></td>
<td class="stat-value">54,2</td>
<td>50,9</td>
<td class="highlight">+3,3</td>
<td class="highlight">Ortalamanın üzerinde</td>
</tr>
<tr>
<td><strong>Sigara Kullanımı</strong></td>
<td class="stat-value">33,3</td>
<td>44,9</td>
<td class="highlight-positive">-11,6</td>
<td class="highlight-positive">Düşük (olumlu)</td>
</tr>
</tbody>
</table>

<p><strong>Ruh Sağlığı Değerlendirmesi:</strong> Muhtarlık İşleri Müdürlüğü personelinin ruh sağlığı risk göstergeleri belediye ortalamasına yakın düzeydedir. Gerginlik/kaygı (+4,2) ve endişe kontrolü (+3,3) göstergelerinde hafif yükseklik görülmekle birlikte, sigara kullanımı (%33,3) belediye ortalamasının 11,6 puan altındadır.</p>

<h2>5. Sosyal Medya Takip Oranları</h2>
<table>
<thead>
<tr>
<th>Platform</th>
<th>Muhtarlık İşleri (%)</th>
<th>Belediye Ort. (%)</th>
<th>Fark</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Instagram Belediye</strong></td>
<td class="stat-value">100,0</td>
<td>81,0</td>
<td class="highlight-positive">+19,0</td>
</tr>
<tr>
<td><strong>Instagram Başkan</strong></td>
<td class="stat-value">100,0</td>
<td>76,9</td>
<td class="highlight-positive">+23,1</td>
</tr>
<tr>
<td><strong>Twitter/X Belediye</strong></td>
<td class="stat-value">33,3</td>
<td>31,1</td>
<td class="highlight-positive">+2,2</td>
</tr>
<tr>
<td><strong>Twitter/X Başkan</strong></td>
<td class="stat-value">50,0</td>
<td>29,3</td>
<td class="highlight-positive">+20,7</td>
</tr>
<tr>
<td><strong>Facebook Belediye</strong></td>
<td class="stat-value">66,7</td>
<td>42,8</td>
<td class="highlight-positive">+23,9</td>
</tr>
<tr>
<td><strong>Facebook Başkan</strong></td>
<td class="stat-value">66,7</td>
<td>39,6</td>
<td class="highlight-positive">+27,1</td>
</tr>
<tr>
<td><strong>NextSosyal Belediye</strong></td>
<td class="stat-value">50,0</td>
<td>17,8</td>
<td class="highlight-positive">+32,2</td>
</tr>
<tr>
<td><strong>NextSosyal Başkan</strong></td>
<td class="stat-value">50,0</td>
<td>17,6</td>
<td class="highlight-positive">+32,4</td>
</tr>
</tbody>
</table>

<p><strong>Sosyal Medya Değerlendirmesi:</strong> Muhtarlık İşleri Müdürlüğü, tüm sosyal medya platformlarında belediye ortalamasının üzerinde takip oranlarına sahiptir. Instagram'da %100 takip oranı, NextSosyal'de +32 puan, Facebook'ta +24-27 puan fark görülmektedir. Birim sosyal medya farkındalığı açısından örnek teşkil etmektedir.</p>

<!-- ==================== #120 - ÖZEL KALEM MÜDÜRLÜĞÜ ==================== -->

<div style="page-break-before: always;"></div>
    </div>
</body>
</html>
