<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Park ve Bahçeler Müdürlüğü - Arnavutköy Belediyesi</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            background: #FBF7EF;
            color: #211A16;
            line-height: 1.6;
            padding: 40px;
        }
        
        .container {
            max-width: 1000px;
            margin: 0 auto;
            background: white;
            padding: 50px;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.08);
        }
        
        h1 {
            font-family: 'Playfair Display', serif;
            font-size: 2em;
            font-weight: 600;
            color: #2B241C;
            margin-bottom: 1.5em;
            padding-bottom: 0.5em;
            border-bottom: 3px solid #C86A3C;
        }
        
        h2 {
            font-family: 'Playfair Display', serif;
            font-size: 1.4em;
            font-weight: 600;
            color: #2B241C;
            margin: 1.5em 0 0.75em 0;
        }
        
        h3 {
            font-family: 'Playfair Display', serif;
            font-size: 1.2em;
            font-weight: 600;
            color: #2B241C;
            margin: 1.2em 0 0.6em 0;
        }
        
        p {
            margin-bottom: 1em;
            color: #4A4A4A;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 1em 0 1.5em 0;
            font-size: 0.9em;
        }
        
        th {
            background: linear-gradient(135deg, #F8F4EC 0%, #EDE8DD 100%);
            padding: 12px 10px;
            text-align: left;
            font-weight: 600;
            color: #2B241C;
            border: 1px solid #E2D9CA;
        }
        
        td {
            padding: 10px;
            border: 1px solid #E2D9CA;
            vertical-align: top;
        }
        
        tr:nth-child(even) {
            background: #FDFBF7;
        }
        
        .indicators-table th {
            background: linear-gradient(135deg, #2B241C 0%, #3D342A 100%);
            color: white;
        }
        
        .highlight-row {
            background: linear-gradient(135deg, #FBF7EF 0%, #F5EFE4 100%) !important;
        }
        
        .highlight-critical {
            background: #FFEBEE !important;
            color: #C62828 !important;
            font-weight: 600;
        }
        
        .highlight-warning {
            background: #FFF3E0 !important;
            color: #E65100 !important;
            font-weight: 600;
        }
        
        .highlight {
            background: #FFFDE7 !important;
            color: #F9A825 !important;
            font-weight: 600;
        }
        
        .highlight-positive {
            background: #E8F5E9 !important;
            color: #2E7D32 !important;
            font-weight: 600;
        }
        
        .summary-box {
            background: linear-gradient(135deg, #FBF7EF 0%, #F5EFE4 100%);
            border-left: 4px solid #C86A3C;
            padding: 1.5em;
            margin: 1.5em 0;
            border-radius: 0 8px 8px 0;
        }
        
        .label-desc {
            display: block;
            font-size: 0.85em;
            color: #7B746A;
            font-weight: normal;
            margin-top: 4px;
        }
        
        .header-logo {
            display: flex;
            align-items: center;
            gap: 20px;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 2px solid #E2D9CA;
        }
        
        .header-logo img {
            height: 60px;
        }
        
        .header-info {
            flex: 1;
        }
        
        .header-info h1 {
            border: none;
            margin: 0;
            padding: 0;
            font-size: 1.5em;
        }
        
        .header-info p {
            margin: 0;
            color: #7B746A;
            font-size: 0.9em;
        }
        
        @media print {
            body {
                background: white;
                padding: 0;
            }
            
            .container {
                box-shadow: none;
                padding: 20px;
            }
            
            table {
                page-break-inside: avoid;
            }
            
            h2, h3 {
                page-break-after: avoid;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Park ve Bahçeler Müdürlüğü - Detaylı Analiz Raporu</h1>

<h2>Temel Göstergeler</h2>

<p style="margin-bottom: 1.5em; line-height: 1.6; color: #4A4A4A; background: linear-gradient(135deg, #FBF7EF 0%, #F5EFE4 100%); padding: 1em 1.2em; border-left: 4px solid #C86A3C; border-radius: 0 8px 8px 0;"><span style="font-weight: 700; color: #C86A3C; font-size: 1.1em;">Sonuç:</span> Park ve Bahçeler Müdürlüğü, güçlü çalışma koşulları ve görev netliğine rağmen yüksek iş stresi/yükü ve ruh sağlığı riski sergileyen bir birimdir. Saha çalışmasının yarattığı fiziksel ve duygusal yükün hafifletilmesi, personel ruh sağlığının izlenmesi ve destek mekanizmalarının güçlendirilmesi önerilir.</p>

<table class="indicators-table">
    <thead>
        <tr>
            <th style="width:45%;">Gösterge</th>
            <th style="width:18%;">Müdürlük</th>
            <th style="width:18%;">Belediye Ort.</th>
            <th style="width:19%;">Fark</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td class="label"><strong>Toplam Personel / Katılım</strong></td>
            <td class="value">56/85 kişi (%65,9)</td>
            <td class="avg">%70,4</td>
            <td class="diff highlight">-4,5</td>
        </tr>
        <tr class="highlight-row">
            <td class="label">
                <strong style="font-size:10.5pt;">Genel Memnuniyet</strong>
                <span class="label-desc">("Bu kurumda çalışmaktan genel olarak memnunum" sorusuna verilen yanıtların skoru)</span>
            </td>
            <td class="value" style="font-size:12pt;">%91,7</td>
            <td class="avg">%90,8</td>
            <td class="diff highlight-positive">+0,9</td>
        </tr>
        <tr>
            <td class="label">
                <strong>İş Stresi/Yükü</strong>
                <span class="label-desc">(iş yoğunluğu/yükü, görevin zorlayıcılığı, zaman sıkışıklığı, duygusal yorucu durumlar örn: zor vatandaşlarla iletişim vb.)</span>
            </td>
            <td class="value">%76,3</td>
            <td class="avg">%69,1</td>
            <td class="diff highlight-warning">+7,2 ↑</td>
        </tr>
        <tr>
            <td class="label">
                <strong>Kurum Desteği</strong>
                <span class="label-desc">(yönetici ilişkileri, çalışma arkadaşları desteği, çalışma koşulları, yemekhane, ortak alanlar, ısıtma/soğutma, teknoloji altyapısı, servis, eğitim imkanları vb.)</span>
            </td>
            <td class="value">%83,7</td>
            <td class="avg">%82,3</td>
            <td class="diff highlight-positive">+1,4</td>
        </tr>
        <tr class="highlight-row">
            <td class="label">
                <strong style="font-size:10.5pt;">Denge (Kurum Desteği - İş Stresi/Yükü)</strong>
                <span class="label-desc">(kurum desteği - iş stresi/yükü; pozitif değer çalışanların iş stresi/yüküni karşılayacak düzeyde destek aldığını gösterir)</span>
            </td>
            <td class="value" style="font-size:12pt;">+7,4</td>
            <td class="avg">+13,2</td>
            <td class="diff highlight-critical">-5,8</td>
        </tr>
        <tr>
            <td class="label">
                <strong>Ruh Sağlığı Riski</strong>
                <span class="label-desc">(Ruh sağlığı taraması testi: keyif alamama, üzgün/çökkün hissetme, gerginlik/kaygı, endişeleri kontrol edememe)</span>
            </td>
            <td class="value">%58,1</td>
            <td class="avg">%52,2</td>
            <td class="diff highlight-warning">+5,9 (olumsuz)</td>
        </tr>
        <tr>
            <td class="label"><strong>Sigara Kullanımı</strong></td>
            <td class="value">%39,6</td>
            <td class="avg">%44,9</td>
            <td class="diff highlight-positive">-5,3</td>
        </tr>
        <tr>
            <td class="label"><strong>Açık Uçlu Yorum Yapan</strong></td>
            <td class="value">0 kişi (%0)</td>
            <td class="avg">-</td>
            <td class="diff"></td>
        </tr>
    </tbody>
</table>

<div class="summary-box">
<h4 style="margin-top:1.5em; margin-bottom:0.5em; padding: 0.6em 1em; background: linear-gradient(135deg, #E8F5E9 0%, #C8E6C9 100%); border-left: 4px solid #2E7D32; border-radius: 0 6px 6px 0; color: #1B5E20; font-size: 1.05em;">✓ Güçlü Yönler</h4>
<ul style="margin-top:0.3em;">
<li><strong>Görev-rol netliği (%87,4):</strong> Belediye ortalamasının 0,8 puan üzerinde. Görev tanımı (%89,6) ve sorumluluk netliği (%87,5) yüksek.</li>
<li><strong>Çalışma koşulları (%80,0):</strong> Belediye ortalamasının 7,8 puan üzerinde - saha birimi için çok iyi. Ortak alanlar (%82,4), ısıtma/soğutma (%82,8) güçlü.</li>
<li><strong>Yetkinlik & performans (%80,6):</strong> Belediye ortalamasının 3,4 puan üzerinde.</li>
<li><strong>Eğitim & gelişim (%79,4):</strong> Belediye ortalamasının 3,6 puan üzerinde.</li>
</ul>

<h4 style="margin-top:1.5em; margin-bottom:0.5em; padding: 0.6em 1em; background: linear-gradient(135deg, #FFF3E0 0%, #FFE0B2 100%); border-left: 4px solid #E65100; border-radius: 0 6px 6px 0; color: #E65100; font-size: 1.05em;">⚠ Geliştirilmesi Gereken Alanlar</h4>
<ul style="margin-top:0.3em;">
<li><strong>İş stresi (%76,3):</strong> Belediye ortalamasının 7,2 puan üzerinde. Duygusal zorlayıcılık (%77,7), görev yükü (%79,3), zaman sıkışıklığı (%72,9) yüksek.</li>
<li><strong>Ruh sağlığı riski (%58,1):</strong> Belediye ortalamasının 5,9 puan üzerinde (olumsuz). Üzgün hissetme (%62,0, +11,1) ve gerginlik (%59,8, +9,0) yüksek.</li>
<li><strong>Kamu hizmeti motivasyonu (%87,2):</strong> Belediye ortalamasının 5,6 puan altında.</li>
</ul>

<h4 style="margin-top:1.5em; margin-bottom:0.5em; padding: 0.6em 1em; background: linear-gradient(135deg, #E3F2FD 0%, #BBDEFB 100%); border-left: 4px solid #1565C0; border-radius: 0 6px 6px 0; color: #0D47A1; font-size: 1.05em;">◆ Dikkat Çeken Bulgular</h4>
<ul style="margin-top:0.3em;">
<li><strong>Ruh sağlığı uyarısı:</strong> Üzgün/çökkün hissetme %62,0 (+11,1), gergin/kaygılı hissetme %59,8 (+9,0) - belediye ortalamasının belirgin üzerinde.</li>
<li><strong>Hiç açık uçlu yorum yok:</strong> 56 katılımcıdan hiçbiri yorum yapmamış - bu, ya memnuniyet ya da iletişim tercihi nedeniyle olabilir.</li>
<li><strong>Saha koşulları etkisi:</strong> Dış mekan çalışması, hava koşullarına maruz kalma ve fiziksel işin yarattığı stres olası etkenler.</li>
</ul>

</div>

<h2>1. Tema Bazlı Performans Analizi</h2>
<table>
<thead>
<tr>
<th>Tema</th>
<th>Park ve Bahçeler (%)</th>
<th>Belediye Ort. (%)</th>
<th>Fark</th>
<th>Değerlendirme</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>İş-Kişi Uyumu</strong></td>
<td class="stat-value">88,3</td>
<td class="stat-value">91,3</td>
<td class="highlight">-3,0</td>
<td class="highlight">Ortalamanın altında</td>
</tr>
<tr>
<td><strong>Görev-Rol Netliği</strong></td>
<td class="stat-value">87,4</td>
<td class="stat-value">86,6</td>
<td class="highlight-positive">+0,8</td>
<td class="highlight-positive">Ortalama düzeyde</td>
</tr>
<tr>
<td><strong>İş Stresi/Yükü (Talep Yoğunluğu)</strong></td>
<td class="stat-value">76,3</td>
<td class="stat-value">69,1</td>
<td class="highlight-warning">+7,2</td>
<td class="highlight-critical">Yüksek (olumsuz)</td>
</tr>
<tr>
<td><strong>Yöneticilerle İlişkiler</strong></td>
<td class="stat-value">86,7</td>
<td class="stat-value">86,8</td>
<td>-0,1</td>
<td>Ortalama düzeyde</td>
</tr>
<tr>
<td><strong>Çalışma Arkadaşları</strong></td>
<td class="stat-value">84,8</td>
<td class="stat-value">86,9</td>
<td class="highlight">-2,1</td>
<td class="highlight">Ortalamanın altında</td>
</tr>
<tr>
<td><strong>Kurum İçi İletişim</strong></td>
<td class="stat-value">79,4</td>
<td class="stat-value">79,8</td>
<td>-0,4</td>
<td>Ortalama düzeyde</td>
</tr>
<tr>
<td><strong>Çalışma Koşulları</strong></td>
<td class="stat-value">80,0</td>
<td class="stat-value">72,2</td>
<td class="highlight-positive">+7,8</td>
<td class="highlight-positive">Güçlü</td>
</tr>
<tr>
<td><strong>Kamu Hizmeti Motivasyonu</strong></td>
<td class="stat-value">87,2</td>
<td class="stat-value">92,8</td>
<td class="highlight-warning">-5,6</td>
<td class="highlight-critical">Düşük</td>
</tr>
<tr>
<td><strong>Yetkinlik & Performans</strong></td>
<td class="stat-value">80,6</td>
<td class="stat-value">77,2</td>
<td class="highlight-positive">+3,4</td>
<td class="highlight-positive">Ortalamanın üzerinde</td>
</tr>
<tr>
<td><strong>Eğitim & Gelişim</strong></td>
<td class="stat-value">79,4</td>
<td class="stat-value">75,8</td>
<td class="highlight-positive">+3,6</td>
<td class="highlight-positive">Ortalamanın üzerinde</td>
</tr>
</tbody>
</table>

<p><strong>Tema Değerlendirmesi:</strong> Park ve Bahçeler Müdürlüğü, 10 temadan 5'inde (görev-rol netliği, çalışma koşulları, yetkinlik & performans, eğitim & gelişim, kurum içi iletişim) belediye ortalamasının üzerinde veya eşit performans göstermektedir. İş stresi (+7,2) ve kamu hizmeti motivasyonu (-5,6) dikkat gerektiren alanlardır.</p>

<h2>2. Soru Bazlı Detaylı Bulgular</h2>

<h3>2.1. En İyi Performans Gösteren Alanlar</h3>
<table>
<thead>
<tr>
<th>Soru</th>
<th>Park ve Bahçeler (%)</th>
<th>Belediye Ort. (%)</th>
<th>Fark</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>S30: Yemekhane/yemek hizmeti kalitesinden memnunum</strong></td>
<td class="stat-value">70,3</td>
<td>57,2</td>
<td class="highlight-positive">+13,1</td>
</tr>
<tr>
<td><strong>S29: Ortak alanlar yeterlidir</strong></td>
<td class="stat-value">82,4</td>
<td>70,4</td>
<td class="highlight-positive">+12,0</td>
</tr>
<tr>
<td><strong>S34: Ücretler piyasa koşullarına göre makul</strong></td>
<td class="stat-value">79,7</td>
<td>69,0</td>
<td class="highlight-positive">+10,7</td>
</tr>
<tr>
<td><strong>S27: Isıtma/soğutma sistemleri yeterlidir</strong></td>
<td class="stat-value">82,8</td>
<td>74,1</td>
<td class="highlight-positive">+8,7</td>
</tr>
<tr>
<td><strong>S32: Servis hizmeti kalitesi yeterlidir</strong></td>
<td class="stat-value">74,0</td>
<td>67,7</td>
<td class="highlight-positive">+6,3</td>
</tr>
</tbody>
</table>

<h3>2.2. Geliştirilmesi Gereken Alanlar</h3>
<table>
<thead>
<tr>
<th>Soru</th>
<th>Park ve Bahçeler (%)</th>
<th>Belediye Ort. (%)</th>
<th>Fark</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>S36: Kamu kurumlarında çalışmayı tavsiye ederim</strong></td>
<td class="stat-value">84,9</td>
<td>90,7</td>
<td class="highlight">-5,8</td>
</tr>
<tr>
<td><strong>S35: Topluma hizmet etmekten gurur duyuyorum</strong></td>
<td class="stat-value">88,0</td>
<td>94,5</td>
<td class="highlight">-6,5</td>
</tr>
<tr>
<td><strong>S8: Duygusal olarak zorlayıcı durumlarla karşılaşırım</strong></td>
<td class="stat-value">77,7</td>
<td>70,8</td>
<td class="highlight-critical">+6,9</td>
</tr>
<tr>
<td><strong>S11: Zaman sıkışıklığı yaşarım</strong></td>
<td class="stat-value">72,9</td>
<td>64,7</td>
<td class="highlight-critical">+8,2</td>
</tr>
<tr>
<td><strong>S9: Görev yükü fazladır</strong></td>
<td class="stat-value">79,3</td>
<td>70,4</td>
<td class="highlight-critical">+8,9</td>
</tr>
</tbody>
</table>

<p><strong>Soru Bazlı Değerlendirme:</strong> Park ve Bahçeler Müdürlüğü, fiziksel koşullar ve kurumsal hizmetlerde belediyenin en yüksek skorlarına sahiptir: yemekhane (S30: %70,3, +13,1), ortak alanlar (S29: %82,4, +12,0), ücret (S34: %79,7, +10,7) ve ısıtma/soğutma (S27: %82,8, +8,7). Bu durum, saha çalışması yapan personelin lojistik ihtiyaçlarının karşılandığına işaret etmektedir. Ancak iş stresi/yükü yüksektir - görev yükü (S9: %79,3, +8,9), zaman sıkışıklığı (S11: %72,9, +8,2) ve duygusal zorlayıcılık (S8: %77,7, +6,9) belediye ortalamasının üzerindedir. Dikkat çekici bir bulgu, kamu hizmeti motivasyonunun düşük olmasıdır: "topluma hizmet gururu" (S35: %88,0, -6,5) ve "kamu kurumlarını tavsiye" (S36: %84,9, -5,8). Personel fiziksel koşullardan memnun ancak işin toplumsal değerini yeterince hissetmiyor olabilir.</p>

<h2>3. Açık Uçlu Yorumların Analizi</h2>

<p>Park ve Bahçeler Müdürlüğü'nden <strong>hiç açık uçlu yorum alınmamıştır</strong> (56 katılımcıdan %0).</p>

<p><strong>Yorum Analizi:</strong> Büyük bir birim (56 katılımcı) olmasına rağmen hiç açık uçlu yorum gelmemesi dikkat çekicidir. Bu durum, ya personelin mevcut koşullardan memnun olduğunu ya da yazılı geri bildirim verme alışkanlığının düşük olduğunu gösterebilir. Saha çalışanlarının anket doldurma koşulları da bir etken olabilir.</p>

<h2>4. Ruh Sağlığı Göstergeleri</h2>
<table>
<thead>
<tr>
<th>Gösterge</th>
<th>Park ve Bahçeler (%)</th>
<th>Belediye Ort. (%)</th>
<th>Fark</th>
<th>Değerlendirme</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Ruh Sağlığı Riski (Genel)</strong></td>
<td class="stat-value">58,1</td>
<td>52,2</td>
<td class="highlight-critical">+5,9</td>
<td class="highlight-critical">Yüksek (olumsuz)</td>
</tr>
<tr>
<td><strong>S46: Keyif Alamama</strong></td>
<td class="stat-value">58,3</td>
<td>56,1</td>
<td>+2,2</td>
<td>Ortalamanın hafif üzerinde</td>
</tr>
<tr>
<td><strong>S47: Üzgün/Çökkün Hissetme</strong></td>
<td class="stat-value">62,0</td>
<td>50,9</td>
<td class="highlight-critical">+11,1</td>
<td class="highlight-critical">Yüksek (olumsuz)</td>
</tr>
<tr>
<td><strong>S48: Gergin/Kaygılı Hissetme</strong></td>
<td class="stat-value">59,8</td>
<td>50,8</td>
<td class="highlight-critical">+9,0</td>
<td class="highlight-critical">Yüksek (olumsuz)</td>
</tr>
<tr>
<td><strong>S49: Endişe Kontrolünde Zorluk</strong></td>
<td class="stat-value">52,6</td>
<td>50,9</td>
<td>+1,7</td>
<td>Ortalamanın hafif üzerinde</td>
</tr>
<tr>
<td><strong>Sigara Kullanımı</strong></td>
<td class="stat-value">39,6</td>
<td>44,9</td>
<td class="highlight-positive">-5,3</td>
<td class="highlight-positive">Ortalamanın altında (olumlu)</td>
</tr>
</tbody>
</table>

<p><strong>Ruh Sağlığı Değerlendirmesi:</strong> Park ve Bahçeler Müdürlüğü personelinin ruh sağlığı risk göstergeleri belediye ortalamasının üzerindedir (olumsuz). Özellikle <strong>üzgün/çökkün hissetme (+11,1)</strong> ve <strong>gergin/kaygılı hissetme (+9,0)</strong> skorları dikkat çekici düzeyde yüksektir. Yüksek iş stresi/yükü (%76,3) ile bu bulgular tutarlıdır. Sigara kullanımı (%39,6) ortalamaya yakın düzeydedir.</p>

<h2>5. Sosyal Medya Takip Oranları</h2>
<table>
<thead>
<tr>
<th>Platform</th>
<th>Park ve Bahçeler (%)</th>
<th>Belediye Ort. (%)</th>
<th>Fark</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Instagram Belediye</strong></td>
<td class="stat-value">83,3</td>
<td>81,0</td>
<td class="highlight-positive">+2,3</td>
</tr>
<tr>
<td><strong>Instagram Başkan</strong></td>
<td class="stat-value">79,2</td>
<td>76,9</td>
<td class="highlight-positive">+2,3</td>
</tr>
<tr>
<td><strong>Twitter/X Belediye</strong></td>
<td class="stat-value">31,3</td>
<td>31,1</td>
<td class="highlight-positive">+0,2</td>
</tr>
<tr>
<td><strong>Twitter/X Başkan</strong></td>
<td class="stat-value">33,3</td>
<td>29,3</td>
<td class="highlight-positive">+4,0</td>
</tr>
<tr>
<td><strong>Facebook Belediye</strong></td>
<td class="stat-value">43,8</td>
<td>42,8</td>
<td class="highlight-positive">+1,0</td>
</tr>
<tr>
<td><strong>Facebook Başkan</strong></td>
<td class="stat-value">39,6</td>
<td>39,6</td>
<td>0,0</td>
</tr>
<tr>
<td><strong>NextSosyal Belediye</strong></td>
<td class="stat-value">8,3</td>
<td>17,8</td>
<td class="highlight">-9,5</td>
</tr>
<tr>
<td><strong>NextSosyal Başkan</strong></td>
<td class="stat-value">6,3</td>
<td>17,6</td>
<td class="highlight-critical">-11,3</td>
</tr>
</tbody>
</table>

<p><strong>Sosyal Medya Değerlendirmesi:</strong> Park ve Bahçeler Müdürlüğü, Instagram, Twitter/X ve Facebook platformlarında belediye ortalamasının üzerinde veya eşit takip oranlarına sahipken, NextSosyal'de belirgin düşüklük (-9,5 ve -11,3) görülmektedir.</p>

<!-- ==================== #122 - PLAN VE PROJE MÜDÜRLÜĞÜ ==================== -->

<div style="page-break-before: always;"></div>
    </div>
</body>
</html>
