<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ruhsat ve Denetim Müdürlüğü - Arnavutköy Belediyesi</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            background: #FFFFFF;
            color: #211A16;
            line-height: 1.6;
            padding: 40px;
        }
        
        .container {
            max-width: 1000px;
            margin: 0 auto;
            background: white;
            padding: 20px;
        }
        
        h1 {
            font-family: 'Playfair Display', serif;
            font-size: 2em;
            font-weight: 600;
            color: #2B241C;
            margin-bottom: 1.5em;
            padding-bottom: 0.5em;
            border-bottom: 3px solid #C86A3C;
        }
        
        h2 {
            font-family: 'Playfair Display', serif;
            font-size: 1.4em;
            font-weight: 600;
            color: #2B241C;
            margin: 1.5em 0 0.75em 0;
        }
        
        h3 {
            font-family: 'Playfair Display', serif;
            font-size: 1.2em;
            font-weight: 600;
            color: #2B241C;
            margin: 1.2em 0 0.6em 0;
        }
        
        p {
            margin-bottom: 1em;
            color: #4A4A4A;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 1em 0 1.5em 0;
            font-size: 0.9em;
        }
        
        th {
            background: linear-gradient(135deg, #F8F4EC 0%, #EDE8DD 100%);
            padding: 12px 10px;
            text-align: left;
            font-weight: 600;
            color: #2B241C;
            border: 1px solid #E2D9CA;
        }
        
        td {
            padding: 10px;
            border: 1px solid #E2D9CA;
            vertical-align: top;
        }
        
        tr:nth-child(even) {
            background: #FDFBF7;
        }
        
        .indicators-table th {
            background: linear-gradient(135deg, #2B241C 0%, #3D342A 100%);
            color: white;
        }
        
        .highlight-row {
            background: linear-gradient(135deg, #FBF7EF 0%, #F5EFE4 100%) !important;
        }
        
        .highlight-critical {
            background: #FFEBEE !important;
            color: #C62828 !important;
            font-weight: 600;
        }
        
        .highlight-warning {
            background: #FFF3E0 !important;
            color: #E65100 !important;
            font-weight: 600;
        }
        
        .highlight {
            background: #FFFDE7 !important;
            color: #F9A825 !important;
            font-weight: 600;
        }
        
        .highlight-positive {
            background: #E8F5E9 !important;
            color: #2E7D32 !important;
            font-weight: 600;
        }
        
        .summary-box {
            background: #FAFAFA;
            border: 1px solid #E2D9CA;
            padding: 1.5em;
            margin: 1.5em 0;
            border-radius: 8px;
        }
        
        .label-desc {
            display: block;
            font-size: 0.85em;
            color: #7B746A;
            font-weight: normal;
            margin-top: 4px;
        }
        
        @media print {
            body {
                background: white;
                padding: 20px;
            }
            
            .container {
                padding: 0;
            }
            
            table {
                page-break-inside: avoid;
            }
            
            h2, h3 {
                page-break-after: avoid;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Ruhsat ve Denetim Müdürlüğü - Detaylı Analiz Raporu</h1>

<h2>Temel Göstergeler</h2>

<p style="margin-bottom: 1.5em; line-height: 1.6; color: #4A4A4A; background: linear-gradient(135deg, #FBF7EF 0%, #F5EFE4 100%); padding: 1em 1.2em; border-left: 4px solid #C86A3C; border-radius: 0 8px 8px 0;"><span style="font-weight: 700; color: #C86A3C; font-size: 1.1em;">Sonuç:</span> Ruhsat ve Denetim Müdürlüğü, düşük iş stresi/yükü ve güçlü kurum desteği dengesine sahip, işlevsel bir yapıda faaliyet göstermektedir. Ruhsat ve Denetim Müdürlüğüne göre eğitim faaliyetlerinin artırılması izlenmesi gereken alan olarak öne çıkmaktadır.</p>

<table class="indicators-table">
    <thead>
        <tr>
            <th style="width:45%;">Gösterge</th>
            <th style="width:18%;">Müdürlük</th>
            <th style="width:18%;">Belediye Ort.</th>
            <th style="width:19%;">Fark</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td class="label"><strong>Toplam Personel / Katılım</strong></td>
            <td class="value">12/12 kişi (%100)</td>
            <td class="avg">%70,4</td>
            <td class="diff highlight-positive">+29,6</td>
        </tr>
        <tr class="highlight-row">
            <td class="label">
                <strong style="font-size:10.5pt;">Genel Memnuniyet</strong>
                <span class="label-desc">("Bu kurumda çalışmaktan genel olarak memnunum" sorusuna verilen yanıtların skoru)</span>
            </td>
            <td class="value" style="font-size:12pt;">%90,9</td>
            <td class="avg">%90,8</td>
            <td class="diff highlight-positive">+0,1</td>
        </tr>
        <tr>
            <td class="label">
                <strong>İş Stresi/Yükü</strong>
                <span class="label-desc">(iş yoğunluğu/yükü, görevin zorlayıcılığı, zaman sıkışıklığı, duygusal yorucu durumlar)</span>
            </td>
            <td class="value">%59,1</td>
            <td class="avg">%69,1</td>
            <td class="diff highlight-positive">-10,0 ↓ (Düşük)</td>
        </tr>
        <tr>
            <td class="label">
                <strong>Kurum Desteği</strong>
                <span class="label-desc">(yönetici ilişkileri, çalışma arkadaşları desteği, çalışma koşulları vb.)</span>
            </td>
            <td class="value">%85,0</td>
            <td class="avg">%82,3</td>
            <td class="diff highlight-positive">+2,7</td>
        </tr>
        <tr class="highlight-row">
            <td class="label">
                <strong style="font-size:10.5pt;">Denge (Kurum Desteği - İş Stresi/Yükü)</strong>
                <span class="label-desc">(kurum desteği - iş stresi/yükü; pozitif değer çalışanların iş stresi/yüküni karşılayacak düzeyde destek aldığını gösterir)</span>
            </td>
            <td class="value" style="font-size:12pt;">+25,9</td>
            <td class="avg">+13,2</td>
            <td class="diff highlight">+12,7 (Çok sağlıklı)</td>
        </tr>
        <tr>
            <td class="label">
                <strong>Ruh Sağlığı Riski</strong>
                <span class="label-desc">(Ruh sağlığı taraması testi: keyif alamama, üzgün/çökkün hissetme, gerginlik/kaygı, endişeleri kontrol edememe)</span>
            </td>
            <td class="value">%38,4</td>
            <td class="avg">%52,2</td>
            <td class="diff highlight-positive">-13,8 (BELEDİYE REKORU!) ✓</td>
        </tr>
        <tr>
            <td class="label"><strong>Sigara Kullanımı</strong></td>
            <td class="value">%36,4</td>
            <td class="avg">%44,9</td>
            <td class="diff highlight-positive">-8,5 ↓</td>
        </tr>
        <tr>
            <td class="label"><strong>Açık Uçlu Yorum Yapan</strong></td>
            <td class="value">0 kişi (%0)</td>
            <td class="avg">-</td>
            <td class="diff">-</td>
        </tr>
    </tbody>
</table>

<div class="summary-box">
<h4 style="margin-top:1.5em; margin-bottom:0.5em; padding: 0.6em 1em; background: linear-gradient(135deg, #E8F5E9 0%, #C8E6C9 100%); border-left: 4px solid #2E7D32; border-radius: 0 6px 6px 0; color: #1B5E20; font-size: 1.05em;">✓ Güçlü Yönler</h4>
<ul style="margin-top:0.3em;">
<li><strong>Görev netliği (%96,0):</strong> Belediyenin 2. en yüksek skoru (+9,4 puan). Küçük ve uzmanlaşmış bir birimin avantajı.</li>
<li><strong>Yönetici ilişkileri (%95,5):</strong> Tüm yönetici sorularında (ulaşılabilirlik, geri bildirim, destek, eşit yaklaşım, saygı) %95+ skorlar.</li>
<li><strong>Çalışma arkadaşları uyumu (%93,2):</strong> Ekip dayanışması ve bilgi paylaşımı güçlü.</li>
<li><strong>İş-kişi uyumu (%93,9):</strong> Personel yaptığı işi anlamlı buluyor ve yetenek-görev uyumu yüksek.</li>
</ul>

<h4 style="margin-top:1.5em; margin-bottom:0.5em; padding: 0.6em 1em; background: linear-gradient(135deg, #FFF3E0 0%, #FFE0B2 100%); border-left: 4px solid #E65100; border-radius: 0 6px 6px 0; color: #E65100; font-size: 1.05em;">⚠ Geliştirilmesi Gereken Alanlar</h4>
<ul style="margin-top:0.3em;">
<li><strong>Eğitim & Gelişim (%68,2):</strong> Belediye ortalamasının 7,6 puan altında. Özellikle eğitim faaliyetleri yeterliliği (%61,4) düşük.</li>
<li><strong>Performans değerlendirme adalet algısı (%72,7):</strong> Belediye ortalamasının 4,4 puan altında.</li>
<li><strong>Kamu Hizmeti Motivasyonu (%87,1):</strong> Belediye ortalamasının 5,7 puan altında (29. sıra).</li>
</ul>

<h4 style="margin-top:1.5em; margin-bottom:0.5em; padding: 0.6em 1em; background: linear-gradient(135deg, #E3F2FD 0%, #BBDEFB 100%); border-left: 4px solid #1565C0; border-radius: 0 6px 6px 0; color: #0D47A1; font-size: 1.05em;">◆ Dikkat Çeken Bulgular</h4>
<ul style="margin-top:0.3em;">
<li><strong>Düşük stres - Yüksek memnuniyet ilişkisi:</strong> En düşük iş stresi/yüküne (%59,1) sahip birimlerden biri, aynı zamanda yüksek memnuniyet (%90,9) ve düşük ruh sağlığı riski (%38,4) sergiliyor. JD-R (İş Talepleri-Kaynakları) modeli ile uyumlu.</li>
<li><strong>Küçük ekip - Net görev tanımı:</strong> 12 kişilik birimde sorumluluk alanları net tanımlanmış (%96,0). Küçük ekiplerde görev dağılımının daha kolay yapılabildiği görülüyor.</li>
<li><strong>Açık uçlu yorum yokluğu:</strong> Hiçbir çalışan açık uçlu yorum bölümünü doldurmamış. Bu durum, belirgin şikayet veya öneri bulunmadığına işaret edebilir.</li>
<li><strong>Eğitim-memnuniyet ayrışması:</strong> Eğitim & Gelişim düşük (%68,2) olmasına rağmen genel memnuniyet yüksek (%90,9). Personel eğitim eksikliğinden ziyade iş ilişkilerine daha fazla önem veriyor olabilir.</li>
</ul>

</div>

<h2>1. Tema Bazlı Performans Analizi</h2>
<table>
<thead>
<tr>
<th>Tema</th>
<th>Skor (%)</th>
<th>Belediye Ort.</th>
<th>Fark</th>
<th>Sıralama</th>
<th>Değerlendirme</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Görev-Rol Netliği</strong></td>
<td class="stat-value">96,0</td>
<td class="stat-value">86,6</td>
<td class="highlight-positive">+9,4</td>
<td class="highlight-positive">2/30</td>
<td class="highlight-positive">Çok güçlü netlik</td>
</tr>
<tr>
<td><strong>Yöneticilerle İlişkiler</strong></td>
<td class="stat-value">95,5</td>
<td class="stat-value">86,8</td>
<td class="highlight-positive">+8,7</td>
<td class="highlight-positive">3/30</td>
<td class="highlight-positive">Çok güçlü</td>
</tr>
<tr>
<td><strong>İş-Kişi Uyumu</strong></td>
<td class="stat-value">93,9</td>
<td class="stat-value">91,3</td>
<td class="highlight-positive">+2,6</td>
<td class="highlight-positive">7/30</td>
<td class="highlight-positive">Çok güçlü</td>
</tr>
<tr>
<td><strong>Çalışma Arkadaşları</strong></td>
<td class="stat-value">93,2</td>
<td class="stat-value">86,9</td>
<td class="highlight-positive">+6,3</td>
<td class="highlight-positive">5/30</td>
<td class="highlight-positive">Çok güçlü</td>
</tr>
<tr>
<td><strong>Kamu Hizmeti Motivasyonu</strong></td>
<td class="stat-value">87,1</td>
<td class="stat-value">92,8</td>
<td class="highlight-warning">-5,7</td>
<td class="highlight-positive">29/30</td>
<td>Güçlü</td>
</tr>
<tr>
<td><strong>Kurum İçi İletişim</strong></td>
<td class="stat-value">79,5</td>
<td class="stat-value">79,8</td>
<td>-0,3</td>
<td class="highlight-positive">17/30</td>
<td>Orta-güçlü</td>
</tr>
<tr>
<td><strong>Yetkinlik & Performans</strong></td>
<td class="stat-value">75,6</td>
<td class="stat-value">77,2</td>
<td>-1,6</td>
<td class="highlight-positive">18/30</td>
<td>Orta</td>
</tr>
<tr>
<td><strong>Çalışma Koşulları</strong></td>
<td class="stat-value">73,7</td>
<td class="stat-value">72,2</td>
<td class="highlight-positive">+1,5</td>
<td class="highlight-positive">13/30</td>
<td>Orta</td>
</tr>
<tr>
<td><strong>Eğitim & Gelişim</strong></td>
<td class="stat-value">68,2</td>
<td class="stat-value">75,8</td>
<td class="highlight-warning">-7,6</td>
<td class="highlight-positive">25/30</td>
<td class="highlight-critical">Zayıf - İyileştirme gerekli</td>
</tr>
<tr>
<td><strong>Talep Yoğunluğu (İş Yükü)</strong></td>
<td class="stat-value">59,1</td>
<td class="stat-value">69,1</td>
<td class="highlight-critical">-10,0</td>
<td class="highlight-positive">24/30</td>
<td class="highlight-positive">DÜŞÜK - Rahat tempo</td>
</tr>
</tbody>
</table>

<p><strong>Tema Değerlendirmesi:</strong> Ruhsat ve Denetim Müdürlüğü, görev-rol netliği (2/30), yönetici ilişkileri (3/30), ekip uyumu (5/30) ve iş-kişi uyumu (7/30) temalarında belediyenin en üst sıralarında yer almaktadır. Düşük iş stresi/yükü (%59,1) ile yüksek kurum desteği (%85,0) kombinasyonu +25,9 puanlık güçlü bir denge oluşturmakta ve bu denge, belediyenin en düşük ruh sağlığı riski (%38,4) ile doğrudan ilişkilidir - JD-R modeli açısından ideal bir profil. Küçük ekip yapısı (12 kişi) görev dağılımını netleştirmiş, yönetici erişilebilirliğini artırmış görünmektedir. Tek zayıf alan eğitim & gelişim (%68,2, -7,6) olup, bu eksiklik kamu hizmeti motivasyonunun (%87,1, 29/30) görece düşük kalmasıyla ilişkili olabilir - personel mevcut işinden memnun ancak mesleki gelişim fırsatları sınırlı algılanmaktadır.</p>

<h2>2. Soru Bazlı Detaylı Bulgular</h2>

<h3>2.1. En Yüksek Skorlar (%95+)</h3>
<table>
<thead>
<tr>
<th>Soru</th>
<th>Skor</th>
<th>Belediye Ort.</th>
<th>Fark</th>
<th>Yorum</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>S12:</strong> Amirime kolaylıkla ulaşabilirim</td>
<td class="stat-value">%97,7</td>
<td>%92,2</td>
<td class="highlight-positive">+5,5</td>
<td>ÇOK YÜKSEK erişilebilirlik</td>
</tr>
<tr>
<td><strong>S13:</strong> Amirimin geri bildirimleri gelişimime yardımcı</td>
<td class="stat-value">%97,7</td>
<td>%86,5</td>
<td class="highlight-positive">+11,2</td>
<td>Etkili liderlik</td>
</tr>
<tr>
<td><strong>S14:</strong> Sorun yaşadığımda amirim destek olur</td>
<td class="stat-value">%97,7</td>
<td>%86,7</td>
<td class="highlight-positive">+11,0</td>
<td>Destekleyici yönetim</td>
</tr>
<tr>
<td><strong>S5:</strong> Hangi işlerin kimin sorumluluğunda olduğu net</td>
<td class="stat-value">%97,7</td>
<td>%86,6</td>
<td class="highlight-positive">+11,1</td>
<td>ÇOK YÜKSEK rol netliği</td>
</tr>
<tr>
<td><strong>S6:</strong> Yetki ve karar sınırları konusunda belirsizlik yaşamam</td>
<td class="stat-value">%97,7</td>
<td>%87,0</td>
<td class="highlight-positive">+10,7</td>
<td>Net yetki sınırları</td>
</tr>
<tr>
<td><strong>S4:</strong> Görev tanımım açıkça belirlenmiştir</td>
<td class="stat-value">%95,5</td>
<td>%88,4</td>
<td class="highlight-positive">+7,1</td>
<td>Çok net görev tanımı</td>
</tr>
<tr>
<td><strong>S2:</strong> Bu işi seçtiğim için mutluyum</td>
<td class="stat-value">%95,5</td>
<td>%90,7</td>
<td class="highlight-positive">+4,8</td>
<td>Yüksek iş tatmini</td>
</tr>
<tr>
<td><strong>S3:</strong> Yaptığım işi anlamlı buluyorum</td>
<td class="stat-value">%95,5</td>
<td>%92,4</td>
<td class="highlight-positive">+3,1</td>
<td>Güçlü anlam duygusu</td>
</tr>
<tr>
<td><strong>S21:</strong> İş arkadaşlarımın desteği işimi kolaylaştırır</td>
<td class="stat-value">%95,5</td>
<td>%85,6</td>
<td class="highlight-positive">+9,9</td>
<td>Güçlü ekip desteği</td>
</tr>
</tbody>
</table>

<p>Ruhsat ve Denetim Müdürlüğü, yönetici-çalışan ilişkileri ve rol netliğinde <strong>5 soruda %97,7 skor</strong> almıştır. Özellikle yönetici erişilebilirliği, geri bildirim kalitesi ve destek mekanizmaları yüksek düzeydedir.</p>

<h3>2.2. İyileştirme Alanları</h3>
<table>
<thead>
<tr>
<th>Soru</th>
<th>Skor</th>
<th>Belediye Ort.</th>
<th>Fark</th>
<th>Yorum</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>S43:</strong> Eğitimlerin katkısı olduğunu düşünüyorum</td>
<td class="stat-value">%75,0</td>
<td>%76,8</td>
<td class="">-1,8</td>
<td>Eğitim etkinliği algısı</td>
</tr>
<tr>
<td><strong>S41:</strong> Değerlendirme sonrası yapıcı geri bildirim alırım</td>
<td class="stat-value">%72,7</td>
<td>%74,2</td>
<td class="">-1,5</td>
<td>Performans geri bildirimi</td>
</tr>
<tr>
<td><strong>S39:</strong> Performans değerlendirme kriterleri adil</td>
<td class="stat-value">%72,7</td>
<td>%77,2</td>
<td class="highlight">-4,5</td>
<td>Değerlendirme adalet algısı</td>
</tr>
<tr>
<td><strong>S30:</strong> Yemekhane kalitesinden memnunum</td>
<td class="stat-value">%62,5</td>
<td>%57,2</td>
<td class="highlight-positive">+5,3</td>
<td>Ortalamadan iyi</td>
</tr>
<tr>
<td><strong>S42:</strong> Eğitim faaliyetlerini yeterli buluyorum</td>
<td class="stat-value">%61,4</td>
<td>%74,8</td>
<td class="highlight-critical">-13,4</td>
<td>Eğitim yeterliliği</td>
</tr>
</tbody>
</table>

<p><strong>Soru Bazlı Değerlendirme:</strong> Yönetici ilişkileri sorularının 5'inde %97,7 tam skor alınması (S12 erişilebilirlik, S13 geri bildirim, S14 destek, S17 saygı, S5/S6 rol netliği), küçük ekiplerde lider-çalışan yakınlığının somut göstergesidir. Düşük iş stresi/yükü göstergeleri - duygusal zorlayıcılık (S8: %54,5, -16,3), görev yükü (S9: %61,4, -9,0), vatandaş yoğunluğu (S10: %63,6, -7,0), zaman sıkışıklığı (S11: %56,8, -7,9) - belediye ortalamasının belirgin altında olup, ruh sağlığı göstergelerindeki olumlu tabloya (%38,4 risk) doğrudan katkı sağlamaktadır. Servis hizmeti (S32: %45,5, -22,2) belediyenin en düşük skorlarından biri olup, eğitim yeterliliği (S42: %61,4, -13,4) ile birlikte kritik iyileştirme alanlarını oluşturmaktadır. Kamu hizmeti motivasyonu göstergeleri (S36, S37) görece düşük kalması, eğitim eksikliği ile ilişkili olabilir.</p>

<h2>3. Açık Uçlu Yorumların Analizi</h2>

<p>Ruhsat ve Denetim Müdürlüğü'nden <strong>hiçbir çalışan açık uçlu yorum yazmamıştır</strong>. Bu durum, iki şekilde yorumlanabilir:</p>

<ul>
<li><strong>Yüksek memnuniyet göstergesi:</strong> Ekip, mevcut çalışma koşullarından memnun olduğu için şikayet veya öneri ihtiyacı duymamaktadır.</li>
<li><strong>Sessiz kalan çalışanlar:</strong> Alternatif olarak, küçük bir ekip olduğu için anonim kalma endişesi nedeniyle yorum yapmaktan çekinmiş olabilirler.</li>
</ul>

<p>Ancak, %90,9 memnuniyet, %38,4 gibi belediyenin en düşük ruh sağlığı riski ve %100 katılım oranı, ilk yorumun daha muhtemel olduğunu işaret etmektedir. Ekip, anketi ciddiye almış ancak şikayet edecek önemli bir konu bulmamıştır.</p>

<h2>4. Ruh Sağlığı Göstergeleri</h2>

<table>
<thead>
<tr>
<th>Gösterge</th>
<th>Skor (%)</th>
<th>Belediye Ort.</th>
<th>Fark</th>
<th>Değerlendirme</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>S46:</strong> Keyif Alamama</td>
<td class="stat-value">43,2</td>
<td>56,1</td>
<td class="highlight-positive">-12,9</td>
<td class="highlight-positive">En düşük oran</td>
</tr>
<tr>
<td><strong>S47:</strong> Üzgün/Çökkün Hissetme</td>
<td class="stat-value">34,1</td>
<td>50,9</td>
<td class="highlight-positive">-16,8</td>
<td class="highlight-positive">En düşük oran</td>
</tr>
<tr>
<td><strong>S48:</strong> Gergin/Kaygılı Hissetme</td>
<td class="stat-value">35,0</td>
<td>50,8</td>
<td class="highlight-positive">-15,8</td>
<td class="highlight-positive">En düşük oran</td>
</tr>
<tr>
<td><strong>S49:</strong> Endişe Kontrolünde Zorluk</td>
<td class="stat-value">40,9</td>
<td>50,9</td>
<td class="highlight-positive">-10,0</td>
<td class="highlight-positive">En düşük oran</td>
</tr>
</tbody>
</table>

<p><strong>Ruh Sağlığı Değerlendirmesi:</strong> Tüm psikolojik sıkıntı göstergeleri belediye ortalamasının belirgin altındadır. Düşük iş stresi/yükü (%59,1), güçlü yönetici desteği (%95,5) ve net rol tanımları (%96,0) kombinasyonu, bu olumlu tablonun temel açıklayıcılarıdır - JD-R modeli ile tutarlı bir profil.</p>

<h2>5. Sosyal Medya İletişim Göstergeleri</h2>

<table>
<thead>
<tr>
<th>Platform</th>
<th>Skor (%)</th>
<th>Belediye Ort.</th>
<th>Fark</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Instagram Belediye</strong></td>
<td class="stat-value">72,7</td>
<td>81,0</td>
<td class="highlight">-8,3</td>
</tr>
<tr>
<td><strong>Instagram Başkan</strong></td>
<td class="stat-value">72,7</td>
<td>76,9</td>
<td class="">-4,2</td>
</tr>
<tr>
<td><strong>Twitter/X Belediye</strong></td>
<td class="stat-value">36,4</td>
<td>31,1</td>
<td class="highlight-positive">+5,3</td>
</tr>
<tr>
<td><strong>Twitter/X Başkan</strong></td>
<td class="stat-value">36,4</td>
<td>29,3</td>
<td class="highlight-positive">+7,1</td>
</tr>
<tr>
<td><strong>Facebook Belediye</strong></td>
<td class="stat-value">9,1</td>
<td>42,8</td>
<td class="highlight-critical">-33,7</td>
</tr>
<tr>
<td><strong>Facebook Başkan</strong></td>
<td class="stat-value">9,1</td>
<td>39,6</td>
<td class="highlight-critical">-30,5</td>
</tr>
<tr>
<td><strong>NextSosyal Belediye</strong></td>
<td class="stat-value">9,1</td>
<td>17,8</td>
<td class="highlight">-8,7</td>
</tr>
<tr>
<td><strong>NextSosyal Başkan</strong></td>
<td class="stat-value">9,1</td>
<td>17,6</td>
<td class="highlight">-8,5</td>
</tr>
</tbody>
</table>

<p>Sosyal medya takip oranları belediye ortalamasının altındadır. Instagram kullanımı makul düzeyde (%72,7) ancak Facebook ve NextSosyal kullanımı düşüktür. Bu, ekibin sosyal medyaya yoğun bağımlılığı olmadığını gösterebilir - ancak kurumsal iletişim açısından bir iyileştirme alanıdır.</p>
    </div>
</body>
</html>
