<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strateji Geliştirme Müdürlüğü - Arnavutköy Belediyesi</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            background: #FFFFFF;
            color: #211A16;
            line-height: 1.6;
            padding: 40px;
        }
        
        .container {
            max-width: 1000px;
            margin: 0 auto;
            background: white;
            padding: 20px;
        }
        
        h1 {
            font-family: 'Playfair Display', serif;
            font-size: 2em;
            font-weight: 600;
            color: #2B241C;
            margin-bottom: 1.5em;
            padding-bottom: 0.5em;
            border-bottom: 3px solid #C86A3C;
        }
        
        h2 {
            font-family: 'Playfair Display', serif;
            font-size: 1.4em;
            font-weight: 600;
            color: #2B241C;
            margin: 1.5em 0 0.75em 0;
        }
        
        h3 {
            font-family: 'Playfair Display', serif;
            font-size: 1.2em;
            font-weight: 600;
            color: #2B241C;
            margin: 1.2em 0 0.6em 0;
        }
        
        p {
            margin-bottom: 1em;
            color: #4A4A4A;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 1em 0 1.5em 0;
            font-size: 0.9em;
        }
        
        th {
            background: linear-gradient(135deg, #F8F4EC 0%, #EDE8DD 100%);
            padding: 12px 10px;
            text-align: left;
            font-weight: 600;
            color: #2B241C;
            border: 1px solid #E2D9CA;
        }
        
        td {
            padding: 10px;
            border: 1px solid #E2D9CA;
            vertical-align: top;
        }
        
        tr:nth-child(even) {
            background: #FDFBF7;
        }
        
        .indicators-table th {
            background: linear-gradient(135deg, #2B241C 0%, #3D342A 100%);
            color: white;
        }
        
        .highlight-row {
            background: linear-gradient(135deg, #FBF7EF 0%, #F5EFE4 100%) !important;
        }
        
        .highlight-critical {
            background: #FFEBEE !important;
            color: #C62828 !important;
            font-weight: 600;
        }
        
        .highlight-warning {
            background: #FFF3E0 !important;
            color: #E65100 !important;
            font-weight: 600;
        }
        
        .highlight {
            background: #FFFDE7 !important;
            color: #F9A825 !important;
            font-weight: 600;
        }
        
        .highlight-positive {
            background: #E8F5E9 !important;
            color: #2E7D32 !important;
            font-weight: 600;
        }
        
        .summary-box {
            background: #FAFAFA;
            border: 1px solid #E2D9CA;
            padding: 1.5em;
            margin: 1.5em 0;
            border-radius: 8px;
        }
        
        .label-desc {
            display: block;
            font-size: 0.85em;
            color: #7B746A;
            font-weight: normal;
            margin-top: 4px;
        }
        
        @media print {
            body {
                background: white;
                padding: 20px;
            }
            
            .container {
                padding: 0;
            }
            
            table {
                page-break-inside: avoid;
            }
            
            h2, h3 {
                page-break-after: avoid;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Strateji Geliştirme Müdürlüğü - Detaylı Analiz Raporu</h1>

<h2>Temel Göstergeler</h2>

<p style="margin-bottom: 1.5em; line-height: 1.6; color: #4A4A4A; background: linear-gradient(135deg, #FBF7EF 0%, #F5EFE4 100%); padding: 1em 1.2em; border-left: 4px solid #C86A3C; border-radius: 0 8px 8px 0;"><span style="font-weight: 700; color: #C86A3C; font-size: 1.1em;">Sonuç:</span> Strateji Geliştirme Müdürlüğü, düşük stresli ve fiziksel koşulları iyi bir çalışma ortamına sahiptir. Ancak performans değerlendirme sisteminin iyileştirilmesi ve servis hizmetinin düzeltilmesi, memnuniyeti artırabilir.</p>

<table class="indicators-table">
    <thead>
        <tr>
            <th style="width:45%;">Gösterge</th>
            <th style="width:18%;">Müdürlük</th>
            <th style="width:18%;">Belediye Ort.</th>
            <th style="width:19%;">Fark</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td class="label"><strong>Toplam Personel / Katılım</strong></td>
            <td class="value">8/10 kişi (%80,0)</td>
            <td class="avg">%70,4</td>
            <td class="diff highlight-positive">+9,6</td>
        </tr>
        <tr class="highlight-row">
            <td class="label">
                <strong style="font-size:10.5pt;">Genel Memnuniyet</strong>
                <span class="label-desc">("Bu kurumda çalışmaktan genel olarak memnunum" sorusuna verilen yanıtların skoru)</span>
            </td>
            <td class="value" style="font-size:12pt;">%85,7</td>
            <td class="avg">%90,8</td>
            <td class="diff highlight-warning">-5,1</td>
        </tr>
        <tr>
            <td class="label">
                <strong>İş Stresi/Yükü</strong>
                <span class="label-desc">(iş yoğunluğu/yükü, görevin zorlayıcılığı, zaman sıkışıklığı, duygusal yorucu durumlar)</span>
            </td>
            <td class="value">%50,9</td>
            <td class="avg">%69,1</td>
            <td class="diff highlight-positive">-18,2 ↓</td>
        </tr>
        <tr>
            <td class="label">
                <strong>Kurum Desteği</strong>
                <span class="label-desc">(yönetici ilişkileri, çalışma arkadaşları desteği, çalışma koşulları vb.)</span>
            </td>
            <td class="value">%78,6</td>
            <td class="avg">%82,3</td>
            <td class="diff highlight">-3,7</td>
        </tr>
        <tr class="highlight-row">
            <td class="label">
                <strong style="font-size:10.5pt;">Denge (Kurum Desteği - İş Stresi/Yükü)</strong>
                <span class="label-desc">(kurum desteği - iş stresi/yükü; pozitif değer çalışanların iş stresi/yüküni karşılayacak düzeyde destek aldığını gösterir)</span>
            </td>
            <td class="value" style="font-size:12pt;">+27,7</td>
            <td class="avg">+13,2</td>
            <td class="diff highlight-positive">+14,5</td>
        </tr>
        <tr class="highlight-row">
            <td class="label">
                <strong>Ruh Sağlığı Riski</strong>
                <span class="label-desc">(Ruh sağlığı taraması testi: keyif alamama, üzgün/çökkün hissetme, gerginlik/kaygı, endişeleri kontrol edememe)</span>
            </td>
            <td class="value">%50,9</td>
            <td class="avg">%52,2</td>
            <td class="diff highlight-positive">-1,3 (olumlu)</td>
        </tr>
        <tr>
            <td class="label"><strong>Sigara Kullanımı</strong></td>
            <td class="value">%42,9</td>
            <td class="avg">%44,9</td>
            <td class="diff highlight-positive">-2,0 ↓</td>
        </tr>
        <tr>
            <td class="label"><strong>Açık Uçlu Yorum Yapan</strong></td>
            <td class="value">6 kişi (%75,0)</td>
            <td class="avg">-</td>
            <td class="diff">Çok yüksek katılım</td>
        </tr>
    </tbody>
</table>

<div class="summary-box">
<h4 style="margin:1.5em 0 0.5em; padding:0.35em 0.75em; border-left:4px solid #2E7D32; color:#2E7D32; font-size:1.05em; font-weight:600;">✓ Güçlü Yönler</h4>
<ul style="margin-top:0.3em;">
<li><strong>Çok düşük iş stresi/yükü (%50,9):</strong> Vatandaş yoğunluğu (%32,1) ve duygusal zorlayıcılık (%39,3) belediyenin en düşük skorları.</li>
<li><strong>Fiziksel çalışma koşulları:</strong> Temizlik (%92,9, +13,5), ısıtma/soğutma (%85,7, +11,6), bireysel çalışma alanı (%89,3, +10,1).</li>
<li><strong>Kurumsal iletişim:</strong> Karar ve gelişmelerden haberdar edilme (%89,3, +8,9).</li>
<li><strong>Güçlü stres-destek dengesi (+27,7):</strong> Belediye ortalamasının iki katı.</li>
</ul>

<h4 style="margin:1.5em 0 0.5em; padding:0.35em 0.75em; border-left:4px solid #E65100; color:#E65100; font-size:1.05em; font-weight:600;">⚠ Geliştirilmesi Gereken Alanlar</h4>
<ul style="margin-top:0.3em;">
<li><strong>Performans değerlendirme sistemi:</strong> Kriterlerin netliği (%64,3, -16,3) ve adaleti (%60,7, -16,5) belediyenin en düşük skorları.</li>
<li><strong>Servis hizmeti (%50,0, -17,7):</strong> Belediyenin en düşük skorlarından biri.</li>
<li><strong>Ekip uyumu (%77,9, -9,0):</strong> Dayanışma ve bilgi paylaşımı ortalamanın altında.</li>
<li><strong>Görev-rol netliği (%75,0, -11,6):</strong> Sorumluluk alanları belirsiz.</li>
</ul>

<h4 style="margin:1.5em 0 0.5em; padding:0.35em 0.75em; border-left:4px solid #1565C0; color:#1565C0; font-size:1.05em; font-weight:600;">◆ Dikkat Çeken Bulgular</h4>
<ul style="margin-top:0.3em;">
<li><strong>Düşük stres - düşük memnuniyet paradoksu:</strong> Belediyenin en rahat çalışma ortamına sahip olmasına rağmen memnuniyet ortalamanın altında.</li>
<li><strong>Performans sistemi sorunu:</strong> Değerlendirme kriterleri hem net değil hem de adil bulunmuyor - bu durum kariyer gelişimi beklentilerini olumsuz etkiliyor olabilir.</li>
<li><strong>Yüksek yorum oranı (%75):</strong> 8 kişiden 6'sı yorum yapmış - personelin görüşlerini ifade etme konusunda aktif olduğunu gösteriyor.</li>
</ul>

</div>

<h2>1. Tema Bazlı Performans Analizi</h2>
<table>
<thead>
<tr>
<th>Tema</th>
<th>Strateji Gel. (%)</th>
<th>Belediye Ort. (%)</th>
<th>Fark</th>
<th>Değerlendirme</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>İş-Kişi Uyumu</strong></td>
<td class="stat-value">89,3</td>
<td class="stat-value">91,3</td>
<td>-2,0</td>
<td>Ortalamada</td>
</tr>
<tr>
<td><strong>Görev-Rol Netliği</strong></td>
<td class="stat-value">75,0</td>
<td class="stat-value">86,6</td>
<td class="highlight-critical">-11,6</td>
<td class="highlight-critical">Düşük ⚠️</td>
</tr>
<tr>
<td><strong>İş Stresi/Yükü</strong></td>
<td class="stat-value">50,9</td>
<td class="stat-value">69,1</td>
<td class="highlight-positive">-18,2</td>
<td class="highlight-positive">Çok düşük (olumlu) ✓</td>
</tr>
<tr>
<td><strong>Yönetici İlişkileri</strong></td>
<td class="stat-value">89,9</td>
<td class="stat-value">86,8</td>
<td class="highlight-positive">+3,1</td>
<td>Ortalamanın üzerinde</td>
</tr>
<tr>
<td><strong>Ekip Uyumu</strong></td>
<td class="stat-value">77,9</td>
<td class="stat-value">86,9</td>
<td class="highlight-critical">-9,0</td>
<td class="highlight-critical">Düşük ⚠️</td>
</tr>
<tr>
<td><strong>Kurumsal İletişim</strong></td>
<td class="stat-value">80,4</td>
<td class="stat-value">79,8</td>
<td class="highlight-positive">+0,6</td>
<td>Ortalamada</td>
</tr>
<tr>
<td><strong>Çalışma Koşulları</strong></td>
<td class="stat-value">73,0</td>
<td class="stat-value">72,2</td>
<td class="highlight-positive">+0,8</td>
<td>Ortalamada</td>
</tr>
<tr>
<td><strong>Kamu Hizmeti Motivasyonu</strong></td>
<td class="stat-value">90,5</td>
<td class="stat-value">92,8</td>
<td>-2,3</td>
<td>Ortalamada</td>
</tr>
<tr>
<td><strong>Yetkinlik & Performans</strong></td>
<td class="stat-value">64,3</td>
<td class="stat-value">77,2</td>
<td class="highlight-critical">-12,9</td>
<td class="highlight-critical">Çok düşük ⚠️</td>
</tr>
<tr>
<td><strong>Eğitim & Gelişim</strong></td>
<td class="stat-value">71,4</td>
<td class="stat-value">75,8</td>
<td class="highlight">-4,4</td>
<td>Ortalamanın altında</td>
</tr>
</tbody>
</table>

<p><strong>Tema Bazlı Değerlendirme:</strong> Düşük iş stresi/yükü (%50,9, -18,2) birimin doğrudan vatandaş hizmeti vermemesiyle tutarlıdır. Ancak yetkinlik & performans teması (%64,3, -12,9) belediyenin en düşük skorlarından biri olup, performans değerlendirme sistemine yönelik ciddi memnuniyetsizlik olduğunu göstermektedir. Ekip uyumunun düşük olması (%77,9, -9,0), küçük bir birimde dikkat çekicidir.</p>

<h2>2. Soru Bazlı Detaylı Bulgular</h2>

<h3>2.1. En İyi Performans Gösteren Alanlar</h3>
<table>
<thead>
<tr>
<th>Soru</th>
<th>Strateji Gel. (%)</th>
<th>Belediye Ort. (%)</th>
<th>Fark</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>S26: Çalışma alanlarımın temizliği yeterlidir</strong></td>
<td class="stat-value">92,9</td>
<td>79,4</td>
<td class="highlight-positive">+13,5</td>
</tr>
<tr>
<td><strong>S27: Isıtma/soğutma sistemleri yeterlidir</strong></td>
<td class="stat-value">85,7</td>
<td>74,1</td>
<td class="highlight-positive">+11,6</td>
</tr>
<tr>
<td><strong>S28: Bireysel çalışma alanım işimi rahat yapmama elverişlidir</strong></td>
<td class="stat-value">89,3</td>
<td>79,2</td>
<td class="highlight-positive">+5,5</td>
</tr>
<tr>
<td><strong>S24: Belediyedeki karar ve gelişmelerden haberdar edilirim</strong></td>
<td class="stat-value">89,3</td>
<td>80,4</td>
<td class="highlight-positive">+8,9</td>
</tr>
<tr>
<td><strong>S16: Amirim çalışanlara eşit yaklaşır</strong></td>
<td class="stat-value">89,3</td>
<td>82,8</td>
<td class="highlight-positive">+6,5</td>
</tr>
</tbody>
</table>

<h3>2.2. Geliştirilmesi Gereken Alanlar</h3>
<table>
<thead>
<tr>
<th>Soru</th>
<th>Strateji Gel. (%)</th>
<th>Belediye Ort. (%)</th>
<th>Fark</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>S10: Vatandaş/başvuru talep yoğunluğu fazladır</strong></td>
<td class="stat-value">32,1</td>
<td>70,6</td>
<td class="highlight-positive">-38,5 (olumlu)</td>
</tr>
<tr>
<td><strong>S8: Duygusal olarak zorlayıcı durumlarla sık karşılaşırım</strong></td>
<td class="stat-value">39,3</td>
<td>70,8</td>
<td class="highlight-positive">-31,5 (olumlu)</td>
</tr>
<tr>
<td><strong>S32: Servis hizmeti kalitesi yeterlidir</strong></td>
<td class="stat-value">50,0</td>
<td>67,7</td>
<td class="highlight-critical">-17,7</td>
</tr>
<tr>
<td><strong>S39: Performans değerlendirme kriterleri adildir</strong></td>
<td class="stat-value">60,7</td>
<td>77,2</td>
<td class="highlight-critical">-16,5</td>
</tr>
<tr>
<td><strong>S38: Performans değerlendirme kriterleri nettir</strong></td>
<td class="stat-value">64,3</td>
<td>80,6</td>
<td class="highlight-critical">-16,3</td>
</tr>
</tbody>
</table>

<p><strong>Soru Bazlı Değerlendirme:</strong> Fiziksel çalışma koşulları (S26: %92,9, S27: %85,7, S28: %89,3) belediyenin en yüksek skorları arasındadır - merkez binada konumlanmanın avantajı görülmektedir. Vatandaş yoğunluğu (S10: %32,1, -38,5) ve duygusal zorlayıcılık (S8: %39,3, -31,5) belediyenin en düşüğü olup, birimin stratejik planlama odaklı çalışmasıyla tutarlıdır. Ancak performans değerlendirme sistemi ciddi sorun alanıdır: hem kriterlerin netliği (S38: %64,3, -16,3) hem de adaleti (S39: %60,7, -16,5) belediyenin en düşük skorları arasındadır. Servis hizmeti (S32: %50,0, -17,7) şikayeti açık uçlu yorumlarda da teyit edilmektedir.</p>

<h2>3. Açık Uçlu Yorumların Analizi</h2>

<p>Strateji Geliştirme Müdürlüğü'nden <strong>6 kişi (%75,0)</strong> açık uçlu yorum yapmıştır - belediyenin en yüksek yorum oranlarından biridir.</p>

<h4>Öne Çıkan Temalar:</h4>

<p><strong>1. Yemekhane ve Ücret Sistemi (3 yorum):</strong></p>
<div class="quote">"Yemekhane ücretlerinin oldukça yüksek olduğunu ve mevcut aylık ödeme sisteminin esnek olmadığını belirtmek isterim. Kart bastığım kadar yemek yiyebilme imkanı sunulması çalışanlar için daha adil sistem olacaktır."</div>
<div class="quote">"Servislerin doluluk oranı ve güzergahı için iyileştirme yapılabilir. Yemekhane ücreti de."</div>

<p><strong>2. Servis Hizmeti (2 yorum):</strong></p>
<div class="quote">"Servis güzergahlarının uzun ve dolambaçlı olması nedeniyle ulaşım süresi uzuyor."</div>

<p><strong>3. Fiziksel Ortam ve Sağlık (2 yorum):</strong></p>
<div class="quote">"Personelin kısa molalarda dinlenebileceği bir alan bulunmadığı için, küçük bir dinlenme veya sosyalleşme alanı oluşturulmasının faydalı olacağını düşünüyorum."</div>
<div class="quote">"Belediyemiz hizmet binasının tüm kapalı ofis ortamlarında sigara kullanılmamasını önemle rica ediyorum. Kokunun ve dumanın tüm binaya yayıldığını ve sigara kullanılan mekanlara yakın odalardaki insanların ciddi etkilendiğini belirtmek isterim."</div>

<p><strong>4. Ücret Adaleti (1 yorum):</strong></p>
<div class="quote">"Büro personeli kadrosunda çalışanların öğrenim durumlarına göre maaşların eşit olması bence adil değil. Eğitim düzeyine göre farklılaştırılmış bir ücretlendirme veya teşvik sistemi oluşturulabilir."</div>

<p><strong>Yorum Analizi:</strong> En sık dile getirilen konular <strong>yemekhane ücret sistemi</strong> ve <strong>servis hizmetidir</strong>. Servis şikayetleri, düşük servis skoru (%50,0, -17,7) ile tutarlıdır. Sigara yasağı talebi sağlık bilinciyle, ücret adaleti yorumu ise performans sistemi memnuniyetsizliğiyle ilişkilendirilebilir.</p>

<h2>4. Ruh Sağlığı Göstergeleri</h2>

<table>
<thead>
<tr>
<th>Gösterge</th>
<th>Strateji Gel. (%)</th>
<th>Belediye Ort. (%)</th>
<th>Fark</th>
<th>Değerlendirme</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>S46: Keyif/İlgi Kaybı</strong></td>
<td class="stat-value">50,0</td>
<td>56,1</td>
<td class="highlight-positive">-6,1</td>
<td class="highlight-positive">Düşük (olumlu)</td>
</tr>
<tr>
<td><strong>S47: Üzgün/Çökkün Hissetme</strong></td>
<td class="stat-value">53,6</td>
<td>50,9</td>
<td class="highlight">+2,7</td>
<td>Ortalamanın biraz üzerinde</td>
</tr>
<tr>
<td><strong>S48: Gergin/Kaygılı Hissetme</strong></td>
<td class="stat-value">50,0</td>
<td>50,8</td>
<td class="highlight-positive">-0,8</td>
<td>Ortalamada</td>
</tr>
<tr>
<td><strong>S49: Endişe Kontrolünde Zorluk</strong></td>
<td class="stat-value">50,0</td>
<td>50,9</td>
<td class="highlight-positive">-0,9</td>
<td>Ortalamada</td>
</tr>
<tr>
<td><strong>Sigara Kullanımı</strong></td>
<td class="stat-value">42,9</td>
<td>44,9</td>
<td class="highlight-positive">-2,0</td>
<td>Ortalamanın altında</td>
</tr>
</tbody>
</table>

<p><strong>Ruh Sağlığı Değerlendirmesi:</strong> Ruh sağlığı göstergeleri belediye ortalamasında seyretmektedir. Düşük iş stresi/yükü (%50,9) ve güçlü stres-destek dengesi (+27,7) olumlu etki yapmakta, ancak üzgün/çökkün hissetme skoru (%53,6, +2,7) belediye ortalamasının biraz üzerindedir. Bu durum, düşük stresli ortama rağmen kariyer gelişimi ve performans sistemi memnuniyetsizliğinin psikolojik etkisi olabilir.</p>

<h2>5. Sosyal Medya Takip Oranları</h2>

<table>
<thead>
<tr>
<th>Platform</th>
<th>Strateji Gel. (%)</th>
<th>Belediye Ort. (%)</th>
<th>Fark</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Instagram - Belediye</strong></td>
<td class="stat-value">85,7</td>
<td>81,0</td>
<td class="highlight-positive">+4,7</td>
</tr>
<tr>
<td><strong>Instagram - Başkan</strong></td>
<td class="stat-value">71,4</td>
<td>76,9</td>
<td class="">-5,5</td>
</tr>
<tr>
<td><strong>Twitter/X - Belediye</strong></td>
<td class="stat-value">42,9</td>
<td>31,1</td>
<td class="highlight-positive">+11,8</td>
</tr>
<tr>
<td><strong>Twitter/X - Başkan</strong></td>
<td class="stat-value">42,9</td>
<td>29,3</td>
<td class="highlight-positive">+13,6</td>
</tr>
<tr>
<td><strong>Facebook - Belediye</strong></td>
<td class="stat-value">14,3</td>
<td>42,8</td>
<td class="highlight-critical">-28,5</td>
</tr>
<tr>
<td><strong>Facebook - Başkan</strong></td>
<td class="stat-value">14,3</td>
<td>39,6</td>
<td class="highlight-critical">-25,3</td>
</tr>
<tr>
<td><strong>NextSosyal - Belediye</strong></td>
<td class="stat-value">42,9</td>
<td>17,8</td>
<td class="highlight-positive">+25,1</td>
</tr>
<tr>
<td><strong>NextSosyal - Başkan</strong></td>
<td class="stat-value">28,6</td>
<td>17,6</td>
<td class="highlight-positive">+11,0</td>
</tr>
</tbody>
</table>

<p><strong>Sosyal Medya Değerlendirmesi:</strong> Twitter/X ve NextSosyal takip oranları belediye ortalamasının belirgin üzerindedir. Facebook takip oranları ise oldukça düşüktür - genç ve dijital okuryazarlığı yüksek bir personel profiline işaret edebilir.</p>

<div class="page-break"></div>
    </div>
</body>
</html>
