<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veteriner İşleri Müdürlüğü - Arnavutköy Belediyesi</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            background: #FBF7EF;
            color: #211A16;
            line-height: 1.6;
            padding: 40px;
        }
        
        .container {
            max-width: 1000px;
            margin: 0 auto;
            background: white;
            padding: 50px;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.08);
        }
        
        h1 {
            font-family: 'Playfair Display', serif;
            font-size: 2em;
            font-weight: 600;
            color: #2B241C;
            margin-bottom: 1.5em;
            padding-bottom: 0.5em;
            border-bottom: 3px solid #C86A3C;
        }
        
        h2 {
            font-family: 'Playfair Display', serif;
            font-size: 1.4em;
            font-weight: 600;
            color: #2B241C;
            margin: 1.5em 0 0.75em 0;
        }
        
        h3 {
            font-family: 'Playfair Display', serif;
            font-size: 1.2em;
            font-weight: 600;
            color: #2B241C;
            margin: 1.2em 0 0.6em 0;
        }
        
        p {
            margin-bottom: 1em;
            color: #4A4A4A;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 1em 0 1.5em 0;
            font-size: 0.9em;
        }
        
        th {
            background: linear-gradient(135deg, #F8F4EC 0%, #EDE8DD 100%);
            padding: 12px 10px;
            text-align: left;
            font-weight: 600;
            color: #2B241C;
            border: 1px solid #E2D9CA;
        }
        
        td {
            padding: 10px;
            border: 1px solid #E2D9CA;
            vertical-align: top;
        }
        
        tr:nth-child(even) {
            background: #FDFBF7;
        }
        
        .indicators-table th {
            background: linear-gradient(135deg, #2B241C 0%, #3D342A 100%);
            color: white;
        }
        
        .highlight-row {
            background: linear-gradient(135deg, #FBF7EF 0%, #F5EFE4 100%) !important;
        }
        
        .highlight-critical {
            background: #FFEBEE !important;
            color: #C62828 !important;
            font-weight: 600;
        }
        
        .highlight-warning {
            background: #FFF3E0 !important;
            color: #E65100 !important;
            font-weight: 600;
        }
        
        .highlight {
            background: #FFFDE7 !important;
            color: #F9A825 !important;
            font-weight: 600;
        }
        
        .highlight-positive {
            background: #E8F5E9 !important;
            color: #2E7D32 !important;
            font-weight: 600;
        }
        
        .summary-box {
            background: linear-gradient(135deg, #FBF7EF 0%, #F5EFE4 100%);
            border-left: 4px solid #C86A3C;
            padding: 1.5em;
            margin: 1.5em 0;
            border-radius: 0 8px 8px 0;
        }
        
        .label-desc {
            display: block;
            font-size: 0.85em;
            color: #7B746A;
            font-weight: normal;
            margin-top: 4px;
        }
        
        .header-logo {
            display: flex;
            align-items: center;
            gap: 20px;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 2px solid #E2D9CA;
        }
        
        .header-logo img {
            height: 60px;
        }
        
        .header-info {
            flex: 1;
        }
        
        .header-info h1 {
            border: none;
            margin: 0;
            padding: 0;
            font-size: 1.5em;
        }
        
        .header-info p {
            margin: 0;
            color: #7B746A;
            font-size: 0.9em;
        }
        
        @media print {
            body {
                background: white;
                padding: 0;
            }
            
            .container {
                box-shadow: none;
                padding: 20px;
            }
            
            table {
                page-break-inside: avoid;
            }
            
            h2, h3 {
                page-break-after: avoid;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header-logo">
            <div class="header-info">
                <p style="font-size: 0.85em; color: #C86A3C; text-transform: uppercase; letter-spacing: 1px; margin-bottom: 5px;">Arnavutköy Belediyesi</p>
                <p style="color: #7B746A;">JD-R Çalışan Memnuniyeti Analizi - 2024</p>
            </div>
        </div>
        <h1>Veteriner İşleri Müdürlüğü - Detaylı Analiz Raporu</h1>

<h2>Temel Göstergeler</h2>

<p style="margin-bottom: 1.5em; line-height: 1.6; color: #4A4A4A; background: linear-gradient(135deg, #FBF7EF 0%, #F5EFE4 100%); padding: 1em 1.2em; border-left: 4px solid #C86A3C; border-radius: 0 8px 8px 0;"><span style="font-weight: 700; color: #C86A3C; font-size: 1.1em;">Sonuç:</span> Veteriner İşleri Müdürlüğü personeli işine bağlı ve topluma hizmet motivasyonu yüksektir. Ancak iş stresi/yükü kritik seviyelerdedir ve kurumsal destek yetersiz kalmaktadır. Yassıören barınağı altyapısının iyileştirilmesi, amirlerin eşit davranış algısının güçlendirilmesi ve personele psikolojik destek sunulması acil önceliklerdir.</p>

<table class="indicators-table">
    <thead>
        <tr>
            <th style="width:45%;">Gösterge</th>
            <th style="width:18%;">Müdürlük</th>
            <th style="width:18%;">Belediye Ort.</th>
            <th style="width:19%;">Fark</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td class="label"><strong>Toplam Personel / Katılım</strong></td>
            <td class="value">27/38 kişi (%71,1)</td>
            <td class="avg">%70,4</td>
            <td class="diff highlight-positive">+0,7</td>
        </tr>
        <tr class="highlight-row">
            <td class="label">
                <strong style="font-size:10.5pt;">Genel Memnuniyet</strong>
                <span class="label-desc">("Bu kurumda çalışmaktan genel olarak memnunum" sorusuna verilen yanıtların skoru)</span>
            </td>
            <td class="value" style="font-size:12pt;">%86,5</td>
            <td class="avg">%90,8</td>
            <td class="diff highlight">-4,3</td>
        </tr>
        <tr>
            <td class="label">
                <strong>İş Stresi/Yükü</strong>
                <span class="label-desc">(iş yoğunluğu/yükü, görevin zorlayıcılığı, zaman sıkışıklığı, duygusal yorucu durumlar)</span>
            </td>
            <td class="value">%82,3</td>
            <td class="avg">%69,1</td>
            <td class="diff highlight-critical">+13,2 ↑ ⚠️</td>
        </tr>
        <tr>
            <td class="label">
                <strong>Kurum Desteği</strong>
                <span class="label-desc">(yönetici ilişkileri, çalışma arkadaşları desteği, çalışma koşulları vb.)</span>
            </td>
            <td class="value">%78,8</td>
            <td class="avg">%82,3</td>
            <td class="diff highlight">-3,5</td>
        </tr>
        <tr class="highlight-row">
            <td class="label">
                <strong style="font-size:10.5pt;">Denge (Kurum Desteği - İş Stresi/Yükü)</strong>
                <span class="label-desc">(kurum desteği - iş stresi/yükü; pozitif değer çalışanların iş stresi/yüküni karşılayacak düzeyde destek aldığını gösterir)</span>
            </td>
            <td class="value" style="font-size:12pt; color:#c00;">-3,5</td>
            <td class="avg">+13,2</td>
            <td class="diff highlight-critical">-16,7 ⚠️</td>
        </tr>
        <tr class="highlight-row">
            <td class="label">
                <strong>Ruh Sağlığı Riski</strong>
                <span class="label-desc">(Ruh sağlığı taraması testi: keyif alamama, üzgün/çökkün hissetme, gerginlik/kaygı, endişeleri kontrol edememe)</span>
            </td>
            <td class="value">%58,5</td>
            <td class="avg">%52,2</td>
            <td class="diff highlight-warning">+6,3 (olumsuz)</td>
        </tr>
        <tr>
            <td class="label"><strong>Sigara Kullanımı</strong></td>
            <td class="value">%62,5</td>
            <td class="avg">%44,9</td>
            <td class="diff highlight-critical">+17,6 ↑ ⚠️</td>
        </tr>
        <tr>
            <td class="label"><strong>Açık Uçlu Yorum Yapan</strong></td>
            <td class="value">15 kişi (%55,6)</td>
            <td class="avg">-</td>
            <td class="diff">Orta düzey katılım</td>
        </tr>
    </tbody>
</table>

<div class="summary-box">
<h4 style="margin-top:1em; margin-bottom:0.5em;">Güçlü Yönler</h4>
<ul style="margin-top:0.3em;">
<li><strong>Kamu hizmeti motivasyonu (%93,4):</strong> Topluma hizmet gururu (%96,9) çok yüksek.</li>
<li><strong>İş-kişi uyumu (%89,2):</strong> Personel işini seviyor ve anlamlı buluyor.</li>
<li><strong>Amire ulaşılabilirlik (%90,6):</strong> İhtiyaç duyulduğunda amire ulaşım kolay.</li>
<li><strong>Ekip içi uyum (%92,7):</strong> İş arkadaşlarıyla uyum yüksek.</li>
</ul>

<h4 style="margin-top:1em; margin-bottom:0.5em;">Geliştirilmesi Gereken Alanlar</h4>
<ul style="margin-top:0.3em;">
<li><strong>Amir eşitliği (%69,8, -13,0):</strong> Ayrımcılık algısı çok yüksek - belediyenin en düşük skorlarından.</li>
<li><strong>Bilgi paylaşımı (%74,0, -11,4):</strong> Deneyim aktarımı yetersiz.</li>
<li><strong>Ücret (%59,4, -9,6):</strong> Piyasa koşullarına göre düşük algılanıyor.</li>
<li><strong>Ekip dayanışması (%79,3, -7,7):</strong> Bireysel uyum yüksek olmasına rağmen ekip dayanışması zayıf.</li>
</ul>

<h4 style="margin-top:1em; margin-bottom:0.5em;">Dikkat Çeken Bulgular</h4>
<ul style="margin-top:0.3em;">
<li><strong>Yassıören barınağı izolasyonu:</strong> Açık uçlu yorumlarda merkeze uzaklık, su sıkıntısı (tuzlu su) ve altyapı yetersizliği sıkça dile getirilmiş.</li>
<li><strong>Amirlerin eşit davranışı:</strong> Açık uçlu yorumlarda amirlerden hakkaniyetli ve adil yaklaşım beklentisi dile getirilmiş - S16 amir eşitliği skoru (%69,8) ile tutarlı.</li>
<li><strong>Psikolojik sıkıntı beyanı:</strong> Personel, işin stresli ve tehlikeli doğası nedeniyle psikolojik zorluklar yaşadığını ifade etmiş.</li>
<li><strong>Zorlanma göstergesi:</strong> Yüksek stres + düşük destek + negatif denge = iş yükü baskısı göstergesi.</li>
</ul>

</div>

<h2>1. Tema Bazlı Performans Analizi</h2>
<table>
<thead>
<tr>
<th>Tema</th>
<th>Veteriner İşl. (%)</th>
<th>Belediye Ort. (%)</th>
<th>Fark</th>
<th>Değerlendirme</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>İş-Kişi Uyumu</strong></td>
<td class="stat-value">89,2</td>
<td class="stat-value">91,3</td>
<td>-2,1</td>
<td>Ortalamada</td>
</tr>
<tr>
<td><strong>Görev-Rol Netliği</strong></td>
<td class="stat-value">78,9</td>
<td class="stat-value">86,6</td>
<td class="highlight-warning">-7,7</td>
<td class="highlight-critical">Düşük ⚠️</td>
</tr>
<tr>
<td><strong>İş Stresi/Yükü</strong></td>
<td class="stat-value">82,3</td>
<td class="stat-value">69,1</td>
<td class="highlight-critical">+13,2</td>
<td class="highlight-critical">Çok yüksek (olumsuz) ⚠️</td>
</tr>
<tr>
<td><strong>Yönetici İlişkileri</strong></td>
<td class="stat-value">80,9</td>
<td class="stat-value">86,8</td>
<td class="highlight-warning">-5,9</td>
<td class="highlight-critical">Düşük ⚠️</td>
</tr>
<tr>
<td><strong>Ekip Uyumu</strong></td>
<td class="stat-value">80,0</td>
<td class="stat-value">86,9</td>
<td class="highlight-warning">-6,9</td>
<td class="highlight-critical">Düşük ⚠️</td>
</tr>
<tr>
<td><strong>Kurumsal İletişim</strong></td>
<td class="stat-value">78,7</td>
<td class="stat-value">79,8</td>
<td>-1,1</td>
<td>Ortalamada</td>
</tr>
<tr>
<td><strong>Çalışma Koşulları</strong></td>
<td class="stat-value">71,3</td>
<td class="stat-value">72,2</td>
<td>-0,9</td>
<td>Ortalamada</td>
</tr>
<tr>
<td><strong>Kamu Hizmeti Motivasyonu</strong></td>
<td class="stat-value">93,4</td>
<td class="stat-value">92,8</td>
<td class="highlight-positive">+0,6</td>
<td>Ortalamanın üzerinde</td>
</tr>
<tr>
<td><strong>Yetkinlik & Performans</strong></td>
<td class="stat-value">73,7</td>
<td class="stat-value">77,2</td>
<td class="highlight">-3,5</td>
<td>Ortalamanın altında</td>
</tr>
<tr>
<td><strong>Eğitim & Gelişim</strong></td>
<td class="stat-value">75,5</td>
<td class="stat-value">75,8</td>
<td>-0,3</td>
<td>Ortalamada</td>
</tr>
</tbody>
</table>

<p><strong>Tema Bazlı Değerlendirme:</strong> İş stresi teması (%82,3, +13,2) belediyenin en yüksek değerlerinden biri olup, veterinerlik mesleğinin doğası gereği duygusal ve fiziksel yük taşıdığını göstermektedir. Yönetici ilişkileri (%80,9, -5,9) ve ekip uyumu (%80,0, -6,9) düşük olması, açık uçlu yorumlardaki yönetim memnuniyetsizliğiyle tutarlıdır. Görev-rol netliği (%78,9, -7,7) de ortalamanın altındadır. Buna karşın kamu hizmeti motivasyonu (%93,4) yüksek olması, personelin işine olan inancını yansıtmaktadır.</p>

<h2>2. Soru Bazlı Detaylı Bulgular</h2>

<h3>2.1. En İyi Performans Gösteren Alanlar</h3>
<table>
<thead>
<tr>
<th>Soru</th>
<th>Veteriner (%)</th>
<th>Belediye Ort. (%)</th>
<th>Fark</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>S9.</strong> Gün içinde yetiştirmem gereken görevler çoğu zaman fazla olur. <em>(olumsuz)</em></td>
<td class="stat-value">87,5</td>
<td>70,4</td>
<td class="highlight">+17,1</td>
</tr>
<tr>
<td><strong>S10.</strong> Vatandaş/başvuru talep yoğunluğu işim gereği fazladır. <em>(olumsuz)</em></td>
<td class="stat-value">83,3</td>
<td>70,6</td>
<td class="highlight">+12,7</td>
</tr>
<tr>
<td><strong>S8.</strong> İşim gereği duygusal olarak zorlayıcı durumlarla sık karşılaşırım. <em>(olumsuz)</em></td>
<td class="stat-value">82,3</td>
<td>70,8</td>
<td class="highlight">+11,5</td>
</tr>
<tr>
<td><strong>S11.</strong> İşimi tamamlamak için sık sık zaman sıkışıklığı yaşarım. <em>(olumsuz)</em></td>
<td class="stat-value">76,0</td>
<td>64,7</td>
<td class="highlight">+11,3</td>
</tr>
<tr>
<td><strong>S32.</strong> Servis (ulaşım) hizmeti kalitesi yeterlidir.</td>
<td class="stat-value">77,1</td>
<td>67,7</td>
<td class="highlight-positive">+9,4</td>
</tr>
</tbody>
</table>

<h3>2.2. Geliştirilmesi Gereken Alanlar</h3>
<table>
<thead>
<tr>
<th>Soru</th>
<th>Veteriner (%)</th>
<th>Belediye Ort. (%)</th>
<th>Fark</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>S16.</strong> Amirim çalışanlara eşit yaklaşır, ayrımcılık yapmaz.</td>
<td class="stat-value">69,8</td>
<td>82,8</td>
<td class="highlight-critical">-13,0 ⚠️</td>
</tr>
<tr>
<td><strong>S20.</strong> Bilgi ve deneyim paylaşımı yaygındır.</td>
<td class="stat-value">74,0</td>
<td>85,4</td>
<td class="highlight-critical">-11,4</td>
</tr>
<tr>
<td><strong>S34.</strong> Piyasa koşullarıyla kıyaslandığında verilen ücretler makuldür.</td>
<td class="stat-value">59,4</td>
<td>69,0</td>
<td class="highlight-critical">-9,6</td>
</tr>
<tr>
<td><strong>S21.</strong> İş arkadaşlarımın teknik/sosyal desteği işimi kolaylaştırır.</td>
<td class="stat-value">76,0</td>
<td>85,6</td>
<td class="highlight-critical">-9,6</td>
</tr>
<tr>
<td><strong>S7.</strong> Görev ve talimatlar birbiriyle uyumludur.</td>
<td class="stat-value">75,0</td>
<td>84,5</td>
<td class="highlight-critical">-9,5</td>
</tr>
</tbody>
</table>

<p><strong>Soru Bazlı Değerlendirme:</strong> S9 (%87,5, +17,1), S10 (%83,3, +12,7), S8 (%82,3, +11,5) ve S11 (%76,0, +11,3) skorları bir arada değerlendirildiğinde: veterinerlik mesleğinin doğası gereği yoğun iş yükü, duygusal zorlayıcılık ve zaman baskısı yaşandığı görülmektedir. S16 (%69,8, -13,0) belediyenin en düşük skorlarından biridir - amir eşitliği algısının bu denli düşük olması, personel motivasyonunu doğrudan etkileyen kritik bir sorundur. S20 (%74,0, -11,4) ve S21 (%76,0, -9,6) skorları ekip içi bilgi ve destek paylaşımının yetersizliğine işaret etmektedir. Öte yandan S35 (%96,9, +2,4) topluma hizmet gururu çok yüksektir.</p>

<h2>3. Ruh Sağlığı Taraması</h2>

<table>
<thead>
<tr>
<th>Gösterge</th>
<th>Veteriner İşl. (%)</th>
<th>Belediye Ort. (%)</th>
<th>Fark</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>S46.</strong> Keyif alamama</td>
<td class="stat-value">58,3</td>
<td>56,1</td>
<td class="">+2,2</td>
</tr>
<tr>
<td><strong>S47.</strong> Üzgün/çökkün hissetme</td>
<td class="stat-value">55,4</td>
<td>50,9</td>
<td class="">+4,5</td>
</tr>
<tr>
<td><strong>S48.</strong> Gerginlik/kaygı</td>
<td class="stat-value">57,6</td>
<td>50,8</td>
<td class="highlight">+6,8</td>
</tr>
<tr>
<td><strong>S49.</strong> Endişeleri kontrol edememe</td>
<td class="stat-value">62,5</td>
<td>50,9</td>
<td class="highlight-critical">+11,6 ⚠️</td>
</tr>
<tr>
<td><strong>Sigara Kullanımı</strong></td>
<td class="stat-value">62,5</td>
<td>44,9</td>
<td class="highlight-critical">+17,6 ⚠️</td>
</tr>
</tbody>
</table>

<p><strong>Ruh Sağlığı Değerlendirmesi:</strong> Genel ruh sağlığı riski (%58,5) belediye ortalamasının %6,3 üzerindedir. Özellikle S49 endişe kontrolü (+11,6) çok yüksektir - personelin kaygılarını yönetmekte zorlandığını göstermektedir. Sigara kullanımı (%62,5) belediyenin en yüksek oranlarından biri olup, stres kaynaklı başa çıkma mekanizması olarak yorumlanabilir. Yüksek iş stresi/yükü ile ruh sağlığı göstergeleri arasında güçlü bir ilişki vardır.</p>

<h2>4. Açık Uçlu Yorumlar</h2>

<p>Veteriner İşleri Müdürlüğü'nden <strong>15 kişi</strong> açık uçlu yorum yapmıştır (%55,6 katılım).</p>

<p><strong>1. Maaş ve Ücret Şikayetleri (8+ yorum):</strong></p>
<div class="quote">"Diğer ilçe belediyeleri ile kıyaslama yaparsak maaşlarımız çok düşük."</div>
<div class="quote">"Yapılan iş diğer kurumlardan hem stresli hem tehlikeli olarak görüyorum, o yüzden maddi açıdan tatmin edici olmasını temenni ediyorum."</div>
<div class="quote">"Maaşımızın diğer birimlerle farklı olmasını istiyorum."</div>

<p><strong>2. Banka Hizmetleri - Vakıfbank (5 yorum):</strong></p>
<div class="quote">"Maaş aldığımız banka olan Vakıfbank'tan memnun değilim."</div>
<div class="quote">"Banka hizmetlerinden memnun değiliz."</div>

<p><strong>3. Yassıören Barınağı Altyapı Sorunları (4 yorum):</strong></p>
<div class="quote">"Yassıören hayvan bakım evimizde su sıkıntısı yaşıyoruz."</div>
<div class="quote">"Barınakta su sıkıntısı olduğu için yeterli temizlik koşulları oluşmaz. Sular tuzlu olarak geliyor."</div>
<div class="quote">"Yaptığımız işten dolayı psikolojik sıkıntılar yaşıyoruz. Merkeze uzak olduğumuz için her şeyden mahrumuz."</div>

<p><strong>4. Yönetim/Müdür Şikayetleri (2 yorum):</strong></p>
<div class="quote">"Ben müdürden memnun değilim. Eski müdürümüzü istiyorum."</div>
<div class="quote">"Müdürümüzün daha hakkaniyetli ve adaletli olmasını istiyoruz."</div>

<p><strong>5. İş Güvenliği ve Personel Eksikliği (2 yorum):</strong></p>
<div class="quote">"Maaşların iyileştirilmesi ve daha güvenli bir iş ortamı."</div>
<div class="quote">"Çalışmış olduğum birimde personel eksikliği var. En kısa zamanda personel alımı talep ediyorum."</div>

<p><strong>Yorum Analizi:</strong> Açık uçlu yorumlar, nicel verilerle güçlü bir tutarlılık göstermektedir. S16 amir eşitliği skorunun (%69,8, -13,0) gerisinde somut bir yönetim memnuniyetsizliği yatmaktadır. Yassıören barınağındaki su sıkıntısı ve merkeze uzaklık, çalışma koşullarının zorluğunu somutlaştırmaktadır. S34 ücret skoru (%59,4, -9,6) ile maaş şikayetlerinin yoğunluğu örtüşmektedir.</p>

<h2>5. Sosyal Medya Takip Analizi</h2>

<table>
<thead>
<tr>
<th>Platform</th>
<th>Veteriner İşl. (%)</th>
<th>Belediye Ort. (%)</th>
<th>Fark</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Instagram - Belediye</strong></td>
<td class="stat-value">83,3</td>
<td>81,0</td>
<td class="highlight-positive">+2,3</td>
</tr>
<tr>
<td><strong>Instagram - Başkan</strong></td>
<td class="stat-value">83,3</td>
<td>76,9</td>
<td class="highlight-positive">+6,4</td>
</tr>
<tr>
<td><strong>Twitter/X - Belediye</strong></td>
<td class="stat-value">37,5</td>
<td>31,1</td>
<td class="highlight-positive">+6,4</td>
</tr>
<tr>
<td><strong>Twitter/X - Başkan</strong></td>
<td class="stat-value">29,2</td>
<td>29,3</td>
<td class="">-0,1</td>
</tr>
<tr>
<td><strong>Facebook - Belediye</strong></td>
<td class="stat-value">45,8</td>
<td>42,8</td>
<td class="highlight-positive">+3,0</td>
</tr>
<tr>
<td><strong>Facebook - Başkan</strong></td>
<td class="stat-value">54,2</td>
<td>39,6</td>
<td class="highlight-positive">+14,6</td>
</tr>
<tr>
<td><strong>NextSosyal - Belediye</strong></td>
<td class="stat-value">20,8</td>
<td>17,8</td>
<td class="highlight-positive">+3,0</td>
</tr>
<tr>
<td><strong>NextSosyal - Başkan</strong></td>
<td class="stat-value">16,7</td>
<td>17,6</td>
<td class="">-0,9</td>
</tr>
</tbody>
</table>

<p><strong>Sosyal Medya Değerlendirmesi:</strong> Tüm platformlarda takip oranları belediye ortalamasının üzerinde veya yakınındadır. Özellikle Facebook Başkan hesabı (+14,6) dikkat çekici şekilde yüksektir. Bu durum, personelin kurumsal aidiyetinin sosyal medya takibine yansıdığını göstermektedir.</p>
    </div>
</body>
</html>
