<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yazı İşleri Müdürlüğü - Arnavutköy Belediyesi</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            background: #FBF7EF;
            color: #211A16;
            line-height: 1.6;
            padding: 40px;
        }
        
        .container {
            max-width: 1000px;
            margin: 0 auto;
            background: white;
            padding: 50px;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.08);
        }
        
        h1 {
            font-family: 'Playfair Display', serif;
            font-size: 2em;
            font-weight: 600;
            color: #2B241C;
            margin-bottom: 1.5em;
            padding-bottom: 0.5em;
            border-bottom: 3px solid #C86A3C;
        }
        
        h2 {
            font-family: 'Playfair Display', serif;
            font-size: 1.4em;
            font-weight: 600;
            color: #2B241C;
            margin: 1.5em 0 0.75em 0;
        }
        
        h3 {
            font-family: 'Playfair Display', serif;
            font-size: 1.2em;
            font-weight: 600;
            color: #2B241C;
            margin: 1.2em 0 0.6em 0;
        }
        
        p {
            margin-bottom: 1em;
            color: #4A4A4A;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 1em 0 1.5em 0;
            font-size: 0.9em;
        }
        
        th {
            background: linear-gradient(135deg, #F8F4EC 0%, #EDE8DD 100%);
            padding: 12px 10px;
            text-align: left;
            font-weight: 600;
            color: #2B241C;
            border: 1px solid #E2D9CA;
        }
        
        td {
            padding: 10px;
            border: 1px solid #E2D9CA;
            vertical-align: top;
        }
        
        tr:nth-child(even) {
            background: #FDFBF7;
        }
        
        .indicators-table th {
            background: linear-gradient(135deg, #2B241C 0%, #3D342A 100%);
            color: white;
        }
        
        .highlight-row {
            background: linear-gradient(135deg, #FBF7EF 0%, #F5EFE4 100%) !important;
        }
        
        .highlight-critical {
            background: #FFEBEE !important;
            color: #C62828 !important;
            font-weight: 600;
        }
        
        .highlight-warning {
            background: #FFF3E0 !important;
            color: #E65100 !important;
            font-weight: 600;
        }
        
        .highlight {
            background: #FFFDE7 !important;
            color: #F9A825 !important;
            font-weight: 600;
        }
        
        .highlight-positive {
            background: #E8F5E9 !important;
            color: #2E7D32 !important;
            font-weight: 600;
        }
        
        .summary-box {
            background: linear-gradient(135deg, #FBF7EF 0%, #F5EFE4 100%);
            border-left: 4px solid #C86A3C;
            padding: 1.5em;
            margin: 1.5em 0;
            border-radius: 0 8px 8px 0;
        }
        
        .label-desc {
            display: block;
            font-size: 0.85em;
            color: #7B746A;
            font-weight: normal;
            margin-top: 4px;
        }
        
        .header-logo {
            display: flex;
            align-items: center;
            gap: 20px;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 2px solid #E2D9CA;
        }
        
        .header-logo img {
            height: 60px;
        }
        
        .header-info {
            flex: 1;
        }
        
        .header-info h1 {
            border: none;
            margin: 0;
            padding: 0;
            font-size: 1.5em;
        }
        
        .header-info p {
            margin: 0;
            color: #7B746A;
            font-size: 0.9em;
        }
        
        @media print {
            body {
                background: white;
                padding: 0;
            }
            
            .container {
                box-shadow: none;
                padding: 20px;
            }
            
            table {
                page-break-inside: avoid;
            }
            
            h2, h3 {
                page-break-after: avoid;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Yazı İşleri Müdürlüğü - Detaylı Analiz Raporu</h1>

<h2>Temel Göstergeler</h2>

<p style="margin-bottom: 1.5em; line-height: 1.6; color: #4A4A4A; background: linear-gradient(135deg, #FBF7EF 0%, #F5EFE4 100%); padding: 1em 1.2em; border-left: 4px solid #C86A3C; border-radius: 0 8px 8px 0;"><span style="font-weight: 700; color: #C86A3C; font-size: 1.1em;">Sonuç:</span> Yazı İşleri Müdürlüğüne göre yemekhane hizmetinin iyileştirilmesi (kalite, temizlik, memur-işçi fiyat eşitliği), bina içi koku makinelerinin kaldırılması veya ayarlanması, arşiv birimi havalandırma sisteminin düzeltilmesi ve ofis temizliğinin artırılması izlenmesi gereken alanlar olarak öne çıkmaktadır.</p>

<table class="indicators-table">
    <thead>
        <tr>
            <th style="width:45%;">Gösterge</th>
            <th style="width:18%;">Müdürlük</th>
            <th style="width:18%;">Belediye Ort.</th>
            <th style="width:19%;">Fark</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td class="label"><strong>Toplam Personel / Katılım</strong></td>
            <td class="value">35/37 kişi (%94,6)</td>
            <td class="avg">%70,4</td>
            <td class="diff highlight-positive">+24,2 ⭐</td>
        </tr>
        <tr class="highlight-row">
            <td class="label">
                <strong style="font-size:10.5pt;">Genel Memnuniyet</strong>
                <span class="label-desc">("Bu kurumda çalışmaktan genel olarak memnunum" sorusuna verilen yanıtların skoru)</span>
            </td>
            <td class="value" style="font-size:12pt;">%90,5</td>
            <td class="avg">%90,8</td>
            <td class="diff">-0,3</td>
        </tr>
        <tr>
            <td class="label">
                <strong>İş Stresi/Yükü</strong>
                <span class="label-desc">(iş yoğunluğu/yükü, görevin zorlayıcılığı, zaman sıkışıklığı, duygusal yorucu durumlar)</span>
            </td>
            <td class="value">%57,6</td>
            <td class="avg">%69,1</td>
            <td class="diff highlight-positive">-11,5 ↓ (olumlu)</td>
        </tr>
        <tr>
            <td class="label">
                <strong>Kurum Desteği</strong>
                <span class="label-desc">(yönetici ilişkileri, çalışma arkadaşları desteği, çalışma koşulları vb.)</span>
            </td>
            <td class="value">%76,7</td>
            <td class="avg">%82,3</td>
            <td class="diff highlight-warning">-5,6</td>
        </tr>
        <tr class="highlight-row">
            <td class="label">
                <strong style="font-size:10.5pt;">Denge (Kurum Desteği - İş Stresi/Yükü)</strong>
                <span class="label-desc">(kurum desteği - iş stresi/yükü; pozitif değer çalışanların iş stresi/yüküni karşılayacak düzeyde destek aldığını gösterir)</span>
            </td>
            <td class="value" style="font-size:12pt;">+19,1</td>
            <td class="avg">+13,2</td>
            <td class="diff highlight">+5,9</td>
        </tr>
        <tr class="highlight-row">
            <td class="label">
                <strong>Ruh Sağlığı Riski</strong>
                <span class="label-desc">(Ruh sağlığı taraması testi: keyif alamama, üzgün/çökkün hissetme, gerginlik/kaygı, endişeleri kontrol edememe)</span>
            </td>
            <td class="value">%54,1</td>
            <td class="avg">%52,2</td>
            <td class="diff">+1,9</td>
        </tr>
        <tr>
            <td class="label"><strong>Sigara Kullanımı</strong></td>
            <td class="value">%34,5</td>
            <td class="avg">%44,9</td>
            <td class="diff highlight-positive">-10,4 (olumlu)</td>
        </tr>
        <tr>
            <td class="label"><strong>Açık Uçlu Yorum Yapan</strong></td>
            <td class="value">17 kişi (%48,6)</td>
            <td class="avg">-</td>
            <td class="diff">Yüksek katılım</td>
        </tr>
    </tbody>
</table>

<div class="summary-box">
<h4 style="margin-top:1.5em; margin-bottom:0.5em; padding: 0.6em 1em; background: linear-gradient(135deg, #E8F5E9 0%, #C8E6C9 100%); border-left: 4px solid #2E7D32; border-radius: 0 6px 6px 0; color: #1B5E20; font-size: 1.05em;">✓ Güçlü Yönler</h4>
<ul style="margin-top:0.3em;">
<li><strong>Çok yüksek anket katılımı (%94,6):</strong> Personelin görüşlerini bildirme motivasyonu güçlü.</li>
<li><strong>Düşük iş stresi/yükü (%57,6, -11,5):</strong> Belediyenin en rahat çalışma ortamlarından biri.</li>
<li><strong>Yönetici ilişkileri (%88,4, +1,6):</strong> Amir desteği ve eşit yaklaşım algısı olumlu.</li>
<li><strong>Düşük sigara kullanımı (%34,5, -10,4):</strong> Belediye ortalamasının belirgin altında.</li>
</ul>

<h4 style="margin-top:1.5em; margin-bottom:0.5em; padding: 0.6em 1em; background: linear-gradient(135deg, #FFF3E0 0%, #FFE0B2 100%); border-left: 4px solid #E65100; border-radius: 0 6px 6px 0; color: #E65100; font-size: 1.05em;">⚠ Geliştirilmesi Gereken Alanlar</h4>
<ul style="margin-top:0.3em;">
<li><strong>Çalışma alanı temizliği (%56,9, -22,5):</strong> Belediyenin en düşük skorlarından - masa/ofis temizliği yetersiz.</li>
<li><strong>Isıtma/soğutma (%59,5, -14,6):</strong> Özellikle arşiv birimi havalandırma sorunu mevcut.</li>
<li><strong>Kurumsal iletişim (%69,8, -10,0):</strong> Belediye ortalamasının belirgin altında.</li>
<li><strong>Yetkinlik & performans (%68,2, -9,0):</strong> Performans değerlendirme sistemi memnuniyeti düşük.</li>
</ul>

<h4 style="margin-top:1.5em; margin-bottom:0.5em; padding: 0.6em 1em; background: linear-gradient(135deg, #E3F2FD 0%, #BBDEFB 100%); border-left: 4px solid #1565C0; border-radius: 0 6px 6px 0; color: #0D47A1; font-size: 1.05em;">◆ Dikkat Çeken Bulgular</h4>
<ul style="margin-top:0.3em;">
<li><strong>Yemekhane sorunu yaygın:</strong> Açık uçlu yorumların büyük çoğunluğu yemek kalitesi, temizlik (tepsi, çatal-kaşık kirliliği) ve memur-işçi fiyat eşitsizliği konularında.</li>
<li><strong>Koku makineleri rahatsızlığı:</strong> Koridorlardaki kokumatikler astım ve alerji hastaları için ciddi sorun oluşturuyor - birden fazla kişi tarafından dile getirilmiş.</li>
<li><strong>Arşiv birimi havalandırma:</strong> Hava sirkülasyonu yetersizliği ve hijyen koşulları endişe konusu.</li>
<li><strong>Taleplere yanıt gecikmesi:</strong> 40 gündür onaylanmayan sandalye talebi örneği, idari süreçlerin yavaşlığına işaret.</li>
</ul>

</div>

<h2>1. Tema Bazlı Performans Analizi</h2>
<table>
<thead>
<tr>
<th>Tema</th>
<th>Yazı İşleri (%)</th>
<th>Belediye Ort. (%)</th>
<th>Fark</th>
<th>Değerlendirme</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>İş-Kişi Uyumu</strong></td>
<td class="stat-value">84,7</td>
<td class="stat-value">91,3</td>
<td class="highlight-warning">-6,6</td>
<td>Ortalamanın altında</td>
</tr>
<tr>
<td><strong>Görev-Rol Netliği</strong></td>
<td class="stat-value">82,2</td>
<td class="stat-value">86,6</td>
<td class="highlight">-4,4</td>
<td>Ortalamanın altında</td>
</tr>
<tr>
<td><strong>İş Stresi/Yükü</strong></td>
<td class="stat-value">57,6</td>
<td class="stat-value">69,1</td>
<td class="highlight-positive">-11,5</td>
<td>Düşük (olumlu) ✓</td>
</tr>
<tr>
<td><strong>Yönetici İlişkileri</strong></td>
<td class="stat-value">88,4</td>
<td class="stat-value">86,8</td>
<td class="highlight-positive">+1,6</td>
<td>Ortalamanın üzerinde</td>
</tr>
<tr>
<td><strong>Ekip Uyumu</strong></td>
<td class="stat-value">83,7</td>
<td class="stat-value">86,9</td>
<td class="highlight">-3,2</td>
<td>Ortalamanın altında</td>
</tr>
<tr>
<td><strong>Kurumsal İletişim</strong></td>
<td class="stat-value">69,8</td>
<td class="stat-value">79,8</td>
<td class="highlight-critical">-10,0</td>
<td class="highlight-critical">Düşük ⚠️</td>
</tr>
<tr>
<td><strong>Çalışma Koşulları</strong></td>
<td class="stat-value">62,7</td>
<td class="stat-value">72,2</td>
<td class="highlight-critical">-9,5</td>
<td class="highlight-critical">Düşük ⚠️</td>
</tr>
<tr>
<td><strong>Kamu Hizmeti Motivasyonu</strong></td>
<td class="stat-value">87,5</td>
<td class="stat-value">92,8</td>
<td class="highlight-warning">-5,3</td>
<td>Ortalamanın altında</td>
</tr>
<tr>
<td><strong>Yetkinlik & Performans</strong></td>
<td class="stat-value">68,2</td>
<td class="stat-value">77,2</td>
<td class="highlight-critical">-9,0</td>
<td class="highlight-critical">Düşük ⚠️</td>
</tr>
<tr>
<td><strong>Eğitim & Gelişim</strong></td>
<td class="stat-value">68,4</td>
<td class="stat-value">75,8</td>
<td class="highlight-warning">-7,4</td>
<td>Ortalamanın altında</td>
</tr>
</tbody>
</table>

<p><strong>Tema Bazlı Değerlendirme:</strong> İş stresi teması (%57,6, -11,5) belediyenin en düşük değerlerinden biri olup, birimin idari/büro işi yapısını yansıtmaktadır. Ancak çalışma koşulları (%62,7, -9,5), kurumsal iletişim (%69,8, -10,0) ve yetkinlik & performans (%68,2, -9,0) temaları düşüktür. Açık uçlu yorumlardaki yemekhane, temizlik ve havalandırma şikayetleri çalışma koşulları skoruyla tutarlıdır.</p>

<h2>2. Soru Bazlı Detaylı Bulgular</h2>

<h3>2.1. En İyi Performans Gösteren Alanlar</h3>
<table>
<thead>
<tr>
<th>Soru</th>
<th>Yazı İşleri (%)</th>
<th>Belediye Ort. (%)</th>
<th>Fark</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>S16.</strong> Amirim çalışanlara eşit yaklaşır, ayrımcılık yapmaz.</td>
<td class="stat-value">88,8</td>
<td>82,8</td>
<td class="highlight-positive">+6,0</td>
</tr>
<tr>
<td><strong>S14.</strong> Sorun yaşadığımda amirim destek olmak için çaba gösterir.</td>
<td class="stat-value">90,2</td>
<td>86,7</td>
<td class="highlight-positive">+3,5</td>
</tr>
<tr>
<td><strong>S15.</strong> Kendi çalışmamı etkileyen kararlara katılma ve fikirlerimi söyleyebilirim.</td>
<td class="stat-value">84,5</td>
<td>82,5</td>
<td class="highlight-positive">+2,0</td>
</tr>
<tr>
<td><strong>S8.</strong> İşim gereği duygusal olarak zorlayıcı durumlarla sık karşılaşırım. <em>(düşük = olumlu)</em></td>
<td class="stat-value">55,2</td>
<td>70,8</td>
<td class="highlight-positive">-15,6 (olumlu)</td>
</tr>
<tr>
<td><strong>S10.</strong> Vatandaş/başvuru talep yoğunluğu işim gereği fazladır. <em>(düşük = olumlu)</em></td>
<td class="stat-value">56,0</td>
<td>70,6</td>
<td class="highlight-positive">-14,6 (olumlu)</td>
</tr>
</tbody>
</table>

<h3>2.2. Geliştirilmesi Gereken Alanlar</h3>
<table>
<thead>
<tr>
<th>Soru</th>
<th>Yazı İşleri (%)</th>
<th>Belediye Ort. (%)</th>
<th>Fark</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>S26.</strong> Çalışma alanlarımın temizliği yeterlidir.</td>
<td class="stat-value">56,9</td>
<td>79,4</td>
<td class="highlight-critical">-22,5 ⚠️</td>
</tr>
<tr>
<td><strong>S27.</strong> Isıtma/soğutma (iklimlendirme) sistemleri yeterlidir.</td>
<td class="stat-value">59,5</td>
<td>74,1</td>
<td class="highlight-critical">-14,6 ⚠️</td>
</tr>
<tr>
<td><strong>S11.</strong> İşimi tamamlamak için sık sık zaman sıkışıklığı yaşarım. <em>(düşük = olumlu)</em></td>
<td class="stat-value">52,6</td>
<td>64,7</td>
<td class="highlight-positive">-12,1 (olumlu)</td>
</tr>
<tr>
<td><strong>S30.</strong> Yemekhane/yemek hizmeti kalitesinden memnunum.</td>
<td class="stat-value">46,6</td>
<td>57,2</td>
<td class="highlight-critical">-10,6</td>
</tr>
<tr>
<td><strong>S23.</strong> Yaptığımız öneri ve geri bildirimlerin sonuçları hakkında bilgilendiriliriz.</td>
<td class="stat-value">66,4</td>
<td>79,2</td>
<td class="highlight-critical">-12,8</td>
</tr>
</tbody>
</table>

<p><strong>Soru Bazlı Değerlendirme:</strong> S26 çalışma alanı temizliği (%56,9, -22,5) belediyenin en düşük skorlarından biridir. Açık uçlu yorumlarda "çalıştığımız ortamda düzenli olarak temizlik faaliyetleri yapılmıyor" ifadesi bu skorla birebir örtüşmektedir. S27 ısıtma/soğutma (%59,5, -14,6) düşüklüğü ise arşiv birimi havalandırma şikayetleriyle tutarlıdır. S8 duygusal zorlayıcılık (%55,2, -15,6), S10 vatandaş yoğunluğu (%56,0, -14,6) ve S11 zaman sıkışıklığı (%52,6, -12,1) skorlarının düşük olması olumludur - birimin büro/idari işi yapısı gereği iş stresi/yükü düşüktür. S16 amir eşitliği (%88,8, +6,0) ve S14 amir desteği (%90,2, +3,5) yüksek olması, yönetici ilişkilerinin güçlü olduğunu göstermektedir.</p>

<h2>3. Ruh Sağlığı Taraması</h2>

<table>
<thead>
<tr>
<th>Gösterge</th>
<th>Yazı İşleri (%)</th>
<th>Belediye Ort. (%)</th>
<th>Fark</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>S46.</strong> Keyif alamama</td>
<td class="stat-value">62,1</td>
<td>56,1</td>
<td class="highlight">+6,0</td>
</tr>
<tr>
<td><strong>S47.</strong> Üzgün/çökkün hissetme</td>
<td class="stat-value">51,0</td>
<td>50,9</td>
<td class="">+0,1</td>
</tr>
<tr>
<td><strong>S48.</strong> Gerginlik/kaygı</td>
<td class="stat-value">53,8</td>
<td>50,8</td>
<td class="">+3,0</td>
</tr>
<tr>
<td><strong>S49.</strong> Endişeleri kontrol edememe</td>
<td class="stat-value">49,1</td>
<td>50,9</td>
<td class="highlight-positive">-1,8</td>
</tr>
<tr>
<td><strong>Sigara Kullanımı</strong></td>
<td class="stat-value">34,5</td>
<td>44,9</td>
<td class="highlight-positive">-10,4</td>
</tr>
</tbody>
</table>

<p><strong>Ruh Sağlığı Değerlendirmesi:</strong> Genel ruh sağlığı riski (%54,1) belediye ortalamasına yakındır. S46 keyif alamama (+6,0) biraz yüksek olsa da, düşük iş stresi/yükü sayesinde diğer göstergeler ortalamadadır. Sigara kullanımı (%34,5, -10,4) belediyenin en düşük oranlarından biridir - büro ortamında çalışan personelin profili ile tutarlıdır.</p>

<h2>4. Açık Uçlu Yorumlar</h2>

<p>Yazı İşleri Müdürlüğü'nden <strong>17 kişi</strong> açık uçlu yorum yapmıştır (%48,6 katılım).</p>

<p><strong>1. Yemekhane Sorunları (10+ yorum):</strong></p>
<div class="quote">"Yemekhanede yemekler ilgisiz ve özensiz yapılıyor. Özellikle çorba ve bulgur pilavlarında baharatlar çok fazla."</div>
<div class="quote">"Yemekhanede çıkan yemekler, yemek tepsileri, çatal ve kaşıklar çok kirli."</div>
<div class="quote">"Yemek hizmetinde adil olunması gerekli. Memur ucuzca yemek yiyor, işçi pahalıya."</div>
<div class="quote">"Yemekhane servis gereçlerinin yenilenmesi, yemek kalitesinin düzeltilmesi."</div>

<p><strong>2. Koku Makineleri Rahatsızlığı (4 yorum):</strong></p>
<div class="quote">"Her katta bulunan kokumatikler çok gereksiz, astım ve nefes darlığı olanlar için problem teşkil ediyor."</div>
<div class="quote">"Hizmet binası katlarında bulunan kokular özellikle alerjik astımı olan kişileri aşırı derecede rahatsız etmektedir, kaldırılmasını talep ediyoruz."</div>

<p><strong>3. Çalışma Ortamı ve Havalandırma (3 yorum):</strong></p>
<div class="quote">"Arşiv biriminde havalandırma olmamasından kaynaklı mevcut ve olası sağlık sorunlarının önüne geçilebilmesi adına, gerekli iyileştirme yapılması."</div>
<div class="quote">"Çalıştığımız ortamda düzenli olarak temizlik faaliyetleri yapılmıyor, bununla ilgili iyileştirme yapılmasını talep ediyorum."</div>

<p><strong>4. Servis ve Diğer Talepler (3 yorum):</strong></p>
<div class="quote">"Servisler geç geliyor. Sabah ve akşam saatler belirsiz."</div>
<div class="quote">"40 gündür sandalye talebimiz onaylanmıyor."</div>
<div class="quote">"Personelin dinlenebileceği, yemek, kahve içebileceği dinlenme alanı yapılmasını talep ediyoruz."</div>

<p><strong>Yorum Analizi:</strong> Açık uçlu yorumlar, nicel verilerle güçlü bir tutarlılık göstermektedir. S26 çalışma alanı temizliği (%56,9, -22,5) ve S27 ısıtma/soğutma (%59,5, -14,6) skorları, temizlik ve havalandırma şikayetleriyle doğrudan örtüşmektedir. Yemekhane şikayetlerinin yoğunluğu (10+ yorum) dikkat çekicidir - kalite, temizlik ve memur-işçi fiyat eşitsizliği üç ana tema olarak öne çıkmaktadır. Koku makineleri rahatsızlığı, sağlık açısından ciddiye alınması gereken bir konudur.</p>

<h2>5. Sosyal Medya Takip Analizi</h2>

<table>
<thead>
<tr>
<th>Platform</th>
<th>Yazı İşleri (%)</th>
<th>Belediye Ort. (%)</th>
<th>Fark</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Instagram - Belediye</strong></td>
<td class="stat-value">82,8</td>
<td>81,0</td>
<td class="highlight-positive">+1,8</td>
</tr>
<tr>
<td><strong>Instagram - Başkan</strong></td>
<td class="stat-value">86,2</td>
<td>76,9</td>
<td class="highlight-positive">+9,3</td>
</tr>
<tr>
<td><strong>Twitter/X - Belediye</strong></td>
<td class="stat-value">24,1</td>
<td>31,1</td>
<td class="">-7,0</td>
</tr>
<tr>
<td><strong>Twitter/X - Başkan</strong></td>
<td class="stat-value">34,5</td>
<td>29,3</td>
<td class="highlight-positive">+5,2</td>
</tr>
<tr>
<td><strong>Facebook - Belediye</strong></td>
<td class="stat-value">31,0</td>
<td>42,8</td>
<td class="">-11,8</td>
</tr>
<tr>
<td><strong>Facebook - Başkan</strong></td>
<td class="stat-value">34,5</td>
<td>39,6</td>
<td class="">-5,1</td>
</tr>
<tr>
<td><strong>NextSosyal - Belediye</strong></td>
<td class="stat-value">20,7</td>
<td>17,8</td>
<td class="highlight-positive">+2,9</td>
</tr>
<tr>
<td><strong>NextSosyal - Başkan</strong></td>
<td class="stat-value">27,6</td>
<td>17,6</td>
<td class="highlight-positive">+10,0</td>
</tr>
</tbody>
</table>

<p><strong>Sosyal Medya Değerlendirmesi:</strong> Instagram Başkan (+9,3) ve NextSosyal Başkan (+10,0) takip oranları dikkat çekici şekilde yüksektir. Facebook takip oranları belediye ortalamasının altındadır. Personelin başkan hesaplarına olan ilgisi, kurumsal aidiyeti yansıtmaktadır.</p>
    </div>
</body>
</html>
