<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arnavutköy Belediyesi Kurumsal Anket Raporu</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            line-height: 1.6;
            background-color: #f9f9f9;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 1000px;
            margin: 20px auto;
            padding: 25px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.05);
        }
        h1, h2, h3, h4 {
            color: #1a237e; /* Koyu Mavi */
            border-bottom: 2px solid #e0e0e0;
            padding-bottom: 8px;
            margin-top: 30px;
        }
        h1 {
            text-align: center;
            font-size: 2.2em;
            border-bottom: 3px solid #1a237e;
        }
        h2 {
            font-size: 1.8em;
            color: #283593; /* Bir ton açık mavi */
        }
        h3 {
            font-size: 1.5em;
            color: #3949ab;
            border-bottom: 1px solid #eee;
        }
        h4 {
             font-size: 1.2em;
             color: #1a237e;
             border-bottom: none;
             margin-bottom: 5px;
        }
        p, li {
            font-size: 1.1em;
            color: #424242;
        }
        ul {
            padding-left: 20px;
        }
        li {
            margin-bottom: 10px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
            margin-bottom: 15px;
            font-size: 1em;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
        }
        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }
        th {
            background-color: #3f51b5; /* İndigo */
            color: white;
            font-weight: bold;
        }
        tr:nth-child(even) {
            background-color: #f5f5f5;
        }
        tr:hover {
            background-color: #e8eaf6;
        }
        .intro-box {
            background-color: #e8eaf6;
            border-left: 5px solid #3f51b5;
            padding: 15px;
            margin-top: 15px;
            border-radius: 4px;
        }
        .synthesis {
            background-color: #fffde7; /* Açık Sarı */
            border-left: 5px solid #f9a825; /* Sarı */
            padding: 15px;
            margin-top: 20px;
            border-radius: 4px;
        }
        .red-alarm {
            color: #d32f2f; /* Kırmızı */
            font-weight: bold;
        }
        .kpi-box {
            background-color: #f5f5f5;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        .kpi-box strong {
            font-size: 1.3em;
            color: #1a237e;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Arnavutköy Belediyesi Kurumsal Raporu</h1>
        <h2 style="text-align:center; border:none; margin-top:-10px; color:#555;">Metodoloji ve Analiz Bulguları</h2>

        <div class="intro-box">
            <h3>Metodoloji ve Kapsam</h3>

            <h4>1. Analizin Kapsamı ve Metodolojik Yaklaşım</h4>
            <p>Bu rapor, belediyemizin <strong>2125</strong> personelini kapsayan bir kurumsal teşhis çalışmasıdır. Çalışmamız, <strong>1470</strong> personelimizin (%68.7 katılım) sağladığı sayısal veriler ile bu kişilerin <strong>456</strong>'sının bizzat yazdığı detaylı yorumların <strong>entegre bir analizine</strong> dayanmaktadır.</p>
            <p>Bu çok boyutlu analiz 5 ana bileşenden oluşmaktadır:</p>
            <ul>
                <li><strong>45 soruluk;</strong> kurumsal dinamikleri (kurumsal aidiyet, amirlerle ilişkiler, rol netliği, ekip çalışması, çalışma koşulları, eğitim ve performans) ölçen bir soru seti.</li>
                <li><strong>4 soruluk</strong> bir Psikolojik Sağlık Taraması.</li>
                <li><strong>1 adet</strong> Kurumsal Sağlık Göstergesi (Sigara Kullanımı).</li>
                <li><strong>1 adet</strong> Kurumsal İletişim Göstergesi (Sosyal Medya Takibi).</li>
                <li><strong>1 adet</strong> Açık Uçlu Yorum Bölümü.</li>
            </ul>
            <p>Rapor boyunca bu iki veri seti; <strong>"NE olduğunu"</strong> (sayısal puanlar) ve <strong>"NEDEN olduğunu"</strong> (sözel yorumlar) ortaya koymak için birleştirilmiştir.</p>

            <h4>2. Veri Güvenirliği ve Kalite Kontrolü</h4>
            <p>Analizin istatistiksel güvenirliğini sağlamak amacıyla, alınan <strong>1470</strong> sayısal yanıtın tamamı titiz bir kalite kontrol sürecinden geçirilmiştir. İç tutarlılık ve dikkat kontrolü kurallarına uymayan veya kritik verileri eksik olan <strong>219 adet</strong> anket analiz dışında tutulmuştur.</p>
        </div>

        <h2>BÖLÜM 1: GENEL MEMNUNİYET VE KURUMSAL BAĞLILIK (Belediye Geneli Analizi)</h2>
        <p>(Puanlama 1: Kesinlikle Katılmıyorum, 4: Kesinlikle Katılıyorum şeklindedir. 2.50 puanın altı olumsuz, üstü olumlu alanı gösterir.)</p>

        <h3>1. Genel Memnuniyet (Ana Gösterge)</h3>
        <p>Belediye genelinde, kurumda çalışmaya yönelik memnuniyet güçlü bir seviyededir.</p>
        <div class="kpi-box"><strong>Genel Memnuniyet Ortalaması: 3.63 / 4.00</strong></div>

        <h3>2. Kurumsal Aidiyet ve Anlam Duygusu (En Güçlü Alanlar)</h3>
        <p>Personelin kuruma olan bağlılığı ve yaptığı işi "anlamlı" bulma düzeyi, anketin en yüksek puan alan sorularıdır. Bu, güçlü bir kurum kültürüne işaret etmektedir.</p>
        <ul>
            <li><strong>En Yüksek Puan Alan Soru:</strong> "İşim aracılığıyla topluma/kamuya hizmet etmekten gurur duyuyorum" (Ortalama: <strong>3.77</strong>)
                <ul>
                    <li>Katılımcıların <strong>%93.7</strong>'si (1173 / 1251 kişi) bu ifadeye "Katılıyorum" veya "Kesinlikle Katılıyorum" demiştir.</li>
                </ul>
            </li>
            <li><strong>Anlam Duygusu:</strong> "Yaptığım işin toplum için anlamlı ve faydalı olduğunu düşünüyorum" (Ortalama: <strong>3.73</strong>)</li>
            <li><strong>İş Tatmini:</strong> "Yaptığım işi anlamlı buluyorum" (Ortalama: <strong>3.69</strong>)</li>
        </ul>

        <h3>3. Ekip Çalışması ve Yatay İlişkiler (Güçlü Alan)</h3>
        <p>Kurumsal aidiyetin yanı sıra, personelin kendi çalışma arkadaşlarıyla olan ilişkileri de son derece olumludur.</p>
        <ul>
            <li><strong>Ekip Uyumu:</strong> "İş arkadaşlarımla uyum içinde çalışırım" (Ortalama: <strong>3.69</strong>)</li>
            <li><strong>Ekip Desteği:</strong> "İş arkadaşlarımın teknik/sosyal desteği işimi kolaylaştırır" (Ortalama: <strong>3.56</strong>)</li>
            <li><strong>Dayanışma:</strong> "Ekibimizde dayanışma güçlüdür" (Ortalama: <strong>3.53</strong>)</li>
        </ul>

        <h2>BÖLÜM 2: ÖNCELİKLİ ALAN 1 - YEMEKHANE, SERVİS VE ÜCRET ALGILARI</h2>
        
        <h3>1. Yemekhane Hizmetleri</h3>
        <p><strong>Sayısal Teşhis:</strong> "Yemekhane/yemek hizmeti kalitesinden memnunum" sorusu, <strong>2.29 / 4.00</strong> ortalama ile belediye genelindeki en düşük puanlı temel hizmet alanıdır.</p>
        <div class="kpi-box">Bu düşük ortalamanın nedeni, soruya yanıt veren çalışanlar arasında <strong>her 10 kişiden yaklaşık 6'sının (toplam 634 kişi, %56.3)</strong> hizmetten <strong>memnun olmadığını</strong> ("Katılmıyorum" veya "Kesinlikle Katılmıyorum") belirtmiş olmasıdır.</div>
        <p><strong>Sözel Bulgular (Kök Neden Analizi):</strong> <strong>456</strong> adet sözel yorum incelendiğinde, bu 634 kişilik memnuniyetsizliğin 5 ana temel konudan kaynaklandığı görülmüştür:</p>
        <ol>
            <li><strong>Fiyat Farklılığı (145 yorum):</strong> En sık dile getirilen konu, 'şirket personeli/KHK'lı' çalışanlar ile 'memur' çalışanlar arasındaki <strong>fiyat farkıdır</strong>.</li>
            <li><strong>Kalite ve Lezzet (73 yorum):</strong> Fiyattan bağımsız olarak, yemeğin kalitesine yönelik ciddi ifadeler mevcuttur (örn: "yağlı", "lezzetsiz", "soğuk", "porsiyon").</li>
            <li><strong>Hijyen (25 yorum):</strong> Yemekhane hijyenine yönelik ("tepsiler kirli", "çatal/kaşıklar lekeli" vb.) ifadeler bulunmaktadır.</li>
            <li><strong>Alternatif Alan Talebi (14 yorum):</strong> Yorumlarda, "dışarıdan getirilen yemeği yiyebileceği bir alan olmadığı" veya "Ana Binada bir kantin/kafeterya açılması gerektiği" belirtilmiştir.</li>
            <li><strong>Ödeme Sistemi (10 yorum):</strong> Yorumlarda, "kullanılmayan günlerin ücretinin kesilmemesi" veya "yediği kadar ödeme" gerektiği belirtilmiştir.</li>
        </ol>

        <h3>2. Servis (Ulaşım) Hizmetleri</h3>
        <p><strong>Sayısal Teşhis (Kutuplaşma):</strong> "Servis (ulaşım) hizmeti kalitesi yeterlidir" sorusunun genel ortalaması <strong>2.71 / 4.00</strong> ile nötr seviyededir.</p>
        <ul>
            <li>Bu puanın ardındaki sayısal döküm, <strong>697 "Memnun Olan"</strong> (Katılıyorum/Kesinlikle Katılıyorum) çalışana karşılık, <strong>420 "Memnun Olmayan"</strong> (Katılmıyorum/Kesinlikle Katılmıyorum) çalışan olduğunu göstermektedir.</li>
        </ul>
        <p><strong>Sözel Sentez:</strong> Sözel analiz, bu <strong>420</strong> kişilik "Memnun Olmayan" grubun profilini netleştirmektedir. Alınan <strong>101</strong> adet spesifik yorumun ezici çoğunluğu, "ilçe dışı servislerin" kaldırılması konusuna odaklanmıştır. Bu durum, <i>ilçe içi</i> servis kullanıcıları ile <i>ilçe dışından</i> gelen personel grubu arasında belirgin bir memnuniyet farklılığı olduğunu ortaya koymaktadır.</p>
        
        <h3>3. Ücret Algısı</h3>
        <p><strong>Sayısal Teşhis (Ücret):</strong> "Piyasa koşullarıyla kıyaslandığında verilen ücretler makuldür" sorusunun ortalaması <strong>2.76 / 4.00</strong> (Nötr) seviyesindedir.</p>


        <h2>BÖLÜM 3: ÖNCELİKLİ ALAN 2 - OPERASYONEL ZORLUKLAR (İŞ YÜKÜ)</h2>
        <p>(Sorular olumluya çevrilerek (ters kodlanarak) analiz edilmiştir. Puanlama: 1=Olumsuz, 4=Olumlu.)</p>
        
        <h3>Sayısal Teşhis (Belediye Geneli)</h3>
        <p>Belediye genelinde, "İş Yükü Teması"nı (*duygusal zorlanma, görev fazlalığı, talep yoğunluğu, zaman sıkışıklığı*) ölçen soruların genel ortalaması <strong>2.23 / 4.00</strong>'tür.</p>
        <div class="kpi-box">Bu düşük puan, belediye genelindeki <strong>1251</strong> geçerli katılımcının <strong>719</strong>'unun (%57.5) <strong>İş Yükü Teması'nı olumsuz değerlendirmesinden</strong> (tema puanı 2.50'nin altındadır) kaynaklanmaktadır.</div>

        <h3>Sayısal Teşhis (Kırmızı Alarm Veren Müdürlükler)</h3>
        <p>Genel ortalaması %57.5 olan bu olumsuz değerlendirme, bazı müdürlüklerde operasyonel tükenmişliğin "bariz" bir sorun haline geldiğini göstermektedir. Aşağıdaki müdürlükler, hem ortalama puanları en düşük hem de olumsuz değerlendirme oranları en yüksek "Kırmızı Alarm" grubudur:</p>
        
        <table>
            <thead>
                <tr>
                    <th>Müdürlük Kodu</th>
                    <th>Müdürlük Adı</th>
                    <th>İş Yükü Puanı (Ort: 2.23)</th>
                    <th>İş Yükünü Olumsuz Değerlendiren (Oran)</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><strong>112</strong></td>
                    <td>İmar ve Şehircilik</td>
                    <td><strong class="red-alarm">1.66</strong></td>
                    <td><strong class="red-alarm">37 / 42 (%88.1)</strong></td>
                </tr>
                <tr>
                    <td><strong>127</strong></td>
                    <td>Veteriner İşleri</td>
                    <td><strong class="red-alarm">1.71</strong></td>
                    <td><strong class="red-alarm">21 / 24 (%87.5)</strong></td>
                </tr>
                <tr>
                    <td><strong>106</strong></td>
                    <td>Fen İşleri</td>
                    <td><strong class="red-alarm">1.79</strong></td>
                    <td><strong class="red-alarm">45 / 59 (%76.3)</strong></td>
                </tr>
                <tr>
                    <td><strong>130</strong></td>
                    <td>Zabıta</td>
                    <td><strong class="red-alarm">1.94</strong></td>
                    <td><strong class="red-alarm">75 / 95 (%78.9)</strong></td>
                </tr>
            </tbody>
        </table>

        <h3>Sözel Bulgular (Sentez)</h3>
        <p><strong>456</strong> adet sözel yorumun tamamı incelendiğinde, bu 4 müdürlüğün düşük puanlarının nedenleri spesifik olarak doğrulanmıştır:</p>
        <ul>
            <li><strong>Zabıta Müdürlüğü (Puan: 1.94):</strong> Bu müdürlükten gelen toplam 62 yorumun <strong>32</strong>'si (yani yarısından fazlası) doğrudan "çalışma saati", "40/48 saat", "nöbet" veya "hafta sonu izni" gibi iş yükü düzenlemeleriyle ilgili şikayetler içermektedir.</li>
            <li><strong>İmar ve Şehircilik (Puan: 1.66):</strong> Bu müdürlükten gelen 23 yorumun <strong>10</strong>'u, düşük puanın sebebini "iş yoğunluğu", "stres", "vatandaş talepleri" ve "personel eksikliği" olarak belirtmiştir.</li>
            <li><strong>Fen İşleri (Puan: 1.79):</strong> Bu müdürlükten gelen 10 yorumun <strong>6</strong>'sı, iş yükünü artıran temel neden olarak "saha araçlarının eski/konforsuz" veya "yetersiz" olmasını göstermiştir.</li>
            <li><strong>Veteriner İşleri (Puan: 1.71):</strong> Bu müdürlükten gelen 15 yorumun <strong>5</strong>'i, düşük puanın sebebini "personel eksikliği", "ağır iş yükü" ve "barınaktaki su sıkıntısı" gibi temel eksikliklere bağlamıştır.</li>
        </ul>

        <h2>BÖLÜM 4: ÖNCELİKLİ ALAN 3 - FİZİKSEL KOŞULLAR (ORTAK ALANLAR)</h2>
        
        <h3>Sayısal Teşhis (Genel Döküm)</h3>
        <p>"Ortak alanlar (çay ocağı, dinlenme alanı, tuvaletler vb.) yeterlidir" sorusu, belediye genelinde ciddi bir memnuniyetsizlik kaynağıdır.</p>
        <div class="kpi-box">
            <strong>1251</strong> geçerli katılımcının <strong>453</strong>'ü (%36.4) bu alanları "yetersiz" bulduğunu ("Katılmıyorum" veya "Kesinlikle Katılmıyorum") belirtmiştir.
            <br>(Bu durum, sorunun genel ortalamasını 2.81 / 4.00 puana düşürmektedir.)
        </div>

        <h3>Sözel Bulgular ("Sorun Ne?" - Ana Bina)</h3>
        <p>Ana Bina personelinin şikayetleri (toplam 268 yorum incelendiğinde) 3 ana alanda toplanmıştır:</p>
        <ol>
            <li><strong>Dinlenme Alanı ve Çay Ocağı Yetersizliği (43 yorum):</strong> En sık bahsedilen konu, personelin mola verebileceği, oturabileceği veya çay içebileceği alanların eksikliğidir.</li>
            <li><strong>Tuvalet ve Hijyen Sorunları (32 yorum):</strong> İkinci en sık bahsedilen konu, tuvaletlerin "arızalı" veya "hijyenik" olmamasıdır.</li>
            <li><strong>Soyunma Odası ve Dolap Eksikliği (11 yorum):</strong> (Talep <i>Destek Hizmetleri</i>, <i>Fen İşleri</i> ve <i>Sosyal Destek</i> gibi Ana Binaya bağlı saha/atölye ekiplerinden gelmektedir).</li>
        </ol>

        <h3>Müdürlük Vurgusu ("Sorun Nerede?" - Dış Birimler)</h3>
        <p>Sayısal analiz, bu sorunun Ana Bina'dan çok, "Dış Birimlerde (Şantiye)" kritik olduğunu kanıtlamaktadır. Genel ortalama <strong>2.81</strong> iken, Dış Birimlerden <strong>Temizlik İşleri (126)</strong> bu konuda "kırmızı alarm" vermektedir:</p>
        <ul>
            <li><strong>Sayısal Kanıt (126):</strong> Belediye genelinde "Ortak Alan" memnuniyetsizliği %36.4 iken, Temizlik İşleri'nde bu oran <strong class="red-alarm">%71.8'e (177 katılımcıdan 127'si)</strong> fırlamaktadır. Bu müdürlüğün bu sorudaki puanı <strong class="red-alarm">1.88 / 4.00</strong>'dür (Genel ortalamanın 1 puan altı).</li>
            <li><strong>Sözel Kanıt (126):</strong> Bu müdürlükten gelen yorumlar, sorunun Ana Bina'daki gibi "yetersizlik" değil, "temel yokluk" olduğunu doğrulamaktadır: <i>"500 küsür insana 3 tuvalet yetersiz"</i>, <i>"Soyunma alanı kısıtlı"</i>, <i>"Tuvalet, banyo, soyunma dolapları ve odası yetersiz"</i>, <i>"Çay ocağı yok. Tuvalet, soyunma odası yok"</i>.</li>
        </ul>

        <h2>BÖLÜM 5: SPESİFİK MÜDÜRLÜK ANALİZLERİ (ANA BİNA DIŞI BİRİMLER)</h2>
        <p>Bu bölümde, hem sayısal puanları hem de sözel yorum hacmi ile belediye ortalamasından "bariz" şekilde ayrışan iki müdürlük ele alınmıştır.</p>

        <h3>1. SPESİFİK PROFİL: TEMİZLİK İŞLERİ MÜDÜRLÜĞÜ (Kod 126)</h3>
        <p>Bu müdürlük, analizimizdeki en kritik ve paradoksal bulgulara sahiptir. "Genel Memnuniyet" puanı <strong>3.64 / 4.00</strong> ile yüksek görünse de, diğer tüm göstergeler (sayısal, sözel ve davranışsal) bu puanın bir "memnuniyet" değil, bir "sessizlik" veya "çekince" perdesi olabileceğine işaret etmektedir.</p>
        
        <h4>Davranışsal Bulgular (Kopukluk):</h4>
        <ul>
            <li><strong>Katılım:</strong> 578 personelden 177 geçerli katılımla (%30.6), ankete katılımın en düşük olduğu büyük birimdir.</li>
            <li><strong>İletişim:</strong> Kurumsal "Belediye" (%68.7) ve "Başkan" (%66.9) hesaplarını takip oranı, belediye ortalamasının (%83.6) çok altında, <strong>en düşükler</strong> arasındadır.</li>
        </ul>

        <h4>Sayısal Bulgular (Fiziksel Koşul Krizi):</h4>
        <p>Bu müdürlük, belediyenin en kötü fiziksel koşullarına sahiptir:</p>
        <ul>
            <li><strong>Ortak Alanlar:</strong> Puanı <strong class="red-alarm">1.88 / 4.00</strong>'dür (Belediye Ort: 2.81). Katılımcıların <strong>%71.8'i (177 kişiden 127'si)</strong> ortak alanlardan memnuniyetsizdir.</li>
            <li><strong>Yemekhane Hizmeti:</strong> Puanı <strong class="red-alarm">1.94 / 4.00</strong>'tür (Belediye Ort: 2.29).</li>
        </ul>

        <h4>Sözel Bulgular (Kök Nedenler):</h4>
        <p>Belediye genelindeki <strong>456</strong> yorumun <strong>102</strong>'si (%22.3) bu tek müdürlükten gelmiştir. Bu yorumlar, yukarıdaki sayısal çöküşün nedenlerini doğrulamaktadır:</p>
        <ol>
            <li><strong>Fiziksel Koşullar (50+ yorum):</strong> Yorumlar, sorunun "temel yokluk" olduğunu göstermektedir: <i>"500 küsür insana 3 tuvalet yetersiz"</i>, <i>"Tuvalet, banyo, soyunma dolapları ve odası yetersiz"</i>, <i>"Çay ocağı yok. Tuvalet, soyunma odası yok"</i>.</li>
            <li><strong>Yönetimsel Sorunlar (30+ yorum):</strong> Çok sayıda yorum, "psikolojik baskı", "aşağılama", "köle gibi görülme" ve amirleri tarafından sürekli "tutanakla tehdit edilme" konularını bildirmiştir.</li>
            <li><strong>Finansal Mağduriyet (10+ yorum):</strong> Şoförler, kaza sonrası "araç değer kaybını" ceplerinden ödemek zorunda bırakıldıklarını belirtmiştir.</li>
        </ol>

        <h3>2. SPESİFİK PROFİL: ZABITA MÜDÜRLÜĞÜ (Kod 130)</h3>
        <p>Zabıta, sorunlarını en şeffaf bildiren müdürlüktür. Sayısal ve sözel veriler tam bir uyum içindedir. Sorun "paradoks" değil, "bariz tükenmişliktir".</p>
        
        <h4>Katılım ve Memnuniyet:</h4>
        <ul>
            <li><strong>Katılım:</strong> 135 personelden 95 geçerli katılım (<strong>%70.4 Katılım - Yüksek</strong>).</li>
            <li><strong>Genel Memnuniyet:</strong> <strong class="red-alarm">3.32 / 4.00</strong> (Belediye ortalamasının (3.63) belirgin şekilde altında).</li>
        </ul>

        <h4>Sayısal Sorun Alanı (İş Yükü):</h4>
        <ul>
            <li>"İş Yükü Teması" Puanı: <strong class="red-alarm">1.94 / 4.00</strong>'tür (Belediye Ort: 2.23).</li>
            <li>Bu müdürlükteki <strong>95</strong> katılımcının <strong>75</strong>'i (%78.9) "İş Yükü" temasını olumsuz değerlendirmiştir.</li>
        </ul>

        <h4>Sözel Bulgular (Kök Nedenler):</h4>
        <p>Belediye genelinde en çok yorum yapan ikinci müdürlüktür (<strong>62 yorum</strong>). Bu yorumlar, 1.94'lük düşük puanın nedenlerini net bir şekilde açıklamaktadır:</p>
        <ol>
            <li><strong>İş Yükü Düzenlemesi (32 yorum):</strong> Yorumların yarısından fazlası doğrudan "haftalık 48 saatlik çalışma süresi" ve "6 günde 1 nöbet sistemi" gibi iş yükü düzenlemeleriyle ilgili şikayetler içermektedir.</li>
            <li><strong>Hak Ediş Sorunları (30+ yorum):</strong> Personelin moralini bozan iki ana konu: "Spor salonu kullanımının ücretsiz olmaması" (30+ yorum) ve yıllık izin alırken "hafta sonlarının izinden sayılmaması" (20+ yorum).</li>
        </ol>

        <h2>BÖLÜM 6: PSİKOLOJİK SAĞLIK TARAMASI</h2>
        
        <h4>1. Metodoloji ve Ölçek</h4>
        <p>Bu bölümde, personelin psikolojik esenlik düzeyini ölçmek amacıyla <strong>4 soruluk</strong> bir tarama seti kullanılmıştır. Bu set, klinik tarama araçları olan <strong>PHQ-2</strong> (depresif duygu durumu ve anhedoni) ve <strong>GAD-2</strong> (genel kaygı bozukluğu) ölçeklerinin bir adaptasyonudur.</p>
        <ul>
            <li>Sorular (46 ve 47), son iki haftadaki "çökkün/umutsuz hissetme" ve "keyif alamama" durumlarını ölçer.</li>
            <li>Sorular (48 ve 49), son iki haftadaki "gergin/kaygılı hissetme" ve "endişeleri kontrol edememe" durumlarını ölçer.</li>
        </ul>
        <p>Bu analiz, bir "tanı" koymayı değil, hangi birimlerin <i>psikolojik risk</i> altında olduğunu ve iş faktörleriyle ilişkisini tespit etmeyi amaçlar. (Puanlama 1=İyi/Düşük Risk, 4=Kötü/Yüksek Risk şeklindedir).</p>

        <h4>2. Sayısal Teşhis (Belediye Geneli)</h4>
        <p>Belediye genelinde, 4 soruluk "Psikolojik Sağlık Taraması" ortalaması <strong>2.09 / 4.00</strong>'dür. Bu puan, 2.50 olan risk çizgisinin altında, "orta-düşük" bir psikolojik risk seviyesine işaret etmektedir.</p>

        <h4>3. Sentez (İş Yükü ve Psikolojik Sağlık Korelasyonu)</h4>
        <p>Personelin psikolojik sağlığını etkileyen faktörler incelendiğinde, en güçlü ilişki <strong>"İş Yükü Teması"</strong> (özellikle <i>duygusal zorlanma, zor vatandaşlarla iletişim,</i> görev fazlalığı ve zaman sıkışıklığı) ile görülmektedir.</p>
        <p>Aşağıdaki tablo, en yüksek psikolojik risk altındaki müdürlüklerin, aynı zamanda <strong>en yüksek iş yüküne</strong> maruz kalan müdürlükler olduğunu kanıtlamaktadır. (Her iki temada da yüksek puan, olumsuz durumu gösterir):</p>
        
        <table>
            <thead>
                <tr>
                    <th>Müdürlük Kodu</th>
                    <th>Müdürlük Adı</th>
                    <th>Ruh Sağlığı (Stres) Puanı (Ort: 2.09)</th>
                    <th>İş Yükü Teması Puanı (Ort: 2.77)</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><strong>106</strong></td>
                    <td><strong>Fen İşleri</strong></td>
                    <td><strong class="red-alarm">2.53 (En Yüksek Risk)</strong></td>
                    <td><strong class="red-alarm">3.21 (Yüksek Yük)</strong></td>
                </tr>
                <tr>
                    <td><strong>127</strong></td>
                    <td><strong>Veteriner İşleri</strong></td>
                    <td><strong class="red-alarm">2.33 (Yüksek Risk)</strong></td>
                    <td><strong class="red-alarm">3.29 (Yüksek Yük)</strong></td>
                </tr>
                <tr>
                    <td><strong>112</strong></td>
                    <td><strong>İmar ve Şehircilik</strong></td>
                    <td><strong class="red-alarm">2.33 (Yüksek Risk)</strong></td>
                    <td><strong class="red-alarm">3.34 (En Yüksek Yük)</strong></td>
                </tr>
                <tr>
                    <td><strong>126</strong></td>
                    <td><strong>Temizlik İşleri</strong></td>
                    <td><strong class="red-alarm">2.26 (Yüksek Risk)</strong></td>
                    <td><strong class="red-alarm">2.88 (Yüksek Yük)</strong></td>
                </tr>
            </tbody>
        </table>

        <h4>4. Değerlendirme</h4>
        <p>Bu bulgu, sorunun sadece "iş fazlalığı" olmadığını göstermektedir. Özellikle <strong>İmar, Fen İşleri</strong> ve <strong>Veteriner İşleri</strong> gibi müdürlüklerin puanları, işin doğası gereği yaşanan "duygusal zorlanma ve zor vatandaşlarla iletişim" boyutunun, psikolojik sağlık üzerinde doğrudan bir etkiye sahip olduğunu ortaya koymaktadır.</p>

        <h2>BÖLÜM 7: KURUMSAL SAĞLIK GÖSTERGESİ (SİGARA KULLANIMI)</h2>

        <h4>1. Sayısal Teşhis (Belediye Geneli)</h4>
        <div class="kpi-box"><strong>1251</strong> geçerli katılımcının <strong>572</strong>'si (<strong>%45.7</strong>) sigara kullandığını belirtmiştir.</div>

        <h4>2. Müdürlük Vurgusu (İş Yükü ve Stres Korelasyonu)</h4>
        <p>Sigara kullanım oranının en yüksek olduğu müdürlükler incelendiğinde, bu müdürlüklerin "BÖLÜM 3"te "en yüksek iş yüküne" ve "BÖLÜM 6"da "en yüksek strese" sahip olarak belirlediğimiz müdürlükler ile örtüştüğü görülmektedir:</p>
        
        <table>
            <thead>
                <tr>
                    <th>Müdürlük Kodu</th>
                    <th>Müdürlük Adı</th>
                    <th>Sigara Kullanım Oranı (%)</th>
                    <th>Ruh Sağlığı (Stres) Puanı (1=İyi, 4=Kötü)</th>
                    <th>İş Yükü Teması Puanı (1=İyi, 4=Kötü)</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>116</td>
                    <td>Koordinasyon İşl.</td>
                    <td>%71.4</td>
                    <td>1.86 (Düşük Stres)</td>
                    <td>2.07 (Düşük Yük)</td>
                </tr>
                <tr>
                    <td>111</td>
                    <td>İklim Değişikliği</td>
                    <td>%70.6</td>
                    <td>1.98 (Düşük Stres)</td>
                    <td>3.16 (Yüksek Yük)</td>
                </tr>
                <tr>
                    <td><strong>106</strong></td>
                    <td><strong>Fen İşleri</strong></td>
                    <td><strong>%62.9</strong></td>
                    <td><strong class="red-alarm">2.53 (En Yüksek Stres)</strong></td>
                    <td><strong class="red-alarm">3.21 (Yüksek Yük)</strong></td>
                </tr>
                <tr>
                    <td><strong>127</strong></td>
                    <td><strong>Veteriner İşleri</strong></td>
                    <td><strong>%62.5</strong></td>
                    <td><strong class="red-alarm">2.33 (Yüksek Stres)</strong></td>
                    <td><strong class="red-alarm">3.29 (Yüksek Yük)</strong></td>
                </tr>
                <tr>
                    <td>109</td>
                    <td>Halkla İlişkiler</td>
                    <td>%60.9</td>
                    <td>2.16 (Orta Stres)</td>
                    <td>2.90 (Yüksek Yük)</td>
                </tr>
                <tr>
                    <td><strong>126</strong></td>
                    <td><strong>Temizlik İşleri</strong></td>
                    <td><strong>%52.5</strong></td>
                    <td><strong class="red-alarm">2.26 (Yüksek Stres)</strong></td>
                    <td><strong class="red-alarm">2.88 (Yüksek Yük)</strong></td>
                </tr>
                <tr>
                    <td>...</td>
                    <td>...</td>
                    <td>...</td>
                    <td>...</td>
                    <td>...</td>
                </tr>
                <tr>
                    <td>105</td>
                    <td>Emlak ve İstimlak</td>
                    <td>%14.3</td>
                    <td>2.24 (Yüksek Stres)</td>
                    <td>3.14 (Yüksek Yük)</td>
                </tr>
            </tbody>
        </table>
        <p><i>(Not: Tablo, sigara kullanım oranına göre en yüksekten düşüğe doğru sıralanmıştır.)</i></p>

        <h4>3. Değerlendirme</h4>
        <p>Bu tablo, yüksek sigara kullanım oranlarının (<strong>%45.7</strong>) belediye genelinde bir sağlık sorunu olduğunu göstermektedir.</p>
        <p>Daha da önemlisi, <strong>Fen İşleri (106)</strong>, <strong>Veteriner İşleri (127)</strong> ve <strong>Temizlik İşleri (126)</strong> gibi birimlerde görülen "Yüksek Stres + Yüksek İş Yükü + Yüksek Sigara Kullanımı" ilişkisi, bu birimlerde tütün kullanımının, iş kaynaklı psikolojik zorluklarla başa çıkma mekanizması olabileceğini güçlü bir şekilde göstermektedir.</p>

        <h2>BÖLÜM 8: KURUMSAL İLETİŞİM GÖSTERGESİ (SOSYAL MEDYA TAKİBİ)</h2>
        <p>Bu analiz, personelin kurumsal iletişim kanallarıyla ne kadar entegre olduğunu veya "eksikliği görmek" amacıyla "ne kadar kopuk" olduğunu göstermektedir.</p>

        <h4>1. Sayısal Teşhis (Belediye Geneli)</h4>
        <p><strong>1251</strong> geçerli katılımcının:</p>
        <ul>
            <li><strong>%16.4'ü (205 kişi)</strong> <i>hiçbir</i> "Belediye" hesabını (Instagram, Twitter/X, Facebook, Nextsosyal) takip etmemektedir.</li>
            <li><strong>%18.3'ü (229 kişi)</strong> <i>hiçbir</i> "Başkan" hesabını (Instagram, Twitter/X, Facebook, Nextsosyal) takip etmemektedir.</li>
        </ul>
        <div class="kpi-box">Bu, yaklaşık <strong>her 5 çalışandan 1'inin</strong> ana iletişim kanallarının tamamen dışında olduğunu göstermektedir.</div>

        <h4>2. Müdürlük Bazlı Takip Oranları (% Takip Etme)</h4>
        <p>Bu kopukluk, belediye geneline eşit yayılmamıştır. Aşağıdaki tablo, müdürlüklerin "Belediye" ve "Başkan" hesaplarını takip etme oranlarını <strong>en düşükten en yükseğe</strong> göstermektedir:</p>
        
        <table>
            <thead>
                <tr>
                    <th>Müdürlük Kodu</th>
                    <th>Müdürlük Adı</th>
                    <th>Belediye Takip %</th>
                    <th>Başkan Takip %</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><strong>126</strong></td>
                    <td><strong>Temizlik İşleri</strong></td>
                    <td><strong class="red-alarm">68.7%</strong></td>
                    <td><strong class="red-alarm">66.9%</strong></td>
                </tr>
                <tr>
                    <td><strong>106</strong></td>
                    <td><strong>Fen İşleri</strong></td>
                    <td><strong class="red-alarm">76.3%</strong></td>
                    <td><strong class="red-alarm">57.6%</strong></td>
                </tr>
                <tr>
                    <td>115</td>
                    <td>İşletme ve İştirakler</td>
                    <td>75.0%</td>
                    <td>75.0%</td>
                </tr>
                <tr>
                    <td>117</td>
                    <td>Kültür İşleri</td>
                    <td>75.6%</td>
                    <td>73.2%</td>
                </tr>
                <tr>
                    <td>112</td>
                    <td>İmar ve Şehircilik</td>
                    <td>76.2%</td>
                    <td>73.8%</td>
                </tr>
                <tr>
                    <td>123</td>
                    <td>Ruhsat ve Denetim</td>
                    <td>81.8%</td>
                    <td>81.8%</td>
                </tr>
                <tr>
                    <td>101</td>
                    <td>Afet İşleri</td>
                    <td>81.8%</td>
                    <td>100.0%</td>
                </tr>
                <tr>
                    <td>111</td>
                    <td>İklim Değişikliği</td>
                    <td>82.4%</td>
                    <td>88.2%</td>
                </tr>
                <tr>
                    <td>1288</td>
                    <td>Yapı Kontrol</td>
                    <td>84.0%</td>
                    <td>76.0%</td>
                </tr>
                <tr>
                    <td>113</td>
                    <td>İnovasyon ve Teknoloji</td>
                    <td>84.4%</td>
                    <td>84.4%</td>
                </tr>
                <tr>
                    <td>108</td>
                    <td>Gençlik ve Spor</td>
                    <td>84.5%</td>
                    <td>77.3%</td>
                </tr>
                <tr>
                    <td>121</td>
                    <td>Park ve Bahçeler</td>
                    <td>85.4%</td>
                    <td>83.3%</td>
                </tr>
                <tr>
                    <td>104</td>
                    <td>Destek Hizmetleri</td>
                    <td>85.6%</td>
                    <td>88.2%</td>
                </tr>
                <tr>
                    <td>105</td>
                    <td>Emlak ve İstimlak</td>
                    <td>85.7%</td>
                    <td>95.2%</td>
                </tr>
                <tr>
                    <td>125</td>
                    <td>Strateji Geliştirme</td>
                    <td>85.7%</td>
                    <td>71.4%</td>
                </tr>
                <tr>
                    <td>129</td>
                    <td>Yazı İşleri</td>
                    <td>86.2%</td>
                    <td>89.7%</td>
                </tr>
                <tr>
                    <td>102</td>
                    <td>Akıllı Ulaşım</td>
                    <td>86.7%</td>
                    <td>86.7%</td>
                </tr>
                <tr>
                    <td>107</td>
                    <td>Gelirler</td>
                    <td>87.1%</td>
                    <td>83.9%</td>
                </tr>
                <tr>
                    <td>127</td>
                    <td>Veteriner İşleri</td>
                    <td>87.5%</td>
                    <td>91.7%</td>
                </tr>
                <tr>
                    <td>130</td>
                    <td>Zabıta</td>
                    <td>88.4%</td>
                    <td>81.1%</td>
                </tr>
                <tr>
                    <td>118</td>
                    <td>Mali Hizmetler</td>
                    <td>88.9%</td>
                    <td>88.9%</td>
                </tr>
                <tr>
                    <td>124</td>
                    <td>Sosyal Destek</td>
                    <td>90.9%</td>
                    <td>89.6%</td>
                </tr>
                <tr>
                    <td>114</td>
                    <td>İnsan Kaynakları</td>
                    <td>92.3%</td>
                    <td>84.6%</td>
                </tr>
                <tr>
                    <td>122</td>
                    <td>Plan ve Proje</td>
                    <td>93.8%</td>
                    <td>93.8%</td>
                </tr>
                <tr>
                    <td>120</td>
                    <td>Özel Kalem</td>
                    <td>93.8%</td>
                    <td>93.8%</td>
                </tr>
                <tr>
                    <td>103</td>
                    <td>Basın Yayın</td>
                    <td>100.0%</td>
                    <td>100.0%</td>
                </tr>
                <tr>
                    <td>116</td>
                    <td>Koordinasyon İşl.</td>
                    <td>100.0%</td>
                    <td>100.0%</td>
                </tr>
                <tr>
                    <td>110</td>
                    <td>Hukuk İşleri</td>
                    <td>100.0%</td>
                    <td>100.0%</td>
                </tr>
                <tr>
                    <td>109</td>
                    <td>Halkla İlişkiler</td>
                    <td>100.0%</td>
                    <td>100.0%</td>
                </tr>
                <tr>
                    <td>119</td>
                    <td>Muhtarlık İşleri</td>
                    <td>100.0%</td>
                    <td>100.0%</td>
                </tr>
            </tbody>
        </table>

        <h4>3. Sentez ve Değerlendirme</h4>
        <p>İletişim kopukluğunun en yüksek olduğu iki birimin (<strong>Temizlik İşleri</strong> ve <strong>Fen İşleri</strong>) olması tesadüfi değildir. Bu iki müdürlük, aynı zamanda "BÖLÜM 3"te <strong>en yüksek iş yüküne</strong> ve "BÖLÜM 6"da <strong>en yüksek psikolojik strese</strong> sahip olarak tespit edilen müdürlüklerdir.</p>
        <p>Bu durum, en fazla operasyonel zorluk yaşayan bu iki "Ana Bina Dışı" saha biriminin, aynı zamanda kurumsal bütünlükten ve ana iletişim kanalından en uzak gruplar olduğunu göstermektedir.</p>
    </div>

</body>
</html>